{
    "accepted": ":attributen fudhatama argachuu qabu.",
    "accepted_if": ":attributen yeroo :other :value ta’u fudhatama argachuu qaba.",
    "active_url": ":attributen URL sirrii miti.",
    "after": ":attributen guyyaa :date booda ta'uu qaba.",
    "after_or_equal": ":attributen guyyaa :date booda ykn qixa ta’uu qaba.",
    "alpha": ":attributen qubee qofa qabaachuu qabu.",
    "alpha_dash": ":attributen qubee, lakkoofsa, daash fi jala sarara qofa qabaachuu qaba.",
    "alpha_num": ":attributen qubee fi lakkoofsa qofa qabaachuu qaba.",
    "array": ":attributen isaanii tarree ta'uu qabu.",
    "ascii": "Dirreen :attribute arfiilee fi mallattoolee qubee lakkoofsaa baayitii tokkoo qofa qabaachuu qaba.",
    "attached": ":attributen kun duruu walitti qabameera.",
    "before": ":attributen guyyaa :date dura ta'uu qaba.",
    "before_or_equal": ":attributen guyyaa :date dura ykn walqixa ta’uu qaba.",
    "between.array": ":attributen meeshaalee :min hanga :max gidduutti qabaachuu qabu.",
    "between.file": ":attributen kiiloo baayitii :min hanga :max gidduutti ta'uu qaba.",
    "between.numeric": ":attributen :min hanga :max gidduutti ta’uu qaba.",
    "between.string": ":attributen arfiilee :min hanga :max gidduutti ta'uu qaba.",
    "boolean": "Dirreen :attribute dhugaa ykn soba ta'uu qaba.",
    "can": "Dirreen :attribute gatii hin hayyamamne of keessaa qaba.",
    "confirmed": "Mirkaneessi :attribute wal hin simne.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "Jechi icciitii sirrii miti.",
    "date": ":attributen guyyaa sirrii miti.",
    "date_equals": ":attributen guyyaa :date waliin walqixa ta’uu qaba.",
    "date_format": ":attributen bifa :format wajjin wal hin simne.",
    "decimal": "Dirreen :attribute bakka kurnyee :decimal qabaachuu qaba.",
    "declined": ":attributen kufaa ta'uu qabu.",
    "declined_if": ":attributen yeroo :other :value ta'u gadi bu'uu qaba.",
    "different": ":attribute fi :other adda ta'uu qabu.",
    "digits": ":attributen dijiitii :digits ta’uu qabu.",
    "digits_between": ":attributen dijiitii :min hanga :max gidduutti ta’uu qaba.",
    "dimensions": ":attributen safara fakkii sirrii hin taane qaba.",
    "distinct": "Dirreen :attribute gatii dachaa qaba.",
    "doesnt_end_with": "Dirreen :attribute kanneen armaan gadii keessaa tokkoon xumuramuu hin qabu: :values.",
    "doesnt_start_with": "Dirreen :attribute kanneen armaan gadii keessaa tokkoon jalqabuu hin qabu: :values.",
    "email": ":attributen kun teessoo imeelii sirrii ta’uu qaba.",
    "ends_with": ":attributen kanneen armaan gadii keessaa tokkoon xumuramuu qabu: :values.",
    "enum": ":attributen filataman sirrii miti.",
    "exists": ":attributen filataman sirrii miti.",
    "extensions": "Dirreen :attribute dheerina armaan gadii keessaa tokko qabaachuu qaba: :values.",
    "failed": "Mirkaneessitoonni kun galmee keenyaan wal hin simne.",
    "file": ":attributen faayila ta'uu qabu.",
    "filled": "Dirreen :attribute gatii qabaachuu qaba.",
    "gt.array": ":attributen meeshaalee :value ol qabaachuu qabu.",
    "gt.file": ":attributen kiiloo baayitii :value ol ta'uu qaba.",
    "gt.numeric": ":attributen :value ol ta'uu qaba.",
    "gt.string": ":attributen arfiilee :value ol ta'uu qaba.",
    "gte.array": ":attributen meeshaalee :value fi isaa ol qabaachuu qabu.",
    "gte.file": ":attributen kiiloo baayitii :value ol ykn walqixa ta'uu qaba.",
    "gte.numeric": ":attributen :value ol ykn walqixa ta’uu qaba.",
    "gte.string": ":attributen arfiilee :value ol ykn walqixa ta'uu qaba.",
    "hex_color": "Dirreen :attribute halluu heksaadesimaal sirrii ta'uu qaba.",
    "image": ":attributen fakkii ta'uu qaba.",
    "in": ":attributen filataman sirrii miti.",
    "in_array": "Dirreen :attribute :other keessatti hin jiru.",
    "integer": ":attributen lakkoofsa guutuu ta’uu qaba.",
    "ip": ":attributen IP sirrii ta'uu qabu.",
    "ipv4": ":attributen teessoo IPv4 sirrii ta'uu qaba.",
    "ipv6": ":attributen teessoo IPv6 sirrii ta'uu qaba.",
    "json": ":attributen dhangii JSON sirrii ta'uu qaba.",
    "list": "Dirreen :attribute tarree ta'uu qaba.",
    "lowercase": "Dirreen :attribute qubee xiqqaa ta'uu qaba.",
    "lt.array": ":attributen meeshaalee :value gadi qabaachuu qabu.",
    "lt.file": ":attributen kiiloo baayitii :value gadi ta'uu qaba.",
    "lt.numeric": ":attributen :value gadi ta’uu qaba.",
    "lt.string": ":attributen arfiilee :value gadi ta'uu qabu.",
    "lte.array": ":attributen meeshaalee :value ol qabaachuu hin qaban.",
    "lte.file": ":attributen kiiloo baayitii :value gadi ykn walqixa ta'uu qaba.",
    "lte.numeric": ":attributen :value gadi ykn walqixa ta’uu qaba.",
    "lte.string": ":attributen arfiilee :value gadi ykn walqixa ta'uu qabu.",
    "mac_address": ":attributen teessoo MAC sirrii ta'uu qaba.",
    "max.array": ":attributen meeshaalee :max ol qabaachuu hin qaban.",
    "max.file": ":attributen kiiloo baayitii :max ol ta'uu hin qabu.",
    "max.numeric": ":attributen :max ol ta’uu hin qabu.",
    "max.string": ":attributen arfiilee :max ol ta'uu hin qaban.",
    "max_digits": "Dirreen :attribute dijiitii :max ol qabaachuu hin qabu.",
    "mimes": ":attributen faayilii gosa: :values ta'uu qaba.",
    "mimetypes": ":attributen faayilii gosa: :values ta'uu qaba.",
    "min.array": ":attributen yoo xiqqaate meeshaalee :min qabaachuu qabu.",
    "min.file": ":attributen yoo xiqqaate kiiloo baayitii :min ta'uu qaba.",
    "min.numeric": ":attributen yoo xiqqaate :min ta'uu qabu.",
    "min.string": ":attributen yoo xiqqaate arfiilee :min ta'uu qabu.",
    "min_digits": "Dirreen :attribute yoo xiqqaate dijiitota :min qabaachuu qaba.",
    "missing": "Dirreen :attribute dhabamuu qaba.",
    "missing_if": "Dirreen :attribute yeroo :other :value ta'u dhabamuu qaba.",
    "missing_unless": "Dirreen :attribute yoo :other :value ta'e malee dhabamuu qaba.",
    "missing_with": "Dirreen :attribute yeroo :values jiru dhabamuu qaba.",
    "missing_with_all": "Dirreen :attribute yeroo :values argaman dhabamuu qaba.",
    "multiple_of": ":attributen dachaa :value ta’uu qaba.",
    "next": "Kan itti aanu \"",
    "not_in": ":attributen filataman sirrii miti.",
    "not_regex": "Akkaataan :attribute sirrii miti.",
    "numeric": ":attributen lakkoofsa ta'uu qaba.",
    "password": "Jechi icciitii sirrii miti.",
    "password.letters": "Dirreen :attribute yoo xiqqaate qubee tokko qabaachuu qaba.",
    "password.mixed": "Dirreen :attribute yoo xiqqaate qubee guddaa tokkoo fi qubee xiqqaa tokko qabaachuu qaba.",
    "password.numbers": "Dirreen :attribute yoo xiqqaate lakkoofsa tokko qabaachuu qaba.",
    "password.symbols": "Dirreen :attribute yoo xiqqaate mallattoo tokko qabaachuu qaba.",
    "password.uncompromised": ":attributen kenname kun daataa dhangala'aa keessatti mul'ateera. Mee :attribute adda ta'e filadhaa.",
    "present": "Dirreen :attribute argamuu qaba.",
    "present_if": "Dirreen :attribute yeroo :other :value ta'u argamu qaba.",
    "present_unless": "Dirreen :attribute :other :value yoo ta'e malee argamu qaba.",
    "present_with": "Dirreen :attribute yeroo :values jirutti argamu qaba.",
    "present_with_all": "Dirreen :attribute yeroo :values jiranitti argamu qaba.",
    "previous": "\" Kan duraa",
    "prohibited": "Dirree :attribute dhorkaadha.",
    "prohibited_if": "Dirreen :attribute yeroo :other :value ta'u dhorkaadha.",
    "prohibited_unless": "Dirreen :attribute dhorkaadha yoo :other :values keessa jiraate malee.",
    "prohibits": "Dirreen :attribute :other akka hin argamne dhorka.",
    "regex": "Akkaataan :attribute sirrii miti.",
    "relatable": "Kun :attribute qabeenya kanaan walqabatee jiraachuu dhiisuu danda'a.",
    "required": "Dirree :attribute barbaachisa.",
    "required_array_keys": "Dirreen :attribute galtee: :values qabaachuu qaba.",
    "required_if": "Dirreen :attribute kan barbaachisu yeroo :other :value ta'udha.",
    "required_if_accepted": "Dirreen :attribute kan barbaachisu yeroo :other fudhatama argatudha.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": "Dirreen :attribute yoo :other :values keessa jiraate malee barbaachisaadha.",
    "required_with": "Dirreen :attribute kan barbaachisu yeroo :values jirudha.",
    "required_with_all": "Dirreen :attribute kan barbaachisu yeroo :values jiranitti.",
    "required_without": "Dirreen :attribute kan barbaachisu yeroo :values hin jirredha.",
    "required_without_all": "Dirreen :attribute kan barbaachisu yeroo :values keessaa tokkollee hin jirretti.",
    "reset": "Jechi icciitii kee reset ta'eera.",
    "same": ":attribute fi :other walsimsiisuu qabu.",
    "sent": "Link password reset keessan email ergineerra.",
    "size.array": ":attributen immoo meeshaalee :size qabaachuu qabu.",
    "size.file": ":attributen kiiloo baayitii :size ta'uu qaba.",
    "size.numeric": ":attributen :size ta'uu qabu.",
    "size.string": ":attributen arfiilee :size ta'uu qabu.",
    "starts_with": ":attributen kanneen armaan gadii keessaa tokkoon jalqabuu qabu: :values.",
    "string": ":attributen sun hidhaa ta'uu qaba.",
    "throttle": "Yaaliin seensaa baay'ee. Mee sekondii :seconds booda irra deebi'ii yaalaa.",
    "throttled": "Maaloo irra deebi'anii yaaluun dura eegaa.",
    "timezone": ":attributen naannoo sa'aatii sirrii ta'uu qaba.",
    "token": "Mallattoon jecha icciitii deebisuu kun sirrii miti.",
    "ulid": "Dirreen :attribute ULID sirrii ta'uu qaba.",
    "unique": ":attributen duraan fudhatamee jira.",
    "uploaded": ":attributen olkaa'uu hin dandeenye.",
    "uppercase": "Dirreen :attribute qubee guddaa ta'uu qaba.",
    "url": ":attributen URL sirrii ta'uu qaba.",
    "user": "Fayyadamaa teessoo email sana qabu argachuu hin dandeenyu.",
    "uuid": ":attributen UUID sirrii ta'uu qaba."
}
