{
    "(and :count more error)": "(dan :count lagi ralat)",
    "(and :count more errors)": "(dan :count lagi ralat)|(dan :count lagi ralat)|(dan :count lagi ralat)",
    "30 Days": "30 Hari",
    "365 Days": "365 Hari",
    "60 Days": "60 Hari",
    "90 Days": "90 Hari",
    ":amount selected": ":Amount dipilih",
    ":amount Total": ":Amount Jumlah",
    ":days day trial": ":Days hari percubaan",
    ":resource Details": ":Resource Butiran",
    ":resource Details: :title": ":Resource butir-butir: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel anda.",
    "A new verification link has been sent to the email address you provided during registration.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel yang anda berikan semasa pendaftaran.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel yang anda berikan dalam tetapan profil anda.",
    "A new verification link has been sent to your email address.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel anda.",
    "Accept Invitation": "Menerima Undangan",
    "Action": "Tindakan",
    "Action Happened At": "Tindakan Berlaku Pada",
    "Action Initiated By": "Tindakan Dimulakan Oleh",
    "Action Name": "Nama Tindakan",
    "Action Status": "Status Tindakan",
    "Action Target": "Sasaran Tindakan",
    "Actions": "Tindakan",
    "Add": "Tambah",
    "Add :resource": "Tambah :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tambahkan ahli pasukan baharu pada pasukan anda, membolehkan mereka bekerjasama dengan anda.",
    "Add additional security to your account using two factor authentication.": "Tambahkan keselamatan tambahan pada akaun anda menggunakan pengesahan dua faktor.",
    "Add Payment Method": "Tambah Kaedah Pembayaran",
    "Add row": "Tambah baris",
    "Add Team Member": "Tambah Ahli Pasukan",
    "Add VAT Number": "Tambah Nombor VAT",
    "Added.": "Ditambah.",
    "Additional billing information updated successfully.": "Maklumat pengebilan tambahan berjaya dikemas kini.",
    "Address": "Alamat",
    "Address Line 2": "Alamat Baris 2",
    "Administrator": "Pentadbir",
    "Administrator users can perform any action.": "Pengguna pentadbir boleh melakukan sebarang tindakan.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Pulau Aland",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Semua orang yang menjadi sebahagian daripada pasukan ini.",
    "All resources loaded.": "Semua sumber dimuatkan.",
    "All rights reserved.": "Hak cipta terpelihara.",
    "Already registered?": "Sudah mendaftar?",
    "American Samoa": "Amerika Samoa",
    "An error occurred while uploading the file.": "Ralat berlaku semasa memuat naik fail.",
    "An error occurred while uploading the file: :error": "Ralat berlaku semasa memuat naik fail: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ralat yang tidak dijangka telah berlaku dan kami telah memberitahu pasukan sokongan kami. Sila cuba sebentar lagi.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Pengguna lain telah dikemaskini sumber ini sejak halaman ini adalah dimuat. Sila menyegarkan halaman dan cuba lagi.",
    "Antarctica": "Antartika",
    "Antigua And Barbuda": "Antigua dan Barbuda",
    "Antigua and Barbuda": "Antigua dan Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "API Tanda Kebenaran",
    "API Tokens": "API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token membenarkan pihak ketiga perkhidmatan untuk mengesahkan dengan permohonan kami di pihak anda.",
    "Apply": "Mohon",
    "Apply Coupon": "memohon kupon",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Adakah anda pasti mahu cuba membayar :amount?",
    "Are you sure you want to cancel your subscription?": "Adakah anda pasti mahu membatalkan langganan anda?",
    "Are you sure you want to delete all the notifications?": "Adakah anda pasti mahu memadamkan semua pemberitahuan?",
    "Are you sure you want to delete the selected resources?": "Adakah anda pasti anda mahu untuk pilih sumber?",
    "Are you sure you want to delete this file?": "Adakah anda pasti anda mahu untuk bersihkan fail ini?",
    "Are you sure you want to delete this notification?": "Adakah anda pasti mahu memadamkan pemberitahuan ini?",
    "Are you sure you want to delete this payment method?": "Adakah anda pasti mahu memadamkan kaedah pembayaran ini?",
    "Are you sure you want to delete this resource?": "Adakah anda pasti anda mahu untuk menghilangkan sumber ini?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Adakah anda pasti anda mahu untuk memadamkan pasukan ini? Sekali pasukan itu dihapuskan, semua sumber dan data akan dipadam selamanya.",
    "Are you sure you want to delete your account?": "Adakah anda pasti mahu memadamkan akaun anda?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Adakah anda pasti anda mahu untuk menghilangkan anda akaun? Setelah akaun anda yang dihapuskan, semua sumber dan data akan dipadam selamanya. Sila masukkan password untuk mengkonfirmasi anda ingin memadamkan akaun anda.",
    "Are you sure you want to detach the selected resources?": "Adakah anda pasti anda mahu tanggalkan dipilih sumber?",
    "Are you sure you want to detach this resource?": "Adakah anda pasti anda mahu tanggalkan sumber ini?",
    "Are you sure you want to force delete the selected resources?": "Adakah anda pasti anda mahu untuk memaksa pilih sumber?",
    "Are you sure you want to force delete this resource?": "Adakah anda pasti anda mahu untuk memaksa menghilangkan sumber ini?",
    "Are you sure you want to log out?": "Adakah anda pasti mahu log keluar?",
    "Are you sure you want to remove this item?": "Adakah anda pasti mahu mengalih keluar item ini?",
    "Are you sure you want to restore the selected resources?": "Adakah anda pasti anda mahu untuk memulihkan yang dipilih sumber?",
    "Are you sure you want to restore this resource?": "Adakah anda pasti anda mahu untuk memulihkan sumber ini?",
    "Are you sure you want to resume your subscription?": "Adakah anda pasti mahu menyambung semula langganan anda?",
    "Are you sure you want to run this action?": "Adakah anda pasti anda mahu untuk menjalankan tindakan ini?",
    "Are you sure you want to set this payment method as your default?": "Adakah anda pasti mahu menetapkan kaedah pembayaran ini sebagai lalai anda?",
    "Are you sure you want to stop impersonating?": "Adakah anda pasti mahu berhenti menyamar sebagai?",
    "Are you sure you would like to delete this API token?": "Apakah anda yakin anda ingin memadamkan API ini tanda?",
    "Are you sure you would like to leave this team?": "Apakah anda yakin anda ingin meninggalkan pasukan ini?",
    "Are you sure you would like to remove this person from the team?": "Apakah anda yakin anda ingin mengeluarkan orang ini dari tim?",
    "Are you sure you would like to switch billing plans?": "Adakah anda pasti mahu menukar rancangan pengebilan?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Melampirkan",
    "Attach & Attach Another": "Melampirkan & Melampirkan Lain",
    "Attach :resource": "Melampirkan :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Lampirkan fail dengan menyeret dan menjatuhkan, memilih atau merasainya.",
    "Attendance": "Kehadiran",
    "August": "Ogos",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Armenia",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Sebelum meneruskan, bolehkah anda mengesahkan alamat e-mel anda dengan mengklik pautan yang baru kami e-mel kepada anda? Jika anda tidak menerima e-mel itu, kami dengan senang hati akan menghantar satu lagi kepada anda.",
    "Before proceeding, please check your email for a verification link.": "Sebelum meneruskan, sila semak e-mel anda untuk mendapatkan pautan pengesahan.",
    "Belarus": "Belarus",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Kanada",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Maklumat Bil",
    "Billing Management": "Pengurusan Bil",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Negeri Plurinasional",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Hanya Eustatius dan Sábado",
    "Bosnia And Herzegovina": "Bosnia dan Herzegovina",
    "Bosnia and Herzegovina": "Bosnia dan Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Pulau",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Lautan India Wilayah",
    "Browser Sessions": "Pelayar Sesi",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Membatalkan",
    "Cancel Subscription": "Batalkan Langganan",
    "Cape Verde": "Cape Verde",
    "Card": "Kad",
    "Cayman Islands": "Kepulauan Cayman",
    "Central African Republic": "Republik Afrika Tengah",
    "Chad": "Chad",
    "Change Subscription Plan": "Tukar Pelan Langganan",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Perubahan",
    "Checkout": "Checkout",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Pilih",
    "Choose :field": "Memilih :field",
    "Choose :resource": "Memilih :resource",
    "Choose a project": "Pilih projek",
    "Choose an option": "Pilih satu pilihan",
    "Choose date": "Pilih tarikh",
    "Choose File": "Pilih Fail",
    "Choose Files": "Pilih Fail-fail",
    "Choose Type": "Memilih Jenis",
    "Christmas Island": "Pulau Krismas",
    "City": "Bandar",
    "Click here to re-send the verification email.": "Klik di sini untuk menghantar semula e-mel pengesahan.",
    "click here to request another": "klik di sini untuk mohon yang lain",
    "Click to choose": "Klik untuk memilih",
    "Close": "Dekat",
    "Cocos (Keeling) Islands": "Coco (Keeling)",
    "Code": "Kod",
    "Colombia": "Colombia",
    "Comoros": "Komoro",
    "Confirm": "Mengesahkan",
    "Confirm Billing Action": "Sahkan Tindakan Pengebilan",
    "Confirm Password": "Sahkan Kata Laluan",
    "Confirm Payment": "Mengesahkan Pembayaran",
    "Confirm your :amount payment": "Mengesahkan anda :amount pembayaran",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Republik Demokratik",
    "Congo, the Democratic Republic of the": "Congo, Republik Demokratik",
    "Constant": "Berterusan",
    "Continue To Payment": "Teruskan Ke Pembayaran",
    "Cook Islands": "Kepulauan Cook",
    "Copy to clipboard": "Salin ke papan keratan",
    "Costa Rica": "Costa rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Negara",
    "Coupon": "kupon",
    "Coupon applied successfully.": "Kupon berjaya digunakan.",
    "Create": "Mewujudkan",
    "Create & Add Another": "Buat & Tambah Lagi",
    "Create :resource": "Membuat :resource",
    "Create a new team to collaborate with others on projects.": "Membuat yang baru pasukan untuk bekerjasama dengan orang lain di projek.",
    "Create Account": "Buat Akaun",
    "Create API Token": "Membuat API Token",
    "Create New Team": "Membuat Pasukan Baru",
    "Create Team": "Membuat Pasukan",
    "Created.": "Dicipta.",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Padat",
    "Current Password": "Semasa Kata Laluan",
    "Current Subscription Plan": "Pelan Langganan Semasa",
    "Currently Subscribed": "Dilanggan pada masa ini",
    "Customer Balance": "Baki Pelanggan",
    "Customize": "Menyesuaikan",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Gelap",
    "Dashboard": "Pemuka",
    "December": "Disember",
    "Decrease": "Penurunan",
    "Default": "Lalai",
    "Delete": "Padamkan",
    "Delete Account": "Padam Akaun",
    "Delete all notifications": "Padamkan semua pemberitahuan",
    "Delete API Token": "Padamkan API Token",
    "Delete File": "Bersihkan File",
    "Delete Resource": "Menghilangkan Sumber",
    "Delete Selected": "Hapuskan",
    "Delete Team": "Bersihkan Pasukan",
    "Denmark": "Denmark",
    "Detach": "Tanggalkan",
    "Detach Resource": "Tanggalkan Sumber",
    "Detach Selected": "Tanggalkan Dipilih",
    "Details": "Butiran",
    "Disable": "Lumpuhkan",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Apakah anda benar-benar ingin pergi? Anda belum berubah.",
    "Dominica": "Ahad",
    "Dominican Republic": "Republik Dominika",
    "Done.": "Selesai.",
    "Download": "Muat Turun",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "Muat turun resit",
    "Drop file or click to choose": "Lepaskan fail atau klik untuk memilih",
    "Drop files or click to choose": "Lepaskan fail-fail atau klik untuk memilih",
    "Ecuador": "Ekuador",
    "Edit": "Sunting",
    "Edit :resource": "Menyunting :resource",
    "Edit Attached": "Menyunting Melekat",
    "Edit Profile": "Menyunting Profail",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor pengguna mempunyai keupayaan untuk membaca, membuat, dan kini.",
    "Egypt": "Mesir",
    "El Salvador": "Salvador",
    "Email": "E-mel",
    "email": "e-mel",
    "Email Address": "Alamat E-Mel",
    "Email Addresses": "Alamat-alamat E-Mel",
    "Email Password Reset Link": "E-mel Pautan Tetapan Semula Kata Laluan",
    "Employee": "Pekerja",
    "Enable": "Membolehkan",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Memastikan akaun anda menggunakan yang lama, rawak kata laluan untuk yang selamat.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Khatulistiwa Guinea",
    "Eritrea": "Eritrea",
    "Error": "ralat",
    "errors": "kesilapan",
    "Estonia": "Estonia",
    "Ethiopia": "Habsyah",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Tamat tempoh :expiration",
    "Extra Billing Information": "Maklumat Pengebilan Tambahan",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Tambahan pengesahan diperlukan untuk proses pembayaran anda. Silakan lanjutkan untuk pembayaran halaman dengan mengklik tombol di bawah.",
    "Failed Subscription Payment": "Pembayaran Langganan Gagal",
    "Failed to load :resource!": "Gagal memuatkan :resource!",
    "Falkland Islands (Malvinas)": "Falkland Pulau (Malvinas)",
    "Faroe Islands": "Faroe Pulau-Pulau",
    "February": "Februari",
    "Fiji": "Fiji",
    "Filename": "Nama fail",
    "Finish enabling two factor authentication.": "Selesai mendayakan pengesahan dua faktor.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Untuk keselamatan anda, sila sahkan anda kata laluan untuk terus.",
    "Forbidden": "Dilarang",
    "Force Delete": "Memaksa Padam",
    "Force Delete Resource": "Hapuskan Sumber Daya",
    "Force Delete Selected": "Memaksa Hapuskan",
    "Forgot Password": "Lupa kata laluan",
    "Forgot your password?": "Lupa password anda?",
    "Forgot Your Password?": "Lupa kata laluan anda?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa password anda? Tidak ada masalah. Hanya beritahu kami alamat email anda dan kami akan email anda kata laluan semula link yang akan membenarkan anda untuk memilih satu yang baru.",
    "France": "Perancis",
    "French Guiana": "Guatemala",
    "French Polynesia": "Polynesia Perancis",
    "French Southern Territories": "Wilayah Selatan Perancis",
    "From": "daripada",
    "Gabon": "Uranium",
    "Gambia": "Gambit",
    "Georgia": "Georgia",
    "Germany": "Jerman",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Kembali ke Laman Utama",
    "Go to page :page": "Pergi ke halaman :page",
    "Great! You have accepted the invitation to join the :team team.": "Hebat! Anda telah menerima undangan untuk menyertai :team pasukan.",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "United kingdom",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Belarus, Ukraine",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Mempunyai pemikiran kedua tentang membatalkan langganan anda? Anda boleh mengaktifkan semula langganan anda dengan serta-merta pada bila-bila masa sehingga penghujung kitaran pengebilan semasa anda. Selepas kitaran pengebilan semasa anda tamat, anda boleh memilih pelan langganan yang baharu sepenuhnya.",
    "Heard Island & Mcdonald Islands": "Dengar Pulau dan McDonald pulau-Pulau",
    "Heard Island and McDonald Islands": "Pulau Heard dan Pulau McDonald",
    "Hello!": "Helo!",
    "Hide Content": "Menyembunyikan Kandungan",
    "Hold Up!": "Pegang Up!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "I agree to the :terms_of_service and :privacy_policy": "Saya bersetuju untuk :terms_of_service dan :privacy_policy",
    "Iceland": "Iceland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jika perlu, anda mungkin keluar dari semua dari anda yang lain pelayar sesi-sesi di semua perangkat anda. Beberapa anda baru-baru ini sesi di bawah ini, namun, ini senarai mungkin tidak lengkap. Jika anda merasa akaun anda telah dikompromikan, anda harus juga update anda kata laluan.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jika kau sudah mempunyai akaun, kau mungkin menerima undangan ini dengan mengklik tombol di bawah:",
    "If you did not create an account, no further action is required.": "Jika anda tidak membuat akaun, tiada tindakan lanjut diperlukan.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jika anda tidak mengharapkan untuk menerima undangan untuk tim ini, anda mungkin membuang e-mel ini.",
    "If you did not receive the email": "Jika anda tidak menerima e-mel tersebut",
    "If you did not request a password reset, no further action is required.": "Jika anda tidak meminta tetapan semula kata laluan, tiada tindakan lanjut diperlukan.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jika anda tidak mempunyai akaun, anda boleh membuat satu dengan mengklik tombol di bawah. Selepas membuat akaun, anda mungkin klik jemputan penerimaan butang di e-mel ini untuk menerima pasukan jemputan:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Jika anda perlu menambah maklumat hubungan atau cukai tertentu pada resit anda, seperti nama penuh perniagaan anda, nombor pengenalan VAT atau alamat rekod, anda boleh menambahkannya di sini.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sekiranya anda menghadapi masalah klik butang \":actionText\", salin dan tampal URL di bawah\nke pelayar web anda:",
    "Impersonate": "Menyamar sebagai",
    "Increase": "Meningkatkan",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "JSON yang tidak sah telah dikembalikan daripada laluan.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Republik Islam",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Pulau Man",
    "Isle of Man": "Pulau Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Nampaknya anda tidak mempunyai langganan aktif. Anda boleh memilih salah satu pelan langganan di bawah untuk bermula. Pelan langganan boleh ditukar atau dibatalkan mengikut keselesaan anda.",
    "Italy": "Itali",
    "Jamaica": "Jamaica",
    "January": "Januari",
    "Japan": "Jepun",
    "Jersey": "Jersi",
    "Jordan": "Jordan",
    "July": "Julai",
    "June": "Jun",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Kunci",
    "Kiribati": "Kiribati",
    "Korea": "Korea Selatan",
    "Korea, Democratic People's Republic of": "Korea Utara",
    "Korea, Republic of": "Republik Korea",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Terakhir aktif",
    "Last used": "Terakhir digunakan",
    "Latvia": "Latvia",
    "Leave": "Meninggalkan",
    "Leave Team": "Meninggalkan Pasukan",
    "Lebanon": "Lubnan",
    "length": "length",
    "Lens": "Kanta",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Cahaya",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Beban Lebih :perPage",
    "Loading": "Memuatkan",
    "Location": "Lokasi",
    "Log in": "Dalam Log",
    "Log In": "Log masuk",
    "Log Out": "Log keluar",
    "Log out": "Log keluar",
    "Log Out Other Browser Sessions": "Log Out Lain Pelayar Sesi",
    "Log Viewer": "Pemapar Log",
    "Login": "Log masuk",
    "Logout": "Log keluar",
    "Logs": "Log",
    "Luxembourg": "Luxembourg",
    "Macao": "Macau",
    "Macedonia": "Utara Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, bekas Republik Yugoslavia",
    "Madagascar": "Madagascar",
    "Malawi": "Botswana",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Kecil",
    "Malta": "Malta",
    "Manage Account": "Mengurus Akaun",
    "Manage and log out your active sessions on other browsers and devices.": "Mengurus dan anda log out sesi aktif pada pelayar lain dan alat-alat.",
    "Manage API Tokens": "Mengurus API Token",
    "Manage Role": "Mengurus Peranan",
    "Manage Team": "Mengurus Pasukan",
    "Managing billing for :billableName": "Menguruskan pengebilan untuk :billableName",
    "March": "Mac",
    "Mark all as Read": "Tandai semua sebagai Dibaca",
    "Mark Read": "Tanda Baca",
    "Mark Unread": "Tandai Belum Dibaca",
    "Marshall Islands": "Marshall Pulau-Pulau",
    "Martinique": "Martinik",
    "Mauritania": "Kapal mauretania",
    "Mauritius": "Mauritius",
    "May": "Mungkin",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesia",
    "Micronesia, Federated States of": "Micronesia, Negara Bersekutu",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republik",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Bulan Untuk Tarikh",
    "Monthly": "Bulanan",
    "monthly": "bulanan",
    "Montserrat": "Montserrat",
    "Morocco": "Maghribi",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Nama",
    "name": "nama",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Belanda",
    "Netherlands Antilles": "Antilles Belanda",
    "Nevermind": "Tidak mengapa",
    "Nevermind, I'll keep my old plan": "Takpelah, saya akan kekalkan rancangan lama saya",
    "New": "Baru",
    "New :resource": "Baru :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Kata Laluan Baru",
    "New Zealand": "New Zealand",
    "Next": "Seterusnya",
    "Next Payment": "Pembayaran Seterusnya",
    "Next Payment on": "Pembayaran seterusnya pada",
    "Nicaragua": "Nicaragua",
    "Niger": "Portugal",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Tiada",
    "No :resource matched the given criteria.": "Tidak :resource cocok dengan kriteria yang diberikan.",
    "No additional information...": "Ada informasi tambahan...",
    "No Current Data": "Tidak Ada Data Semasa",
    "No Data": "Tidak Ada Data",
    "no file selected": "tidak ada file yang dipilih",
    "No Increase": "Ada Peningkatan",
    "No payment methods on file.": "Tiada kaedah pembayaran dalam fail.",
    "No payment scheduled.": "Tiada bayaran dijadualkan.",
    "No Prior Data": "No Sebelum Data",
    "No Results Found.": "Tiada Hasil Ditemukan.",
    "Norfolk Island": "Pulau Norfolk",
    "Northern Mariana Islands": "Mariana Utara Pulau-Pulau",
    "Norway": "Norway",
    "Not Found": "Tidak Ditemui",
    "Notifications": "Pemberitahuan",
    "Nova": "Nova",
    "Nova User": "Nova Pengguna",
    "November": "November",
    "October": "Oktober",
    "of": "dari",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sekali pasukan itu dihapuskan, semua sumber dan data akan dipadam selamanya. Sebelum memotong pasukan ini, sila turun apa-apa data atau maklumat mengenai ini pasukan yang anda ingin menyimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akaun anda yang dihapuskan, semua sumber dan data akan dipadam selamanya. Sebelum memotong akaun anda, sila turun apa-apa data atau maklumat yang anda ingin menyimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akaun anda dipadamkan, semua sumber dan datanya akan dipadamkan secara kekal. Sila masukkan kata laluan anda untuk mengesahkan anda ingin memadamkan akaun anda secara kekal.",
    "Only Trashed": "Hanya Dibuang",
    "Open Invoices": "Buka Invois",
    "Original": "Asal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portal pengurusan pengebilan kami membolehkan anda mengurus pelan langganan anda, kaedah pembayaran dan memuat turun invois terbaharu anda dengan mudah.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Portal pengurusan pengebilan kami membolehkan anda mengurus pelan langganan anda, kaedah pembayaran dan memuat turun invois terbaharu anda dengan mudah.",
    "Page Expired": "Halaman Tamat Tempoh",
    "Pagination Navigation": "Muka Surat Navigasi",
    "Paid": "Dibayar",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Tepi Barat",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Kata laluan",
    "password": "kata laluan",
    "Payment Confirmation": "Pembayaran Pengesahan",
    "Payment Information": "Maklumat Pembayaran",
    "Payment information updated successfully.": "Maklumat pembayaran berjaya dikemas kini.",
    "Payment Method": "Kaedah Pembayaran",
    "Payment Methods": "cara bayaran",
    "Payment Required": "pembayaran diperlukan",
    "Payments": "Pembayaran",
    "Pending Team Invitations": "Belum Selesai Pasukan Jemputan",
    "Per Page": "Setiap Halaman",
    "Permanently delete this team.": "Memadamkan pasukan ini.",
    "Permanently delete your account.": "Memadamkan akaun anda.",
    "Permissions": "Kebenaran",
    "Person": "Orang",
    "Peru": "Peru",
    "Philippines": "Filipina",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Pulau-Pulau",
    "Please accept the terms of service.": "Sila terima syarat perkhidmatan.",
    "Please click the button below to verify your email address.": "Sila klik butang di bawah untuk mengesahkan alamat e-mel anda.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Sila sahkan akses ke account anda dengan memasuki salah satu kecemasan anda pemulihan kod.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Sila sahkan akses ke account anda dengan memasukkan kod pengesahan disediakan oleh anda pengesah permohonan.",
    "Please confirm your password before continuing.": "Sila sahkan kata laluan anda sebelum meneruskan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Tolong di copy baru anda token API. Untuk keselamatan anda, ia tidak akan menunjukkan lagi.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Sila masukkan password untuk mengkonfirmasi anda ingin keluar dari pelayar lain sesi-sesi di semua perangkat anda.",
    "Please provide a maximum of three receipt emails addresses.": "Sila berikan maksimum tiga alamat e-mel resit.",
    "Please provide the email address of the person you would like to add to this team.": "Tolong memberikan alamat e-mel orang yang anda ingin menambahkan pasukan ini.",
    "Please set a default payment method before swapping plans.": "Sila tetapkan kaedah pembayaran lalai sebelum menukar pelan.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press / to search": "Tekan / untuk mencari",
    "Preview": "Pratonton",
    "Previewing": "Pratonton",
    "Previous": "Sebelumnya",
    "Privacy Policy": "Dasar Privasi",
    "Profile": "Profil",
    "Profile Information": "Maklumat Profil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Suku Untuk Tarikh",
    "Receipt Email Addresses": "Alamat E-mel Resit",
    "Receipt emails updated successfully.": "E-mel resit dikemas kini dengan jayanya.",
    "Receipts": "resit",
    "Recovery Code": "Pemulihan Kod",
    "Refresh": "Segarkan semula",
    "Regards": "Salam",
    "Regards,": "Salam,",
    "Regenerate Recovery Codes": "Tumbuh Semula Kod Pemulihan",
    "Register": "Daftar",
    "Reload": "Tambah nilai",
    "Remember me": "Ingat saya",
    "Remember Me": "Ingat Saya",
    "Remove": "Keluarkan",
    "Remove Photo": "Keluarkan Foto",
    "Remove Team Member": "Keluarkan Ahli Pasukan",
    "Replicate": "Replika",
    "Required fields": "Ruangan wajib",
    "Resend Verification Email": "Hantar Semula Pengesahan E-Mel",
    "Reset Filters": "Reset Penapis",
    "Reset Password": "Tetap Semula Kata Laluan",
    "Reset Password Notification": "Tetap Semula Pemberitahuan Kata Laluan",
    "resource": "sumber",
    "Resource Row Dropdown": "Jatuh Turun Baris Sumber",
    "Resources": "Sumber-sumber",
    "resources": "sumber-sumber",
    "Restore": "Memulihkan",
    "Restore Resource": "Memulihkan Sumber",
    "Restore Selected": "Memulihkan Dipilih",
    "results": "keputusan",
    "Resume Subscription": "Sambung semula Langganan",
    "Retry Payment": "Cuba semula Pembayaran",
    "Return to :appName": "Kembali ke :appName",
    "Reunion": "Mesyuarat",
    "Role": "Peranan",
    "Romania": "Romania",
    "Run Action": "Lari Tindakan",
    "Russian Federation": "Rusia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St Kitts dan Nevis",
    "Saint Kitts and Nevis": "Saint Kitts dan Nevis",
    "Saint Lucia": "St Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (bahagian Perancis)",
    "Saint Pierre And Miquelon": "St. Pierre dan Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre dan Miquelon",
    "Saint Vincent And Grenadines": "St Vincent dan Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent dan Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé dan Príncipe",
    "Sao Tome and Principe": "Sao Tome dan Principe",
    "Saudi Arabia": "Arab Saudi",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "Scroll to bottom": "Tatal ke bawah",
    "Scroll to top": "Tatal ke atas",
    "Search": "Carian",
    "Select": "Pilih",
    "Select a different plan": "Pilih rancangan lain",
    "Select a log file...": "Pilih fail log...",
    "Select A New Photo": "Pilih Satu Foto Baru",
    "Select Action": "Pilih Tindakan",
    "Select all": "Memilih Semua",
    "Select All Dropdown": "Pilih Semua Jatuh Turun",
    "Select this page": "Pilih halaman ini",
    "Send Password Reset Link": "Hantar Pautan Tetap Semula Kata Laluan",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Server Error": "Pelayan Ralat",
    "Service Unavailable": "Perkhidmatan tidak tersedia",
    "Set as default": "Tetapkan sebagai lalai",
    "Setup Key": "Kunci Persediaan",
    "Seychelles": "Mozambique",
    "Show All Fields": "Tunjukkan Semua Bidang",
    "Show Content": "Menunjukkan Kandungan",
    "Show Recovery Codes": "Menunjukkan Pemulihan Kod",
    "Showing": "Menunjukkan",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Log masuk sebagai",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "Hanya App",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Lembut Dipadam",
    "Solomon Islands": "Pulau Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Ada sesuatu yang tidak beres.",
    "Sorry! You are not authorized to perform this action.": "Maaf! Anda tidak dibenarkan untuk melakukan aksi ini.",
    "Sorry, your session has expired.": "Maaf, sesi anda telah tamat.",
    "South Africa": "Afrika Selatan",
    "South Georgia And Sandwich Isl.": "Georgia selatan dan Sandwich Selatan pulau-Pulau",
    "South Georgia and the South Sandwich Islands": "Georgia Selatan dan Kepulauan Sandwich Selatan",
    "South Sudan": "Sudan Selatan",
    "Spain": "Sepanyol",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Tindakan Kendiri",
    "Start Polling": "Mula Mengundi",
    "Start polling": "Mula mengundi",
    "State / County": "Negeri / Negara",
    "Stop Impersonating": "Berhenti Menyamar",
    "Stop Polling": "Berhenti Mengundi",
    "Stop polling": "Berhenti mengundi",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Kedai ini pemulihan kod dalam kata laluan selamat pengurus. Mereka boleh digunakan untuk mendapatkan akses ke account anda jika anda dua faktor pengesahan peranti hilang.",
    "Subscribe": "Langgan",
    "Subscription Information": "Maklumat Langganan",
    "Subscription Pending": "Langganan Belum Selesai",
    "Sudan": "Sudan",
    "Suriname": "United kingdom",
    "Svalbard And Jan Mayen": "Svalbard dan Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard dan Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sweden",
    "Switch Teams": "Beralih Pasukan",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria",
    "System": "Sistem",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Wilayah China",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Republik Bersatu",
    "TAX": "CUKAI",
    "Team Details": "Pasukan Butiran",
    "Team Invitation": "Pasukan Jemputan",
    "Team Members": "Ahli Pasukan",
    "Team Name": "Nama Pasukan",
    "Team Owner": "Pemilik Pasukan",
    "Team Settings": "Latar Pasukan",
    "Terms of Service": "Syarat Perkhidmatan",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Terima kasih untuk mendaftar! Sebelum mulai, kau boleh mengesahkan alamat email anda dengan mengklik pada link kami hanya melalui email kepada anda? Jika kau tidak menerima email, kami dengan senang hati akan menghantar yang lain.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Terima kasih atas sokongan anda yang berterusan. Kami telah melampirkan salinan invois anda untuk rekod anda. Sila maklumkan kepada kami jika anda mempunyai sebarang soalan atau kebimbangan.",
    "Thanks,": "terima kasih,",
    "The :attribute must be a valid role.": "Itu :attribute mesti peranan yang sah.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu nombor.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu ciri-ciri khas dan nombor satu.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu ciri-ciri khas.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar watak dan nombor satu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar watak dan salah satu ciri-ciri khas.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar watak, salah nombor, dan salah satu ciri-ciri khas.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Itu :attribute perlu sekurang-kurangnya :length aksara dan mengandungi sekurang-kurangnya satu huruf besar karakter.",
    "The :attribute must be at least :length characters.": "Itu :attribute perlu sekurang-kurangnya :length aksara.",
    "The :attribute must contain at least one letter.": ":Attribute mesti mengandungi sekurang-kurangnya satu huruf.",
    "The :attribute must contain at least one number.": ":Attribute mesti mengandungi sekurang-kurangnya satu nombor.",
    "The :attribute must contain at least one symbol.": ":Attribute mesti mengandungi sekurang-kurangnya satu simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute mesti mengandungi sekurang-kurangnya satu huruf besar dan satu huruf kecil.",
    "The :resource was created!": "Itu :resource telah dibuat!",
    "The :resource was deleted!": "Itu :resource telah dipadamkan!",
    "The :resource was restored!": "Itu :resource telah dipulihkan!",
    "The :resource was updated!": "Itu :resource dikemaskini!",
    "The action was executed successfully.": "Tindakan itu telah dilaksanakan dengan jayanya.",
    "The default payment method cannot be removed.": "Kaedah pembayaran lalai tidak boleh dialih keluar.",
    "The file was deleted!": "Fail telah dipadamkan!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute yang diberikan telah muncul dalam kebocoran data. Sila pilih :attribute yang berbeza.",
    "The given data was invalid.": "Data yang diberikan adalah tidak sah.",
    "The government won't let us show you what's behind these doors": "Kerajaan tidak akan membiarkan kita menunjukkan kepada anda apa yang ada di balik pintu ini",
    "The HasOne relationship has already been filled.": "Itu HasOne hubungan yang telah diisi.",
    "The image could not be loaded": "Imej tidak dapat dimuatkan",
    "The image could not be loaded.": "Imej tidak dapat dimuatkan.",
    "The password is incorrect.": "Kata laluan tidak betul.",
    "The provided coupon code is invalid.": "Kod kupon yang diberikan adalah tidak sah.",
    "The provided password does not match your current password.": "Yang disediakan kata laluan tidak sepadan kata laluan anda.",
    "The provided password was incorrect.": "Yang disediakan kata laluan adalah tidak betul.",
    "The provided two factor authentication code was invalid.": "Yang disediakan dua faktor kod pengesahan itu tidak sah.",
    "The provided two factor recovery code was invalid.": "Kod pemulihan dua faktor yang diberikan adalah tidak sah.",
    "The provided VAT number is invalid.": "Nombor VAT yang diberikan adalah tidak sah.",
    "The receipt emails must be valid email addresses.": "E-mel resit mestilah alamat e-mel yang sah.",
    "The resource was attached!": "Sumber telah dilampirkan!",
    "The resource was prevented from being saved!": "Sumber telah dihalang daripada disimpan!",
    "The resource was updated!": "Sumber dikemaskini!",
    "The response is not a streamed response.": "Tanggapan itu bukan respons yang distrim.",
    "The response is not a view.": "Tanggapan bukan pandangan.",
    "The selected country is invalid.": "Negara yang dipilih adalah tidak sah.",
    "The selected plan is invalid.": "Pelan yang dipilih adalah tidak sah.",
    "The team's name and owner information.": "Pasukan itu nama dan pemilik maklumat.",
    "There are no available options for this resource.": "Tidak ada pilihan yang ada untuk sumber ini.",
    "There are no fields to display.": "Tiada medan untuk dipaparkan.",
    "There are no new notifications.": "Tiada pemberitahuan baharu.",
    "There was a problem executing the action.": "Ada masalah melaksanakan tindakan.",
    "There was a problem fetching the resource.": "Terdapat masalah mengambil sumber.",
    "There was a problem submitting the form.": "Ada masalah mengemukakan bentuk.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Orang-orang ini telah diundang untuk anda pasukan dan telah menghantar jemputan e-mel. Mereka mungkin akan bergabung dengan pasukan dengan menerima e-mel jemputan.",
    "This account does not have an active subscription.": "Akaun ini tidak mempunyai langganan aktif.",
    "This action is unauthorized.": "Tindakan ini tidak dibenarkan.",
    "This copy of Nova is unlicensed.": "Salinan Nova ini tidak berlesen.",
    "This coupon code can only be used by new customers.": "Kod kupon ini hanya boleh digunakan oleh pelanggan baharu.",
    "This device": "Peranti ini",
    "This file field is read-only.": "Ini file bidang membaca-satunya.",
    "This invoice is no longer open.": "Invois ini tidak lagi dibuka.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah kawasan yang selamat permohonan. Sila sahkan kata laluan anda sebelum melanjutkan.",
    "This password does not match our records.": "Kata laluan ini tidak sepadan rekod kami.",
    "This password reset link will expire in :count minutes.": "Ini laluan semula link akan tamat dalam :count minit.",
    "This resource no longer exists": "Sumber ini tidak wujud lagi",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Langganan ini telah tamat tempoh dan tidak boleh disambung semula. Sila buat langganan baharu.",
    "This user already belongs to the team.": "Pengguna ini sudah menjadi milik kepada pasukan.",
    "This user has already been invited to the team.": "Pengguna ini telah diundang untuk pasukan.",
    "Timor-Leste": "Timor Timur",
    "to": "untuk",
    "To": "Kepada",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Untuk menyelesaikan mendayakan pengesahan dua faktor, imbas kod QR berikut menggunakan aplikasi pengesah telefon anda atau masukkan kekunci persediaan dan berikan kod OTP yang dijana.",
    "Today": "Hari ini",
    "Toggle navigation": "Togol navigasi",
    "Togo": "Untuk pergi",
    "Tokelau": "Tokelau",
    "Token Name": "Tanda Nama",
    "Tonga": "Datang",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "total": "jumlah",
    "Total:": "Jumlah:",
    "Trashed": "Dibuang",
    "Trinidad And Tobago": "Barbados",
    "Trinidad and Tobago": "Trinidad dan Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turki",
    "Turkmenistan": "Arab saudi",
    "Turks And Caicos Islands": "Orang turki dan Caicos",
    "Turks and Caicos Islands": "Kepulauan Turks dan Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Dua Faktor Pengesahan",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Pengesahan dua faktor kini didayakan. Imbas kod QR berikut menggunakan aplikasi pengesah telefon anda atau masukkan kekunci persediaan.",
    "Type": "taip",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Tiada dibenarkan",
    "United Arab Emirates": "Uni Emirat Arab",
    "United Kingdom": "United Kingdom",
    "United States": "Amerika Syarikat",
    "United States Minor Outlying Islands": "Kepulauan Terpencil Kecil Amerika Syarikat",
    "United States Outlying Islands": "AS pulau-Pulau Terpencil",
    "Unknown": "Tidak diketahui",
    "Unpaid": "Tak bergaji",
    "Update": "Kini",
    "Update & Continue Editing": "Mengemas & Terus Editing",
    "Update :resource": "Kini :resource",
    "Update :resource: :title": "Kini :resource: :title",
    "Update attached :resource: :title": "Kini melekat :resource: :title",
    "Update Password": "Kini Kata Laluan",
    "Update Payment Information": "Kemas kini Maklumat Pembayaran",
    "Update Payment Method": "Kemas kini Kaedah Pembayaran",
    "Update your account's profile information and email address.": "Kini akaun anda maklumat profil dan alamat e-mel.",
    "Uploading": "Memuat naik",
    "Uploading files... (:current/:total)": "Memuat naik fail... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gunakan kod pemulihan",
    "Use an authentication code": "Gunakan kod pengesahan",
    "User Actions": "Tindakan Pengguna",
    "Uzbekistan": "Uzbekistan",
    "Value": "Nilai",
    "Vanuatu": "Dalam",
    "VAT Number": "Nombor VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Republik Bolivarian",
    "Verify Email Address": "Mengesahkan Alamat E-Mel",
    "Verify Your Email Address": "Mengesahkan alamat e-mel anda",
    "Viet Nam": "Vietnam",
    "View": "Melihat",
    "Virgin Islands, British": "British Kepulauan Virgin",
    "Virgin Islands, U.S.": "Kepulauan Virgin",
    "Visits": "Lawatan",
    "Wallis And Futuna": "Wallis dan Futuna",
    "Wallis and Futuna": "Wallis dan Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Kami sedang memproses langganan anda. Setelah langganan berjaya diproses, halaman ini akan dikemas kini secara automatik. Biasanya, proses ini hanya perlu mengambil masa beberapa saat.",
    "We are unable to process your payment. Please contact customer support.": "Kami tidak dapat memproses pembayaran anda. Sila hubungi sokongan pelanggan.",
    "We have emailed your password reset link!": "Kami telah menghantar e-mel pautan tetapan semula kata laluan anda!",
    "We were unable to find a registered user with this email address.": "Kita tidak dapat mencari pengguna berdaftar dengan alamat e-mel ini.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Kami akan menghantar pautan muat turun resit ke alamat e-mel yang anda nyatakan di bawah. Anda boleh memisahkan berbilang alamat e-mel menggunakan koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Kami tersesat di ruang angkasa. Halaman yang anda cuba untuk melihat tidak wujud.",
    "Welcome Back!": "Selamat Datang Kembali!",
    "Western Sahara": "Barat Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ketika dua faktor pengesahan adalah dibenarkan, kau akan diminta untuk yang selamat, tanda rawak dalam pengesahan. Anda mungkin mendapatkan ini tanda dari anda Google telefon Pengesah permohonan.",
    "Whoops": "Alamak",
    "Whoops!": "Alamak!",
    "Whoops! Something went wrong.": "Whoops! Ada sesuatu yang tidak beres.",
    "With Trashed": "Dengan Berantakan",
    "Write": "Menulis",
    "Year To Date": "Tahun Untuk Tarikh",
    "Yearly": "setiap tahun",
    "Yemen": "Yaman",
    "Yes": "Ya",
    "You are already subscribed.": "Anda telah melanggan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Anda kini dalam tempoh percubaan percuma anda. Percubaan anda akan tamat pada :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Anda kini dalam tempoh percubaan percuma anda. Percubaan anda akan tamat pada :date. Memulakan langganan baharu akan menamatkan percubaan anda.",
    "You are logged in!": "Anda telah log masuk!",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima e-mel ini kerana kami menerima permintaan tetap semula kata laluan untuk akaun anda.",
    "You have been invited to join the :team team!": "Anda telah diundang untuk bergabung dengan :team pasukan!",
    "You have enabled two factor authentication.": "Anda telah diaktifkan dua faktor pengesahan.",
    "You have not enabled two factor authentication.": "Anda tidak membolehkan dua faktor pengesahan.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Anda mempunyai beberapa invois yang belum dibayar. Selepas mengemas kini kaedah pembayaran lalai anda, anda boleh mencuba semula pembayaran melalui senarai invois di bawah.",
    "You may accept this invitation by clicking the button below:": "Anda boleh menerima jemputan ini dengan mengklik butang di bawah:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Anda boleh membatalkan langganan anda pada bila-bila masa. Setelah langganan anda telah dibatalkan, anda akan mempunyai pilihan untuk menyambung semula langganan sehingga penghujung kitaran pengebilan semasa anda.",
    "You may delete any of your existing tokens if they are no longer needed.": "Anda mungkin padam apa-apa ada tanda-tanda jika mereka tidak lagi diperlukan.",
    "You may not delete your personal team.": "Anda mungkin tidak padam pasukan peribadi anda.",
    "You may not leave a team that you created.": "Anda mungkin tidak meninggalkan pasukan yang anda buat.",
    "You will receive an invoice and payment link via email for each billing period.": "Anda akan menerima invois dan pautan pembayaran melalui e-mel untuk setiap tempoh pengebilan.",
    "You're logged in!": "Anda telah log masuk!",
    "Your :invoiceName invoice is now available!": ":InvoiceName invois anda kini tersedia!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Alamat pengebilan anda ialah :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kad anda telah ditolak. Sila hubungi pengeluar kad anda untuk mendapatkan maklumat lanjut.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Kaedah pembayaran semasa anda ialah kad kredit yang berakhir dengan :lastFour yang tamat tempoh pada :expiration.",
    "Your email address is unverified.": "Alamat e-mel anda tidak disahkan.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Pembayaran terakhir anda sebanyak :amount pada :date gagal. Sila kemas kini kaedah pembayaran anda untuk mencuba semula pembayaran yang gagal.",
    "Your next payment of :amount will be processed on :date.": "Bayaran :amount anda yang seterusnya adalah pada :date.",
    "Your payment method has been added successfully.": "Kaedah pembayaran anda telah berjaya ditambahkan.",
    "Your payment method will be charged automatically for each billing period.": "Kaedah pembayaran anda akan dicaj secara automatik untuk setiap tempoh pengebilan.",
    "Your registered VAT Number is :vatNumber.": "Nombor VAT berdaftar anda ialah :vatNumber.",
    "Your subscription has been started successfully.": "Langganan anda telah berjaya dimulakan.",
    "Your subscription has been successfully cancelled.": "Langganan anda telah berjaya dibatalkan.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Langganan anda telah berjaya disambung semula.",
    "Your subscription was successfully updated.": "Langganan anda telah berjaya dikemas kini.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Poskod",
    "Åland Islands": "Kepulauan Åland"
}
