{
    "(and :count more error)": "(u :count żbalji oħra)",
    "(and :count more errors)": "(u :count żbalji oħra)|(u :count żbalji oħra)|(u :count żbalji oħra)",
    "30 Days": "30 Jum",
    "365 Days": "365 Jum",
    "60 Days": "60 Jum",
    "90 Days": "90 Jum",
    ":amount selected": ":amount magħżula",
    ":amount Total": ":amount Total",
    ":days day trial": "Prova ta' :days ijiem",
    ":resource Details": ":resource Dettalji",
    ":resource Details: :title": ":resource Dettalji: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Link ta' verifika ġdida intbagħtet lill-indirizz elettroniku tiegħek.",
    "A new verification link has been sent to the email address you provided during registration.": "Link ta' verifika ġdida intbagħtet lill-indirizz elettroniku li pprovdejt waqt ir-reġistrazzjoni.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Link ta' verifika ġdida intbagħtet lill-indirizz elettroniku li pprovdejt fis-settings tal-profil tiegħek.",
    "A new verification link has been sent to your email address.": "Link ta' verifika ġdida intbagħtet lill-indirizz elettroniku tiegħek.",
    "Accept Invitation": "Aċċetta Stedina",
    "Action": "Azzjoni",
    "Action Happened At": "Ġara Fl",
    "Action Initiated By": "Mibdija Minn",
    "Action Name": "Isem",
    "Action Status": "Status",
    "Action Target": "Mira",
    "Actions": "Azzjonijiet",
    "Add": "Żid",
    "Add :resource": "Żid :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Żid membru tat-tim ġdid mat-tim tiegħek, ħallihom jikkollaboraw miegħek.",
    "Add additional security to your account using two factor authentication.": "Żid sigurtà addizzjonali mal-kont tiegħek billi tuża awtentikazzjoni b'żewġ fatturi.",
    "Add Payment Method": "Żid Metodu ta' Ħlas",
    "Add row": "Żid ringiela",
    "Add Team Member": "Żid Membru tat-Tim",
    "Add VAT Number": "Żid in-Numru tal-VAT",
    "Added.": "Miżjud.",
    "Additional billing information updated successfully.": "Informazzjoni addizzjonali dwar il-kontijiet aġġornata b'suċċess.",
    "Address": "Indirizz",
    "Address Line 2": "Linja ta' l-Indirizz 2",
    "Administrator": "Amministratur",
    "Administrator users can perform any action.": "L-utenti amministraturi jistgħu jwettqu kwalunkwe azzjoni.",
    "Afghanistan": "l-Afganistan",
    "Aland Islands": "Gżejjer Åland",
    "Albania": "Albanija",
    "Algeria": "l-Alġerija",
    "All of the people that are part of this team.": "In-nies kollha li huma parti minn dan it-tim.",
    "All resources loaded.": "Ir-riżorsi kollha mgħobbija.",
    "All rights reserved.": "Id-drittijiet kollha riżervati.",
    "Already registered?": "Diġà rreġistrat?",
    "American Samoa": "Samoa Amerikana",
    "An error occurred while uploading the file.": "Sar żball waqt it-tlugħ tal-fajl.",
    "An error occurred while uploading the file: :error": "Sar żball waqt it-tlugħ tal-fajl: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Sar żball mhux mistenni u nnotifikajna lit-tim ta' appoġġ tagħna. Jekk jogħġbok erġa' pprova aktar tard.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Utent ieħor aġġorna din ir-riżorsa peress li din il-paġna ġiet mgħobbija. Jekk jogħġbok aġġorna l-paġna u erġa' pprova.",
    "Antarctica": "Antartika",
    "Antigua And Barbuda": "Antigwa u Barbuda",
    "Antigua and Barbuda": "Antigwa u Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "Permessi tat-Token tal-API",
    "API Tokens": "Tokens API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "It-tokens tal-API jippermettu lis-servizzi ta' partijiet terzi jawtentikaw mal-applikazzjoni tagħna f'ismek.",
    "Apply": "Applika",
    "Apply Coupon": "Applika Kupun",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Int żgur li trid tipprova tħallas :amount?",
    "Are you sure you want to cancel your subscription?": "Int żgur li trid tikkanċella l-abbonament tiegħek?",
    "Are you sure you want to delete all the notifications?": "Int żgur li trid tħassar in-notifiki kollha?",
    "Are you sure you want to delete the selected resources?": "Int żgur li trid tħassar ir-riżorsi magħżula?",
    "Are you sure you want to delete this file?": "Int żgur li trid tħassar dan il-fajl?",
    "Are you sure you want to delete this notification?": "Int żgur li trid tħassar din in-notifika?",
    "Are you sure you want to delete this payment method?": "Int żgur li trid tħassar dan il-metodu ta' ħlas?",
    "Are you sure you want to delete this resource?": "Żgur li trid tħassar din ir-riżorsa?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Żgur li trid tħassar dan it-tim? Ladarba tim jitħassar, ir-riżorsi u d-dejta kollha tiegħu jitħassru b'mod permanenti.",
    "Are you sure you want to delete your account?": "Int żgur li trid tħassar il-kont tiegħek?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Int żgur li trid tħassar il-kont tiegħek? Ladarba l-kont tiegħek jitħassar, ir-riżorsi u d-dejta kollha tiegħu se jitħassru b'mod permanenti. Jekk jogħġbok daħħal il-password tiegħek biex tikkonferma li tixtieq tħassar il-kont tiegħek b'mod permanenti.",
    "Are you sure you want to detach the selected resources?": "Int żgur li trid tneħħi r-riżorsi magħżula?",
    "Are you sure you want to detach this resource?": "Int żgur li trid tneħħi din ir-riżorsa?",
    "Are you sure you want to force delete the selected resources?": "Int żgur li trid sfurzat tħassar ir-riżorsi magħżula?",
    "Are you sure you want to force delete this resource?": "Int żgur li trid tħassar din ir-riżorsa?",
    "Are you sure you want to log out?": "Int żgur li trid toħroġ?",
    "Are you sure you want to remove this item?": "Int żgur li trid tneħħi dan l-oġġett?",
    "Are you sure you want to restore the selected resources?": "Int żgur li trid tirrestawra r-riżorsi magħżula?",
    "Are you sure you want to restore this resource?": "Int żgur li trid tirrestawra din ir-riżorsa?",
    "Are you sure you want to resume your subscription?": "Int żgur li trid terġa' tibda l-abbonament tiegħek?",
    "Are you sure you want to run this action?": "Int żgur li trid tmexxi din l-azzjoni?",
    "Are you sure you want to set this payment method as your default?": "Int żgur li trid issettja dan il-metodu ta' ħlas bħala default tiegħek?",
    "Are you sure you want to stop impersonating?": "Int żgur li trid tieqaf tippersona ruħek?",
    "Are you sure you would like to delete this API token?": "Int żgur li tixtieq tħassar dan it-token API?",
    "Are you sure you would like to leave this team?": "Żgur li tixtieq titlaq lil dan it-tim?",
    "Are you sure you would like to remove this person from the team?": "Int żgur li tixtieq tneħħi din il-persuna mit-tim?",
    "Are you sure you would like to switch billing plans?": "Int żgur li tixtieq taqleb il-pjanijiet tal-kontijiet?",
    "Argentina": "Arġentina",
    "Armenia": "Armenja",
    "Aruba": "Aruba",
    "Attach": "Waħħal",
    "Attach & Attach Another": "Waħħal u Waħħal Ieħor",
    "Attach :resource": "Ehmeż :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Ehmeż fajls billi tkaxkar u twaqqa’, tagħżel jew idduqhom.",
    "Attendance": "Attendenza",
    "August": "Awissu",
    "Australia": "Awstralja",
    "Austria": "L-Awstrija",
    "Azerbaijan": "Ażerbajġan",
    "Bahamas": "Baħamas",
    "Bahrain": "Il-Baħrejn",
    "Bangladesh": "Bangladexx",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Qabel ma tkompli, tista' tivverifika l-indirizz tal-email tiegħek billi tikklikkja fuq il-link li għadna kif bgħattilek email? Jekk ma rċevejtx l-email, aħna ferħanin nibagħtulek ieħor.",
    "Before proceeding, please check your email for a verification link.": "Qabel ma tipproċedi, jekk jogħġbok iċċekkja l-email tiegħek għal link ta' verifika.",
    "Belarus": "Belarus",
    "Belgium": "il-Belġju",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Informazzjoni dwar il-kontijiet",
    "Billing Management": "Ġestjoni tal-kontijiet",
    "Bolivia": "Bolivja",
    "Bolivia, Plurinational State of": "Bolivja, Stat Plurinazzjonali ta'",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius u Saba",
    "Bosnia And Herzegovina": "Bosnja u Ħerzegovina",
    "Bosnia and Herzegovina": "Bosnja u Ħerzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Gżira Bouvet",
    "Brazil": "Brażil",
    "British Indian Ocean Territory": "It-Territorju Brittaniku tal-Oċean Indjan",
    "Browser Sessions": "Sessjonijiet tal-Browser",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgarija",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Ikkanċella",
    "Cancel Subscription": "Ikkanċella l-Abbonament",
    "Cape Verde": "Kap Verde",
    "Card": "Card",
    "Cayman Islands": "Gżejjer Kajman",
    "Central African Republic": "Repubblika Ċentru-Afrikana",
    "Chad": "Iċ-Ċad",
    "Change Subscription Plan": "Ibdel il-Pjan ta' Abbonament",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Bidliet",
    "Checkout": "Iċċekkja",
    "Chile": "Ċili",
    "China": "Iċ-Ċina",
    "Choose": "Agħżel",
    "Choose :field": "Agħżel :field",
    "Choose :resource": "Agħżel :resource",
    "Choose a project": "Agħżel proġett",
    "Choose an option": "Agħżel għażla",
    "Choose date": "Agħżel id-data",
    "Choose File": "Agħżel File",
    "Choose Files": "Agħżel Fajls",
    "Choose Type": "Agħżel Tip",
    "Christmas Island": "Gżira tal-Milied",
    "City": "Belt",
    "Click here to re-send the verification email.": "Ikklikkja hawn biex terġa' tibgħat l-email ta' verifika.",
    "click here to request another": "ikklikkja hawn biex titlob ieħor",
    "Click to choose": "Ikklikkja biex tagħżel",
    "Close": "Agħlaq",
    "Cocos (Keeling) Islands": "Gżejjer Cocos (Keeling).",
    "Code": "Kodiċi",
    "Colombia": "Kolombja",
    "Comoros": "Komoros",
    "Confirm": "Ikkonferma",
    "Confirm Billing Action": "Ikkonferma l-Azzjoni tal-Billing",
    "Confirm Password": "Ikkonferma il-Password",
    "Confirm Payment": "Ikkonferma l-Ħlas",
    "Confirm your :amount payment": "Ikkonferma l-:amount ħlas tiegħek",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Il-Kongo, ir-Repubblika Demokratika",
    "Congo, the Democratic Republic of the": "Kongo, ir-Repubblika Demokratika tal-",
    "Constant": "Kostanti",
    "Continue To Payment": "Kompli Biex Ħlas",
    "Cook Islands": "Gżejjer Cook",
    "Copy to clipboard": "Ikkopja fil-clipboard",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Kosta tal-Avorju",
    "Country": "Pajjiż",
    "Coupon": "Kupun",
    "Coupon applied successfully.": "Kupun applikat b'suċċess.",
    "Create": "Oħloq",
    "Create & Add Another": "Oħloq & Żid Ieħor",
    "Create :resource": "Oħloq :resource",
    "Create a new team to collaborate with others on projects.": "Oħloq tim ġdid biex tikkollabora ma' oħrajn fuq proġetti.",
    "Create Account": "Oħloq Kont",
    "Create API Token": "Oħloq Token API",
    "Create New Team": "Oħloq Tim Ġdid",
    "Create Team": "Oħloq Tim",
    "Created.": "Maħluq.",
    "Croatia": "il-Kroazja",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Password Kurrenti",
    "Current Subscription Plan": "Pjan ta' Abbonament kurrenti",
    "Currently Subscribed": "Bħalissa Abbonat",
    "Customer Balance": "Bilanċ tal-Klijent",
    "Customize": "Ippersonalizza",
    "Cyprus": "Ċipru",
    "Czech Republic": "Repubblika Ċeka",
    "Côte d'Ivoire": "Kosta tal-Avorju",
    "Dark": "Dlam",
    "Dashboard": "Daxxbord",
    "December": "Diċembru",
    "Decrease": "Tnaqqas",
    "Default": "Default",
    "Delete": "Ħassar",
    "Delete Account": "Ħassar Kont",
    "Delete all notifications": "Ħassar in-notifiki kollha",
    "Delete API Token": "Ħassar API Token",
    "Delete File": "Ħassar Fajl",
    "Delete Resource": "Ħassar Riżorsa",
    "Delete Selected": "Ħassar Magħżula",
    "Delete Team": "Ħassar Tim",
    "Denmark": "id-Danimarka",
    "Detach": "Aqla’",
    "Detach Resource": "Aqla' Riżorsi",
    "Detach Selected": "Aqla Magħżula",
    "Details": "Dettalji",
    "Disable": "Itfi",
    "Djibouti": "Ġibuti",
    "Do you really want to leave? You have unsaved changes.": "Verament trid titlaq? Għandek bidliet mhux salvati.",
    "Dominica": "Dominika",
    "Dominican Republic": "Repubblika Dominikana",
    "Done.": "Magħmul.",
    "Download": "Niżżel",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "Niżżel irċevuta",
    "Drop file or click to choose": "Waqqa fajl jew ikklikkja biex tagħżel",
    "Drop files or click to choose": "Waqqa fajls jew ikklikkja biex tagħżel",
    "Ecuador": "Ekwador",
    "Edit": "Editja",
    "Edit :resource": "Editja :resource",
    "Edit Attached": "Editja Mehmuża",
    "Edit Profile": "Editja Profil",
    "Editor": "Editur",
    "Editor users have the ability to read, create, and update.": "L-utenti tal-edituri għandhom il-ħila jaqraw, joħolqu u jaġġornaw.",
    "Egypt": "Eġittu",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "email": "email",
    "Email Address": "Indirizz elettroniku",
    "Email Addresses": "Indirizzi tal-Email",
    "Email Password Reset Link": "Email Irrisettja l-Password Link",
    "Employee": "Impjegat",
    "Enable": "Ippermettiet",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Kun żgur li l-kont tiegħek qed juża password twila u każwali biex tibqa' sigura.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Ginea Ekwatorjali",
    "Eritrea": "l-Eritrea",
    "Error": "Żball",
    "errors": "żbalji",
    "Estonia": "Estonja",
    "Ethiopia": "Etjopja",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Tiskadi :expiration",
    "Extra Billing Information": "Informazzjoni Extra dwar il-kontijiet",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Konferma żejda hija meħtieġa biex tipproċessa l-ħlas tiegħek. Jekk jogħġbok kompli fil-paġna tal-ħlas billi tikklikkja fuq il-buttuna hawn taħt.",
    "Failed Subscription Payment": "Ħlas ta' Abbonament fallut",
    "Failed to load :resource!": "Naqas milli jgħabbi :resource!",
    "Falkland Islands (Malvinas)": "Gżejjer Falkland (Malvinas)",
    "Faroe Islands": "Gżejjer Faroe",
    "February": "Frar",
    "Fiji": "Fiġi",
    "Filename": "Isem tal-fajl",
    "Finish enabling two factor authentication.": "Ittemm l-attivazzjoni tal-awtentikazzjoni b'żewġ fatturi.",
    "Finland": "Finlandja",
    "For your security, please confirm your password to continue.": "Għas-sigurtà tiegħek, jekk jogħġbok ikkonferma l-password tiegħek biex tkompli.",
    "Forbidden": "Ipprojbit",
    "Force Delete": "Forza Ħassar",
    "Force Delete Resource": "Forza Ħassar Riżors",
    "Force Delete Selected": "Forza Ħassar Magħżula",
    "Forgot Password": "Insejt il-password",
    "Forgot your password?": "Insejt il-password?",
    "Forgot Your Password?": "Insejt il-password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Insejt il-password? Mhux problema. Sempliċement għarrafna l-indirizz tal-email tiegħek u aħna nibgħatulek email link għal reset tal-password li tippermettilek tagħżel waħda ġdida.",
    "France": "Franza",
    "French Guiana": "Gujana Franċiża",
    "French Polynesia": "Polinesja Franċiża",
    "French Southern Territories": "Territorji Franċiżi tan-Nofsinhar",
    "From": "Minn",
    "Gabon": "Gabon",
    "Gambia": "Gambja",
    "Georgia": "Ġeorġja",
    "Germany": "il-Ġermanja",
    "Ghana": "Gana",
    "Gibraltar": "Ġibiltà",
    "Go Home": "Mur id-dar",
    "Go to page :page": "Mur f'paġna :page",
    "Great! You have accepted the invitation to join the :team team.": "Kbir! Int aċċettajt l-istedina biex tingħaqad mal-:team tim.",
    "Greece": "il-Greċja",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Gwam",
    "Guatemala": "Gwatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Ginea",
    "Guinea-Bissau": "Ginea Bissaw",
    "Guyana": "Gujana",
    "Haiti": "Ħaiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Għandek t-tieni ħsibijiet dwar li tikkanċella l-abbonament tiegħek? Tista' tirreattiva istantanjament l-abbonament tiegħek fi kwalunkwe ħin sat-tmiem taċ-ċiklu tal-kontijiet attwali tiegħek. Wara li jintemm iċ-ċiklu tal-kontijiet attwali tiegħek, tista' tagħżel pjan ta' abbonament kompletament ġdid.",
    "Heard Island & Mcdonald Islands": "Heard Island u l-Gżejjer McDonald",
    "Heard Island and McDonald Islands": "Heard Island u l-Gżejjer McDonald",
    "Hello!": "Bongu!",
    "Hide Content": "Aħbi l-Kontenut",
    "Hold Up!": "Hold Up!",
    "Holy See (Vatican City State)": "Is-Santa Sede (l-Istat tal-Belt tal-Vatikan)",
    "Honduras": "Ħonduras",
    "Hong Kong": "Ħong Kong",
    "Hungary": "Ungerija",
    "I agree to the :terms_of_service and :privacy_policy": "Naqbel mal-:terms_of_service u l-:privacy_policy",
    "Iceland": "l-Islanda",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Jekk meħtieġ, tista' toħroġ mis-sessjonijiet l-oħra kollha tal-browser tiegħek fuq it-tagħmir kollu tiegħek. Uħud mis-sessjonijiet riċenti tiegħek huma elenkati hawn taħt; madankollu, din il-lista tista' ma tkunx eżawrjenti. Jekk tħoss li l-kont tiegħek ġie kompromess, għandek taġġorna wkoll il-password tiegħek.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jekk diġà għandek kont, tista' taċċetta din l-istedina billi tikklikkja l-buttuna hawn taħt:",
    "If you did not create an account, no further action is required.": "Jekk ma ħloqtx kont, ma tkun meħtieġa l-ebda azzjoni oħra.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jekk ma stennejtx li tirċievi stedina lil dan it-tim, tista' tarmi din l-email.",
    "If you did not receive the email": "Jekk ma rċevejtx l-email",
    "If you did not request a password reset, no further action is required.": "Jekk ma tlabtx reset tal-password, mhi meħtieġa l-ebda azzjoni oħra.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jekk m'għandekx kont, tista' toħloq wieħed billi tikklikkja l-buttuna hawn taħt. Wara li toħloq kont, tista' tikklikkja l-buttuna ta' aċċettazzjoni tal-istedina f'din l-email biex taċċetta l-istedina tat-tim:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Jekk għandek bżonn iżżid informazzjoni speċifika ta' kuntatt jew tat-taxxa mal-irċevuti tiegħek, bħall-isem sħiħ tan-negozju tiegħek, in-numru ta' identifikazzjoni tal-VAT, jew l-indirizz tar-rekord, tista' żżidha hawn.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jekk qed ikollok problemi biex tikklikkja l-buttuna \":actionText\", kopja u waħħal il-URL hawn taħt\nfil-web browser tiegħek:",
    "Impersonate": "Tispersona",
    "Increase": "Żid",
    "India": "Indja",
    "Indonesia": "Indoneżja",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "JSON invalidu ġie rritornat mir-rotta.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Repubblika Iżlamika ta'",
    "Iraq": "Iraq",
    "Ireland": "l-Irlanda",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Iżrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Jidher li m'għandekx abbonament attiv. Tista' tagħżel wieħed mill-pjanijiet ta' abbonament hawn taħt biex tibda. Il-pjanijiet ta’ abbonament jistgħu jinbidlu jew jiġu kkanċellati skont il-konvenjenza tiegħek.",
    "Italy": "l-Italja",
    "Jamaica": "Ġamajka",
    "January": "Jannar",
    "Japan": "Ġappun",
    "Jersey": "Jersey",
    "Jordan": "Ġordan",
    "July": "Lulju",
    "June": "Ġunju",
    "Kazakhstan": "Każakstan",
    "Kenya": "Kenja",
    "Key": "Ewlenin",
    "Kiribati": "Kiribati",
    "Korea": "Korea t'Isfel",
    "Korea, Democratic People's Republic of": "Korea, Repubblika Demokratika tal-Poplu",
    "Korea, Republic of": "Korea, Repubblika ta",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwajt",
    "Kyrgyzstan": "Kirgiżistan",
    "Lao People's Democratic Republic": "Ir-Repubblika Demokratika Popolari tal-Laos",
    "Last active": "L-aħħar attiv",
    "Last used": "L-aħħar użat",
    "Latvia": "Il-Latvja",
    "Leave": "Ħalli",
    "Leave Team": "Ħalli t-Tim",
    "Lebanon": "il-Libanu",
    "length": "length",
    "Lens": "Lenti",
    "Lesotho": "Lesotho",
    "Liberia": "Liberja",
    "Libyan Arab Jamahiriya": "Ġamahiriya Għarbija Libjana",
    "Liechtenstein": "Liechtenstein",
    "Light": "Dawl",
    "Lithuania": "il-Litwanja",
    "Load :perPage More": "Tagħbija :perPage Aktar",
    "Loading": "Tagħbija",
    "Location": "Post",
    "Log in": "Idħol",
    "Log In": "Idħol",
    "Log Out": "Oħroġ",
    "Log out": "Oħroġ",
    "Log Out Other Browser Sessions": "Log Out Sessjonijiet oħra tal-Browser",
    "Log Viewer": "Log Viewer",
    "Login": "Idħol",
    "Logout": "Oħroġ",
    "Logs": "Zkuk",
    "Luxembourg": "Lussemburgu",
    "Macao": "Makaw",
    "Macedonia": "Maċedonja ta' Fuq",
    "Macedonia, the former Yugoslav Republic of": "il-Maċedonja, dik li kienet ir-Repubblika Jugoslava ta'",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malasja",
    "Maldives": "Maldivi",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Immaniġġja l-Kont",
    "Manage and log out your active sessions on other browsers and devices.": "Immaniġġja u illoggja s-sessjonijiet attivi tiegħek fuq browsers u apparati oħra.",
    "Manage API Tokens": "Immaniġġja API Tokens",
    "Manage Role": "Immaniġġja Rwol",
    "Manage Team": "Immaniġġja Tim",
    "Managing billing for :billableName": "Ġestjoni tal-kontijiet għal :billableName",
    "March": "Marzu",
    "Mark all as Read": "Immarka kollox bħala moqri",
    "Mark Read": "Mark Aqra",
    "Mark Unread": "Mark Mhux moqri",
    "Marshall Islands": "Gżejjer Marshall",
    "Martinique": "Martinique",
    "Mauritania": "il-Mawritanja",
    "Mauritius": "Mawrizju",
    "May": "Mejju",
    "Mayotte": "Mayotte",
    "Mexico": "Messiku",
    "Micronesia, Federated States Of": "Mikronesja",
    "Micronesia, Federated States of": "Mikronesja, Stati Federati ta'",
    "Moldova": "il-Moldova",
    "Moldova, Republic of": "Il-Moldova, ir-Repubblika ta'",
    "Monaco": "Monako",
    "Mongolia": "Mongolja",
    "Montenegro": "Montenegro",
    "Month To Date": "Xahar Sal-Data",
    "Monthly": "Kull xahar",
    "monthly": "kull xahar",
    "Montserrat": "Montserrat",
    "Morocco": "il-Marokk",
    "Mozambique": "Możambik",
    "Myanmar": "Il-Mjanmar",
    "Name": "Isem",
    "name": "isem",
    "Namibia": "Namibja",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "l-Olanda",
    "Netherlands Antilles": "Antilli Olandiżi",
    "Nevermind": "Tagħtix kas",
    "Nevermind, I'll keep my old plan": "Nevermind, jien ser inżomm il-pjan antik tiegħi",
    "New": "Ġdid",
    "New :resource": "Ġdid :resource",
    "New Caledonia": "il-Kaledonja l-Ġdida",
    "New Password": "Password gdida",
    "New Zealand": "New Zealand",
    "Next": "Li jmiss",
    "Next Payment": "Ħlas Li jmiss",
    "Next Payment on": "Ħlas li jmiss fuq",
    "Nicaragua": "Nikaragwa",
    "Niger": "Niġer",
    "Nigeria": "Niġerja",
    "Niue": "Niue",
    "No": "Nru",
    "No :resource matched the given criteria.": "Nru :resource qabbel mal-kriterji mogħtija.",
    "No additional information...": "Ebda informazzjoni addizzjonali...",
    "No Current Data": "Ebda Data Kurrenti",
    "No Data": "Ebda Data",
    "no file selected": "l-ebda fajl magħżul",
    "No Increase": "Ebda Żieda",
    "No payment methods on file.": "L-ebda metodu ta' ħlas fil-fajl.",
    "No payment scheduled.": "Ebda ħlas skedat.",
    "No Prior Data": "Ebda Data minn Qabel",
    "No Results Found.": "Ebda Riżultati misjuba.",
    "Norfolk Island": "Gżira Norfolk",
    "Northern Mariana Islands": "Gżejjer Marjani tat-Tramuntana",
    "Norway": "Norveġja",
    "Not Found": "Ma nstabx",
    "Notifications": "Notifiki",
    "Nova": "Nova",
    "Nova User": "Utent Nova",
    "November": "Novembru",
    "October": "Ottubru",
    "of": "ta",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ladarba tim jitħassar, ir-riżorsi u d-dejta kollha tiegħu jitħassru b'mod permanenti. Qabel ma tħassar dan it-tim, jekk jogħġbok tniżżel kwalunkwe dejta jew informazzjoni dwar dan it-tim li tixtieq iżżomm.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Ladarba l-kont tiegħek jitħassar, ir-riżorsi u d-dejta kollha tiegħu se jitħassru b'mod permanenti. Qabel ma tħassar il-kont tiegħek, jekk jogħġbok tniżżel kwalunkwe data jew informazzjoni li tixtieq iżżomm.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ladarba l-kont tiegħek jitħassar, ir-riżorsi u d-dejta kollha tiegħu se jitħassru b'mod permanenti. Jekk jogħġbok daħħal il-password tiegħek biex tikkonferma li tixtieq tħassar il-kont tiegħek b'mod permanenti.",
    "Only Trashed": "Trasshed biss",
    "Open Invoices": "Fatturi miftuħa",
    "Original": "Oriġinali",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Il-portal tal-ġestjoni tal-kontijiet tagħna jippermettilek timmaniġġja b'mod konvenjenti l-pjan ta' abbonament tiegħek, il-metodu ta' ħlas, u tniżżel il-fatturi riċenti tiegħek.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Il-portal tal-ġestjoni tal-kontijiet tagħna jippermettilek timmaniġġja b'mod konvenjenti l-pjan ta' abbonament tiegħek, il-metodi tal-ħlas, u tniżżel il-fatturi riċenti tiegħek.",
    "Page Expired": "Paġna Skaduta",
    "Pagination Navigation": "Navigazzjoni tal-Paġnazzjoni",
    "Paid": "Imħallas",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territorju Palestinjan, Okkupat",
    "Panama": "Panama",
    "Papua New Guinea": "Papwa Ginea Ġdida",
    "Paraguay": "Paragwaj",
    "Password": "Password",
    "password": "password",
    "Payment Confirmation": "Konferma tal-Ħlas",
    "Payment Information": "Informazzjoni dwar il-Ħlas",
    "Payment information updated successfully.": "Informazzjoni dwar il-ħlas aġġornata b'suċċess.",
    "Payment Method": "Metodu ta 'pagament",
    "Payment Methods": "Metodi ta' Ħlas",
    "Payment Required": "Ħlas Meħtieġa",
    "Payments": "Ħlasijiet",
    "Pending Team Invitations": "Stediniet tat-Tim pendenti",
    "Per Page": "Kull Paġna",
    "Permanently delete this team.": "Ħassar dan it-tim b'mod permanenti.",
    "Permanently delete your account.": "Ħassar il-kont tiegħek b'mod permanenti.",
    "Permissions": "Permessi",
    "Person": "Persuna",
    "Peru": "Peru",
    "Philippines": "Filippini",
    "Photo": "Ritratt",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Jekk jogħġbok aċċetta t-termini tas-servizz.",
    "Please click the button below to verify your email address.": "Jekk jogħġbok ikklikkja l-buttuna hawn taħt biex tivverifika l-indirizz elettroniku tiegħek.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Jekk jogħġbok ikkonferma l-aċċess għall-kont tiegħek billi ddaħħal wieħed mill-kodiċijiet ta' rkupru ta' emerġenza tiegħek.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Jekk jogħġbok ikkonferma l-aċċess għall-kont tiegħek billi ddaħħal il-kodiċi ta' awtentikazzjoni pprovdut mill-applikazzjoni awtentikatur tiegħek.",
    "Please confirm your password before continuing.": "Jekk jogħġbok ikkonferma l-password tiegħek qabel tkompli.",
    "Please copy your new API token. For your security, it won't be shown again.": "Jekk jogħġbok ikkopja t-token API ġdid tiegħek. Għas-sigurtà tiegħek, mhux se jerġa' jintwera.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Jekk jogħġbok daħħal il-password tiegħek biex tikkonferma li tixtieq toħroġ mis-sessjonijiet l-oħra tal-browser tiegħek fuq it-tagħmir kollu tiegħek.",
    "Please provide a maximum of three receipt emails addresses.": "Jekk jogħġbok ipprovdi massimu ta' tliet indirizzi tal-email tal-irċevuta.",
    "Please provide the email address of the person you would like to add to this team.": "Jekk jogħġbok ipprovdi l-indirizz elettroniku tal-persuna li tixtieq iżżid ma' dan it-tim.",
    "Please set a default payment method before swapping plans.": "Jekk jogħġbok issettja metodu ta' ħlas default qabel tpartit il-pjanijiet.",
    "Poland": "Polonja",
    "Portugal": "Portugall",
    "Press / to search": "Agħfas / biex tfittex",
    "Preview": "Preview",
    "Previewing": "Previewing",
    "Previous": "Preċedenti",
    "Privacy Policy": "Regoli tal-privatezza",
    "Profile": "Profil",
    "Profile Information": "Informazzjoni tal-Profil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kwart Sal-Data",
    "Receipt Email Addresses": "Indirizzi tal-Email tal-Irċevuta",
    "Receipt emails updated successfully.": "L-emails tal-irċevuti ġew aġġornati b'suċċess.",
    "Receipts": "Irċevuti",
    "Recovery Code": "Kodiċi ta' Irkupru",
    "Refresh": "Aġġorna",
    "Regards": "Tislijiet",
    "Regards,": "Tislijiet,",
    "Regenerate Recovery Codes": "Riġenera Kodiċijiet ta' Irkupru",
    "Register": "Irreġistra",
    "Reload": "Reload",
    "Remember me": "Tiftakarni",
    "Remember Me": "Tiftakarni",
    "Remove": "Neħħi",
    "Remove Photo": "Neħħi Ritratt",
    "Remove Team Member": "Neħħi l-Membru tat-Tim",
    "Replicate": "Irreplika",
    "Required fields": "Oqsma meħtieġa",
    "Resend Verification Email": "Ibgħat mill-ġdid l-Email tal-Verifika",
    "Reset Filters": "Irrisettja l-Filtri",
    "Reset Password": "Irrisettja l-Password",
    "Reset Password Notification": "Irrisettja l-Password Notifika",
    "resource": "riżorsa",
    "Resource Row Dropdown": "Dropdown tar-Ringiela tar-Riżorsi",
    "Resources": "Riżorsi",
    "resources": "riżorsi",
    "Restore": "Irrestawra",
    "Restore Resource": "Irrestawra r-Riżorsi",
    "Restore Selected": "Restore Magħżula",
    "results": "riżultati",
    "Resume Subscription": "Ibda l-abbonament",
    "Retry Payment": "Ipprova Ħlas mill-ġdid",
    "Return to :appName": "Lura għal :appName",
    "Reunion": "Réunion",
    "Role": "Rwol",
    "Romania": "ir-Rumanija",
    "Run Action": "Mexxi Azzjoni",
    "Russian Federation": "Federazzjoni Russa",
    "Rwanda": "Ir-Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "San Barthélemy",
    "Saint Barthélemy": "San Barthélemy",
    "Saint Helena": "Sant Elena",
    "Saint Kitts And Nevis": "San Kitts u Nevis",
    "Saint Kitts and Nevis": "Saint Kitts u Nevis",
    "Saint Lucia": "Santa Luċija",
    "Saint Martin": "San Martin",
    "Saint Martin (French part)": "San Martin (parti Franċiża)",
    "Saint Pierre And Miquelon": "San Pietru u Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre u Miquelon",
    "Saint Vincent And Grenadines": "San Vinċenz u Grenadini",
    "Saint Vincent and the Grenadines": "San Vinċenz u l-Grenadini",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé u Príncipe",
    "Sao Tome and Principe": "Sao Tome u Principe",
    "Saudi Arabia": "Għarabja Sawdija",
    "Save": "Ħlief",
    "Saved.": "Salvat.",
    "Scroll to bottom": "Skrollja għall-qiegħ",
    "Scroll to top": "Skrollja għal fuq",
    "Search": "Fittex",
    "Select": "Agħżel",
    "Select a different plan": "Agħżel pjan differenti",
    "Select a log file...": "Agħżel log file...",
    "Select A New Photo": "Agħżel Ritratt Ġdid",
    "Select Action": "Agħżel Azzjoni",
    "Select all": "Agħżel kollox",
    "Select All Dropdown": "Agħżel Kollha Dropdown",
    "Select this page": "Agħżel din il-paġna",
    "Send Password Reset Link": "Ibgħat il-Password Irrisettja Link",
    "Senegal": "Is-Senegal",
    "September": "Settembru",
    "Serbia": "Serbja",
    "Server Error": "Żball Server",
    "Service Unavailable": "Is-servizz mhux disponibbli",
    "Set as default": "Issettja bħala default",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychelles",
    "Show All Fields": "Uri l-Oqsma Kollha",
    "Show Content": "Uri l-Kontenut",
    "Show Recovery Codes": "Uri Kodiċijiet ta' Irkupru",
    "Showing": "Wiri",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Iffirmat bħala",
    "Singapore": "Singapor",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Is-Slovakkja",
    "Slovenia": "is-Slovenja",
    "Soft Deleted": "Soft Imħassar",
    "Solomon Islands": "Gżejjer Solomon",
    "Somalia": "is-Somalja",
    "Something went wrong.": "Xi ħaġa marret ħażin.",
    "Sorry! You are not authorized to perform this action.": "Jiddispjacini! M'intix awtorizzat biex twettaq din l-azzjoni.",
    "Sorry, your session has expired.": "Jiddispjacini, is-sessjoni tiegħek skadiet.",
    "South Africa": "Afrika t'Isfel",
    "South Georgia And Sandwich Isl.": "South Georgia u South Sandwich Islands",
    "South Georgia and the South Sandwich Islands": "Ġeorġja t'Isfel u l-Gżejjer Sandwich tan-Nofsinhar",
    "South Sudan": "Is-Sudan t'Isfel",
    "Spain": "Spanja",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Azzjonijiet Standalone",
    "Start Polling": "Ibda l-Votazzjoni",
    "Start polling": "Ibda l-votazzjoni",
    "State / County": "Stat / Kontea",
    "Stop Impersonating": "Waqqaf l-impersona",
    "Stop Polling": "Waqqaf il-Votazzjoni",
    "Stop polling": "Waqqaf il-votazzjoni",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Aħżen dawn il-kodiċijiet ta 'rkupru f'maniġer tal-password sigur. Jistgħu jintużaw biex jirkupraw l-aċċess għall-kont tiegħek jekk l-apparat ta 'awtentikazzjoni tiegħek b'żewġ fatturi jintilef.",
    "Subscribe": "Abbona",
    "Subscription Information": "Informazzjoni dwar Abbonament",
    "Subscription Pending": "Abbonament Pendenti",
    "Sudan": "Is-Sudan",
    "Suriname": "Is-Surinam",
    "Svalbard And Jan Mayen": "Svalbard u Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard u Jan Mayen",
    "Swaziland": "Sważiland",
    "Sweden": "l-Isvezja",
    "Switch Teams": "Aqleb Timijiet",
    "Switzerland": "L-Isvizzera",
    "Syrian Arab Republic": "Repubblika Għarbija Sirjana",
    "System": "Sistema",
    "Taiwan": "Tajwan",
    "Taiwan, Province of China": "Tajwan, Provinċja taċ-Ċina",
    "Tajikistan": "Taġikistan",
    "Tanzania": "Tanżanija",
    "Tanzania, United Republic of": "Tanżanija, Repubblika Magħquda ta",
    "TAX": "TAXXA",
    "Team Details": "Dettalji tat-Tim",
    "Team Invitation": "Stedina tat-Tim",
    "Team Members": "Membri tat-tim",
    "Team Name": "Isem tat-Tim",
    "Team Owner": "Sid it-Tim",
    "Team Settings": "Settings tat-Tim",
    "Terms of Service": "Termini tas-Servizz",
    "Thailand": "Tajlandja",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Grazzi talli ffirmajt! Qabel ma tibda, tista' tivverifika l-indirizz tal-email tiegħek billi tikklikkja fuq il-link li għadna kif bgħattilek email? Jekk ma rċevejtx l-email, aħna ferħanin nibagħtulek ieħor.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Grazzi għall-appoġġ kontinwu tiegħek. Aħna mehmuża kopja tal-fattura tiegħek għar-rekords tiegħek. Jekk jogħġbok għarrafna jekk għandek xi mistoqsijiet jew tħassib.",
    "Thanks,": "Grazzi,",
    "The :attribute must be a valid role.": "L-:attribute għandhom ikunu rwol validu.",
    "The :attribute must be at least :length characters and contain at least one number.": "L-:attribute iridu jkunu mill-inqas :length karattru u jkun fihom mill-inqas numru wieħed.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "L-:attribute iridu jkunu mill-inqas :length karattru u jkun fihom mill-inqas karattru speċjali wieħed u numru wieħed.",
    "The :attribute must be at least :length characters and contain at least one special character.": "L-:attribute iridu jkunu mill-inqas :length karattru u jkun fihom mill-inqas karattru speċjali wieħed.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "L-:attribute iridu jkunu mill-inqas :length karattru u jkun fihom mill-inqas karattru wieħed u numru wieħed.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "L-:attribute iridu jkunu mill-inqas :length karattru u jkun fihom mill-inqas karattru wieħed u karattru speċjali.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "L-:attribute iridu jkunu mill-inqas :length karattru u jkun fihom mill-inqas karattru wieħed kbir, numru wieħed u karattru speċjali wieħed.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "L-:attribute iridu jkunu mill-inqas :length karattru u jkun fihom mill-inqas karattru wieħed u kbar.",
    "The :attribute must be at least :length characters.": "L-:attribute iridu jkunu mill-inqas :length karattru.",
    "The :attribute must contain at least one letter.": "L-:attribute għandu jkun fihom mill-inqas ittra waħda.",
    "The :attribute must contain at least one number.": "L-:attribute għandu jkun fihom mill-inqas numru wieħed.",
    "The :attribute must contain at least one symbol.": "L-:attribute għandu jkun fihom mill-inqas simbolu wieħed.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "L-:attribute għandu jkun fihom mill-inqas ittra waħda kbira u ittra żgħira waħda.",
    "The :resource was created!": "L-:resource inħoloq!",
    "The :resource was deleted!": "L-:resource tħassret!",
    "The :resource was restored!": "L-:resource ġie restawrat!",
    "The :resource was updated!": "L-:resource ġie aġġornat!",
    "The action was executed successfully.": "L-azzjoni twettqet b'suċċess.",
    "The default payment method cannot be removed.": "Il-metodu tal-ħlas default ma jistax jitneħħa.",
    "The file was deleted!": "Il-fajl tħassar!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "L-:attribute mogħtija deher fi tnixxija tad-dejta. Jekk jogħġbok agħżel :attribute differenti.",
    "The given data was invalid.": "Id-dejta mogħtija kienet invalida.",
    "The government won't let us show you what's behind these doors": "Il-gvern mhux se jħallina nuruk x’hemm wara dawn il-bibien",
    "The HasOne relationship has already been filled.": "Ir-relazzjoni HasOne diġà ġiet mimlija.",
    "The image could not be loaded": "L-immaġni ma setgħetx titgħabba",
    "The image could not be loaded.": "L-immaġni ma setgħetx titgħabba.",
    "The password is incorrect.": "Il-password mhix korretta.",
    "The provided coupon code is invalid.": "Il-kodiċi tal-kupun ipprovdut mhuwiex validu.",
    "The provided password does not match your current password.": "Il-password provduta ma taqbilx mal-password attwali tiegħek.",
    "The provided password was incorrect.": "Il-password ipprovduta ma kinitx korretta.",
    "The provided two factor authentication code was invalid.": "Il-kodiċi ipprovdut ta' awtentikazzjoni b'żewġ fatturi ma kienx validu.",
    "The provided two factor recovery code was invalid.": "Il-kodiċi ipprovdut għall-irkupru ta' żewġ fatturi ma kienx validu.",
    "The provided VAT number is invalid.": "In-numru tal-VAT ipprovdut mhuwiex validu.",
    "The receipt emails must be valid email addresses.": "L-emails tal-irċevuta għandhom ikunu indirizzi tal-email validi.",
    "The resource was attached!": "Ir-riżors kien mehmuż!",
    "The resource was prevented from being saved!": "Ir-riżorsa twaqqaf milli tiġi salvata!",
    "The resource was updated!": "Ir-riżors ġie aġġornat!",
    "The response is not a streamed response.": "Ir-rispons mhuwiex rispons streamed.",
    "The response is not a view.": "Ir-rispons mhuwiex fehma.",
    "The selected country is invalid.": "Il-pajjiż magħżul mhuwiex validu.",
    "The selected plan is invalid.": "Il-pjan magħżul mhuwiex validu.",
    "The team's name and owner information.": "Isem it-tim u informazzjoni dwar is-sid.",
    "There are no available options for this resource.": "M'hemmx għażliet disponibbli għal din ir-riżorsa.",
    "There are no fields to display.": "M'hemm l-ebda oqsma biex jintwerew.",
    "There are no new notifications.": "M'hemm l-ebda notifiki ġodda.",
    "There was a problem executing the action.": "Kien hemm problema fl-eżekuzzjoni tal-azzjoni.",
    "There was a problem fetching the resource.": "Kien hemm problema biex iġibu r-riżorsa.",
    "There was a problem submitting the form.": "Kien hemm problema meta tissottometti l-formola.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Dawn in-nies ġew mistiedna fit-tim tiegħek u ntbagħtu email ta' stedina. Jistgħu jingħaqdu mat-tim billi jaċċettaw l-istedina bl-email.",
    "This account does not have an active subscription.": "Dan il-kont m'għandux abbonament attiv.",
    "This action is unauthorized.": "Din l-azzjoni mhix awtorizzata.",
    "This copy of Nova is unlicensed.": "Din il-kopja ta' Nova mhix liċenzjata.",
    "This coupon code can only be used by new customers.": "Dan il-kodiċi tal-kupun jista' jintuża biss minn klijenti ġodda.",
    "This device": "Dan l-apparat",
    "This file field is read-only.": "Dan il-qasam tal-fajl huwa ta' qari biss.",
    "This invoice is no longer open.": "Din il-fattura m'għadhiex miftuħa.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Din hija żona sigura tal-applikazzjoni. Jekk jogħġbok ikkonferma l-password tiegħek qabel tkompli.",
    "This password does not match our records.": "Din il-password ma taqbilx mar-rekords tagħna.",
    "This password reset link will expire in :count minutes.": "Din il-link għall-irrisettjar tal-password se tiskadi fi żmien :count minuti.",
    "This resource no longer exists": "Din ir-riżorsa m'għadhiex teżisti",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dan l-abbonament skada u ma jistax jerġa' jibda. Jekk jogħġbok oħloq abbonament ġdid.",
    "This user already belongs to the team.": "Dan l-utent diġà jappartjeni lit-tim.",
    "This user has already been invited to the team.": "Dan l-utent diġà ġie mistieden fit-tim.",
    "Timor-Leste": "Timor-Leste",
    "to": "biex",
    "To": "Biex",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Biex tispiċċa l-awtentikazzjoni b'żewġ fatturi, skennja l-kodiċi QR li ġej billi tuża l-applikazzjoni awtentikatur tat-telefon tiegħek jew daħħal iċ-ċavetta tas-setup u ipprovdi l-kodiċi OTP iġġenerat.",
    "Today": "Illum",
    "Toggle navigation": "Toggle navigazzjoni",
    "Togo": "Biex tmur",
    "Tokelau": "Tokelau",
    "Token Name": "Isem tat-Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Wisq Talbiet",
    "total": "totali",
    "Total:": "Total:",
    "Trashed": "Trasshed",
    "Trinidad And Tobago": "Trinidad u Tobago",
    "Trinidad and Tobago": "Trinidad u Tobago",
    "Tunisia": "Tuneżija",
    "Turkey": "Turkija",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Il-Gżejjer Turks u Caicos",
    "Turks and Caicos Islands": "Il-Gżejjer Turks u Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Awtentikazzjoni b'żewġ Fatturi",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "L-awtentikazzjoni b'żewġ fatturi issa hija attivata. Skennja l-kodiċi QR li ġej billi tuża l-applikazzjoni awtentikatur tat-telefon tiegħek jew daħħal iċ-ċavetta tas-setup.",
    "Type": "Tip",
    "Uganda": "Uganda",
    "Ukraine": "l-Ukrajna",
    "Unauthorized": "Mhux awtorizzat",
    "United Arab Emirates": "Emirati Għarab Magħquda",
    "United Kingdom": "Ir-Renju Unit",
    "United States": "Stati Uniti",
    "United States Minor Outlying Islands": "Gżejjer Minuri Outlying tal-Istati Uniti",
    "United States Outlying Islands": "Gżejjer Barranin ta’ l-Istati Uniti",
    "Unknown": "Mhux magħruf",
    "Unpaid": "Mhux imħallas",
    "Update": "Aġġornament",
    "Update & Continue Editing": "Aġġorna u Kompli Editja",
    "Update :resource": "Aġġornament :resource",
    "Update :resource: :title": "Aġġornament :resource: :title",
    "Update attached :resource: :title": "Aġġornament mehmuż :resource: :title",
    "Update Password": "Aġġorna l-Password",
    "Update Payment Information": "Aġġorna l-Informazzjoni dwar il-Ħlas",
    "Update Payment Method": "Aġġorna l-Metodu tal-Ħlas",
    "Update your account's profile information and email address.": "Aġġorna l-informazzjoni tal-profil tal-kont tiegħek u l-indirizz elettroniku.",
    "Uploading": "Uploading",
    "Uploading files... (:current/:total)": "Qed jittella' fajls... (:current/:total)",
    "Uruguay": "Urugwaj",
    "Use a recovery code": "Uża kodiċi ta 'rkupru",
    "Use an authentication code": "Uża kodiċi ta' awtentikazzjoni",
    "User Actions": "Azzjonijiet tal-Utent",
    "Uzbekistan": "L-Użbekistan",
    "Value": "Valur",
    "Vanuatu": "Vanwatu",
    "VAT Number": "Numru tal-VAT",
    "Venezuela": "Venezwela",
    "Venezuela, Bolivarian Republic of": "Il-Venezwela, ir-Repubblika Bolivarjana ta'",
    "Verify Email Address": "Ivverifika l-Indirizz tal-Email",
    "Verify Your Email Address": "Ivverifika l-Indirizz Email Tiegħek",
    "Viet Nam": "Il-Vjetnam",
    "View": "Ara",
    "Virgin Islands, British": "Gżejjer Verġni, Brittaniċi",
    "Virgin Islands, U.S.": "Gżejjer Verġni, U.S.",
    "Visits": "Żjarat",
    "Wallis And Futuna": "Wallis u Futuna",
    "Wallis and Futuna": "Wallis u Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Qed nipproċessaw l-abbonament tiegħek. Ladarba l-abbonament ikun ipproċessat b'suċċess, din il-paġna se taġġorna awtomatikament. Tipikament, dan il-proċess għandu jieħu biss ftit sekondi.",
    "We are unable to process your payment. Please contact customer support.": "Aħna ma nistgħux nipproċessaw il-ħlas tiegħek. Jekk jogħġbok ikkuntattja l-appoġġ tal-klijent.",
    "We have emailed your password reset link!": "Bgħatna email il-link għall-issettjar tal-password tiegħek!",
    "We were unable to find a registered user with this email address.": "Ma stajniex insibu utent irreġistrat b'dan l-indirizz elettroniku.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Aħna nibagħtu link għat-tniżżil tal-irċevuta fl-indirizzi tal-email li tispeċifika hawn taħt. Tista' tissepara indirizzi tal-email multipli billi tuża virgoli.",
    "We're lost in space. The page you were trying to view does not exist.": "Aħna mitlufa fl-ispazju. Il-paġna li kont qed tipprova tara ma teżistix.",
    "Welcome Back!": "Merħba lura!",
    "Western Sahara": "Saħara tal-Punent",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Meta l-awtentikazzjoni b'żewġ fatturi tkun attivata, inti tiġi mitlub għal token sigur u każwali waqt l-awtentikazzjoni. Tista' tirkupra dan it-token mill-applikazzjoni Google Authenticator tat-telefon tiegħek.",
    "Whoops": "Whoops",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Xi ħaġa marret ħażin.",
    "With Trashed": "Bil Trasshed",
    "Write": "Ikteb",
    "Year To Date": "Sena Sal-Data",
    "Yearly": "Kull sena",
    "Yemen": "Jemen",
    "Yes": "Iva",
    "You are already subscribed.": "Int diġà abbonat.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Bħalissa qiegħed fil-perjodu ta' prova b'xejn tiegħek. Il-prova tiegħek tiskadi fl-:date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Bħalissa qiegħed fil-perjodu ta' prova b'xejn tiegħek. Il-prova tiegħek tiskadi fl-:date. Il-bidu ta' abbonament ġdid se jtemm il-prova tiegħek.",
    "You are logged in!": "Inti illoggjat!",
    "You are receiving this email because we received a password reset request for your account.": "Qed tirċievi din l-email għaliex irċevejna talba għal reset tal-password għall-kont tiegħek.",
    "You have been invited to join the :team team!": "Ġejt mistieden tingħaqad mat-tim tal-:team!",
    "You have enabled two factor authentication.": "Ippermettejt l-awtentikazzjoni b'żewġ fatturi.",
    "You have not enabled two factor authentication.": "Inti ma ppermettiex l-awtentikazzjoni b'żewġ fatturi.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Għandek xi fatturi mhux imħallsa. Wara li taġġorna l-metodu ta' ħlas default tiegħek, tista' terġa' tipprova l-ħlasijiet permezz tal-lista ta' fatturi hawn taħt.",
    "You may accept this invitation by clicking the button below:": "Tista' taċċetta din l-istedina billi tikklikkja l-buttuna hawn taħt:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Tista' tikkanċella l-abbonament tiegħek fi kwalunkwe ħin. Ladarba l-abbonament tiegħek ikun ġie kkanċellat, ser ikollok l-għażla li terġa 'tibda l-abbonament sat-tmiem taċ-ċiklu tal-kontijiet attwali tiegħek.",
    "You may delete any of your existing tokens if they are no longer needed.": "Tista' tħassar kwalunkwe tokens eżistenti tiegħek jekk m'għadhomx meħtieġa.",
    "You may not delete your personal team.": "Inti ma tistax tħassar it-tim personali tiegħek.",
    "You may not leave a team that you created.": "Inti ma tistax tħalli tim li ħloqt.",
    "You will receive an invoice and payment link via email for each billing period.": "Inti ser tirċievi fattura u link għall-ħlas permezz ta' email għal kull perjodu ta' kontijiet.",
    "You're logged in!": "Int illoggjat!",
    "Your :invoiceName invoice is now available!": "L-:invoiceName fattura tiegħek issa hija disponibbli!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "L-indirizz tal-kontijiet tiegħek huwa :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Il-karta tiegħek ġiet irrifjutata. Jekk jogħġbok ikkuntattja lil min joħroġ il-karta tiegħek għal aktar informazzjoni.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Il-metodu ta' ħlas attwali tiegħek huwa karta ta' kreditu li tispiċċa f':lastFour li tiskadi fl-:expiration.",
    "Your email address is unverified.": "L-indirizz elettroniku tiegħek mhuwiex verifikat.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "L-aħħar ħlas tiegħek ta' :amount fuq :date falla. Jekk jogħġbok aġġorna l-metodu ta' ħlas tiegħek biex terġa' tipprova l-ħlas fallut.",
    "Your next payment of :amount will be processed on :date.": "Il-ħlas li jmiss tiegħek ta' :amount se jkun fl-:date.",
    "Your payment method has been added successfully.": "Il-metodu tal-ħlas tiegħek ġie miżjud b'suċċess.",
    "Your payment method will be charged automatically for each billing period.": "Il-metodu ta' ħlas tiegħek jiġi ċċarġjat awtomatikament għal kull perjodu ta' kontijiet.",
    "Your registered VAT Number is :vatNumber.": "In-Numru tal-VAT irreġistrat tiegħek huwa :vatNumber.",
    "Your subscription has been started successfully.": "L-abbonament tiegħek inbeda b'suċċess.",
    "Your subscription has been successfully cancelled.": "L-abbonament tiegħek ġie kkanċellat b'suċċess.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "L-abbonament tiegħek reġa' beda b'suċċess.",
    "Your subscription was successfully updated.": "L-abbonament tiegħek ġie aġġornat b'suċċess.",
    "Zambia": "Żambja",
    "Zimbabwe": "Żimbabwe",
    "Zip / Postal Code": "Zip / Kodiċi Postali",
    "Åland Islands": "Gżejjer Åland"
}
