{
    "accepted": "Dapat tanggapin ang field na ito.",
    "accepted_if": "Dapat tanggapin ang field na ito kapag ang :other ay :value.",
    "active_url": "This is not a valid URL.",
    "after": "This must be a date after :date.",
    "after_or_equal": "This must be a date after or equal to :date.",
    "alpha": "Ang field na ito ay dapat lamang maglaman ng mga titik.",
    "alpha_dash": "Ang field na ito ay dapat lamang maglaman ng mga titik, numero, gitling, at salungguhit.",
    "alpha_num": "Ang field na ito ay dapat lamang maglaman ng mga titik at numero.",
    "array": "Ang field na ito ay dapat na isang array.",
    "ascii": "Ang field na ito ay dapat lamang maglaman ng mga single-byte na alphanumeric na character at simbolo.",
    "attached": "Naka-attach na ang field na ito.",
    "before": "This must be a date before :date.",
    "before_or_equal": "This must be a date before or equal to :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Dapat tama o mali ang field na ito.",
    "can": "Naglalaman ang field na ito ng hindi awtorisadong halaga.",
    "confirmed": "The confirmation does not match.",
    "contains": "This field is missing a required value.",
    "date": "This is not a valid date.",
    "date_equals": "This must be a date equal to :date.",
    "date_format": "This does not match the format :format.",
    "decimal": "Ang field na ito ay dapat may :decimal decimal na lugar.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "This value must be different from :other.",
    "digits": "This must be :digits digits.",
    "digits_between": "This must be between :min and :max digits.",
    "dimensions": "This image has invalid dimensions.",
    "distinct": "Ang field na ito ay may duplicate na halaga.",
    "doesnt_end_with": "Maaaring hindi magtapos ang field na ito sa isa sa mga sumusunod: :values.",
    "doesnt_start_with": "Maaaring hindi magsimula ang field na ito sa isa sa mga sumusunod: :values.",
    "email": "This must be a valid email address.",
    "ends_with": "This must end with one of the following: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "The selected value does not exist.",
    "extensions": "Ang field na ito ay dapat magkaroon ng isa sa mga sumusunod na extension: :values.",
    "file": "The content must be a file.",
    "filled": "Dapat may halaga ang field na ito.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "Ang field na ito ay dapat na wastong hexadecimal na kulay.",
    "image": "This must be an image.",
    "in": "The selected value is not in the list of allowed values.",
    "in_array": "This value does not exist in :other.",
    "integer": "This must be an integer.",
    "ip": "This must be a valid IP address.",
    "ipv4": "This must be a valid IPv4 address.",
    "ipv6": "This must be a valid IPv6 address.",
    "json": "This must be a valid JSON string.",
    "list": "Ang field na ito ay dapat na isang listahan.",
    "lowercase": "Ang field na ito ay dapat na lowercase.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Ang field na ito ay hindi dapat magkaroon ng higit sa :max digit.",
    "mimes": "This must be a file of type: :values.",
    "mimetypes": "This must be a file of type: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Ang field na ito ay dapat na may hindi bababa sa :min digit.",
    "missing": "Dapat na nawawala ang field na ito.",
    "missing_if": "Dapat na nawawala ang field na ito kapag ang :other ay :value.",
    "missing_unless": "Dapat na nawawala ang field na ito maliban kung ang :other ay :value.",
    "missing_with": "Dapat na nawawala ang field na ito kapag :values ang naroroon.",
    "missing_with_all": "Dapat na nawawala ang field na ito kapag :values ang naroroon.",
    "multiple_of": "The value must be a multiple of :value",
    "not_in": "The selected value must not be in the list.",
    "not_regex": "This format is invalid.",
    "numeric": "This must be a number.",
    "password.letters": "Ang field na ito ay dapat maglaman ng hindi bababa sa isang titik.",
    "password.mixed": "Ang field na ito ay dapat maglaman ng hindi bababa sa isang malaking titik at isang maliit na titik.",
    "password.numbers": "Ang field na ito ay dapat maglaman ng kahit isang numero.",
    "password.symbols": "Ang field na ito ay dapat maglaman ng kahit isang simbolo.",
    "password.uncompromised": "Ang ibinigay na field ay lumabas sa isang data leak. Mangyaring pumili ng ibang field.",
    "present": "Dapat naroroon ang field na ito.",
    "present_if": "Ang field na ito ay dapat naroroon kapag ang :other ay :value.",
    "present_unless": "Ang field na ito ay dapat naroroon maliban kung ang :other ay :value.",
    "present_with": "Ang field na ito ay dapat naroroon kapag :values ang naroroon.",
    "present_with_all": "Ang field na ito ay dapat naroroon kapag :values ang naroroon.",
    "prohibited": "Ang field na ito ay ipinagbabawal.",
    "prohibited_if": "Ang field na ito ay ipinagbabawal kapag ang :other ay :value.",
    "prohibited_unless": "Ang field na ito ay ipinagbabawal maliban kung ang :other ay nasa :values.",
    "prohibits": "Ipinagbabawal ng field na ito ang :other na dumalo.",
    "regex": "This format is invalid.",
    "relatable": "Maaaring hindi nauugnay ang field na ito sa mapagkukunang ito.",
    "required": "Kinakailangan ang field na ito.",
    "required_array_keys": "Ang field na ito ay dapat maglaman ng mga entry para sa: :values.",
    "required_if": "Kinakailangan ang field na ito kapag ang :other ay :value.",
    "required_if_accepted": "Kinakailangan ang field na ito kapag tinanggap ang :other.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Kinakailangan ang field na ito maliban kung ang :other ay nasa :values.",
    "required_with": "Kinakailangan ang field na ito kapag :values ang naroroon.",
    "required_with_all": "Kinakailangan ang field na ito kapag :values ang naroroon.",
    "required_without": "Kinakailangan ang field na ito kapag wala ang :values.",
    "required_without_all": "Kinakailangan ang field na ito kapag wala sa :values ang naroroon.",
    "same": "The value of this field must match the one from :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "This must start with one of the following: :values.",
    "string": "This must be a string.",
    "timezone": "This must be a valid zone.",
    "ulid": "Dapat ay isang wastong ULID ang field na ito.",
    "unique": "This has already been taken.",
    "uploaded": "This failed to upload.",
    "uppercase": "Dapat na uppercase ang field na ito.",
    "url": "This format is invalid.",
    "uuid": "This must be a valid UUID."
}
