{
    "accepted": "Šis laukas turi būti priimtas.",
    "accepted_if": "Šis laukas turi būti priimtas, kai :other yra :value.",
    "active_url": "Šio lauko reikšmė nėra galiojantis internetinis adresas.",
    "after": "Šio lauko reikšmė turi būti po :date datos",
    "after_or_equal": "Šio lauko reikšmė privalo būti data lygi arba vėlesnė negu :date.",
    "alpha": "Šis laukas gali turėti tik raides.",
    "alpha_dash": "Šis laukas gali turėti tik raides, skaičius ir brūkšnelius.",
    "alpha_num": "Šis laukas gali turėti tik raides ir skaičius.",
    "array": "Šis laukas turi būti masyvas.",
    "ascii": "Šiame lauke turi būti tik vieno baito raidiniai ir skaitmeniniai simboliai ir simboliai.",
    "attached": "Šis laukas jau yra pridėtas.",
    "before": "Šio lauko reikšmė turi būti data prieš :date.",
    "before_or_equal": "Šio lauko reikšmė privalo būti data lygi arba ankstesnė negu :date.",
    "between.array": "Elementų skaičius šiame lauke turi turėti nuo :min iki :max.",
    "between.file": "Failo dydis šiame lauke turi būti tarp :min ir :max kilobaitų.",
    "between.numeric": "Šio lauko reikšmė turi būti tarp :min ir :max.",
    "between.string": "Simbolių skaičius šiame lauke turi būti tarp :min ir :max.",
    "boolean": "Šio lauko reikšmė turi būti 'taip' arba 'ne'.",
    "can": "Šiame lauke yra neleistina reikšmė.",
    "confirmed": "Šio lauko patvirtinimas nesutampa.",
    "contains": "This field is missing a required value.",
    "date": "Šio lauko reikšmė nėra galiojanti data.",
    "date_equals": "Šio lauko reikšmė turi būti data lygi :date.",
    "date_format": "Šio lauko reikšmė neatitinka formato :format.",
    "decimal": "Šiame lauke turi būti :decimal skaitmenų po kablelio.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Šio lauko reikšmė privalo skirtis nuo :other.",
    "digits": "Šio laukas turi būti sudarytas iš :digits skaitmenų.",
    "digits_between": "Šis laukas turi turėti nuo :min iki :max skaitmenų.",
    "dimensions": "Šis įkeltas paveiksliukas neatitinka išmatavimų reikalavimo.",
    "distinct": "Šio lauko reikšmė pasikartoja.",
    "doesnt_end_with": "Šis laukas negali baigtis vienu iš šių žodžių: :values.",
    "doesnt_start_with": "Šis laukas negali prasidėti vienu iš šių žodžių: :values.",
    "email": "Šio lauko reikšmė turi būti galiojantis el. pašto adresas.",
    "ends_with": "Šis laukas turi baigtis vienu iš: :values",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Šio lauko reikšmė negalioja.",
    "extensions": "Šis laukas turi turėti vieną iš šių plėtinių: :values.",
    "file": "Šis laukas turi būti failas.",
    "filled": "Šis laukas turi būti užpildytas.",
    "gt.array": "Šis laukas turi turėti daugiau nei :value elementus.",
    "gt.file": "Šis failas turi būti didesnis negu :value kilobaitai.",
    "gt.numeric": "Šio lauko reikšmė turi būti didesnė negu :value.",
    "gt.string": "Šio lauko simbolių skaičius turi būti didesnis negu :value simboliai.",
    "gte.array": "Šis laukas turi turėti :value elementus arba daugiau.",
    "gte.file": "Šis failas turi būti didesnis arba lygus :value kilobaitams.",
    "gte.numeric": "Šio lauko reikšmė turi būti didesnė arba lygi :value.",
    "gte.string": "Šio lauko reikšmė turi būti didesnė arba lygi :value simboliams.",
    "hex_color": "Šiame lauke turi būti tinkama šešioliktainė spalva.",
    "image": "Šio lauko reikšmė turi būti paveikslėlis.",
    "in": "Pasirinkta negaliojanti šio lauko reikšmė.",
    "in_array": "Ši reikšmė neegzistuoja :other lauke.",
    "integer": "Šio lauko reikšmė turi būti sveikasis skaičius.",
    "ip": "Šio lauko reikšmė turi būti galiojantis IP adresas.",
    "ipv4": "Šio lauko reikšmė turi būti galiojantis IPv4 adresas.",
    "ipv6": "Šio lauko reikšmė turi būti galiojantis IPv6 adresas.",
    "json": "Šio lauko reikšmė turi būti JSON tekstas.",
    "list": "Šis laukas turi būti sąrašas.",
    "lowercase": "Šis laukas turi būti rašomas mažosiomis raidėmis.",
    "lt.array": "Šis laukas turi turėti mažiau negu :value elementus.",
    "lt.file": "Šis failas turi būti mažesnis negu :value kilobaitai.",
    "lt.numeric": "Šio lauko reikšmė turi būti mažesnė negu :value.",
    "lt.string": "Šio lauko reikšmė turi būti mažesnė negu :value simboliai.",
    "lte.array": "Šis laukas turi turėti mažiau arba lygiai :value elementus.",
    "lte.file": "Šis failas turi būti mažesnis arba lygus :value kilobaitams.",
    "lte.numeric": "Šio lauko reikšmė turi būti mažesnė arba lygi :value.",
    "lte.string": "Šio lauko reikšmė turi būti mažesnė arba lygi :value simboliams.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "Šis laukas negali turėti daugiau nei :max elementų.",
    "max.file": "Šis failas negali būti didesnis nei :max kilobaitų.",
    "max.numeric": "Šio lauko reikšmė negali būti didesnė nei :max.",
    "max.string": "Šio lauko reikšmė negali būti didesnė nei :max simbolių.",
    "max_digits": "Šiame lauke negali būti daugiau nei :max skaitmenų.",
    "mimes": "Šis laukas turi būti failas vieno iš sekančių tipų: :values.",
    "mimetypes": "Šis laukas turi būti failas vieno iš sekančių tipų: :values.",
    "min.array": "Šio lauko elementų kiekis turi būti ne mažiau nei :min.",
    "min.file": "Šis failas turi būti ne mažesnis nei :min kilobaitų.",
    "min.numeric": "Šio lauko reikšmė turi būti ne mažesnė nei :min.",
    "min.string": "Šio lauko simbolių kiekis turi būti ne mažiau nei :min.",
    "min_digits": "Šiame lauke turi būti bent :min skaitmenų.",
    "missing": "Šio lauko turi trūkti.",
    "missing_if": "Šio lauko turi būti trūksta, kai :other yra :value.",
    "missing_unless": "Šio lauko turi būti trūksta, nebent :other yra :value.",
    "missing_with": "Šio lauko turi trūkti, kai yra :values.",
    "missing_with_all": "Šio lauko turi trūkti, kai yra :values.",
    "multiple_of": "Šio lauko reikšmė turi būti :value kartotinis.",
    "not_in": "Pasirinkta negaliojanti reikšmė.",
    "not_regex": "Šio lauko formatas yra neteisingas.",
    "numeric": "Šio lauko reikšmė turi būti skaičius.",
    "password.letters": "Šiame lauke turi būti bent viena raidė.",
    "password.mixed": "Šiame lauke turi būti bent viena didžioji ir viena mažoji raidė.",
    "password.numbers": "Šiame lauke turi būti bent vienas skaičius.",
    "password.symbols": "Šiame lauke turi būti bent vienas simbolis.",
    "password.uncompromised": "Pateiktas laukas atsirado dėl duomenų nutekėjimo. Pasirinkite kitą lauką.",
    "present": "Šis laukas turi egzistuoti.",
    "present_if": "Šis laukas turi būti pateiktas, kai :other yra :value.",
    "present_unless": "Šis laukas turi būti pateiktas, nebent :other yra :value.",
    "present_with": "Šis laukas turi būti pateiktas, kai yra :values.",
    "present_with_all": "Šis laukas turi būti pateiktas, kai yra :values.",
    "prohibited": "Šis laukas yra draudžiamas.",
    "prohibited_if": "Šis laukas draudžiamas, kai :other yra :value.",
    "prohibited_unless": "Šis laukas yra draudžiamas, nebent :other yra :values.",
    "prohibits": "Šis laukas draudžia būti :other.",
    "regex": "Negaliojantis šio lauko formatas.",
    "relatable": "Šis laukas negali būti susijęs su šiuo šaltiniu.",
    "required": "Privaloma užpildyti šį lauką.",
    "required_array_keys": "Šiame lauke turi būti įrašai: :values.",
    "required_if": "Privaloma užpildyti šį lauką, kai :other yra :value.",
    "required_if_accepted": "Šis laukas būtinas, kai priimamas :other.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Šis laukas yra privalomas, nebent :other yra tarp :values reikšmių.",
    "required_with": "Privaloma užpildyti šį lauką, kai pateikta :values.",
    "required_with_all": "Privaloma užpildyti šį lauką, kai pateikta :values.",
    "required_without": "Privaloma užpildyti šį lauką, kai nepateikta :values.",
    "required_without_all": "Privaloma užpildyti šį lauką, kai nepateikta nei viena iš reikšmių :values.",
    "same": "Šis ir :other laukai turi sutapti.",
    "size.array": "Elementų skačius šiame lauke turi būti :size.",
    "size.file": "Šio failo dydis turi būti :size kilobaitai.",
    "size.numeric": "Šio lauko reikšmė turi būti :size.",
    "size.string": "Simbolių skaičius šiame lauke turi būti :size.",
    "starts_with": "Šis laukas turi prasidėti vienu iš: :values",
    "string": "Šis laukas turi būti tekstinis.",
    "timezone": "Šio lauko reikšmė turi būti galiojanti laiko zona.",
    "ulid": "Šis laukas turi būti galiojantis ULID.",
    "unique": "Ši reikšmė jau pasirinkta.",
    "uploaded": "Nepavyko įkelti šio lauko.",
    "uppercase": "Šis laukas turi būti parašytas didžiosiomis raidėmis.",
    "url": "Negaliojantis šio lauko formatas.",
    "uuid": "Šio lauko reikšmė turi būti galiojantis UUID."
}
