{
    "(and :count more error)": "(eta :count errore gehiago)",
    "(and :count more errors)": "(eta :count errore gehiago)|(eta :count akats gehiago)|(eta :count akats gehiago)",
    "30 Days": "30 Egun",
    "365 Days": "365 Egun",
    "60 Days": "60 Egun",
    "90 Days": "90 Egun",
    ":amount selected": ":Amount hautatuak",
    ":amount Total": ":Amount Guztira",
    ":days day trial": ":Days eguneko proba",
    ":resource Details": ":Resource Xehetasunak",
    ":resource Details: :title": ":Resource Xehetasunak: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Egiaztapen-esteka berri bat bidali da zure helbide elektronikora.",
    "A new verification link has been sent to the email address you provided during registration.": "Berri bat egiaztapen-esteka bidali nahi duzun e-posta helbidea eman izena emateko garaian.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Egiaztapen-esteka berri bat bidali da zure profilaren ezarpenetan emandako helbide elektronikora.",
    "A new verification link has been sent to your email address.": "Egiaztapen-esteka berri bat bidali da zure helbide elektronikora.",
    "Accept Invitation": "Gonbidapena Onartu",
    "Action": "Ekintza",
    "Action Happened At": "Gertatu At",
    "Action Initiated By": "Hasitako",
    "Action Name": "Izena",
    "Action Status": "Egoera",
    "Action Target": "Helburu",
    "Actions": "Ekintzak",
    "Add": "Gehitu",
    "Add :resource": "Gehitu :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Berri bat gehitu taldeko kidea izateko, zure taldeak, aukera izan dezaten, lankidetzan duzu.",
    "Add additional security to your account using two factor authentication.": "Gehitu segurtasun gehiago zure kontua erabiliz, bi faktore autentifikazioa.",
    "Add Payment Method": "Gehitu Ordainketa Metodoa",
    "Add row": "Gehitu errenkada",
    "Add Team Member": "Gehitu Taldeko Kidea",
    "Add VAT Number": "Gehitu BEZ zenbakia",
    "Added.": "Gehitu.",
    "Additional billing information updated successfully.": "Fakturazio-informazio gehigarria behar bezala eguneratu da.",
    "Address": "Helbidea",
    "Address Line 2": "Helbide-lerroa 2",
    "Administrator": "Administratzaileak",
    "Administrator users can perform any action.": "Administratzaile erabiltzaileek egin ahal izango da edozein ekintza.",
    "Afghanistan": "Afganistanen",
    "Aland Islands": "Aland Uharteak",
    "Albania": "Albania",
    "Algeria": "Aljeria",
    "All of the people that are part of this team.": "Pertsona guztiak dira, eta horren zati taldeak.",
    "All resources loaded.": "Baliabide guztiak kargatu.",
    "All rights reserved.": "Eskubide guztiak erreserbatuta.",
    "Already registered?": "Dagoeneko erregistratuta?",
    "American Samoa": "American Samoa",
    "An error occurred while uploading the file.": "Errore bat gertatu da fitxategia kargatzean.",
    "An error occurred while uploading the file: :error": "Errore bat gertatu da fitxategia kargatzean: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ustekabeko errore bat gertatu da eta gure laguntza-taldeari jakinarazi diogu. Mesedez, saiatu berriro geroago.",
    "Andorra": "Andorrako",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Beste erabiltzaile eguneratu du baliabide hau geroztik orriaren kargatu. Mesedez freskatu orria eta saiatu berriro.",
    "Antarctica": "Antartikako",
    "Antigua And Barbuda": "Antigua eta Barbuda",
    "Antigua and Barbuda": "Antigua eta Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "API Token Baimenak",
    "API Tokens": "API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token onartu hirugarrenen zerbitzuak autentifikatzeko gure aplikazioa zure izenean.",
    "Apply": "Aplikatu",
    "Apply Coupon": "Aplikatu Kupoia",
    "April": "Apirilaren",
    "Are you sure you want to attempt to pay :amount?": "Ziur :amount ordaintzen saiatu nahi duzula?",
    "Are you sure you want to cancel your subscription?": "Ziur harpidetza bertan behera utzi nahi duzula?",
    "Are you sure you want to delete all the notifications?": "Ziur jakinarazpen guztiak ezabatu nahi dituzula?",
    "Are you sure you want to delete the selected resources?": "Ziur zaude ezabatu nahi duzun hautatutako baliabideak?",
    "Are you sure you want to delete this file?": "Ziur zaude ezabatu nahi duzun fitxategi hau?",
    "Are you sure you want to delete this notification?": "Ziur jakinarazpen hau ezabatu nahi duzula?",
    "Are you sure you want to delete this payment method?": "Ziur ordainketa-metodo hau ezabatu nahi duzula?",
    "Are you sure you want to delete this resource?": "Ziur zaude ezabatu nahi duzula baliabide hau?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ziur zaude ezabatu nahi duzula talde hau? Behin talde bat ezabatzen da, guztiak bere baliabide eta datu-betirako izango da ezabatu.",
    "Are you sure you want to delete your account?": "Ziur zure kontua ezabatu nahi duzula?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ziur zaude ezabatu nahi duzula zure kontua? Behin zure kontua ezabatu egingo da, guztiak bere baliabide eta datu-betirako izango da ezabatu. Mesedez, sartu zure pasahitza berretsi nahi duzu betirako zure kontua ezabatu.",
    "Are you sure you want to detach the selected resources?": "Ziur ez duzu nahi deskonektatzea hautatutako baliabideak?",
    "Are you sure you want to detach this resource?": "Ziur ez duzu nahi deskonektatzea baliabide hau?",
    "Are you sure you want to force delete the selected resources?": "Ziur zaude hori nahi duzun indarra ezabatu hautatutako baliabideak?",
    "Are you sure you want to force delete this resource?": "Ziur zaude hori nahi duzun indarra ezabatu baliabide hau?",
    "Are you sure you want to log out?": "Ziur saioa amaitu nahi duzula?",
    "Are you sure you want to remove this item?": "Ziur elementu hau kendu nahi duzula?",
    "Are you sure you want to restore the selected resources?": "Ziur zaude berrezarri nahi duzun hautatutako baliabideak?",
    "Are you sure you want to restore this resource?": "Ziur zaude berrezarri nahi duzun baliabide hau?",
    "Are you sure you want to resume your subscription?": "Ziur harpidetza berreskuratu nahi duzula?",
    "Are you sure you want to run this action?": "Ziur zaude exekutatu nahi duzun ekintza hau?",
    "Are you sure you want to set this payment method as your default?": "Ziur ordainketa-metodo hau lehenetsi gisa ezarri nahi duzula?",
    "Are you sure you want to stop impersonating?": "Ziur nortasuna ordezkatzeari utzi nahi diozula?",
    "Are you sure you would like to delete this API token?": "Ziur zaude ezabatu nahi duzun API hau token?",
    "Are you sure you would like to leave this team?": "Ziur ez duzu nahi, utzi talde hau?",
    "Are you sure you would like to remove this person from the team?": "Ziur zaude hori nahi duzu hau kentzeko pertsona taldeak?",
    "Are you sure you would like to switch billing plans?": "Ziur fakturazio-planak aldatu nahi dituzula?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Erantsi",
    "Attach & Attach Another": "Erantsi & Erantsi Beste",
    "Attach :resource": "Erantsi :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Erantsi fitxategiak arrastatu eta jareginez, hautatuz edo dastatuz.",
    "Attendance": "Asistentzia",
    "August": "Abuztua",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamak",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Jarraitu aurretik, egiazta al zenezake zure helbide elektronikoa bidali berri dizugun estekan klik eginez? E-posta jaso ez baduzu, atsegin handiz bidaliko dizugu beste bat.",
    "Before proceeding, please check your email for a verification link.": "Jarraitu aurretik, egiaztatu zure posta elektronikoa egiaztapen-esteka bat izateko.",
    "Belarus": "Bielorrusia",
    "Belgium": "Belgika",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Fakturazio informazioa",
    "Billing Management": "Fakturazio Kudeaketa",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Estatu Plurinazionala",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sábado",
    "Bosnia And Herzegovina": "Bosnia eta Herzegovina",
    "Bosnia and Herzegovina": "Bosnia eta Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Uhartea",
    "Brazil": "Brasilen",
    "British Indian Ocean Territory": "Britainiar Indiako Ozeanoko Lurralde",
    "Browser Sessions": "Nabigatzailean Saio",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kanbodiako",
    "Cameroon": "Kamerun",
    "Canada": "Kanadan",
    "Cancel": "Utzi",
    "Cancel Subscription": "Utzi harpidetza",
    "Cape Verde": "Cabo Verde",
    "Card": "Txartela",
    "Cayman Islands": "Kaiman Uharteak",
    "Central African Republic": "Afrika Erdiko Errepublika",
    "Chad": "Chad",
    "Change Subscription Plan": "Aldatu Harpidetza Plana",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Aldaketak",
    "Checkout": "Errebisatu",
    "Chile": "Txile",
    "China": "Txina",
    "Choose": "Aukeratu",
    "Choose :field": "Aukeratu :field",
    "Choose :resource": "Aukeratu :resource",
    "Choose a project": "Aukeratu proiektu bat",
    "Choose an option": "Aukeratu aukera bat",
    "Choose date": "Aukeratu data",
    "Choose File": "Aukeratu Fitxategia",
    "Choose Files": "Aukeratu Fitxategiak",
    "Choose Type": "Aukeratu Mota",
    "Christmas Island": "Gabonetako Island",
    "City": "Hiria",
    "Click here to re-send the verification email.": "Egin klik hemen egiaztapen-mezua berriro bidaltzeko.",
    "click here to request another": "egin klik hemen beste bat eskatzeko",
    "Click to choose": "Egin klik aukeratu",
    "Close": "Itxi",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Uharteak",
    "Code": "Kodea",
    "Colombia": "Kolonbia",
    "Comoros": "Comoros",
    "Confirm": "Berretsi",
    "Confirm Billing Action": "Berretsi fakturazio-ekintza",
    "Confirm Password": "Berretsi pasahitza",
    "Confirm Payment": "Berretsi Ordainketa",
    "Confirm your :amount payment": "Berretsi zure :amount ordainketa",
    "Congo": "Kongoko",
    "Congo, Democratic Republic": "Kongoko Errepublika Demokratikoa",
    "Congo, the Democratic Republic of the": "Kongo, Errepublika Demokratikoa",
    "Constant": "Etengabeko",
    "Continue To Payment": "Jarraitu Ordainketarekin",
    "Cook Islands": "Cook Uharteak",
    "Copy to clipboard": "Kopiatu arbelean",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Boli Kosta",
    "Country": "Herrialdea",
    "Coupon": "Kupoia",
    "Coupon applied successfully.": "Kupoia behar bezala aplikatu da.",
    "Create": "Sortu",
    "Create & Add Another": "Sortu Eta Gehitu Beste",
    "Create :resource": "Sortu :resource",
    "Create a new team to collaborate with others on projects.": "Sortu talde berri bat lankidetzan aritzea, besteen proiektuak.",
    "Create Account": "Sortu Kontua",
    "Create API Token": "Sortu API Token",
    "Create New Team": "Sortu Talde Berri",
    "Create Team": "Sortu Talde",
    "Created.": "Sortu.",
    "Croatia": "Kroazia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curacao",
    "Current Password": "Egungo Pasahitza",
    "Current Subscription Plan": "Egungo Harpidetza Plana",
    "Currently Subscribed": "Une honetan harpidetuta dago",
    "Customer Balance": "Bezeroaren Balantzea",
    "Customize": "Pertsonalizatu",
    "Cyprus": "Txipre",
    "Czech Republic": "Txekia",
    "Côte d'Ivoire": "Boli Kosta",
    "Dark": "Iluna",
    "Dashboard": "Arbel",
    "December": "Abenduaren",
    "Decrease": "Jaitsiera",
    "Default": "Lehenetsia",
    "Delete": "Ezabatu",
    "Delete Account": "Ezabatu Kontua",
    "Delete all notifications": "Ezabatu jakinarazpen guztiak",
    "Delete API Token": "Ezabatu API Token",
    "Delete File": "Fitxategia Ezabatu",
    "Delete Resource": "Ezabatu Baliabide",
    "Delete Selected": "Ezabatu Hautatutako",
    "Delete Team": "Ezabatu Taldeak",
    "Denmark": "Danimarka",
    "Detach": "Deskonektatzea",
    "Detach Resource": "Deskonektatzea Baliabide",
    "Detach Selected": "Deskonektatzea Hautatutako",
    "Details": "Xehetasunak",
    "Disable": "Desgaitu",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Ez duzu benetan utzi nahi? Duzu gorde gabe dauden aldaketak.",
    "Dominica": "Igandea",
    "Dominican Republic": "Dominikar Errepublika",
    "Done.": "Egin.",
    "Download": "Deskargatu",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "Deskargatu ordainagiria",
    "Drop file or click to choose": "Jaregin fitxategia edo egin klik aukeratzeko",
    "Drop files or click to choose": "Jaregin fitxategiak edo egin klik aukeratzeko",
    "Ecuador": "Ekuadorren",
    "Edit": "Editatu",
    "Edit :resource": "Editatu :resource",
    "Edit Attached": "Editatu Erantsita",
    "Edit Profile": "Editatu profila",
    "Editor": "Editorea",
    "Editor users have the ability to read, create, and update.": "Editor erabiltzaile gaitasuna dute irakurri, sortu eta eguneratu.",
    "Egypt": "Egipto",
    "El Salvador": "Salvador",
    "Email": "Email",
    "email": "email",
    "Email Address": "E-Posta Helbidea",
    "Email Addresses": "Helbide elektronikoak",
    "Email Password Reset Link": "E-Posta Pasahitza Berrezarri Lotura",
    "Employee": "Langilea",
    "Enable": "Gaitu",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Ziurtatu zure kontua da luze bat erabiliz, ausazko pasahitza lo seguru.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Ekuatore Gineako",
    "Eritrea": "Eritrea",
    "Error": "Errorea",
    "errors": "akatsak",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "BEZik gabe",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Iraungitzen da :expiration",
    "Extra Billing Information": "Fakturazio-informazio gehigarria",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Aparteko erreserbatu behar da prozesu zure ordainketa. Mesedez, jarraitu ordainketa orria klik beheko botoian.",
    "Failed Subscription Payment": "Ezin izan da harpidetzaren ordainketa",
    "Failed to load :resource!": "Ezin izan dira kargatu :resource!",
    "Falkland Islands (Malvinas)": "Falkland Uharteak (Malvinas)",
    "Faroe Islands": "Faroe Uharteak",
    "February": "Otsaila",
    "Fiji": "Fiji",
    "Filename": "Fitxategi izena",
    "Finish enabling two factor authentication.": "Amaitu bi faktoreen autentifikazioa gaitzen.",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Zure segurtasunerako, mesedez, baieztatu zure pasahitza jarraitzeko.",
    "Forbidden": "Debekatua",
    "Force Delete": "Indarra Ezabatu",
    "Force Delete Resource": "Indarra Ezabatu Baliabide",
    "Force Delete Selected": "Indarra Ezabatu Hautatutako",
    "Forgot Password": "Pasahitza ahaztua",
    "Forgot your password?": "Zure pasahitza ahaztu duzu?",
    "Forgot Your Password?": "Pasahitza ahaztu duzu?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zure pasahitza ahaztu duzu? Ez dago arazorik. Besterik ez iezaguzu zure posta elektronikoaren helbidea eta egingo dugu, mezu elektroniko bat pasahitza berrezartzeko lotura duten aukera emango dizu aukera berri bat.",
    "France": "Frantzia",
    "French Guiana": "Guyana Frantsesa",
    "French Polynesia": "Polinesia Frantsesa",
    "French Southern Territories": "Gambia",
    "From": "Bertatik",
    "Gabon": "Gabon",
    "Gambia": "Gambian",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Joan etxera",
    "Go to page :page": "Joan orri :page",
    "Great! You have accepted the invitation to join the :team team.": "Handia! Duzu gonbidapena onartu batzeko :team taldeak.",
    "Greece": "Grezia",
    "Greenland": "Groenlandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Ginea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Zure harpidetza bertan behera uzteari buruzko pentsamendurik baduzu? Zure harpidetza berehala erreakziona dezakezu edonoiz zure uneko fakturazio-zikloa amaitu arte. Uneko fakturazio-zikloa amaitu ondoren, harpidetza-plan guztiz berria hauta dezakezu.",
    "Heard Island & Mcdonald Islands": "Entzun Irla eta McDonald Uharteak",
    "Heard Island and McDonald Islands": "Heard uhartea eta McDonald uharteak",
    "Hello!": "Kaixo!",
    "Hide Content": "Edukia Ezkutatzeko",
    "Hold Up!": "Eutsi Gora!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungaria",
    "I agree to the :terms_of_service and :privacy_policy": "Onartzen dut :terms_of_service eta :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Beharrezkoa izanez gero, ahal izango duzu saioa zure nabigatzailean beste saio guztietan zehar zure gailuak. Batzuk zure azken saioak zerrendatzen dira; hala ere, zerrenda honetan ezin izango da zehatza. Sentitzen duzu bada zure kontua izan da arriskutsua, ere egin beharko duzu eguneratu zure pasahitza.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Dagoeneko baduzu kontu bat, ahal izango duzu, hau onartu gonbidapena beheko botoian klik eginez:",
    "If you did not create an account, no further action is required.": "Ez baduzu konturik sortu, ez duzu ezer egin behar.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Bada, ez duzu espero jasotzeko gonbidapena talde hau, ahal izango duzu baztertu email hau.",
    "If you did not receive the email": "Emaila jaso ez baduzu",
    "If you did not request a password reset, no further action is required.": "Ez baduzu pasahitza berrezartzea eskatu, ez duzu ezer egin behar.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Izan ez baduzu, kontu bat sortu ahal izango duzu bat beheko botoian klik eginez. Ondoren kontu bat sortzea, ahal izango duzu, egin klik gonbidapena onartu botoia elektroniko hau onartu taldeak gonbidapena:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Harremanetarako edo zerga-informazio zehatza gehitu behar baduzu ordainagiriei, hala nola, zure negozioaren izen osoa, BEZaren identifikazio-zenbakia edo erregistroko helbidea, hemen gehi dezakezu.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" botoian klik egitean arazoak badituzu, kopiatu eta itsatsi beheko URLa\nnabigatzailean:",
    "Impersonate": "Itxura egin",
    "Increase": "Handitu",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "JSON baliogabea itzuli da ibilbidetik.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Errepublika Islamikoa",
    "Iraq": "Irakeko",
    "Ireland": "Irlanda",
    "Isle Of Man": "Man uhartea",
    "Isle of Man": "Man uhartea",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Badirudi ez duzula harpidetza aktiborik. Hasteko, beheko harpidetza-planetako bat hauta dezakezu. Harpidetza-planak aldatu edo bertan behera utz daitezke zure gustura.",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "January": "Urtarrila",
    "Japan": "Japonia",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Uztailaren",
    "June": "Ekainaren",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Gakoa",
    "Kiribati": "Kiribati",
    "Korea": "Hego Korea",
    "Korea, Democratic People's Republic of": "Ipar Korea",
    "Korea, Republic of": "Korea, Errepublika",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Azken aktiboa",
    "Last used": "Azken erabiltzen",
    "Latvia": "Letonia",
    "Leave": "Utzi",
    "Leave Team": "Utzi Taldea",
    "Lebanon": "Libanoko",
    "length": "length",
    "Lens": "Lente",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libian",
    "Liechtenstein": "Liechtenstein",
    "Light": "Argia",
    "Lithuania": "Lituaniako",
    "Load :perPage More": "Karga :perPage Gehiago",
    "Loading": "Kargatzen",
    "Location": "Kokapena",
    "Log in": "Saioa",
    "Log In": "Saioa hasi",
    "Log Out": "Saioa",
    "Log out": "Saioa amaitu",
    "Log Out Other Browser Sessions": "Log Out Beste Nabigatzaile Saioak",
    "Log Viewer": "Log Viewer",
    "Login": "Hasi saioa",
    "Logout": "Amaitu saioa",
    "Logs": "Erregistroak",
    "Luxembourg": "Luxenburgo",
    "Macao": "Macao",
    "Macedonia": "Ipar Mazedonia",
    "Macedonia, the former Yugoslav Republic of": "Mazedonia, Jugoslaviako Errepublika ohia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldivak",
    "Mali": "Txiki",
    "Malta": "Malta",
    "Manage Account": "Kudeatu Kontua",
    "Manage and log out your active sessions on other browsers and devices.": "Kudeatu eta log out zure aktibo saioak beste nabigatzaile eta gailu.",
    "Manage API Tokens": "Kudeatu API Token",
    "Manage Role": "Kudeatu Rola",
    "Manage Team": "Kudeatu Taldeak",
    "Managing billing for :billableName": ":BillableNameen fakturazioa kudeatzea",
    "March": "Martxoaren",
    "Mark all as Read": "Markatu guztiak Irakurri gisa",
    "Mark Read": "Markatu Irakurri",
    "Mark Unread": "Markatu irakurri gabe",
    "Marshall Islands": "Marshall Uharteak",
    "Martinique": "Martinika",
    "Mauritania": "Mauritania",
    "Mauritius": "Maurizio",
    "May": "Maiatzaren",
    "Mayotte": "Mazedonia",
    "Mexico": "Mexikon",
    "Micronesia, Federated States Of": "Mikronesia",
    "Micronesia, Federated States of": "Mikronesia, Estatu Federatuak",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldavia, Errepublika",
    "Monaco": "Monakon",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Hilabete Data",
    "Monthly": "Hilerokoa",
    "monthly": "hilero",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambike",
    "Myanmar": "Myanmar",
    "Name": "Izena",
    "name": "izena",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Herbehereak",
    "Netherlands Antilles": "Herbehereetako Antillas",
    "Nevermind": "Berdin dio",
    "Nevermind, I'll keep my old plan": "Ez dio axola, nire plan zaharra mantenduko dut",
    "New": "Berria",
    "New :resource": "Berri :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Pasahitz Berria",
    "New Zealand": "Zeelanda Berria",
    "Next": "Hurrengo",
    "Next Payment": "Hurrengo Ordainketa",
    "Next Payment on": "Hurrengo ordainketa aktibatuta dago",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Ez",
    "No :resource matched the given criteria.": "Ez :resource datorren emandako irizpideak.",
    "No additional information...": "Ez dago informazio gehiago...",
    "No Current Data": "Ez Egungo Datuak",
    "No Data": "Ez Datuak",
    "no file selected": "ez da fitxategi hautatutako",
    "No Increase": "Ez Handitzeko",
    "No payment methods on file.": "Ez dago ordainketa-metodorik fitxategian.",
    "No payment scheduled.": "Ez dago ordainketarik programatu.",
    "No Prior Data": "Ez Dago Aldez Aurretik Datuak",
    "No Results Found.": "Ez Da Emaitzarik Aurkitu.",
    "Norfolk Island": "Norfolk Uhartea",
    "Northern Mariana Islands": "Iparraldeko Mariana Uharteak",
    "Norway": "Norvegia",
    "Not Found": "Ez Da Aurkitu",
    "Notifications": "Jakinarazpenak",
    "Nova": "Nova",
    "Nova User": "Nova Erabiltzaileak",
    "November": "Azaroaren",
    "October": "Urriaren",
    "of": "de",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Behin talde bat ezabatzen da, guztiak bere baliabide eta datu-betirako izango da ezabatu. Ezabatu aurretik talde hau, mesedez, deskargatu edozein datu edo informazio dagokionez, talde honek nahi duzun atxikitzen.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Behin zure kontua ezabatu egingo da, guztiak bere baliabide eta datu-betirako izango da ezabatu. Ezabatu aurretik, zure kontua, mesedez, deskargatu edozein datu edo informazio nahi duzun atxikitzen.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Zure kontua ezabatu ondoren, bere baliabide eta datu guztiak betiko ezabatuko dira. Mesedez, idatzi pasahitza zure kontua betiko ezabatu nahi duzula berresteko.",
    "Only Trashed": "Bakarrik Zakarrontziko",
    "Open Invoices": "Ireki fakturak",
    "Original": "Jatorrizko",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Gure fakturazioa kudeatzeko atariak zure harpidetza plana, ordainketa-metodoa eta zure azken fakturak deskargatzeko aukera ematen dizu.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Gure fakturazioa kudeatzeko atariak zure harpidetza plana, ordainketa-metodoak eta zure azken fakturak deskargatzeko aukera ematen dizu.",
    "Page Expired": "Orria iraungi da",
    "Pagination Navigation": "Pagination Nabigazioa",
    "Paid": "Ordaindua",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinako Lurraldeak",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Ginea Berria",
    "Paraguay": "Paraguay",
    "Password": "Pasahitza",
    "password": "pasahitza",
    "Payment Confirmation": "Ordainketa Berrespena",
    "Payment Information": "ordainketa informazioa",
    "Payment information updated successfully.": "Ordainketa-informazioa behar bezala eguneratu da.",
    "Payment Method": "Ordainketa-metodoa",
    "Payment Methods": "Ordainketa moduak",
    "Payment Required": "Ordainketa beharrezkoa",
    "Payments": "Ordainketak",
    "Pending Team Invitations": "Zain Talde Gonbidapenak",
    "Per Page": "Orri Bakoitzeko",
    "Permanently delete this team.": "Betirako ezabatu talde hau.",
    "Permanently delete your account.": "Betirako zure kontua ezabatu.",
    "Permissions": "Baimenak",
    "Person": "Pertsona",
    "Peru": "Peru",
    "Philippines": "Filipinetan",
    "Photo": "Argazki",
    "Pitcairn": "Menpeko Lurraldeak",
    "Please accept the terms of service.": "Mesedez, onartu zerbitzu-baldintzak.",
    "Please click the button below to verify your email address.": "Egin klik beheko botoian helbide elektronikoa baieztatzeko.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Mesedez, baieztatu zure kontu sarbidea sartuz bat zure larrialdi berreskuratzeko kodeak.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Mesedez, baieztatu zure kontu sarbidea sartuz autentifikazioa kodea emandako zure authenticator aplikazioa.",
    "Please confirm your password before continuing.": "Mesedez, berretsi pasahitza jarraitu aurretik.",
    "Please copy your new API token. For your security, it won't be shown again.": "Mesedez, kopiatu zure berri API token. Zure segurtasunerako, ez da agertzen berriro ere.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Mesedez, sartu zure pasahitza berretsi nahi duzu saioa zure nabigatzailean beste saio guztietan zehar zure gailuak.",
    "Please provide a maximum of three receipt emails addresses.": "Mesedez, eman gehienez hiru ordainagirien helbide elektroniko.",
    "Please provide the email address of the person you would like to add to this team.": "Mesedez eman helbide elektronikoa pertsona nahi duzun gehitu talde hau.",
    "Please set a default payment method before swapping plans.": "Ezarri ordainketa-metodo lehenetsi bat planak aldatu aurretik.",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Press / to search": "Prentsa / bilatu",
    "Preview": "Aurreikuspen",
    "Previewing": "Aurrebista",
    "Previous": "Aurreko",
    "Privacy Policy": "Pribatutasun-Politika",
    "Profile": "Profila",
    "Profile Information": "Informazio-Profila",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Hiruhilekoan Data",
    "Receipt Email Addresses": "Ordainagiri-helbide elektronikoak",
    "Receipt emails updated successfully.": "Ordainagiri-mezuak behar bezala eguneratu dira.",
    "Receipts": "Ordainagiriak",
    "Recovery Code": "Berreskuratzeko Kodea",
    "Refresh": "Freskatu",
    "Regards": "Eskuminak",
    "Regards,": "Eskuminak,",
    "Regenerate Recovery Codes": "Birsortzeko Berreskuratzeko Kodeak",
    "Register": "Erregistratu",
    "Reload": "Birkargatu",
    "Remember me": "Gogoratu",
    "Remember Me": "Gogora nazazu",
    "Remove": "Kendu",
    "Remove Photo": "Kendu Argazki",
    "Remove Team Member": "Kendu Taldeko Kidea",
    "Replicate": "Erreplikatu",
    "Required fields": "Beharrezko eremuak",
    "Resend Verification Email": "Birbidali Egiaztatzeko E-Posta",
    "Reset Filters": "Berrezarri Iragazkiak",
    "Reset Password": "Berrezarri pasahitza",
    "Reset Password Notification": "Pasahitza berrezartzeko jakinarazpena",
    "resource": "baliabide",
    "Resource Row Dropdown": "Baliabideen errenkadaren goitibeherakoa",
    "Resources": "Baliabideak",
    "resources": "baliabideak",
    "Restore": "Berreskuratu",
    "Restore Resource": "Berreskuratu Baliabide",
    "Restore Selected": "Berreskuratu Hautatutako",
    "results": "emaitzak",
    "Resume Subscription": "Berrekin harpidetza",
    "Retry Payment": "Saiatu berriro ordainketa",
    "Return to :appName": "Itzuli :appNameera",
    "Reunion": "Bilera",
    "Role": "Rol",
    "Romania": "Errumaniako",
    "Run Action": "Exekutatu Ekintza",
    "Russian Federation": "Errusiako Federazioa",
    "Rwanda": "Ruanda",
    "Réunion": "Bilera",
    "Saint Barthelemy": "San Barthélemy",
    "Saint Barthélemy": "San Bartolome",
    "Saint Helena": "San Helena",
    "Saint Kitts And Nevis": "St. Kitts eta Nevis",
    "Saint Kitts and Nevis": "Saint Kitts eta Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "San Martin",
    "Saint Martin (French part)": "Saint Martin (Frantziar zatia)",
    "Saint Pierre And Miquelon": "St. Pierre eta Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre eta Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent eta Grenadinak",
    "Saint Vincent and the Grenadines": "San Bizente eta Grenadinak",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome eta Principe",
    "Sao Tome and Principe": "Sao Tome eta Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Save": "Gorde",
    "Saved.": "Gorde.",
    "Scroll to bottom": "Joan behealdera",
    "Scroll to top": "Joan goialdera",
    "Search": "Bilaketa",
    "Select": "Hautatu",
    "Select a different plan": "Aukeratu beste plan bat",
    "Select a log file...": "Hautatu erregistro-fitxategi bat...",
    "Select A New Photo": "Hautatu Argazki Berri Bat",
    "Select Action": "Hautatu Ekintza",
    "Select all": "Hautatu Guztiak",
    "Select All Dropdown": "Hautatu Goitibeherako guztiak",
    "Select this page": "Hautatu orrialde hau",
    "Send Password Reset Link": "Bidali pasahitza berrezartzeko esteka",
    "Senegal": "Senegal",
    "September": "Iraila",
    "Serbia": "Serbia",
    "Server Error": "Zerbitzari-Errorea",
    "Service Unavailable": "Zerbitzua ez dago erabilgarri",
    "Set as default": "Ezarri lehenespen gisa",
    "Setup Key": "Konfigurazio-gakoa",
    "Seychelles": "Seychelles",
    "Show All Fields": "Erakutsi Eremu Guztiak",
    "Show Content": "Edukia Erakutsi",
    "Show Recovery Codes": "Ikuskizuna Berreskuratzeko Kodeak",
    "Showing": "Erakusten",
    "Sierra Leone": "Sierra Leonan",
    "Signed in as": "Honela hasi da saioa",
    "Singapore": "Singapurren",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Eslovakia",
    "Slovenia": "Eslovenia",
    "Soft Deleted": "Soft Ezabatu da",
    "Solomon Islands": "Salomon Uharteak",
    "Somalia": "Somalian",
    "Something went wrong.": "Zerbait gaizki joan da.",
    "Sorry! You are not authorized to perform this action.": "Barkatu! Ez duzu baimenik hori egiteko ekintza.",
    "Sorry, your session has expired.": "Sentitzen dut, zure saioa iraungi.",
    "South Africa": "Hegoafrikan",
    "South Georgia And Sandwich Isl.": "Hegoaldeko Georgia eta hegoaldeko Sandwich Uharteak",
    "South Georgia and the South Sandwich Islands": "Hego Georgia eta Hego Sandwich uharteak",
    "South Sudan": "Hego Sudan",
    "Spain": "Espainia",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Ekintza autonomoak",
    "Start Polling": "Hasteko Hauteslekuak",
    "Start polling": "Hasi bozketa",
    "State / County": "Estatua / Konderria",
    "Stop Impersonating": "Utzi ordezkatzeari",
    "Stop Polling": "Gelditu Hauteslekuak",
    "Stop polling": "Utzi galdeketari",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Denda horiek berreskuratzeko kode seguru batean pasahitz-kudeatzailea. Erabili ahal izango dira berreskuratzeko sarbidea zure kontua zure bi faktore autentifikazioa gailua galdu.",
    "Subscribe": "Harpidetu",
    "Subscription Information": "Harpidetza informazioa",
    "Subscription Pending": "Harpidetza zain",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard eta Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard eta Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suedia",
    "Switch Teams": "Switch Taldeek",
    "Switzerland": "Suitza",
    "Syrian Arab Republic": "Siria",
    "System": "Sistema",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Txinako Probintzia",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Errepublika Batua",
    "TAX": "ZERGA",
    "Team Details": "Talde Xehetasunak",
    "Team Invitation": "Taldeak Gonbidapena",
    "Team Members": "Taldeko Kideak",
    "Team Name": "Taldearen Izena",
    "Team Owner": "Talde Jabea",
    "Team Settings": "Talde Ezarpenak",
    "Terms of Service": "Zerbitzu-baldintzak",
    "Thailand": "Thailandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Eskerrik asko sortu sinatu! Hasi aurretik, ezin duzu egiaztatu zure e-posta helbidea link gainean klik eginez besterik ez dugu bidaliko duzu? Ez baduzu jaso posta elektronikoaren bidez, egingo dugu atsegin handiz bidaliko duzu beste.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Eskerrik asko zure etengabeko laguntzagatik. Zure fakturaren kopia bat erantsi dugu zure erregistroetarako. Mesedez, jakinarazi iezaguzu galderarik edo kezkarik baduzu.",
    "Thanks,": "Eskerrik asko,",
    "The :attribute must be a valid role.": "The :attribute bat izan behar du baliozko rola.",
    "The :attribute must be at least :length characters and contain at least one number.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta, gutxienez, eduki zenbaki bat.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta eduki bat, gutxienez, izaera berezi eta telefono zenbaki bat.",
    "The :attribute must be at least :length characters and contain at least one special character.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta eduki bat, gutxienez, izaera berezia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta, gutxienez, eduki bat maiuskulaz pertsonaia eta telefono zenbaki bat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute izan behar du, gutxienez, :length pertsonaiak eta, gutxienez, eduki bat maiuskulaz pertsonaia bat eta karaktere bereziak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "The :attribute izan behar du, gutxienez, :length pertsonaiak eta, gutxienez, eduki bat maiuskulaz pertsonaia, telefono zenbaki bat eta bat berezia pertsonaia.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "The :attribute gutxienez, izan behar du :length pertsonaiak eta, gutxienez, eduki bat maiuskulaz pertsonaia.",
    "The :attribute must be at least :length characters.": "The :attribute gutxienez, izan behar du :length pertsonaiak.",
    "The :attribute must contain at least one letter.": ":Attributeak gutxienez letra bat izan behar du.",
    "The :attribute must contain at least one number.": ":Attributeak gutxienez zenbaki bat izan behar du.",
    "The :attribute must contain at least one symbol.": ":Attributeak gutxienez ikur bat izan behar du.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attributeak letra larri bat eta minuskula bat izan behar ditu gutxienez.",
    "The :resource was created!": "The :resource sortu zen!",
    "The :resource was deleted!": "The :resource ezabatu!",
    "The :resource was restored!": "The :resource zaharberritu zen!",
    "The :resource was updated!": "The :resource eguneratu zen!",
    "The action was executed successfully.": "Ekintza arrakastaz exekutatu da.",
    "The default payment method cannot be removed.": "Ezin da ordainketa-metodo lehenetsia kendu.",
    "The file was deleted!": "Fitxategia ezabatu!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Emandako :attribute datu-filtrazio batean agertu da. Mesedez, aukeratu beste :attribute bat.",
    "The given data was invalid.": "Emandako datuak baliogabeak ziren.",
    "The government won't let us show you what's behind these doors": "Gobernuak ez du utzi gurekin erakusteko zer ate horien atzean",
    "The HasOne relationship has already been filled.": "The HasOne harremana jadanik bete.",
    "The image could not be loaded": "Ezin izan da kargatu irudia",
    "The image could not be loaded.": "Ezin izan da kargatu irudia.",
    "The password is incorrect.": "Pasahitza okerra da.",
    "The provided coupon code is invalid.": "Emandako kupoi-kodea baliogabea da.",
    "The provided password does not match your current password.": "Emandako pasahitza ez dator zure uneko pasahitza.",
    "The provided password was incorrect.": "Emandako pasahitza ez zen zuzena.",
    "The provided two factor authentication code was invalid.": "Emandako bi faktore autentifikazio-kodea zen baliogabea.",
    "The provided two factor recovery code was invalid.": "Emandako bi faktoreak berreskuratzeko kodea baliogabea zen.",
    "The provided VAT number is invalid.": "Emandako BEZ zenbakia baliogabea da.",
    "The receipt emails must be valid email addresses.": "Ordainagiri-mezuek baliozko helbide elektronikoak izan behar dute.",
    "The resource was attached!": "Baliabidea erantsita zegoen!",
    "The resource was prevented from being saved!": "Baliabidea gordetzea eragotzi da!",
    "The resource was updated!": "Baliabide eguneratu zen!",
    "The response is not a streamed response.": "Erantzuna ez da streaming bidezko erantzuna.",
    "The response is not a view.": "Erantzuna ez da ikuspegi bat.",
    "The selected country is invalid.": "Hautatutako herrialdea ez da baliozkoa.",
    "The selected plan is invalid.": "Hautatutako plana baliogabea da.",
    "The team's name and owner information.": "Taldearen izena eta jabea informazioa.",
    "There are no available options for this resource.": "Ez dago eskuragarri aukerak baliabide hau.",
    "There are no fields to display.": "Ez dago bistaratzeko eremurik.",
    "There are no new notifications.": "Ez dago jakinarazpen berririk.",
    "There was a problem executing the action.": "Ez zen arazo bat exekutatzean ekintza.",
    "There was a problem fetching the resource.": "Arazo bat izan da baliabidea eskuratzean.",
    "There was a problem submitting the form.": "Ez zen arazo bat aurkezteko formularioa.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Pertsona hauek izan dira gonbidatu zure taldea eta bidalitako gonbidapen bat e-posta. Ahal izango dute parte talde onartuz posta gonbidapena.",
    "This account does not have an active subscription.": "Kontu honek ez du harpidetza aktiborik.",
    "This action is unauthorized.": "Ekintza hau ez dago baimenik.",
    "This copy of Nova is unlicensed.": "Nova-ren kopia hau lizentziarik gabekoa da.",
    "This coupon code can only be used by new customers.": "Kupoi-kode hau bezero berriek soilik erabil dezakete.",
    "This device": "Gailu hau",
    "This file field is read-only.": "Fitxategi honen eremuan soilik irakurtzekoa da.",
    "This invoice is no longer open.": "Faktura hau jada ez dago irekita.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Hau da, seguru eremu aplikazioa. Mesedez, baieztatu zure pasahitza jarraitu aurretik.",
    "This password does not match our records.": "Pasahitz hori ez dator bat gure records.",
    "This password reset link will expire in :count minutes.": "Hau pasahitza berrezarri lotura iraungiko :count minutu.",
    "This resource no longer exists": "Baliabide hau jada ez da existitzen",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Harpidetza iraungi egin da eta ezin da berreskuratu. Mesedez, sortu harpidetza berri bat.",
    "This user already belongs to the team.": "Erabiltzaile hau dagoeneko dagokio taldeak.",
    "This user has already been invited to the team.": "Erabiltzaile hau dagoeneko gonbidatu taldeak.",
    "Timor-Leste": "Timor-Leste",
    "to": "ra",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Bi faktoreko autentifikazioa gaitzen amaitzeko, eskaneatu hurrengo QR kodea zure telefonoaren autentifikazio-aplikazioa erabiliz edo sartu konfigurazio-gakoa eta eman sortutako OTP kodea.",
    "Today": "Gaur",
    "Toggle navigation": "Txandakatu nabigazioa",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token Izena",
    "Tonga": "Etorri",
    "Too Many Requests": "Eskaera gehiegi",
    "total": "guztira",
    "Total:": "Guztira:",
    "Trashed": "Zakarrontziko",
    "Trinidad And Tobago": "Trinidad eta Tobagon",
    "Trinidad and Tobago": "Trinidad eta Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks eta Caicos Uharteak",
    "Turks and Caicos Islands": "Turks eta Caicos uharteak",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Bi Faktore Autentifikazio",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Bi faktoreko autentifikazioa gaituta dago orain. Eskaneatu hurrengo QR kodea telefonoaren autentifikazio-aplikazioa erabiliz edo sartu konfigurazio-gakoa.",
    "Type": "Mota",
    "Uganda": "Ugandako",
    "Ukraine": "Ukrainako",
    "Unauthorized": "Baimendu gabea",
    "United Arab Emirates": "Arabiar Emirerri Batuak",
    "United Kingdom": "United Kingdom",
    "United States": "United States",
    "United States Minor Outlying Islands": "Estatu Batuetako Urrutiko Uharte Txikiak",
    "United States Outlying Islands": "BATUETAKO Kanpoaldeko Uharte",
    "Unknown": "Ezezaguna",
    "Unpaid": "Ordaindu gabe",
    "Update": "Eguneratu",
    "Update & Continue Editing": "Eguneratu & Editatzen Jarrai",
    "Update :resource": "Eguneratu :resource",
    "Update :resource: :title": "Eguneratu :resource: :title",
    "Update attached :resource: :title": "Eguneratu atxikitako :resource: :title",
    "Update Password": "Eguneratu Pasahitza",
    "Update Payment Information": "Eguneratu ordainketa-informazioa",
    "Update Payment Method": "Eguneratu Ordainketa-metodoa",
    "Update your account's profile information and email address.": "Eguneratu zure kontuaren profileko informazioa eta posta elektronikoaren helbidea.",
    "Uploading": "Kargatzen",
    "Uploading files... (:current/:total)": "Fitxategiak kargatzen... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Erabilera berreskuratzeko kodea",
    "Use an authentication code": "Bat erabili autentifikazioa kodea",
    "User Actions": "Erabiltzaileen Ekintzak",
    "Uzbekistan": "Uzbekistan",
    "Value": "Balio",
    "Vanuatu": "Vanuatu",
    "VAT Number": "BEZ zenbakia",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Errepublika Bolivartarra",
    "Verify Email Address": "Baieztatu helbide elektronikoa",
    "Verify Your Email Address": "Egiaztatu zure helbide elektronikoa",
    "Viet Nam": "Vietnam",
    "View": "Ikusi",
    "Virgin Islands, British": "Birjina Uharte Britainiarrak",
    "Virgin Islands, U.S.": "US Virgin Uharteak",
    "Visits": "Bisitak",
    "Wallis And Futuna": "Wallis eta Futuna",
    "Wallis and Futuna": "Wallis eta Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Zure harpidetza prozesatzen ari gara. Harpidetza behar bezala prozesatu ondoren, orri hau automatikoki eguneratuko da. Normalean, prozesu honek segundo batzuk baino ez ditu iraun behar.",
    "We are unable to process your payment. Please contact customer support.": "Ezin dugu zure ordainketa prozesatu. Mesedez, jarri harremanetan bezeroarentzako laguntzarekin.",
    "We have emailed your password reset link!": "Zure pasahitza berrezartzeko esteka posta elektronikoz bidali dugu!",
    "We were unable to find a registered user with this email address.": "Ezin izan dugu aurkitu erabiltzaile erregistratu batera, helbide honetan.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Ordainagiria deskargatzeko esteka bidaliko dizugu behean zehazten dituzun helbide elektronikoetara. Hainbat helbide elektroniko bereiz ditzakezu komak erabiliz.",
    "We're lost in space. The page you were trying to view does not exist.": "Ari gara espazioan galdu. Orri duzu saiatzen ziren ikusteko, ez da existitzen.",
    "Welcome Back!": "Ongietorria Itzuli!",
    "Western Sahara": "Mendebaldeko Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Bi faktore autentifikazioa gaituta dago, nahi duzun galdetuko dizu seguru bat, ausazko token zehar autentifikazioa. Ahal izango duzu berreskuratu hau token zure telefonoaren Google Authenticator aplikazioa.",
    "Whoops": "Aupa",
    "Whoops!": "Aupa!",
    "Whoops! Something went wrong.": "Aupa! Zerbait gaizki joan da.",
    "With Trashed": "Batera Zakarrontziko",
    "Write": "Idatzi",
    "Year To Date": "Urte Data",
    "Yearly": "Urtero",
    "Yemen": "Yemeni",
    "Yes": "Bai",
    "You are already subscribed.": "Harpidetuta zaude jada.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Une honetan doako proba-aldian zaude. Zure proba :dateean iraungiko da.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Une honetan doako proba-aldian zaude. Zure proba :date.ean iraungiko da Harpidetza berri bat hasten baduzu, proba amaituko da.",
    "You are logged in!": "Saioa hasi zara!",
    "You are receiving this email because we received a password reset request for your account.": "Zure kontutik pasahitza berrezartzeko eskaera bat jaso genuelako jaso duzu posta elektroniko hau.",
    "You have been invited to join the :team team!": "Izan duzu parte hartzera gonbidatuta :team taldea!",
    "You have enabled two factor authentication.": "Duzu ahalbidetu dute bi faktore autentifikazioa.",
    "You have not enabled two factor authentication.": "Ez duzu gaituta bi faktore autentifikazioa.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Ordaindu gabeko faktura batzuk dituzu. Ordainketa-metodo lehenetsia eguneratu ondoren, ordainketak egiten saia zaitezke beheko fakturen zerrendaren bidez.",
    "You may accept this invitation by clicking the button below:": "Gonbidapen hau onar dezakezu beheko botoian klik eginez:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Zure harpidetza edozein unetan bertan behera utzi dezakezu. Harpidetza bertan behera utzitakoan, harpidetza berriro hasteko aukera izango duzu uneko fakturazio-zikloa amaitu arte.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ezabatu dezakezu edozein dagoen zure token dira, bada, ez da gehiago behar.",
    "You may not delete your personal team.": "Agian ez duzu ezabatu zure datu pertsonalak taldeak.",
    "You may not leave a team that you created.": "Agian ez duzu utzi talde bat sortu duzula.",
    "You will receive an invoice and payment link via email for each billing period.": "Faktura eta ordainketa-esteka bat jasoko duzu posta elektroniko bidez fakturazio-aldi bakoitzeko.",
    "You're logged in!": "Saioa hasi zara!",
    "Your :invoiceName invoice is now available!": "Zure :invoiceName faktura eskuragarri dago orain!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Zure fakturazio helbidea :address :address2 :postal_code :city :state :country da",
    "Your card was declined. Please contact your card issuer for more information.": "Zure txartela baztertu da. Mesedez, jarri harremanetan zure txartela jaulkitzailearekin informazio gehiago lortzeko.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Egungo ordainketa-metodoa :lastFourean amaitzen den kreditu-txartel bat da, :expirationean iraungitzen dena.",
    "Your email address is unverified.": "Zure helbide elektronikoa egiaztatu gabe dago.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": ":dateko :amounteko azken ordainketa huts egin du. Eguneratu ordainketa-metodoa huts egin duen ordainketa berriro saiatzeko.",
    "Your next payment of :amount will be processed on :date.": "Zure hurrengo :amount ordainketa :dateean izango da.",
    "Your payment method has been added successfully.": "Zure ordainketa-metodoa behar bezala gehitu da.",
    "Your payment method will be charged automatically for each billing period.": "Zure ordainketa-metodoa automatikoki kobratuko da fakturazio-aldi bakoitzeko.",
    "Your registered VAT Number is :vatNumber.": "Erregistratutako BEZ-zenbakia :vatNumber da.",
    "Your subscription has been started successfully.": "Zure harpidetza behar bezala hasi da.",
    "Your subscription has been successfully cancelled.": "Zure harpidetza behar bezala bertan behera utzi da.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Zure harpidetza behar bezala berrezarri da.",
    "Your subscription was successfully updated.": "Zure harpidetza behar bezala eguneratu da.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Zip / Posta Kodea",
    "Åland Islands": "Åland uharteak"
}
