{
    "accepted": ":attribute ka waa in la aqbalo.",
    "accepted_if": ":attributeka waa in la aqbalaa marka :other ay tahay :value.",
    "active_url": ":attributeku maaha URL sax ah",
    "after": ":attributeku waa inay ahaadaan taariikh ka dib :date.",
    "after_or_equal": ":attributeku waa inay ahaadaan taariikh ka dambaysa ama la mid ah :date.",
    "alpha": ":attributeka waa in ay ka kooban yihiin xarfo.",
    "alpha_dash": ":attributeka waa in ay ka kooban yihiin xarfo, tirooyin, xariijimo iyo hoosta.",
    "alpha_num": ":attributeka waa in ay ka kooban yihiin xarfo iyo lambaro.",
    "array": ":attributeka waa in ay ahaadaan array.",
    "ascii": "Goobta :attributeka ah waa in ay ka kooban tahay hal-byte xarfo iyo calaamado alif tiro ah.",
    "attached": ":attributekan mar horeba waa lagu lifaaqay.",
    "before": ":attributeku waa inay ahaadaan taariikh ka hor :date.",
    "before_or_equal": ":attributeku waa inay ahaadaan taariikh ka horeysa ama la mid ah :date.",
    "between.array": ":attributeka waa inay lahaadaan inta u dhaxaysa :min iyo :max shay.",
    "between.file": ":attribute ka waa inuu u dhexeeyaa :min iyo :max kilobytes.",
    "between.numeric": ":attribute ka waa inay u dhexeeyaan :min iyo :max.",
    "between.string": ":attributeka waa in ay u dhexeeyaan :min iyo :max xaraf.",
    "boolean": ":attributeka goobood waa inay run ama been ahaadaan.",
    "can": "Goobta :attribute ka waxa ku jira qiimo aan la fasixin",
    "confirmed": ":attributeka xaqiijinta kuma eka",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "Furaha sirta ah waa khalad",
    "date": ":attributeku ma aha taariikh ansax ah.",
    "date_equals": ":attributeku waa inay ahaadaan taariikh u dhiganta :date.",
    "date_format": ":attributeku kuma habboona qaabka :format.",
    "decimal": ":attributeka garoon waa inuu lahaadaa :decimal jajab tobanle.",
    "declined": ":attributeka waa in la diidaa.",
    "declined_if": ":attributeka waa in la diidaa marka :other ay tahay :value.",
    "different": ":attribute iyo :other waa inay kala duwanaadaan.",
    "digits": ":attributeka waa in ay ahaadaan :digits nambar.",
    "digits_between": ":attributeka waa in uu u dhexeeyaa :min iyo :max nambar.",
    "dimensions": ":attributeku wuxuu leeyahay cabbir muuqaaleed aan sax ahayn.",
    "distinct": ":attributeka garoon waxa uu leeyahay qiimo nuqul ah.",
    "doesnt_end_with": ":attributeka garoon waa inuusan ku dhamaanin mid ka mid ah kuwan soo socda: :values.",
    "doesnt_start_with": ":attributeka garoon waa inuusan ku bilaaban mid ka mid ah kuwan soo socda: :values.",
    "email": ":attributeku waa inuu noqdaa ciwaan email sax ah",
    "ends_with": ":attributeka waa in ay ku dhameeyaan mid ka mid ah kuwan soo socda: :values.",
    "enum": ":attributeka la doortay waa mid aan sax ahayn.",
    "exists": ":attributeka la doortay waa mid aan sax ahayn.",
    "extensions": ":attributeka garoon waa inuu lahaadaa mid ka mid ah kordhinta soo socota: :values.",
    "failed": "Aqoonsigani kuma eka diiwaannadayada.",
    "file": ":attributeku waa inuu noqdaa fayl.",
    "filled": "Goobta :attributeka ah waa in ay leedahay qiimo.",
    "gt.array": ":attributeka waa in ay lahaadaan wax ka badan :value shay.",
    "gt.file": ":attribute ka waa inuu ka badan yahay :value kilobytes.",
    "gt.numeric": ":attributeka waa in ay ka badan yihiin :value.",
    "gt.string": ":attributeka waa in ay ka badan yihiin :value xaraf.",
    "gte.array": ":attributeka waa in ay lahaadaan :value shay ama ka badan.",
    "gte.file": ":attribute ka waa inuu ka weyn yahay ama la mid yahay :value kilobytes.",
    "gte.numeric": ":attributeka waa in ay ka badan yihiin ama la siman yihiin :value.",
    "gte.string": ":attributeku waa inuu ka weyn yahay ama la mid yahay :value xaraf.",
    "hex_color": ":attributeka garoon waa inuu noqdaa midab hexadecimal sax ah.",
    "image": ":attributeku waa inuu noqdaa sawir.",
    "in": ":attributeka la doortay waa mid aan sax ahayn.",
    "in_array": ":attributeka garoon kuma jiraan :other.",
    "integer": ":attributeku waa in uu ahaado tiro isku mid ah.",
    "ip": ":attributeku waa inuu noqdaa cinwaan IP sax ah",
    "ipv4": ":attributeku waa inuu noqdaa ciwaanka IPv4 ansax ah.",
    "ipv6": ":attributeku waa inuu noqdaa ciwaanka IPv6 ansax ah.",
    "json": ":attributeku waa inuu noqdaa xadhig JSON sax ah.",
    "list": ":attributeka goobood waa in ay noqdaan liis.",
    "lowercase": ":attributeka goobood waa in ay ahaadaan far yar.",
    "lt.array": ":attributeka waa in ay lahaadaan wax ka yar :value shay.",
    "lt.file": ":attribute ka waa in uu ka yar yahay :value kilobytes.",
    "lt.numeric": ":attribute ka waa in ay ka yar yihiin :value.",
    "lt.string": ":attributeka waa in ay ka yar yihiin :value xaraf.",
    "lte.array": ":attributeka waa in aysan ka badnayn :value shay.",
    "lte.file": ":attribute ka waa in uu ka yar yahay ama la mid yahay :value kilobytes.",
    "lte.numeric": ":attributeka waa in ay ka yaraadaan ama la siman yihiin :value.",
    "lte.string": ":attributeku waa in uu ka yar yahay ama la mid yahay :value xaraf.",
    "mac_address": ":attributeku waa inuu noqdaa ciwaanka MAC ansax ah.",
    "max.array": ":attributeka waa in aysan ka badnayn :max shay.",
    "max.file": ":attribute-ka waa inuusan ka badnaan :max kilobytes.",
    "max.numeric": ":attributeka waa in aysan ka badneyn :max.",
    "max.string": ":attributeku waa in aanu ka badnayn :max xaraf.",
    "max_digits": ":attributeka garoon waa in aanu ka badnayn :max nambar.",
    "mimes": ":attributeku waa inuu noqdaa fayl noocaan ah: :values.",
    "mimetypes": ":attributeku waa inuu noqdaa fayl noocaan ah: :values.",
    "min.array": ":attributeka waa in ay lahaadaan ugu yaraan :min shay.",
    "min.file": ":attribute ka waa inuu ahaadaa ugu yaraan :min kilobytes.",
    "min.numeric": ":attributeka waa in ay ahaadaan ugu yaraan :min.",
    "min.string": ":attributeka waa in ay ahaadaan ugu yaraan :min xaraf.",
    "min_digits": ":attributeka garoon waa inuu lahaadaa ugu yaraan :min nambar.",
    "missing": ":attributeka garoon waa in la waayo.",
    "missing_if": ":attributeka garoon waa in la waayo marka :other ay tahay :value.",
    "missing_unless": ":attributeka garoon waa inuu maqan yahay ilaa :other aysan ahayn :value.",
    "missing_with": ":attributeka garoon waa in la waayo marka :values ay joogaan.",
    "missing_with_all": ":attributeka garoon waa in la waayo marka :values ay joogaan.",
    "multiple_of": ":attributeka waa in ay ahaadaan isku dhufasho :value ah.",
    "next": "Xiga",
    "not_in": ":attributeka la doortay waa mid aan sax ahayn.",
    "not_regex": ":attributeka qaab waa mid aan sax ahayn",
    "numeric": ":attributeku waa inuu noqdaa tiro.",
    "password": "Furaha sirta ah waa khalad",
    "password.letters": "Goobta :attributeka ah waa in ay ka kooban tahay ugu yaraan hal xaraf.",
    "password.mixed": "Goobta :attributeka ah waa in ay ka kooban tahay ugu yaraan hal xaraf oo waaweyn iyo hal xaraf oo yar.",
    "password.numbers": ":attributeka garoon waa in uu ka kooban yahay ugu yaraan hal lambar.",
    "password.symbols": ":attributeka garoon waa in uu ka kooban yahay ugu yaraan hal calaamad.",
    "password.uncompromised": ":attribute-ka la siiyay ayaa ka soo muuqday daadinta xogta. Fadlan dooro :attribute ka duwan",
    "present": ":attributeka garoon waa in ay joogaan.",
    "present_if": ":attributeka garoon waa in ay joogaan marka :other ay tahay :value.",
    "present_unless": ":attributeka goobood waa inay joogaan ilaa :other aysan ahayn :value.",
    "present_with": ":attributeka garoon waa in ay joogaan marka :values ay joogaan.",
    "present_with_all": ":attributeka garoon waa in ay joogaan marka :values ay joogaan.",
    "previous": "\" Hore",
    "prohibited": ":attributeka garoon waa mamnuuc.",
    "prohibited_if": ":attributeka goobood waa mamnuuc marka :otherku yahay :value.",
    "prohibited_unless": ":attributeka garoon waa mamnuuc ilaa :other ay ku jiraan :values.",
    "prohibits": ":attribute-ka goobood waxay mamnuucday :other inay joogaan.",
    "regex": ":attributeka qaab waa mid aan sax ahayn",
    "relatable": ":attributekan waxaa laga yaabaa in aan lala xiriirin kheyraadkan.",
    "required": ":attribute ka garoonka ayaa loo baahan yahay.",
    "required_array_keys": ":attributeka goobood waa in ay ka kooban yihiin qoraalo loogu talagalay: :values.",
    "required_if": ":attributeka garoon ayaa loo baahan yahay marka :other ay tahay :value.",
    "required_if_accepted": ":attribute ka garoonka ayaa loo baahan yahay marka :other la aqbalo.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": ":attributeka garoon ayaa loo baahan yahay ilaa :other ay ku jiraan :values.",
    "required_with": ":attributeka garoonka ayaa loo baahan yahay marka :values ay joogaan.",
    "required_with_all": ":attributeka garoonka ayaa loo baahan yahay marka :values ay joogaan.",
    "required_without": ":attributeka garoonka ayaa loo baahan yahay marka :values aysan joogin.",
    "required_without_all": ":attributeka goobood ayaa loo baahan yahay marka :values midna aanu joogin.",
    "reset": "Furahaaga dib baa loo dajiyay",
    "same": ":attribute iyo :other waa inay iswaafaqaan.",
    "sent": "Waxa aanu email ugu dirnay isku xidhka dib u dejinta eraygaaga sirta ah.",
    "size.array": ":attributeka waa in ay ka kooban yihiin :size shay.",
    "size.file": ":attribute ka waa inuu ahaadaa :size kilobytes.",
    "size.numeric": ":attributeka waa inay ahaadaan :size.",
    "size.string": ":attributeku waa inay ahaadaan :size xaraf.",
    "starts_with": ":attributeka waa inay ku bilowdaan mid ka mid ah kuwan soo socda: :values.",
    "string": ":attributeku waa inuu ahaado xadhig.",
    "throttle": "Isku dayo gelid aad u badan Fadlan isku day markale :seconds ilbiriqsi gudahood",
    "throttled": "Fadlan sug ka hor intaadan isku dayin.",
    "timezone": ":attributeku waa inay ahaadaan aag wakhti sax ah.",
    "token": "Calaamaddan dib u dejintu sirta ah waa mid aan shaqayn.",
    "ulid": ":attributeka garoon waa in uu ahaado ULID sax ah.",
    "unique": ":attribute kii hore ayaa loo qaatay.",
    "uploaded": ":attributekii ayaa ku guul daraystay in ay soo geliyaan",
    "uppercase": ":attributeka goobood waa in ay ahaadaan kuwa waaweyn.",
    "url": ":attributeku waa inuu noqdaa URL sax ah.",
    "user": "Ma heli karno isticmaale ciwaanka emailkaas wata.",
    "uuid": ":attributeku waa inay ahaadaan UUID sax ah."
}
