{
    "(and :count more error)": "(и још :count грешака)",
    "(and :count more errors)": "(и још :count грешака)|(и још :count грешака)|(и још :count грешака)",
    "30 Days": "30 дана",
    "365 Days": "365 дана",
    "60 Days": "60 дана",
    "90 Days": "90 дана",
    ":amount selected": ":Amount изабрано",
    ":amount Total": "Укупно :amount",
    ":days day trial": "Пробни период од :Days дана",
    ":resource Details": ":Resource делова",
    ":resource Details: :title": ":Resource детаљи: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Нова веза за верификацију је послата на вашу адресу е-поште.",
    "A new verification link has been sent to the email address you provided during registration.": "Нови верификациони линк је послат на Вашу е-маил адресу коју сте унели у току регистрације.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Нова веза за верификацију је послата на адресу е-поште коју сте навели у подешавањима профила.",
    "A new verification link has been sent to your email address.": "Нова веза за верификацију је послата на вашу адресу е-поште.",
    "Accept Invitation": "Прихватите Позивницу",
    "Action": "Акција",
    "Action Happened At": "Догодило Се У",
    "Action Initiated By": "Иницирано",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Циљ",
    "Actions": "Акције",
    "Add": "Додај",
    "Add :resource": "Додајте :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Додај новог члана тима у твој тим, дозвољавајући му да ради са тобом.",
    "Add additional security to your account using two factor authentication.": "Додај додатну сигурност твој налогу тако сто ћес користити аутентификацију у два корака.",
    "Add Payment Method": "Додајте начин плаћања",
    "Add row": "Додајте линију",
    "Add Team Member": "Додај новог члана тима.",
    "Add VAT Number": "Додајте ПДВ број",
    "Added.": "Додато.",
    "Additional billing information updated successfully.": "Додатне информације о обрачуну су ажуриране.",
    "Address": "Адреса",
    "Address Line 2": "Адреса 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администраторски корисници могу обављати било коју радњу.",
    "Afghanistan": "Авганистан",
    "Aland Islands": "Оландска Острва",
    "Albania": "Албанија",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Сви људи који су део овог тима.",
    "All resources loaded.": "Сви ресурси су учитани.",
    "All rights reserved.": "Сва права задржана.",
    "Already registered?": "Већ сте регистровани?",
    "American Samoa": "Америчка Самоа",
    "An error occurred while uploading the file.": "Дошло је до грешке при отпремању датотеке.",
    "An error occurred while uploading the file: :error": "Дошло је до грешке при отпремању датотеке: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Дошло је до неочекиване грешке и обавестили смо наш тим за подршку. Покушајте поново касније.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангвила",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Други корисник је ажурирао овај ресурс од учитавања ове странице. Молимо ажурирајте страницу и покушајте поново.",
    "Antarctica": "Антарктика",
    "Antigua And Barbuda": "Антигва и Барбуда",
    "Antigua and Barbuda": "Антигва и Барбуда",
    "API Token": "АПИ Токен",
    "API Token Permissions": "Дозволе АПИ токена",
    "API Tokens": "АПИ Токени",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "АПИ токен омогућава услугама независних произвођача да се аутентификују помоћу наше апликације у ваше име.",
    "Apply": "Применити",
    "Apply Coupon": "Примени Купон",
    "April": "Април",
    "Are you sure you want to attempt to pay :amount?": "Да ли сте сигурни да желите да покушате да платите :amount?",
    "Are you sure you want to cancel your subscription?": "Да ли сте сигурни да желите да откажете претплату?",
    "Are you sure you want to delete all the notifications?": "Да ли сте сигурни да желите да избришете сва обавештења?",
    "Are you sure you want to delete the selected resources?": "Јесте ли сигурни да желите уклонити одабране ресурсе?",
    "Are you sure you want to delete this file?": "Јесте ли сигурни да желите да избришете ову датотеку?",
    "Are you sure you want to delete this notification?": "Да ли сте сигурни да желите да избришете ово обавештење?",
    "Are you sure you want to delete this payment method?": "Да ли сте сигурни да желите да избришете овај начин плаћања?",
    "Are you sure you want to delete this resource?": "Јесте ли сигурни да желите да избришете овај ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Да ли сте сигурни да желите да избришете овај тим? Једном када се тим избрише, сви његови ресурси и подаци биће трајно избрисани.",
    "Are you sure you want to delete your account?": "Да ли сте сигурни да желите да избришете свој налог?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Да ли сте сигурни да желите да избришете свој налог? Једном када се ваш налог избрише, сви његови ресурси и подаци биће трајно избрисани. Унесите лозинку да бисте потврдили да желите трајно избрисати налог.",
    "Are you sure you want to detach the selected resources?": "Јесте ли сигурни да желите одвојити одабране ресурсе?",
    "Are you sure you want to detach this resource?": "Јесте ли сигурни да желите да одвојите овај ресурс?",
    "Are you sure you want to force delete the selected resources?": "Јесте ли сигурни да желите присилно уклонити одабране ресурсе?",
    "Are you sure you want to force delete this resource?": "Јесте ли сигурни да желите да присилно уклоните овај ресурс?",
    "Are you sure you want to log out?": "Да ли сте сигурни да желите да се одјавите?",
    "Are you sure you want to remove this item?": "Да ли сте сигурни да желите да уклоните ову ставку?",
    "Are you sure you want to restore the selected resources?": "Да ли сте сигурни да желите да вратите одабране ресурсе?",
    "Are you sure you want to restore this resource?": "Јесте ли сигурни да желите да вратите овај ресурс?",
    "Are you sure you want to resume your subscription?": "Да ли сте сигурни да желите да наставите своју претплату?",
    "Are you sure you want to run this action?": "Јесте ли сигурни да желите да покренете ову акцију?",
    "Are you sure you want to set this payment method as your default?": "Да ли сте сигурни да желите да овај начин плаћања поставите као подразумевани?",
    "Are you sure you want to stop impersonating?": "Да ли стварно желите да престанете да се лажно представљате?",
    "Are you sure you would like to delete this API token?": "Да ли сте сигурни да желите да избришете овај АПИ токен?",
    "Are you sure you would like to leave this team?": "Да ли сте сигурни да бисте желели да напустите овај тим?",
    "Are you sure you would like to remove this person from the team?": "Да ли сте сигурни да желите да уклоните ову особу из тима?",
    "Are you sure you would like to switch billing plans?": "Да ли сте сигурни да желите да промените планове наплате?",
    "Argentina": "Аргентина",
    "Armenia": "Јерменија",
    "Aruba": "Аруба",
    "Attach": "Приложити",
    "Attach & Attach Another": "Причврстите и причврстите још један",
    "Attach :resource": "Приложите :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Приложите датотеке превлачењем и отпуштањем, бирањем или дегустацијом.",
    "Attendance": "Похађање",
    "August": "Август",
    "Australia": "Аустралија",
    "Austria": "Аустрија",
    "Azerbaijan": "Азербејџан",
    "Bahamas": "Бахами",
    "Bahrain": "Бахреин",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Пре него што наставите, можете ли да верификујете своју адресу е-поште тако што ћете кликнути на везу коју смо вам управо послали? Ако нисте примили е-пошту, радо ћемо вам послати другу.",
    "Before proceeding, please check your email for a verification link.": "Пре него што наставите, проверите своју е-пошту за везу за верификацију.",
    "Belarus": "Белорусија",
    "Belgium": "Белгија",
    "Belize": "Белизе",
    "Benin": "Бенин",
    "Bermuda": "Бермуда",
    "Bhutan": "Бутан",
    "Billing Information": "информације о наплати",
    "Billing Management": "Управљање наплатом",
    "Bolivia": "Боливија",
    "Bolivia, Plurinational State of": "Боливија, Вишенационална Држава",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Босна и Херцеговина",
    "Botswana": "Боцвана",
    "Bouvet Island": "Острво Буве",
    "Brazil": "Бразил",
    "British Indian Ocean Territory": "Британска територија Индијског океана",
    "Browser Sessions": "Сесије wеб прегледача",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Бугарска",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоџа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Откажи",
    "Cancel Subscription": "Отказати претплату",
    "Cape Verde": "Зеленортска Острва",
    "Card": "Карта",
    "Cayman Islands": "Кајманска острва",
    "Central African Republic": "Централноафричка Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Промените план претплате",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Промене",
    "Checkout": "Провери",
    "Chile": "Чиле",
    "China": "Кина",
    "Choose": "Изабрати",
    "Choose :field": "Изаберите :field",
    "Choose :resource": "Изаберите :resource",
    "Choose a project": "Изаберите пројекат",
    "Choose an option": "Изаберите опцију",
    "Choose date": "Изаберите датум",
    "Choose File": "Изаберите Датотеку",
    "Choose Files": "Изаберите Датотеке",
    "Choose Type": "Изаберите Тип",
    "Christmas Island": "Божићно Острво",
    "City": "Цити",
    "Click here to re-send the verification email.": "Кликните овде да поново пошаљете е-поруку за верификацију.",
    "click here to request another": "кликните овде да затражите друго",
    "Click to choose": "Кликните да бисте изабрали",
    "Close": "Затвори",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Острва",
    "Code": "Код",
    "Colombia": "Колумбија",
    "Comoros": "Комори",
    "Confirm": "Потврди",
    "Confirm Billing Action": "Потврдите радњу за обрачун",
    "Confirm Password": "Потврдите лозинку",
    "Confirm Payment": "Потврдите Плаћање",
    "Confirm your :amount payment": "Потврдите уплату :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократска Република",
    "Congo, the Democratic Republic of the": "Конго, Демократска Република",
    "Constant": "Стални",
    "Continue To Payment": "Наставите на плаћање",
    "Cook Islands": "Кукова Острва",
    "Copy to clipboard": "Копирај у међуспремник",
    "Costa Rica": "Костарика",
    "Cote D'Ivoire": "Обала Слоноваче",
    "Country": "Држава",
    "Coupon": "Цоупон",
    "Coupon applied successfully.": "Купон је успешно примењен.",
    "Create": "Креирај",
    "Create & Add Another": "Креирајте и додајте још један",
    "Create :resource": "Креирајте :resource",
    "Create a new team to collaborate with others on projects.": "Направите нови тим за сарадњу са другима на пројектима.",
    "Create Account": "Креирајте налог",
    "Create API Token": "Направите АПИ Токен",
    "Create New Team": "Направите нови тим",
    "Create Team": "Направи тим",
    "Created.": "Креирано.",
    "Croatia": "Хрватска",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Цурацао",
    "Current Password": "Тренутна лозинка",
    "Current Subscription Plan": "Тренутни план претплате",
    "Currently Subscribed": "Тренутно сте претплаћени",
    "Customer Balance": "Стање купаца",
    "Customize": "Прилагодите",
    "Cyprus": "Кипар",
    "Czech Republic": "Чешка",
    "Côte d'Ivoire": "Обала Слоноваче",
    "Dark": "Дарк",
    "Dashboard": "Контролна табла",
    "December": "Децембар",
    "Decrease": "Смањите",
    "Default": "Уобичајено",
    "Delete": "Брисање",
    "Delete Account": "Избриши налог",
    "Delete all notifications": "Избришите сва обавештења",
    "Delete API Token": "Обриши АПИ Токен",
    "Delete File": "Избришите датотеку",
    "Delete Resource": "Уклоните ресурс",
    "Delete Selected": "Уклонили",
    "Delete Team": "Обриши тим",
    "Denmark": "Данска",
    "Detach": "Искључите",
    "Detach Resource": "Искључите ресурс",
    "Detach Selected": "Искључите Изабрани",
    "Details": "Детаљи",
    "Disable": "Деактивирај",
    "Djibouti": "Џибути",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš da odeš? Имате неспремљене промене.",
    "Dominica": "Недеља",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Готово.",
    "Download": "Преузимање",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "Преузмите признаницу",
    "Drop file or click to choose": "Испустите датотеку или кликните да бисте изабрали",
    "Drop files or click to choose": "Испустите датотеке или кликните да бисте изабрали",
    "Ecuador": "Еквадор",
    "Edit": "Уреди",
    "Edit :resource": "Измена :resource",
    "Edit Attached": "Уређивање Је Приложено",
    "Edit Profile": "Уреди профил",
    "Editor": "Уредник",
    "Editor users have the ability to read, create, and update.": "Корисници уређивача имају могућност читања, креирања и ажурирања.",
    "Egypt": "Египат",
    "El Salvador": "Спаситељ",
    "Email": "Емаил",
    "email": "емаил",
    "Email Address": "адреса е-поште",
    "Email Addresses": "Имејл адресе",
    "Email Password Reset Link": "Линк ка мејлу за ресет лозинке",
    "Employee": "Запослени",
    "Enable": "Активирај",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Уверите се да налог користи дугу насумичну лозинку да бисте били сигурни.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Екваторијална Гвинеја",
    "Eritrea": "Еритреја",
    "Error": "Грешка",
    "errors": "грешке",
    "Estonia": "Естонија",
    "Ethiopia": "Етиопија",
    "ex VAT": "без ПДВ-а",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Истиче :expiration",
    "Extra Billing Information": "Додатне информације о обрачуну",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "За обраду плаћања потребна је додатна потврда. Молимо идите на страницу за плаћање кликом на дугме испод.",
    "Failed Subscription Payment": "Неуспело плаћање претплате",
    "Failed to load :resource!": "Учитавање :resource није успело!",
    "Falkland Islands (Malvinas)": "Фокландска Острва (Ислас Малвинас) )",
    "Faroe Islands": "Фарска Острва",
    "February": "Фебруар",
    "Fiji": "Фиџи",
    "Filename": "Назив документа",
    "Finish enabling two factor authentication.": "Завршите омогућавање двофакторске аутентификације.",
    "Finland": "Финска",
    "For your security, please confirm your password to continue.": "Ради ваше сигурности, потврдите лозинку да бисте наставили.",
    "Forbidden": "Забрањено",
    "Force Delete": "Присилно уклањање",
    "Force Delete Resource": "Присилно уклањање ресурса",
    "Force Delete Selected": "Присилно Уклањање Изабраног",
    "Forgot Password": "Заборавили сте лозинку",
    "Forgot your password?": "Заборавили сте лозинку?",
    "Forgot Your Password?": "Заборавили сте лозинку?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Заборавили сте лозинку? Нема проблема. Само нам реците Вашу емаил адресу и ми ћемо Вам послати линк за ресет лозинке на Ваш мејл који ће Вам омогућити да изаберете нову лозинку.",
    "France": "Француска",
    "French Guiana": "Француска Гвајана",
    "French Polynesia": "Француска Полинезија",
    "French Southern Territories": "Tj",
    "From": "Од",
    "Gabon": "Габон",
    "Gambia": "Гамбија",
    "Georgia": "Грузија",
    "Germany": "Немачка",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go Home": "Иди на почетну",
    "Go to page :page": "Идите на страницу :page",
    "Great! You have accepted the invitation to join the :team team.": "Odlièno! Прихватили сте позив да се придружите тиму :team.",
    "Greece": "Грчка",
    "Greenland": "Гренланд",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделуп",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернзи",
    "Guinea": "Гвинеја",
    "Guinea-Bissau": "Гвинеја Бисао",
    "Guyana": "Гвајана",
    "Haiti": "Хаити",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Размишљате о отказивању претплате? Можете одмах реактивирати своју претплату у било ком тренутку до краја тренутног обрачунског циклуса. Након што се ваш тренутни обрачунски циклус заврши, можете одабрати потпуно нови план претплате.",
    "Heard Island & Mcdonald Islands": "Острва Херд и Мекдоналд",
    "Heard Island and McDonald Islands": "Острво Херд и Мекдоналдова острва",
    "Hello!": "Здраво!",
    "Hide Content": "Сакриј садржај",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Хондурас",
    "Hong Kong": "Хонг Конг",
    "Hungary": "Мађарска",
    "I agree to the :terms_of_service and :privacy_policy": "Слажем се са :terms_оф_сервице и :privacy_полици",
    "Iceland": "Исланд",
    "ID": "ИД",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ако је потребно, можете се одјавити са свих осталих сесија прегледача на свим својим уређајима. Неке од ваших најновијих сесија су наведене у наставку; међутим, ова листа можда није исцрпна. Ако сматрате да је ваш налог угрожен, требало би да ажурирате и своју лозинку.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако већ имате налог, можете прихватити овај позив кликом на дугме испод:",
    "If you did not create an account, no further action is required.": "Уколико нисте креирали налог, није потребно да предузимате даље кораке.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако се не очекује да добије позив у ову команду можете одустати од овог писма.",
    "If you did not receive the email": "Ако нисте примили имејл",
    "If you did not request a password reset, no further action is required.": "Уколико нисте захтевали промену лозинке, није потребно да предузимате даље кораке.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако немате налог, можете га креирати кликом на дугме испод. Након што отворите налог, можете да кликнете на дугме за прихватање позива у тој е-пошти да бисте прихватили позив тима:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ако морате да додате специфичне контакт или пореске информације у рачуне, као што су пуно име предузећа, ПДВ идентификациони број или адреса евиденције, можете да их додате овде.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблема при клику на \":actionText\" дугме, копирајте и налепите УРЛ испод\n или у ваш веб претраживач:",
    "Impersonate": "лажно представљати",
    "Increase": "Повећање",
    "India": "Индија",
    "Indonesia": "Индонезија",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Неважећи ЈСОН је враћен са руте.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Иран, Исламска Република",
    "Iraq": "Ирак",
    "Ireland": "Ирска",
    "Isle Of Man": "Острво Ман",
    "Isle of Man": "Исле оф Ман",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Изгледа да немате активну претплату. Можете одабрати један од планова претплате у наставку да бисте започели. Планови претплате се могу променити или отказати када вам одговара.",
    "Italy": "Италија",
    "Jamaica": "Јамајка",
    "January": "Јануар",
    "Japan": "Јапан",
    "Jersey": "Џерси",
    "Jordan": "Јордан",
    "July": "Јул",
    "June": "Јун",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кенија",
    "Key": "Кључ",
    "Kiribati": "Кирибати",
    "Korea": "Јужна Кореја",
    "Korea, Democratic People's Republic of": "Северна Кореја",
    "Korea, Republic of": "Кореја, Република",
    "Kosovo": "Косово",
    "Kuwait": "Кувајт",
    "Kyrgyzstan": "Киргистан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Последњи пут активан",
    "Last used": "Последње коришћен",
    "Latvia": "Летонија",
    "Leave": "Напусти",
    "Leave Team": "Напусти тим",
    "Lebanon": "Либан",
    "length": "length",
    "Lens": "Објектив",
    "Lesotho": "Лесото",
    "Liberia": "Либерија",
    "Libyan Arab Jamahiriya": "Либија",
    "Liechtenstein": "Лихтенштајн",
    "Light": "Светлост",
    "Lithuania": "Литванија",
    "Load :perPage More": "Преузмите још :per страница",
    "Loading": "Лоадинг",
    "Location": "Локација",
    "Log in": "Пријавите",
    "Log In": "Пријавите се",
    "Log Out": "одјавите се",
    "Log out": "Одјавити се",
    "Log Out Other Browser Sessions": "Одјавите Се Са Других Сесија Прегледача",
    "Log Viewer": "Лог Виевер",
    "Login": "Пријава",
    "Logout": "Одјава",
    "Logs": "Дневници",
    "Luxembourg": "Луксембург",
    "Macao": "Макао",
    "Macedonia": "Северна Македонија",
    "Macedonia, the former Yugoslav Republic of": "Македонија, Бивша Југословенска Република",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малезија",
    "Maldives": "Малдиви",
    "Mali": "Мали",
    "Malta": "Малта",
    "Manage Account": "Управљај налогом",
    "Manage and log out your active sessions on other browsers and devices.": "Управљајте активним сесијама и одјавите их у другим прегледачима и уређајима.",
    "Manage API Tokens": "Управљање АПИ токенима",
    "Manage Role": "Управљај ролом",
    "Manage Team": "Управљај тимом",
    "Managing billing for :billableName": "Управљање наплатом за :billableName",
    "March": "Март",
    "Mark all as Read": "Означи све као прочитано",
    "Mark Read": "Означи као прочитано",
    "Mark Unread": "Означи као непрочитано",
    "Marshall Islands": "Маршалска Острва",
    "Martinique": "Мартиник",
    "Mauritania": "Мауританија",
    "Mauritius": "Маурицијус",
    "May": "Мај",
    "Mayotte": "Мајот",
    "Mexico": "Мексико",
    "Micronesia, Federated States Of": "Микронезија",
    "Micronesia, Federated States of": "Микронезија, Савезне Државе",
    "Moldova": "Молдавија",
    "Moldova, Republic of": "Молдавија, Република",
    "Monaco": "Монако",
    "Mongolia": "Монголија",
    "Montenegro": "Црна Гора",
    "Month To Date": "Месец До Данас",
    "Monthly": "Месечно",
    "monthly": "месечно",
    "Montserrat": "Монтсеррат",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мијанмар",
    "Name": "Име",
    "name": "име",
    "Namibia": "Намибија",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Холандија",
    "Netherlands Antilles": "Холандски Антили",
    "Nevermind": "Није важно",
    "Nevermind, I'll keep my old plan": "Нема везе, задржаћу свој стари план",
    "New": "Ново",
    "New :resource": "Нови :resource",
    "New Caledonia": "Нова Каледонија",
    "New Password": "Нова лозинка",
    "New Zealand": "Нови Зеланд",
    "Next": "Следећи",
    "Next Payment": "Следећа уплата",
    "Next Payment on": "Следеће плаћање је укључено",
    "Nicaragua": "Никарагва",
    "Niger": "Нигер",
    "Nigeria": "Нигерија",
    "Niue": "Ниуе",
    "No": "Нема",
    "No :resource matched the given criteria.": "Број :resource испунио је Дате критеријуме.",
    "No additional information...": "Нема додатних информација...",
    "No Current Data": "Нема Тренутних Података",
    "No Data": "Нема Података",
    "no file selected": "датотека није изабрана",
    "No Increase": "Нема Повећања",
    "No payment methods on file.": "Нема начина плаћања у евиденцији.",
    "No payment scheduled.": "Није планирано плаћање.",
    "No Prior Data": "Нема Прелиминарних Података",
    "No Results Found.": "Нису Пронађени Резултати.",
    "Norfolk Island": "Острво Норфолк",
    "Northern Mariana Islands": "Северна Маријанска острва",
    "Norway": "Норвешка",
    "Not Found": "Није пронађено.",
    "Notifications": "Обавештења",
    "Nova": "Nova",
    "Nova User": "Нова Корисник",
    "November": "Новембар",
    "October": "Октобар",
    "of": "од",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Једном када се тим избрише, сви његови ресурси и подаци биће трајно избрисани. Пре брисања овог тима, преузмите све податке или информације у вези са тимом које желите да задржите.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Једном када се ваш налог избрише, сви његови ресурси и подаци биће трајно избрисани. Пре брисања налога, преузмите све податке или информације које желите да задржите.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Када се ваш налог избрише, сви његови ресурси и подаци биће трајно избрисани. Унесите своју лозинку да бисте потврдили да желите да трајно избришете свој налог.",
    "Only Trashed": "Само Уништен",
    "Open Invoices": "Отворите фактуре",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Наш портал за управљање наплатом вам омогућава да једноставно управљате својим планом претплате, начином плаћања и преузимате своје недавне фактуре.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Наш портал за управљање наплатом вам омогућава да једноставно управљате својим планом претплате, начинима плаћања и преузимате своје недавне фактуре.",
    "Page Expired": "Страница је истекла",
    "Pagination Navigation": "Навигација по страницама",
    "Paid": "Плаћено",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинске територије",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинеја",
    "Paraguay": "Парагвај",
    "Password": "Лозинка",
    "password": "лозинка",
    "Payment Confirmation": "Потврда плаћања",
    "Payment Information": "Информације о плаћању",
    "Payment information updated successfully.": "Информације о плаћању су ажуриране.",
    "Payment Method": "Начин плаћања",
    "Payment Methods": "Начини плаћања",
    "Payment Required": "плаћање је обавезно",
    "Payments": "Плаћања",
    "Pending Team Invitations": "Чекајући Позивнице Тима",
    "Per Page": "На Страницу",
    "Permanently delete this team.": "Трајно избриши овај тим.",
    "Permanently delete your account.": "Трајно избришите свој налог.",
    "Permissions": "Дозволе",
    "Person": "Особа",
    "Peru": "Перу",
    "Philippines": "Филипини",
    "Photo": "Слика",
    "Pitcairn": "Острва Питцаирн",
    "Please accept the terms of service.": "Прихватите услове коришћења услуге.",
    "Please click the button below to verify your email address.": "Молимо кликните на дугме испод да верификујете Вашу е-маил адресу.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Молимо потврдите приступ Вашем налогу тако што ћете унети један од кодова за обнову.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Молимо потврдите приступ Вашем налогу тако што ћете унети код за аутентификацију коју сте добили од ваше апликације за аутентификацију.",
    "Please confirm your password before continuing.": "Молимо потврдите своју лозинку пре него што наставите.",
    "Please copy your new API token. For your security, it won't be shown again.": "Копирајте свој нови АПИ токен. Због ваше сигурности неће се поново приказивати.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Унесите лозинку да бисте потврдили да желите да се одјавите са других сесија прегледача на свим својим уређајима.",
    "Please provide a maximum of three receipt emails addresses.": "Наведите највише три адресе е-поште са признаницама.",
    "Please provide the email address of the person you would like to add to this team.": "Молимо наведите адресу е-поште особе коју желите да додате овој наредби.",
    "Please set a default payment method before swapping plans.": "Подесите подразумевани начин плаћања пре замене планова.",
    "Poland": "Пољска",
    "Portugal": "Португал",
    "Press / to search": "Кликните / за претрагу",
    "Preview": "Преглед",
    "Previewing": "Преглед",
    "Previous": "Претходни",
    "Privacy Policy": "политика приватности",
    "Profile": "Профил",
    "Profile Information": "Информације о профилу",
    "Puerto Rico": "Порторико",
    "Qatar": "Катар",
    "Quarter To Date": "Четвртина До Данас",
    "Receipt Email Addresses": "Адресе е-поште за пријем",
    "Receipt emails updated successfully.": "Е-поруке са признаницама су успешно ажуриране.",
    "Receipts": "Признанице",
    "Recovery Code": "Код за повраћај налога",
    "Refresh": "Освјежи",
    "Regards": "Поздрав",
    "Regards,": "Поздрав,",
    "Regenerate Recovery Codes": "Обновите кодове за опоравак",
    "Register": "Регистрација",
    "Reload": "Поново",
    "Remember me": "Запамти ме",
    "Remember Me": "Запамти ме",
    "Remove": "Уклони",
    "Remove Photo": "Обриши слику",
    "Remove Team Member": "Уклоните члана тима",
    "Replicate": "Реплицате",
    "Required fields": "Обавезна поља",
    "Resend Verification Email": "Поново пошаљи верификациони мејл",
    "Reset Filters": "Ресетовање филтера",
    "Reset Password": "Ресетуј лозинку",
    "Reset Password Notification": "Обавештење о ресетовању лозинке",
    "resource": "ресурс",
    "Resource Row Dropdown": "Падајући мени за редове ресурса",
    "Resources": "Ресурси",
    "resources": "ресурси",
    "Restore": "Обнови",
    "Restore Resource": "Опоравак ресурса",
    "Restore Selected": "Вратите Изабрано",
    "results": "резултати",
    "Resume Subscription": "Настави претплату",
    "Retry Payment": "Поновите плаћање",
    "Return to :appName": "Вратите се на :appName",
    "Reunion": "Реинион",
    "Role": "Рола",
    "Romania": "Румунија",
    "Run Action": "Извршите акцију",
    "Russian Federation": "Руска Федерација",
    "Rwanda": "Руанда",
    "Réunion": "Реунион",
    "Saint Barthelemy": "Свети Бартоломеј",
    "Saint Barthélemy": "Саинт Бартхелеми",
    "Saint Helena": "Света Хелена",
    "Saint Kitts And Nevis": "Свети Китс и Невис",
    "Saint Kitts and Nevis": "Сент Китс и Невис",
    "Saint Lucia": "Света Луција",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Свети Мартин (француски део)",
    "Saint Pierre And Miquelon": "Сен Пјер и Микелон",
    "Saint Pierre and Miquelon": "Сен Пјер и Микелон",
    "Saint Vincent And Grenadines": "Сент Винсент и Гренадини",
    "Saint Vincent and the Grenadines": "Свети Винцент и Гренадини",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе и Принципе",
    "Sao Tome and Principe": "Сао Томе и Принципе",
    "Saudi Arabia": "Саудијска Арабија",
    "Save": "Сачувај",
    "Saved.": "Сачувано.",
    "Scroll to bottom": "Померите се до дна",
    "Scroll to top": "Иди на врх",
    "Search": "Претрага",
    "Select": "Изаберите",
    "Select a different plan": "Изаберите други план",
    "Select a log file...": "Изаберите датотеку евиденције...",
    "Select A New Photo": "Изабери нову слику",
    "Select Action": "Изаберите Акцију",
    "Select all": "изаберите све",
    "Select All Dropdown": "Изаберите Сви падајући мени",
    "Select this page": "Изаберите ову страницу",
    "Send Password Reset Link": "Пошаљи линк за ресетовање лозинке",
    "Senegal": "Сенегал",
    "September": "Септембар",
    "Serbia": "Србија",
    "Server Error": "Серверска грешка",
    "Service Unavailable": "Сервис недоступан",
    "Set as default": "Фабрички подешен",
    "Setup Key": "Кључ за подешавање",
    "Seychelles": "Сејшели",
    "Show All Fields": "Прикажи Сва Поља",
    "Show Content": "Прикажи садржај",
    "Show Recovery Codes": "Прикажи кодове за опоравак",
    "Showing": "Приказ",
    "Sierra Leone": "Сијера Леоне",
    "Signed in as": "Пријављен као",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартин",
    "SKU": "SKU",
    "Slovakia": "Словачка",
    "Slovenia": "Словенија",
    "Soft Deleted": "Софт Делетед",
    "Solomon Islands": "Соломонска Острва",
    "Somalia": "Сомалија",
    "Something went wrong.": "Нешто је пошло по злу.",
    "Sorry! You are not authorized to perform this action.": "Izvini! Нисте овлашћени да извршите ову акцију.",
    "Sorry, your session has expired.": "Извините, ваша сесија је истекла.",
    "South Africa": "Јужна Африка",
    "South Georgia And Sandwich Isl.": "Јужна Џорџија и Јужна Сендвичка Острва",
    "South Georgia and the South Sandwich Islands": "Јужна Џорџија и Јужна Сендвичка острва",
    "South Sudan": "Јужни Судан",
    "Spain": "Шпанија",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Самосталне радње",
    "Start Polling": "Започните анкету",
    "Start polling": "Почните са гласањем",
    "State / County": "Држава / жупанија",
    "Stop Impersonating": "Престани да се лажно представљаш",
    "Stop Polling": "Зауставите анкету",
    "Stop polling": "Зауставите гласање",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Чувајте ове кодове за опоравак у сигурном менаџеру лозинки. Могу се користити за опоравак приступа вашем налогу ако се изгуби двофакторски уређај за потврду идентитета.",
    "Subscribe": "претплатити се",
    "Subscription Information": "Информације о претплати",
    "Subscription Pending": "Претплата на чекању",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Свалбард и Јан-Маиен",
    "Svalbard and Jan Mayen": "Свалбард и Јан Мајен",
    "Swaziland": "Eswatini",
    "Sweden": "Шведска",
    "Switch Teams": "Промени тим",
    "Switzerland": "Швајцарска",
    "Syrian Arab Republic": "Сирија",
    "System": "Систем",
    "Taiwan": "Тајван",
    "Taiwan, Province of China": "Тајван, провинција Кине",
    "Tajikistan": "Таџикистан",
    "Tanzania": "Танзанија",
    "Tanzania, United Republic of": "Танзанија, Уједињена Република",
    "TAX": "ПОРЕЗ",
    "Team Details": "Детаљи тима",
    "Team Invitation": "Позив за тим",
    "Team Members": "Чланови тима",
    "Team Name": "Име тиме",
    "Team Owner": "Власник тима",
    "Team Settings": "Подешавање тима",
    "Terms of Service": "услови услуге",
    "Thailand": "Тајланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Хвала што сте се пријавили! Пре него што започнете, да ли бисте могли да потврдите своју адресу е-поште кликом на везу коју смо вам управо послали е-поштом? Ако нисте добили е-пошту, радо ћемо вам послати другу.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Хвала вам на континуираној подршци. Приложили смо копију ваше фактуре за вашу евиденцију. Обавестите нас ако имате било каквих питања или недоумица.",
    "Thanks,": "Хвала,",
    "The :attribute must be a valid role.": ":Attribute мора бити валидна рола.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute мора бити најмање :length карактера и мора садржати барем један број.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute треба да садржи најмање :length знакова и садржи најмање један посебан знак и један број.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute мора бити најмање :length карактера и мора садржати барем један специјални карактер.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute мора бити најмање :length карактера и мора садржати једно велико слово и један број.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute мора бити најмање :length карактера и мора садржати једно велико слово и један специјални карактер.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute мора бити најмање :length карактера и мора садржати једно велико слово, један број и један специјални карактер.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute мора бити најмање :length карактера и мора садржати једно велико слово.",
    "The :attribute must be at least :length characters.": ":Attribute мора бити најмање :length карактера.",
    "The :attribute must contain at least one letter.": ":Attribute мора да садржи најмање једно слово.",
    "The :attribute must contain at least one number.": ":Attribute мора да садржи најмање један број.",
    "The :attribute must contain at least one symbol.": ":Attribute мора да садржи најмање један симбол.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute мора да садржи најмање једно велико и једно мало слово.",
    "The :resource was created!": ":Resource је створен!",
    "The :resource was deleted!": ":Resource је уклоњен!",
    "The :resource was restored!": ":Resource. је обновљен!",
    "The :resource was updated!": ":Resource. је ажуриран!",
    "The action was executed successfully.": "Акција је успешно изведена.",
    "The default payment method cannot be removed.": "Подразумевани начин плаћања се не може уклонити.",
    "The file was deleted!": "Датотека је избрисана!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Датих :attribute појавило се у цурењу података. Молимо изаберите другу :attribute.",
    "The given data was invalid.": "Дати подаци су били неважећи.",
    "The government won't let us show you what's behind these doors": "Влада нам неће дозволити да вам покажемо шта је иза тих врата",
    "The HasOne relationship has already been filled.": "Хасонеов однос је већ испуњен.",
    "The image could not be loaded": "Слика се не може учитати",
    "The image could not be loaded.": "Слика се не може учитати.",
    "The password is incorrect.": "Лозинка је нетачна.",
    "The provided coupon code is invalid.": "Наведени код купона је неважећи.",
    "The provided password does not match your current password.": "Унели сте лозинку која се не поклапа са Вашом лозинком.",
    "The provided password was incorrect.": "Унета лозинка није тачна.",
    "The provided two factor authentication code was invalid.": "Код за двофакторску аутентификацију није валидан.",
    "The provided two factor recovery code was invalid.": "Наведени код за опоравак од два фактора је неважећи.",
    "The provided VAT number is invalid.": "Наведени ПДВ број је неважећи.",
    "The receipt emails must be valid email addresses.": "Е-поруке о пријему морају бити важеће адресе е-поште.",
    "The resource was attached!": "Ресурс је приложен!",
    "The resource was prevented from being saved!": "Ресурс је спречен да се сачува!",
    "The resource was updated!": "Ресурс је ажуриран!",
    "The response is not a streamed response.": "Одговор није стримовани одговор.",
    "The response is not a view.": "Одговор није поглед.",
    "The selected country is invalid.": "Изабрана земља је неважећа.",
    "The selected plan is invalid.": "Изабрани план је неважећи.",
    "The team's name and owner information.": "Информације о имену тима и власнику.",
    "There are no available options for this resource.": "За овај ресурс нема доступних опција.",
    "There are no fields to display.": "Нема поља за приказ.",
    "There are no new notifications.": "Нема нових обавештења.",
    "There was a problem executing the action.": "Постојао је проблем са извођењем акције.",
    "There was a problem fetching the resource.": "Дошло је до проблема при преузимању ресурса.",
    "There was a problem submitting the form.": "Постојао је проблем са подношењем обрасца.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ови људи су позвани у ваш тим и добили су позивницу путем е-поште. Они се могу придружити тиму прихватањем позива путем е-поште.",
    "This account does not have an active subscription.": "Овај налог нема активну претплату.",
    "This action is unauthorized.": "Ова акција је недозвољена.",
    "This copy of Nova is unlicensed.": "Ова копија Нове је нелиценцирана.",
    "This coupon code can only be used by new customers.": "Овај код купона могу да користе само нови купци.",
    "This device": "Овај уређај",
    "This file field is read-only.": "Ово поље датотеке је само за читање.",
    "This invoice is no longer open.": "Ова фактура више није отворена.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ово је сигурно подручје апликације. Молимо потврдите лозинку пре него што наставите.",
    "This password does not match our records.": "Лозинка се не поклапа са нашом базом.",
    "This password reset link will expire in :count minutes.": "Линк за промену лозинке истице за :count минута.",
    "This resource no longer exists": "Овај ресурс више не постоји",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ова претплата је истекла и не може се наставити. Направите нову претплату.",
    "This user already belongs to the team.": "Овај корисник већ припада овом тиму.",
    "This user has already been invited to the team.": "Овај корисник је већ позван у тим.",
    "Timor-Leste": "Тимор-Лесте",
    "to": "к",
    "To": "До",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Да бисте завршили омогућавање двофакторске аутентикације, скенирајте следећи КР код помоћу апликације за аутентификацију вашег телефона или унесите кључ за подешавање и унесите генерисани ОТП код.",
    "Today": "Данас",
    "Toggle navigation": "Прикажи навигацију",
    "Togo": "Тога",
    "Tokelau": "Токелау",
    "Token Name": "Име токена",
    "Tonga": "Дођите",
    "Too Many Requests": "Превише захтева",
    "total": "све",
    "Total:": "Укупно:",
    "Trashed": "Сломљен",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Ћуретина",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Острва Туркс и Каикос",
    "Turks and Caicos Islands": "Острва Туркс и Каикос",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двофакторска аутентификација",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Двофакторска аутентификација је сада омогућена. Скенирајте следећи КР код помоћу апликације за потврду идентитета на телефону или унесите кључ за подешавање.",
    "Type": "Тип",
    "Uganda": "Уганда",
    "Ukraine": "Украјина",
    "Unauthorized": "Неовлашћен приступ",
    "United Arab Emirates": "Уједињени Арапски Емирати",
    "United Kingdom": "Велика Британија",
    "United States": "Сједињене Државе",
    "United States Minor Outlying Islands": "Мала вањска острва Сједињених Држава",
    "United States Outlying Islands": "Удаљена острва САД",
    "Unknown": "Непознат",
    "Unpaid": "Неплаћено",
    "Update": "Ажурирање",
    "Update & Continue Editing": "Ажурирање и наставак уређивања",
    "Update :resource": "Ажурирање :resource",
    "Update :resource: :title": "Ажурирање :resource: :title",
    "Update attached :resource: :title": "Ажурирање у прилогу :resource: :title",
    "Update Password": "Ажурирај лозинку",
    "Update Payment Information": "Ажурирајте информације о плаћању",
    "Update Payment Method": "Ажурирајте начин плаћања",
    "Update your account's profile information and email address.": "Ажурирајте информације о профилу налога и адресу е-поште.",
    "Uploading": "Учитавање",
    "Uploading files... (:current/:total)": "Отпремање датотека... (:current/:total)",
    "Uruguay": "Уругвај",
    "Use a recovery code": "Користи код за повратак налога",
    "Use an authentication code": "Користи код за аутентификацију налога",
    "User Actions": "Корисничке радње",
    "Uzbekistan": "Узбекистан",
    "Value": "Вредност",
    "Vanuatu": "Вануату",
    "VAT Number": "ПДВ број",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Венецуела, Боливарска Република",
    "Verify Email Address": "Верификуј Емаил Адресу",
    "Verify Your Email Address": "Потврдите Вашу емаил адресу",
    "Viet Nam": "Vietnam",
    "View": "Погледајте",
    "Virgin Islands, British": "Британска Девичанска Острва",
    "Virgin Islands, U.S.": "Америчка Девичанска Острва",
    "Visits": "Посете",
    "Wallis And Futuna": "Валлис и Футуна",
    "Wallis and Futuna": "Валис и Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Обрађујемо вашу претплату. Када се претплата успешно обради, ова страница ће се аутоматски ажурирати. Обично овај процес треба да траје само неколико секунди.",
    "We are unable to process your payment. Please contact customer support.": "Нисмо у могућности да обрадимо вашу уплату. Молимо контактирајте корисничку подршку.",
    "We have emailed your password reset link!": "Послали смо вашу везу за ресетовање лозинке е-поштом!",
    "We were unable to find a registered user with this email address.": "Нисмо успели да нађемо регистрованог корисника са овом емаил адресом.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Послаћемо везу за преузимање признанице на адресе е-поште које наведете у наставку. Можете да одвојите више адреса е-поште помоћу зареза.",
    "We're lost in space. The page you were trying to view does not exist.": "Изгубили смо се у свемиру. Страница коју сте покушали прегледати не постоји.",
    "Welcome Back!": "Dobrodošao Nazad!",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Када је омогућена двостепена потврда идентитета, од вас ће се тражити сигуран, случајни токен током потврде идентитета. Овај токен можете да преузмете из апликације Гоогле Аутхентицатор на телефону.",
    "Whoops": "Упс",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Нешто није у реду.",
    "With Trashed": "Са Разбијеним",
    "Write": "Писање",
    "Year To Date": "Година До Данас",
    "Yearly": "Годишње",
    "Yemen": "Јемен",
    "Yes": "Да",
    "You are already subscribed.": "Већ сте уписани.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Тренутно сте у оквиру бесплатног пробног периода. Ваш пробни период истиче :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Тренутно сте у оквиру бесплатног пробног периода. Ваша пробна верзија ће истећи :date.. Покретањем нове претплате завршићете пробни период.",
    "You are logged in!": "Пријављени сте!",
    "You are receiving this email because we received a password reset request for your account.": "Добили сте овај емаил зато што само примили захтев за промену лозинке за Ваш налог.",
    "You have been invited to join the :team team!": "Позвани сте да се придружите тиму :team!",
    "You have enabled two factor authentication.": "Омогућили сте двофакторску потврду идентитета.",
    "You have not enabled two factor authentication.": "Нисте омогућили двофакторску потврду идентитета.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Имате неке неплаћене фактуре. Након ажурирања подразумеваног начина плаћања, можете поново да покушате да извршите плаћања преко листе фактура у наставку.",
    "You may accept this invitation by clicking the button below:": "Ову позивницу можете прихватити кликом на дугме испод:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Своју претплату можете отказати у било ком тренутку. Када се ваша претплата откаже, имаћете опцију да наставите претплату до краја тренутног обрачунског циклуса.",
    "You may delete any of your existing tokens if they are no longer needed.": "Можете избрисати било који од постојећих токена ако више нису потребни.",
    "You may not delete your personal team.": "Не можете избрисати свој лични тим.",
    "You may not leave a team that you created.": "Не можете напустити тим који сте Ви креирали.",
    "You will receive an invoice and payment link via email for each billing period.": "Добићете фактуру и везу за плаћање путем е-поште за сваки обрачунски период.",
    "You're logged in!": "Улоговани сте!",
    "Your :invoiceName invoice is now available!": "Ваша фактура од :invoiceName је сада доступна!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Ваша адреса за обрачун је :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Ваша картица је одбијена. За више информација контактирајте издаваоца картице.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ваш тренутни начин плаћања је кредитна картица која се завршава на :lastFour и која истиче :expiration.",
    "Your email address is unverified.": "Ваша адреса е-поште није верификована.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Ваша последња уплата од :amount до :date није успела. Ажурирајте начин плаћања да бисте поново покушали да извршите неуспело плаћање.",
    "Your next payment of :amount will be processed on :date.": "Ваша следећа уплата од :amount биће :date.",
    "Your payment method has been added successfully.": "Ваш начин плаћања је успешно додат.",
    "Your payment method will be charged automatically for each billing period.": "Ваш начин плаћања ће бити аутоматски наплаћен за сваки обрачунски период.",
    "Your registered VAT Number is :vatNumber.": "Ваш регистровани ПДВ број је :vatNumber.",
    "Your subscription has been started successfully.": "Ваша претплата је успешно започета.",
    "Your subscription has been successfully cancelled.": "Ваша претплата је успешно отказана.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Ваша претплата је успешно настављена.",
    "Your subscription was successfully updated.": "Ваша претплата је успешно ажурирана.",
    "Zambia": "Замбија",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Поштански број",
    "Åland Islands": "Аландска острва"
}
