{
    "(and :count more error)": "(και άλλα :count σφάλματα)",
    "(and :count more errors)": "(και άλλα :count σφάλματα)|(και άλλα :count λάθη)|(και άλλα :count λάθη)",
    "30 Days": "30 μέρες",
    "365 Days": "365 μέρες",
    "60 Days": "60 μέρες",
    "90 Days": "90 μέρες",
    ":amount selected": ":Amount επιλεγμένα",
    ":amount Total": ":Amount σύνολο",
    ":days day trial": "Δοκιμαστική περίοδος :Days ημερών",
    ":resource Details": ":Resource λεπτομέρειες",
    ":resource Details: :title": ":Resource λεπτομέρειες: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Ένας νέος σύνδεσμος επαλήθευσης έχει σταλεί στην ηλεκτρονική σας διεύθυνση.",
    "A new verification link has been sent to the email address you provided during registration.": "Ένας νέος σύνδεσμος επαλήθευσης έχει σταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου που δώσατε κατά την εγγραφή σας.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Ένας νέος σύνδεσμος επαλήθευσης έχει σταλεί στη διεύθυνση email που καταχωρίσατε στις ρυθμίσεις του προφίλ σας.",
    "A new verification link has been sent to your email address.": "Ένας νέος σύνδεσμος επαλήθευσης έχει σταλεί στη διεύθυνση email σας.",
    "Accept Invitation": "Αποδοχή Πρόσκλησης",
    "Action": "Δράση",
    "Action Happened At": "Συνέβη Στις",
    "Action Initiated By": "Ξεκίνησε Από",
    "Action Name": "Όνομα",
    "Action Status": "Κατάσταση",
    "Action Target": "Στόχος",
    "Actions": "Ενέργειες",
    "Add": "Προσθήκη",
    "Add :resource": "Προσθήκη :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Προσθέστε ένα νέο μέλος της ομάδας στην ομάδα σας, επιτρέποντάς τους να συνεργαστούν μαζί σας.",
    "Add additional security to your account using two factor authentication.": "Προσθέστε επιπλέον ασφάλεια στο λογαριασμό σας χρησιμοποιώντας έλεγχο ταυτότητας δύο παραγόντων.",
    "Add Payment Method": "Προσθήκη Τρόπου Πληρωμής",
    "Add row": "Προσθήκη γραμμής",
    "Add Team Member": "Προσθήκη Μέλους Ομάδας",
    "Add VAT Number": "Προσθήκη ΑΦΜ",
    "Added.": "Προστίθεται.",
    "Additional billing information updated successfully.": "Πρόσθετες πληροφορίες χρέωσης ενημερώθηκαν με επιτυχία.",
    "Address": "Διεύθυνση",
    "Address Line 2": "Γραμμή διεύθυνσης 2",
    "Administrator": "Διαχειριστής",
    "Administrator users can perform any action.": "Οι διαχειριστές μπορούν να εκτελέσουν οποιαδήποτε ενέργεια.",
    "Afghanistan": "Αφγανιστάν",
    "Aland Islands": "Νήσοι Ώλαντ",
    "Albania": "Αλβανία",
    "Algeria": "Αλγερία",
    "All of the people that are part of this team.": "Όλοι όσοι είναι μέρος αυτής της ομάδας.",
    "All resources loaded.": "Όλοι οι πόροι φορτώθηκαν.",
    "All rights reserved.": "Πνευματική προστασία περιεχομένου.",
    "Already registered?": "Είστε ήδη εγγεγραμμένος?",
    "American Samoa": "Αμερικανική Σαμόα",
    "An error occurred while uploading the file.": "Παρουσιάστηκε σφάλμα κατά τη μεταφόρτωση του αρχείου.",
    "An error occurred while uploading the file: :error": "Παρουσιάστηκε σφάλμα κατά τη μεταφόρτωση του αρχείου: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Παρουσιάστηκε απροσδόκητο σφάλμα και έχουμε ειδοποιήσει την ομάδα υποστήριξής μας. Παρακαλώ προσπάθησε ξανά αργότερα.",
    "Andorra": "Ανδόρρα",
    "Angola": "Αγκόλα",
    "Anguilla": "Ανγκουίλλα",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ένας άλλος χρήστης έχει ενημερώσει αυτόν τον πόρο από τότε που φορτώθηκε αυτή η σελίδα. Παρακαλώ ανανεώστε τη σελίδα και προσπαθήστε ξανά.",
    "Antarctica": "Ανταρκτική",
    "Antigua And Barbuda": "Αντίγκουα και Μπαρμπούντα",
    "Antigua and Barbuda": "Αντίγκουα και Μπαρμπούντα",
    "API Token": "API Token",
    "API Token Permissions": "Δικαιώματα API Token",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Τα API token επιτρέπουν στις υπηρεσίες τρίτων να πιστοποιούν με την εφαρμογή μας για λογαριασμό σας.",
    "Apply": "Εφαρμογή",
    "Apply Coupon": "Εφαρμογή κουπονιού",
    "April": "Απριλίου",
    "Are you sure you want to attempt to pay :amount?": "Είστε βέβαιοι ότι θέλετε να επιχειρήσετε να πληρώσετε :amount;",
    "Are you sure you want to cancel your subscription?": "Είστε βέβαιοι ότι θέλετε να ακυρώσετε τη συνδρομή σας;",
    "Are you sure you want to delete all the notifications?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε όλες τις ειδοποιήσεις;",
    "Are you sure you want to delete the selected resources?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τους επιλεγμένους πόρους;",
    "Are you sure you want to delete this file?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο;",
    "Are you sure you want to delete this notification?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ειδοποίηση;",
    "Are you sure you want to delete this payment method?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον τρόπο πληρωμής;",
    "Are you sure you want to delete this resource?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτόν τον πόρο;",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ομάδα; Μόλις διαγραφεί μια ομάδα, όλοι οι πόροι και τα δεδομένα της θα διαγραφούν οριστικά.",
    "Are you sure you want to delete your account?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας;",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το λογαριασμό σας; Μόλις διαγραφεί ο λογαριασμός σας, όλοι οι πόροι και τα δεδομένα του θα διαγραφούν οριστικά. Παρακαλώ εισάγετε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε ότι θέλετε να διαγράψετε οριστικά το λογαριασμό σας.",
    "Are you sure you want to detach the selected resources?": "Είστε βέβαιοι ότι θέλετε να αποσυνδέσετε τους επιλεγμένους πόρους;",
    "Are you sure you want to detach this resource?": "Είστε βέβαιοι ότι θέλετε να αποσυνδέσετε αυτόν τον πόρο;",
    "Are you sure you want to force delete the selected resources?": "Είστε βέβαιοι ότι θέλετε να αναγκάσετε να διαγράψετε τους επιλεγμένους πόρους;",
    "Are you sure you want to force delete this resource?": "Είστε βέβαιοι ότι θέλετε να αναγκάσετε να διαγράψετε αυτόν τον πόρο;",
    "Are you sure you want to log out?": "Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;",
    "Are you sure you want to remove this item?": "Είστε βέβαιοι ότι θέλετε να καταργήσετε αυτό το στοιχείο;",
    "Are you sure you want to restore the selected resources?": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε τους επιλεγμένους πόρους;",
    "Are you sure you want to restore this resource?": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε αυτόν τον πόρο;",
    "Are you sure you want to resume your subscription?": "Είστε βέβαιοι ότι θέλετε να συνεχίσετε τη συνδρομή σας;",
    "Are you sure you want to run this action?": "Είστε βέβαιοι ότι θέλετε να εκτελέσετε αυτήν την ενέργεια;",
    "Are you sure you want to set this payment method as your default?": "Είστε βέβαιοι ότι θέλετε να ορίσετε αυτόν τον τρόπο πληρωμής ως προεπιλογή;",
    "Are you sure you want to stop impersonating?": "Είστε βέβαιοι ότι θέλετε να σταματήσετε να πλαστοπροσωπείτε;",
    "Are you sure you would like to delete this API token?": "Είστε βέβαιοι ότι θα θέλατε να διαγράψετε αυτό το διακριτικό API;",
    "Are you sure you would like to leave this team?": "Είσαι σίγουρος ότι θα ήθελες να φύγεις από αυτή την ομάδα;",
    "Are you sure you would like to remove this person from the team?": "Είστε σίγουροι ότι θα θέλατε να αφαιρέσετε αυτό το άτομο από την ομάδα;",
    "Are you sure you would like to switch billing plans?": "Είστε βέβαιοι ότι θέλετε να αλλάξετε σχέδια χρέωσης;",
    "Argentina": "Αργεντινή",
    "Armenia": "Αρμενία",
    "Aruba": "Αρούμπα",
    "Attach": "Επισυνάψετε",
    "Attach & Attach Another": "Επισύναψη & Επισύναψη Άλλου",
    "Attach :resource": "Επισύναψη :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Επισυνάψτε αρχεία με μεταφορά και απόθεση, επιλογή ή δοκιμή τους.",
    "Attendance": "Παρουσία",
    "August": "Αυγούστου",
    "Australia": "Αυστραλία",
    "Austria": "Αυστρία",
    "Azerbaijan": "Αζερμπαϊτζάν",
    "Bahamas": "Μπαχάμες",
    "Bahrain": "Μπαχρέιν",
    "Bangladesh": "Μπαγκλαντές",
    "Barbados": "Μπαρμπάντος",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Πριν συνεχίσετε, θα μπορούσατε να επαληθεύσετε τη διεύθυνση email σας κάνοντας κλικ στον σύνδεσμο που μόλις σας στείλαμε email; Εάν δεν λάβατε το email, θα σας στείλουμε ευχαρίστως άλλο.",
    "Before proceeding, please check your email for a verification link.": "Πριν συνεχίσετε, ελέγξτε το email σας για έναν σύνδεσμο επαλήθευσης.",
    "Belarus": "Λευκορωσία",
    "Belgium": "Βέλγιο",
    "Belize": "Μπελίζ",
    "Benin": "Μπενίν",
    "Bermuda": "Βερμούδα",
    "Bhutan": "Μπουτάν",
    "Billing Information": "Πληροφορίες τιμολόγησης",
    "Billing Management": "Διαχείριση τιμολόγησης",
    "Bolivia": "Βολιβία",
    "Bolivia, Plurinational State of": "Βολιβία, πολυεθνικό κράτος της",
    "Bonaire, Sint Eustatius and Saba": "Μποναίρ, Άγιος Ευστάθιος και Σάμπα",
    "Bosnia And Herzegovina": "Βοσνία-Ερζεγοβίνη",
    "Bosnia and Herzegovina": "Βοσνία και Ερζεγοβίνη",
    "Botswana": "Μποτσουάνα",
    "Bouvet Island": "Νήσος Μπουβέ",
    "Brazil": "Βραζιλία",
    "British Indian Ocean Territory": "Βρετανικό Έδαφος Ινδικού Ωκεανού",
    "Browser Sessions": "Συνεδρίες Προγράμματος Περιήγησης",
    "Brunei Darussalam": "Μπρουνάι Νταρουσαλάμ",
    "Bulgaria": "Βουλγαρία",
    "Burkina Faso": "Μπουρκίνα Φάσο",
    "Burundi": "Μπουρούντι",
    "Cambodia": "Καμπότζη",
    "Cameroon": "Καμερούν",
    "Canada": "Καναδά",
    "Cancel": "Ακύρωση",
    "Cancel Subscription": "Ακύρωση συνδρομής",
    "Cape Verde": "Δημοκρατία του Κάμπου Βέρντε",
    "Card": "Κάρτα",
    "Cayman Islands": "Νήσοι Κέιμαν",
    "Central African Republic": "Κεντροαφρικανική Δημοκρατία",
    "Chad": "Τσαντ",
    "Change Subscription Plan": "Αλλαγή Προγράμματος Συνδρομής",
    "Change the current payment method attached to your subscription": "Αλλαγή της υφιστάμενης μεθόδου πληρωμής συνδεδεμένης με την συνδρομή σας",
    "Changes": "Αλλαγές",
    "Checkout": "Ολοκλήρωση αγοράς",
    "Chile": "Χιλή",
    "China": "Κίνα",
    "Choose": "Επιλέξετε",
    "Choose :field": "Επιλέξτε :field",
    "Choose :resource": "Επιλέξτε :resource",
    "Choose a project": "Επιλέξτε ένα έργο",
    "Choose an option": "Επιλέξτε μια επιλογή",
    "Choose date": "Επιλέξτε ημερομηνία",
    "Choose File": "Επιλογή Αρχείου",
    "Choose Files": "Επιλέξτε Αρχεία",
    "Choose Type": "Επιλέξτε Τύπο",
    "Christmas Island": "Νησί Των Χριστουγέννων",
    "City": "Πόλη",
    "Click here to re-send the verification email.": "Κάντε κλικ εδώ για να στείλετε ξανά το email επαλήθευσης.",
    "click here to request another": "κάντε κλικ εδώ για να ζητήσετε άλλο",
    "Click to choose": "Κάντε κλικ για να επιλέξετε",
    "Close": "Κλείσιμο",
    "Cocos (Keeling) Islands": "Νήσοι Κόκος (Κίλινγκ)",
    "Code": "Κώδικας",
    "Colombia": "Κολομβία",
    "Comoros": "Κομόρες",
    "Confirm": "Επιβεβαίωση",
    "Confirm Billing Action": "Επιβεβαίωση ενέργειας χρέωσης",
    "Confirm Password": "Επιβεβαίωση Κωδικού",
    "Confirm Payment": "Επιβεβαιώστε Την Πληρωμή",
    "Confirm your :amount payment": "Επιβεβαιώστε την πληρωμή :amount σας",
    "Congo": "Κονγκό",
    "Congo, Democratic Republic": "Λαϊκή Δημοκρατία Του Κονγκό",
    "Congo, the Democratic Republic of the": "Κονγκό, Λαϊκή Δημοκρατία του",
    "Constant": "Σταθερή",
    "Continue To Payment": "Συνέχεια στην πληρωμή",
    "Cook Islands": "Νήσοι Κουκ",
    "Copy to clipboard": "Αντιγραφή στο πρόχειρο",
    "Costa Rica": "Κόστα Ρίκα",
    "Cote D'Ivoire": "Ακτή Ελεφαντοστού",
    "Country": "Χώρα",
    "Coupon": "Κουπόνι",
    "Coupon applied successfully.": "Το κουπόνι εφαρμόστηκε με επιτυχία.",
    "Create": "Δημιουργία",
    "Create & Add Another": "Δημιουργία & Προσθήκη Άλλου",
    "Create :resource": "Δημιουργία :resource",
    "Create a new team to collaborate with others on projects.": "Δημιουργήστε μια νέα ομάδα για να συνεργαστείτε με άλλους σε έργα.",
    "Create Account": "Δημιουργία Λογαριασμού",
    "Create API Token": "Δημιουργία Token API",
    "Create New Team": "Δημιουργία Νέας Ομάδας",
    "Create Team": "Δημιουργία Ομάδας",
    "Created.": "Δημιουργήθηκε.",
    "Croatia": "Κροατία",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Κούβα",
    "Curaçao": "Κουρασάο",
    "Current Password": "Τρέχων Κωδικός Πρόσβασης",
    "Current Subscription Plan": "Τρέχων Πρόγραμμα Συνδρομής",
    "Currently Subscribed": "Εγγεγραμμένος ήδη",
    "Customer Balance": "Υπόλοιπο πελατών",
    "Customize": "Προσαρμογή",
    "Cyprus": "Κύπρος",
    "Czech Republic": "Τσεχία",
    "Côte d'Ivoire": "Ακτή Ελεφαντοστού",
    "Dark": "Σκοτάδι",
    "Dashboard": "Πίνακας",
    "December": "Δεκεμβρίου",
    "Decrease": "Μείωση",
    "Default": "Προκαθορισμένο",
    "Delete": "Διαγραφή",
    "Delete Account": "Διαγραφή Λογαριασμού",
    "Delete all notifications": "Διαγραφή όλων των ειδοποιήσεων",
    "Delete API Token": "Διαγραφή Token API",
    "Delete File": "Διαγραφή Αρχείου",
    "Delete Resource": "Διαγραφή Πόρου",
    "Delete Selected": "Διαγραφή Επιλεγμένων",
    "Delete Team": "Διαγραφή Ομάδας",
    "Denmark": "Δανία",
    "Detach": "Αποσύνδεση",
    "Detach Resource": "Αποσύνδεση Πόρου",
    "Detach Selected": "Αποσύνδεση Επιλεγμένων",
    "Details": "Στοιχεία",
    "Disable": "Απενεργοποίηση",
    "Djibouti": "Τζιμπουτί",
    "Do you really want to leave? You have unsaved changes.": "Θέλετε πραγματικά να φύγετε; Έχετε μη αποθηκευμένες αλλαγές.",
    "Dominica": "Ντομίνικα",
    "Dominican Republic": "Δομινικανή Δημοκρατία",
    "Done.": "Ολοκληρώθηκε.",
    "Download": "Λήψη",
    "Download Invoice": "Λήψη τιμολογίου",
    "Download Receipt": "Λήψη απόδειξης",
    "Drop file or click to choose": "Αποθέστε το αρχείο ή κάντε κλικ για να επιλέξετε",
    "Drop files or click to choose": "Αποθέστε αρχεία ή κάντε κλικ για να επιλέξετε",
    "Ecuador": "Εκουαδόρ",
    "Edit": "Επεξεργασία",
    "Edit :resource": "Επεξεργασία :resource",
    "Edit Attached": "Επεξεργασία Συνημμένου",
    "Edit Profile": "Επεξεργασία προφίλ",
    "Editor": "Συντάκτης",
    "Editor users have the ability to read, create, and update.": "Οι χρήστες του επεξεργαστή έχουν τη δυνατότητα να διαβάζουν, να δημιουργούν και να ενημερώνουν.",
    "Egypt": "Αίγυπτος",
    "El Salvador": "Σαλβαδόρ",
    "Email": "Ηλεκτρονικό ταχυδρομείο",
    "email": "ηλεκτρονικό ταχυδρομείο",
    "Email Address": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "Email Addresses": "Διευθύνσεις ηλεκτρονικού ταχυδρομείου",
    "Email Password Reset Link": "Αποστολή Σύνδεσμου Επαναφοράς Κωδικού",
    "Employee": "Υπάλληλος",
    "Enable": "Ενεργοποίηση",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Βεβαιωθείτε ότι ο λογαριασμός σας χρησιμοποιεί ένα μακρύ, τυχαίο κωδικό πρόσβασης για να παραμείνετε ασφαλείς.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Ισημερινή Γουινέα",
    "Eritrea": "Ερυθραία",
    "Error": "Σφάλμα",
    "errors": "σφάλματα",
    "Estonia": "Εσθονία",
    "Ethiopia": "Αιθιοπία",
    "ex VAT": "χωρίς ΦΠΑ",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Λήγει :expiration",
    "Extra Billing Information": "Επιπλέον στοιχεία χρέωσης",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Απαιτείται επιπλέον επιβεβαίωση για την επεξεργασία της πληρωμής σας. Συνεχίστε στη σελίδα πληρωμής κάνοντας κλικ στο παρακάτω κουμπί.",
    "Failed Subscription Payment": "Αποτυχία πληρωμής συνδρομής",
    "Failed to load :resource!": "Αποτυχία φόρτωσης :resource!",
    "Falkland Islands (Malvinas)": "Νήσοι Φώκλαντ (Μαλβίνες)",
    "Faroe Islands": "Φερόε",
    "February": "Φεβρουαρίου",
    "Fiji": "Φίτζι",
    "Filename": "Ονομα αρχείου",
    "Finish enabling two factor authentication.": "Ολοκληρώστε την ενεργοποίηση του ελέγχου ταυτότητας δύο παραγόντων.",
    "Finland": "Φινλανδία",
    "For your security, please confirm your password to continue.": "Για την ασφάλειά σας, επιβεβαιώστε τον κωδικό πρόσβασής σας για να συνεχίσετε.",
    "Forbidden": "Απαγορευμένο",
    "Force Delete": "Βίαιη Διαγραφή",
    "Force Delete Resource": "Βίαιη Διαγραφή Πόρων",
    "Force Delete Selected": "Βίαιη Διαγραφή Επιλεγμένων",
    "Forgot Password": "Ξέχασα τον κωδικό μου",
    "Forgot your password?": "Ξεχάσατε τον κωδικό σας;",
    "Forgot Your Password?": "Ξεχάσατε τον κωδικό σας;",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Ξεχάσατε τον κωδικό σας; Κανένα πρόβλημα. Δώστε μας την διεύθυνση ηλεκτρονικού ταχυδρομείου σας και θα σας στείλουμε ένα email με έναν σύνδεσμο (link), που θα σας επιστρέψει να δημιουργήσετε έναν νέο κωδικό πρόσβασης.",
    "France": "Γαλλία",
    "French Guiana": "Γαλλική Γουιάνα",
    "French Polynesia": "Γαλλική Πολυνησία",
    "French Southern Territories": "Γαλλικά Νότια Εδάφη",
    "From": "Από",
    "Gabon": "Γκαμπόν",
    "Gambia": "Γκάμπια",
    "Georgia": "Γεωργία",
    "Germany": "Γερμανία",
    "Ghana": "Γκάνα",
    "Gibraltar": "Γιβραλτάρ",
    "Go Home": "Μετάβαση στην αρχική",
    "Go to page :page": "Μετάβαση στη σελίδα :page",
    "Great! You have accepted the invitation to join the :team team.": "Τέλεια! Έχετε αποδεχθεί την πρόσκληση να συμμετάσχετε στην ομάδα :team.",
    "Greece": "Ελλάδα",
    "Greenland": "Γροιλανδία",
    "Grenada": "Γρενάδα",
    "Guadeloupe": "Γουαδελούπη",
    "Guam": "Γκουάμ",
    "Guatemala": "Γουατεμάλα",
    "Guernsey": "Γκέρνσεϊ",
    "Guinea": "Γουϊνέα",
    "Guinea-Bissau": "Γουινέα-Μπισάου",
    "Guyana": "Γουιάνα",
    "Haiti": "Αϊτή",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Έχετε δεύτερες σκέψεις σχετικά με την ακύρωση της συνδρομής σας; Μπορείτε να ενεργοποιήσετε άμεσα τη συνδρομή σας ανά πάσα στιγμή μέχρι το τέλος του τρέχοντος κύκλου χρέωσής σας. Αφού τελειώσει ο τρέχων κύκλος χρέωσής σας, μπορείτε να επιλέξετε ένα εντελώς νέο πρόγραμμα συνδρομής.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Έχετε δεύτερες σκέψεις σχετικά με την ακύρωση της συνδρομής σας; Μπορείτε να ενεργοποιήσετε άμεσα τη συνδρομή σας ανά πάσα στιγμή μέχρι το τέλος του τρέχοντος κύκλου χρέωσής σας. Αφού τελειώσει ο τρέχων κύκλος χρέωσής σας, μπορείτε να επιλέξετε ένα εντελώς νέο πρόγραμμα συνδρομής.",
    "Heard Island & Mcdonald Islands": "Νήσοι Χερντ και Μακντόναλντ",
    "Heard Island and McDonald Islands": "Νήσοι Χερντ και Μακντόναλντ",
    "Hello!": "Χαίρετε!",
    "Hide Content": "Απόκρυψη Περιεχομένου",
    "Hold Up!": "Περίμενε!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Ονδούρα",
    "Hong Kong": "Χονγκ Κονγκ",
    "Hungary": "Ουγγαρία",
    "I agree to the :terms_of_service and :privacy_policy": "Συμφωνώ με τους :terms_of_service και την :privacy_policy",
    "Iceland": "Ισλανδία",
    "ID": "ΑΝΑΓΝΩΡΙΣΤΙΚΌ",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Εάν είναι απαραίτητο, μπορείτε να αποσυνδεθείτε από όλες τις άλλες συνεδρίες του προγράμματος περιήγησης σε όλες τις συσκευές σας. Μερικές από τις πρόσφατες συνεδρίες σας που αναφέρονται παρακάτω; ωστόσο, αυτή η λίστα μπορεί να μην είναι εξαντλητική. Εάν αισθάνεστε ότι ο λογαριασμός σας έχει παραβιαστεί, θα πρέπει επίσης να ενημερώσετε τον κωδικό πρόσβασής σας.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Αν έχετε ήδη λογαριασμό, μπορείτε να αποδεχτείτε αυτήν την πρόσκληση κάνοντας κλικ στο παρακάτω κουμπί:",
    "If you did not create an account, no further action is required.": "Εάν δεν δημιουργήσατε λογαριασμό, δεν απαιτείται περαιτέρω ενέργεια.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Εάν δεν περιμένατε να λάβετε μια πρόσκληση σε αυτήν την ομάδα, μπορείτε να απορρίψετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου.",
    "If you did not receive the email": "Εάν δεν λάβατε το email",
    "If you did not request a password reset, no further action is required.": "Εάν δεν ζητήσατε επαναφορά κωδικού πρόσβασης, δεν απαιτείται περαιτέρω ενέργεια.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Αν δεν έχετε λογαριασμό, μπορείτε να δημιουργήσετε ένα κάνοντας κλικ στο παρακάτω κουμπί. Αφού δημιουργήσετε έναν λογαριασμό, μπορείτε να κάνετε κλικ στο κουμπί Αποδοχή πρόσκλησης σε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου για να αποδεχτείτε την πρόσκληση ομάδας:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Εάν χρειάζεται να προσθέσετε συγκεκριμένα στοιχεία επικοινωνίας ή φορολογικά στοιχεία στις αποδείξεις σας, όπως το πλήρες όνομα της επιχείρησής σας, τον αριθμό φορολογικού μητρώου ΦΠΑ ή τη διεύθυνση αρχείου, μπορείτε να τα προσθέσετε εδώ.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Αν αντιμετωπίζετε προβλήματα με το κλικ στο κουμπί \":actionText\", αντιγράψτε και επικολλήστε την παρακάτω διεύθυνση \nστο πρόγραμμα περιήγησης:",
    "Impersonate": "Υποδύομαι",
    "Increase": "Αύξηση",
    "India": "Ινδία",
    "Indonesia": "Ινδονησία",
    "Invalid filename.": "Μη έγκυρο όνομα αρχείου.",
    "Invalid JSON was returned from the route.": "Επιστράφηκε μη έγκυρο JSON από τη διαδρομή.",
    "Invoices": "Τιμολόγια",
    "Iran, Islamic Republic Of": "Ιράν",
    "Iran, Islamic Republic of": "Ιράν, Ισλαμική Δημοκρατία της",
    "Iraq": "Ιράκ",
    "Ireland": "Ιρλανδία",
    "Isle Of Man": "Νήσος του Μαν",
    "Isle of Man": "Νήσος του Μαν",
    "Israel": "Ισραήλ",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Φαίνεται ότι δεν έχετε ενεργή συνδρομή. Μπορείτε να επιλέξετε ένα από τα παρακάτω προγράμματα συνδρομής για να ξεκινήσετε. Τα προγράμματα συνδρομής ενδέχεται να αλλάξουν ή να ακυρωθούν όταν σας βολεύει.",
    "Italy": "Ιταλία",
    "Jamaica": "Τζαμάικα",
    "January": "Ιανουαρίου",
    "Japan": "Ιαπωνία",
    "Jersey": "Τζέρσεϋ",
    "Jordan": "Ιορδάνης",
    "July": "Ιουλίου",
    "June": "Ιουνίου",
    "Kazakhstan": "Καζαχστάν",
    "Kenya": "Κένυα",
    "Key": "Πλήκτρο",
    "Kiribati": "Κιριμπάτι",
    "Korea": "Κορέα",
    "Korea, Democratic People's Republic of": "Βόρεια Κορέα",
    "Korea, Republic of": "Δημοκρατία της Κορέας",
    "Kosovo": "Κοσσυφοπέδιο",
    "Kuwait": "Κουβέιτ",
    "Kyrgyzstan": "Κιργιζία",
    "Lao People's Democratic Republic": "Λάος",
    "Last active": "Τελευταία σύνδεση",
    "Last used": "Τελευταία χρήση",
    "Latvia": "Λετονία",
    "Leave": "Αφήστε",
    "Leave Team": "Αφήστε Την Ομάδα",
    "Lebanon": "Λίβανος",
    "length": "Μήκος",
    "Lens": "Φακός",
    "Lesotho": "Λεσότο",
    "Liberia": "Λιβερία",
    "Libyan Arab Jamahiriya": "Λιβύη",
    "Liechtenstein": "Λιχτενστάιν",
    "Light": "Φως",
    "Lithuania": "Λιθουανία",
    "Load :perPage More": "Φορτώστε :perσελίδα περισσότερα",
    "Loading": "Φόρτωση",
    "Location": "Τοποθεσία",
    "Log in": "Σύνδεση",
    "Log In": "Σύνδεση",
    "Log Out": "Αποσύνδεση",
    "Log out": "Αποσύνδεση",
    "Log Out Other Browser Sessions": "Αποσυνδεθείτε Από Άλλες Συνεδρίες Του Προγράμματος Περιήγησης",
    "Log Viewer": "Προβολή καταγραφής",
    "Login": "Είσοδος",
    "Logout": "Έξοδος",
    "Logs": "κούτσουρα",
    "Luxembourg": "Λουξεμβούργο",
    "Macao": "Μακάο",
    "Macedonia": "Βόρεια Μακεδονία",
    "Macedonia, the former Yugoslav Republic of": "Μακεδονία, Πρώην Γιουγκοσλαβική Δημοκρατία της",
    "Madagascar": "Μαδαγασκάρη",
    "Malawi": "Μαλάουι",
    "Malaysia": "Μαλαισία",
    "Maldives": "Μαλδίβες",
    "Mali": "Μικρό",
    "Malta": "Μάλτα",
    "Manage Account": "Διαχείριση Λογαριασμού",
    "Manage and log out your active sessions on other browsers and devices.": "Διαχείρηση και αποσύνδεση ενεργών συνεδριών σε άλλα προγράμματα περιήγησης και συσκευές.",
    "Manage API Tokens": "Διαχείριση API Tokens",
    "Manage Role": "Διαχείριση Ρόλου",
    "Manage Team": "Διαχείριση Ομάδας",
    "Managing billing for :billableName": "Διαχείριση χρέωσης για :billableName",
    "March": "Μαρτίου",
    "Mark all as Read": "Επισήμανση όλων ως αναγνωσμένων",
    "Mark Read": "Επισήμανση ως αναγνωσμένου",
    "Mark Unread": "Επισήμανση ως αδιάβαστο",
    "Marshall Islands": "Νήσοι Μάρσαλ",
    "Martinique": "Μαρτινίκα",
    "Mauritania": "Μαυριτανία",
    "Mauritius": "Μαυρίκιος",
    "May": "Μαΐου",
    "Mayotte": "Μαγιότ",
    "Mexico": "Μεξικό",
    "Micronesia, Federated States Of": "Μικρονησία",
    "Micronesia, Federated States of": "Μικρονησία, Ομόσπονδες Πολιτείες της",
    "Moldova": "Μολδαβία",
    "Moldova, Republic of": "Μολδαβία, Δημοκρατία της",
    "Monaco": "Μονακό",
    "Mongolia": "Μογγολία",
    "Montenegro": "Μαυροβούνιο",
    "Month To Date": "Μήνας σε Ημερομηνία",
    "Monthly": "Μηνιαία",
    "monthly": "Μηνιαία",
    "Montserrat": "Μοντσεράτ",
    "Morocco": "Μαρόκο",
    "Mozambique": "Μοζαμβίκη",
    "Myanmar": "Μιανμάρ",
    "Name": "Όνομα",
    "name": "όνομα",
    "Namibia": "Ναμίμπια",
    "Nauru": "Ναουρού",
    "Nepal": "Νεπάλ",
    "Netherlands": "Ολλανδία",
    "Netherlands Antilles": "Ολλανδικές Αντίλλες",
    "Nevermind": "Δεν πειράζει",
    "Nevermind, I'll keep my old plan": "Δεν πειράζει, θα κρατήσω το παλιό μου σχέδιο",
    "New": "Νέο",
    "New :resource": "Νέο :resource",
    "New Caledonia": "Νέα Καληδονία",
    "New Password": "Νέος Κωδικός Πρόσβασης",
    "New Zealand": "Νέα Ζηλανδία",
    "Next": "Επόμενο",
    "Next Payment": "Επόμενη Πληρωμή",
    "Next Payment on": "Επόμενη πληρωμή στις",
    "Nicaragua": "Νικαράγουα",
    "Niger": "Νίγηρας",
    "Nigeria": "Νιγηρία",
    "Niue": "Νιούε",
    "No": "Όχι",
    "No :resource matched the given criteria.": "Ο αριθμός :resource αντιστοιχούσε στα συγκεκριμένα κριτήρια.",
    "No additional information...": "Δεν υπάρχουν πρόσθετες πληροφορίες...",
    "No Current Data": "Δεν Υπάρχουν Τρέχοντα Δεδομένα",
    "No Data": "Δεν Υπάρχουν Δεδομένα",
    "no file selected": "δεν επιλέχθηκε αρχείο",
    "No Increase": "Καμία Αύξηση",
    "No payment methods on file.": "Δεν υπάρχουν τρόποι πληρωμής στο αρχείο.",
    "No payment scheduled.": "Δεν έχει προγραμματιστεί πληρωμή.",
    "No Prior Data": "Δεν Υπάρχουν Προηγούμενα Δεδομένα",
    "No Results Found.": "Δεν Βρέθηκαν Αποτελέσματα.",
    "Norfolk Island": "Νήσος Νόρφολκ",
    "Northern Mariana Islands": "Νήσοι Βόρειες Μαριάνες",
    "Norway": "Νορβηγία",
    "Not Found": "Δεν Βρέθηκε",
    "Notifications": "Ειδοποιήσεις",
    "Nova": "Nova",
    "Nova User": "Χρήστης Nova",
    "November": "Νοεμβρίου",
    "October": "Οκτωβρίου",
    "of": "του",
    "Oman": "Ομάν",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Μόλις διαγραφεί μια ομάδα, όλοι οι πόροι και τα δεδομένα της θα διαγραφούν οριστικά. Πριν διαγράψετε αυτήν την ομάδα, Κατεβάστε οποιαδήποτε δεδομένα ή πληροφορίες σχετικά με αυτήν την ομάδα που επιθυμείτε να διατηρήσετε.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Μόλις διαγραφεί ο λογαριασμός σας, όλοι οι πόροι και τα δεδομένα του θα διαγραφούν οριστικά. Πριν από τη διαγραφή του λογαριασμού σας, παρακαλούμε να κατεβάσετε οποιαδήποτε δεδομένα ή πληροφορίες που θέλετε να διατηρήσετε.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Μόλις διαγραφεί ο λογαριασμός σας, όλοι οι πόροι και τα δεδομένα του θα διαγραφούν οριστικά. Εισαγάγετε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε ότι θέλετε να διαγράψετε οριστικά τον λογαριασμό σας.",
    "Only Trashed": "Μόνο Κατεστραμμένο",
    "Open Invoices": "Άνοιγμα τιμολογίων",
    "Original": "Αυθεντικό",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Η πύλη διαχείρισης χρεώσεων σάς επιτρέπει να διαχειρίζεστε εύκολα το πρόγραμμα συνδρομής, τον τρόπο πληρωμής και να κάνετε λήψη των πρόσφατων τιμολογίων σας.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Η πύλη διαχείρισης χρεώσεων σάς επιτρέπει να διαχειρίζεστε εύκολα το πρόγραμμα συνδρομής, τους τρόπους πληρωμής και να κάνετε λήψη των πρόσφατων τιμολογίων σας.",
    "Page Expired": "Η συνεδρία έληξε",
    "Pagination Navigation": "Πλοήγηση Σελιδοποίησης",
    "Paid": "Πληρώθηκε",
    "Pakistan": "Πακιστάν",
    "Palau": "Παλάου",
    "Palestinian Territory, Occupied": "Παλαιστινιακά Εδάφη",
    "Panama": "Παναμά",
    "Papua New Guinea": "Παπουασία-Νέα Γουινέα",
    "Paraguay": "Παραγουάη",
    "Password": "Κωδικός πρόσβασης",
    "password": "κωδικός πρόσβασης",
    "Payment Confirmation": "Επιβεβαίωση Πληρωμής",
    "Payment Information": "Πληροφορίες Πληρωμής",
    "Payment information updated successfully.": "Τα στοιχεία πληρωμής ενημερώθηκαν με επιτυχία.",
    "Payment Method": "Μέθοδος πληρωμής",
    "Payment Methods": "μέθοδοι πληρωμής",
    "Payment Required": "Απαιτείται πληρωμή",
    "Payments": "Πληρωμές",
    "Pending Team Invitations": "Εκκρεμείς Προσκλήσεις Ομάδας",
    "Per Page": "Ανά Σελίδα",
    "Permanently delete this team.": "Οριστική διαγραφή αυτής της ομάδα.",
    "Permanently delete your account.": "Οριστική διαγραφή του λογαριασμό σας.",
    "Permissions": "Δικαιώματα",
    "Person": "Πρόσωπο",
    "Peru": "Περού",
    "Philippines": "Φιλιππίνες",
    "Photo": "Φωτογραφία",
    "Pitcairn": "Νήσοι Πίτκερν",
    "Please accept the terms of service.": "Παρακαλώ όπως αποδεχτείτε τους όρους παροχής υπηρεσιών.",
    "Please click the button below to verify your email address.": "Κάντε κλικ στο παρακάτω κουμπί για να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Επιβεβαιώστε την πρόσβαση στο λογαριασμό σας εισάγοντας έναν από τους κωδικούς ανάκτησης έκτακτης ανάγκης.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Επιβεβαιώστε την πρόσβαση στο λογαριασμό σας εισάγοντας τον κωδικό ελέγχου ταυτότητας που παρέχεται από την εφαρμογή ελέγχου ταυτότητας.",
    "Please confirm your password before continuing.": "Επιβεβαιώστε τον κωδικό πρόσβασής σας πριν συνεχίσετε.",
    "Please copy your new API token. For your security, it won't be shown again.": "Παρακαλώ αντιγράψτε το νέο κουπόνι API σας. Για την ασφάλειά σας, δεν θα εμφανιστεί ξανά.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Παρακαλώ εισάγετε τον κωδικό πρόσβασής σας για να επιβεβαιώσετε ότι θέλετε να αποσυνδεθείτε από άλλες συνεδρίες του προγράμματος περιήγησης σε όλες τις συσκευές σας.",
    "Please provide a maximum of three receipt emails addresses.": "Καταχωρίστε έως τρεις διευθύνσεις email παραλαβής.",
    "Please provide the email address of the person you would like to add to this team.": "Δώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου του ατόμου που θέλετε να προσθέσετε σε αυτήν την ομάδα.",
    "Please set a default payment method before swapping plans.": "Ορίστε έναν προεπιλεγμένο τρόπο πληρωμής πριν από την ανταλλαγή προγραμμάτων.",
    "Poland": "Πολωνία",
    "Portugal": "Πορτογαλία",
    "Press / to search": "Πατήστε / για αναζήτηση",
    "Preview": "Προεπισκόπηση",
    "Previewing": "Προεπισκόπηση",
    "Previous": "Προηγούμενο",
    "Privacy Policy": "Πολιτική Προστασίας",
    "Profile": "Προφίλ",
    "Profile Information": "Πληροφορίες Προφίλ",
    "Puerto Rico": "Πουέρτο Ρίκο",
    "Qatar": "Κατάρ",
    "Quarter To Date": "Τρίμηνο Μέχρι Σήμερα",
    "Receipt Email Addresses": "Διευθύνσεις email παραλαβής",
    "Receipt emails updated successfully.": "Τα email παραλαβής ενημερώθηκαν με επιτυχία.",
    "Receipts": "Αποδείξεις",
    "Recovery Code": "Κωδικός Ανάκτησης",
    "Refresh": "Φρεσκάρω",
    "Regards": "Φιλικά",
    "Regards,": "Φιλικά,",
    "Regenerate Recovery Codes": "Αναγεννήστε Τους Κωδικούς Ανάκτησης",
    "Register": "Εγγραφή",
    "Reload": "Επαναφόρτωση",
    "Remember me": "Μείνετε συνδεμένοι",
    "Remember Me": "Μείνετε συνδεμένοι",
    "Remove": "Αφαίρεση",
    "Remove Photo": "Αφαίρεση Φωτογραφίας",
    "Remove Team Member": "Αφαίρεση Μέλους Ομάδας",
    "Replicate": "Αντιγραφή",
    "Required fields": "Απαιτούμενα πεδία",
    "Resend Verification Email": "Επαναποστολή email επαλήθευσης",
    "Reset Filters": "Επαναφορά Φίλτρων",
    "Reset Password": "Επαναφορά Κωδικού",
    "Reset Password Notification": "Ειδοποίηση επαναφοράς κωδικού",
    "resource": "πόρος",
    "Resource Row Dropdown": "Αναπτυσσόμενο μενού σειράς πόρων",
    "Resources": "Πόρων",
    "resources": "πόρων",
    "Restore": "Επαναφορά",
    "Restore Resource": "Επαναφορά Πόρων",
    "Restore Selected": "Επαναφορά Επιλεγμένων",
    "results": "αποτέλεσμα",
    "Resume Subscription": "Συνέχιση της συνδρομής",
    "Retry Payment": "Δοκιμάστε ξανά την πληρωμή",
    "Return to :appName": "Επιστροφή στο :appName",
    "Reunion": "Συνάντηση",
    "Role": "Ρόλος",
    "Romania": "Ρουμανία",
    "Run Action": "Εκτέλεση Δράσης",
    "Russian Federation": "Ρωσική Ομοσπονδία",
    "Rwanda": "Ρουάντα",
    "Réunion": "Επανένωση",
    "Saint Barthelemy": "Άγιος Βαρθολομαίος",
    "Saint Barthélemy": "Άγιος Βαρθολομαίος",
    "Saint Helena": "Αγία Ελένη",
    "Saint Kitts And Nevis": "Άγιος Χριστόφορος και Νέβις",
    "Saint Kitts and Nevis": "Άγιος Χριστόφορος και Νέβις",
    "Saint Lucia": "Αγία Λουκία",
    "Saint Martin": "Άγιος Μαρτίνος",
    "Saint Martin (French part)": "Άγιος Μαρτίνος (γαλλικό μέρος)",
    "Saint Pierre And Miquelon": "Σαιν Πιέρ και Μικελόν",
    "Saint Pierre and Miquelon": "Σεν Πιέρ και Μικελόν",
    "Saint Vincent And Grenadines": "Άγιος Βικέντιος και Γρεναδίνες",
    "Saint Vincent and the Grenadines": "Άγιος Βικέντιος και Γρεναδίνες",
    "Samoa": "Σαμόα",
    "San Marino": "Μαρίνος",
    "Sao Tome And Principe": "Σάο Τομέ και Πρίνσιπε",
    "Sao Tome and Principe": "Σάο Τομέ και Πρίνσιπε",
    "Saudi Arabia": "Σαουδική",
    "Save": "Αποθήκευση",
    "Saved.": "Αποθηκεύονται.",
    "Scroll to bottom": "Κύλιση προς τα κάτω",
    "Scroll to top": "Κύλιση στην κορυφή",
    "Search": "Αναζήτηση",
    "Select": "Επιλέξτε",
    "Select a different plan": "Επιλέξτε ένα διαφορετικό σχέδιο",
    "Select a log file...": "Επιλέξτε ένα αρχείο καταγραφής...",
    "Select A New Photo": "Επιλέξτε Μια Νέα Φωτογραφία",
    "Select Action": "Επιλογή Ενέργειας",
    "Select all": "Επιλογή Όλων",
    "Select All Dropdown": "Επιλέξτε Όλα το αναπτυσσόμενο μενού",
    "Select this page": "Επιλέξτε αυτή τη σελίδα",
    "Send Password Reset Link": "Αποστολή συνδέσμου επαναφοράς κωδικού πρόσβασης",
    "Senegal": "Σενεγάλη",
    "September": "Σεπτεμβρίου",
    "Serbia": "Σερβία",
    "Server Error": "Σφάλμα στον εξυπηρετητή (server)",
    "Service Unavailable": "Μη διαθέσιμη υπηρεσία",
    "Set as default": "Ορίσετε ως προεπιλογή",
    "Setup Key": "Κλειδί ρύθμισης",
    "Seychelles": "Σεϋχέλλες",
    "Show All Fields": "Εμφάνιση Όλων Των Πεδίων",
    "Show Content": "Εμφάνιση Περιεχομένου",
    "Show Recovery Codes": "Εμφάνιση Κωδικών Ανάκτησης",
    "Showing": "Εμφάνιση",
    "Sierra Leone": "Σιέρα Λεόνε",
    "Signed in as": "Συνδεθήκατε ως",
    "Singapore": "Σιγκαπούρη",
    "Sint Maarten (Dutch part)": "Άγιος Μαρτίνος",
    "SKU": "SKU",
    "Slovakia": "Σλοβακία",
    "Slovenia": "Σλοβενία",
    "Soft Deleted": "Προσωρινά διαγραμμένο",
    "Solomon Islands": "Νήσοι Σολομώντος",
    "Somalia": "Σομαλία",
    "Something went wrong.": "Κάτι πήγε στραβά.",
    "Sorry! You are not authorized to perform this action.": "Συγγνώμη! Δεν είστε εξουσιοδοτημένοι να εκτελέσετε αυτήν την ενέργεια.",
    "Sorry, your session has expired.": "Λυπάμαι, η συνεδρία σας έχει λήξει.",
    "South Africa": "Νότια Αφρική",
    "South Georgia And Sandwich Isl.": "Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς",
    "South Georgia and the South Sandwich Islands": "Νότια Γεωργία και τα νότια νησιά σάντουιτς",
    "South Sudan": "Νότιο Σουδάν",
    "Spain": "Ισπανία",
    "Sri Lanka": "Σρι Λάνκα",
    "Standalone Actions": "Αυτόνομες Δράσεις",
    "Start Polling": "Έναρξη Ψηφοφορίας",
    "Start polling": "Ξεκινήστε τη ψηφοφορία",
    "State / County": "Πολιτεία / Χώρα",
    "Stop Impersonating": "Σταματήστε να πλαστοπροσωπείτε",
    "Stop Polling": "Σταματήστε Τις Δημοσκοπήσεις",
    "Stop polling": "Σταματήστε την ψηφοφορία",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Αποθηκεύστε αυτούς τους κωδικούς ανάκτησης σε έναν ασφαλή διαχειριστή κωδικών πρόσβασης. Μπορούν να χρησιμοποιηθούν για να ανακτήσει την πρόσβαση στο λογαριασμό σας, αν η συσκευή ελέγχου ταυτότητας δύο παραγόντων σας έχει χαθεί.",
    "Subscribe": "Εγγραφείτε",
    "Subscription Information": "Πληροφορίες συνδρομής",
    "Subscription Pending": "Συνδρομή σε εκκρεμότητα",
    "Sudan": "Σουδάν",
    "Suriname": "Σουρινάμ",
    "Svalbard And Jan Mayen": "Σβάλμπαρντ και Γιαν Μάγιεν",
    "Svalbard and Jan Mayen": "Σβάλμπαρντ και Γιαν Μάγιεν",
    "Swaziland": "Σουαζιλάνδη",
    "Sweden": "Σουηδία",
    "Switch Teams": "Εναλλαγή Ομάδων",
    "Switzerland": "Ελβετία",
    "Syrian Arab Republic": "Συρία",
    "System": "Σύστημα",
    "Taiwan": "Ταϊβάν",
    "Taiwan, Province of China": "Ταϊβάν, επαρχία της Κίνας",
    "Tajikistan": "Τατζικιστάν",
    "Tanzania": "Τανζανία",
    "Tanzania, United Republic of": "Τανζανία, Ηνωμένη Δημοκρατία της",
    "TAX": "ΦΟΡΟΣ",
    "Team Details": "Λεπτομέρειες Ομάδας",
    "Team Invitation": "Πρόσκληση Ομάδας",
    "Team Members": "Μέλη Ομάδας",
    "Team Name": "Όνομα Ομάδας",
    "Team Owner": "Ιδιοκτήτης Ομάδας",
    "Team Settings": "Ρυθμίσεις Ομάδας",
    "Terms of Service": "Όροι Παροχής Υπηρεσιών",
    "Thailand": "Ταϊλάνδη",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ευχαριστώ για την εγγραφή! Πριν ξεκινήσετε, μπορείτε να επαληθεύσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας κάνοντας κλικ στον σύνδεσμο που μόλις σας στείλαμε μέσω ηλεκτρονικού ταχυδρομείου; Εάν δεν λάβατε το μήνυμα ηλεκτρονικού ταχυδρομείου, θα σας στείλουμε ευχαρίστως ένα άλλο.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Ευχαριστούμε για τη συνεχή υποστήριξή σας. Έχουμε επισυνάψει ένα αντίγραφο του τιμολογίου σας για τα αρχεία σας. Ενημερώστε μας εάν έχετε οποιεσδήποτε ερωτήσεις ή ανησυχίες.",
    "Thanks,": "Ευχαριστούμε,",
    "The :attribute must be a valid role.": "Το :attribute πρέπει να είναι ένας έγκυρος ρόλος.",
    "The :attribute must be at least :length characters and contain at least one number.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει έναν αριθμό.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Το :attribute πρέπει να είναι τουλάχιστον :length χαρακτήρες και να περιέχει τουλάχιστον έναν ειδικό χαρακτήρα και έναν αριθμό.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει έναν ειδικό χαρακτήρα.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει τουλάχιστον ένα κεφαλαίο χαρακτήρα και έναν αριθμό.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει τουλάχιστον ένα κεφαλαίο χαρακτήρα και έναν ειδικό χαρακτήρα.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει τουλάχιστον ένα κεφαλαίο χαρακτήρα, έναν αριθμό και έναν ειδικό χαρακτήρα.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων και να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα.",
    "The :attribute must be at least :length characters.": "Το :attribute θα πρέπει να είναι τουλάχιστον :length χαρακτήρων.",
    "The :attribute must contain at least one letter.": "Το :attribute πρέπει να περιέχει τουλάχιστον ένα γράμμα.",
    "The :attribute must contain at least one number.": "Το :attribute πρέπει να περιέχει τουλάχιστον έναν αριθμό.",
    "The :attribute must contain at least one symbol.": "Το :attribute πρέπει να περιέχει τουλάχιστον ένα σύμβολο.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Το :attribute πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο και ένα πεζό γράμμα.",
    "The :resource was created!": "Το :resource δημιουργήθηκε!",
    "The :resource was deleted!": "Το :resource διαγράφηκε!",
    "The :resource was restored!": "Το :resource αποκαταστάθηκε!",
    "The :resource was updated!": "Το :resource ενημερώθηκε!",
    "The action was executed successfully.": "Η ενέργεια εκτελέστηκε με επιτυχία.",
    "The default payment method cannot be removed.": "Ο προεπιλεγμένος τρόπος πληρωμής δεν μπορεί να καταργηθεί.",
    "The file was deleted!": "Το αρχείο διαγράφηκε!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Το δεδομένο :attribute εμφανίστηκε σε μια διαρροή δεδομένων. Επιλέξτε ένα διαφορετικό :attribute.",
    "The given data was invalid.": "Τα δεδομένα που δόθηκαν δεν ήταν έγκυρα.",
    "The government won't let us show you what's behind these doors": "Η κυβέρνηση δεν θα μας αφήσει να σας δείξουμε τι είναι πίσω από αυτές τις πόρτες",
    "The HasOne relationship has already been filled.": "Η σχέση HasOne έχει ήδη συμπληρωθεί.",
    "The image could not be loaded": "Δεν ήταν δυνατή η φόρτωση της εικόνας",
    "The image could not be loaded.": "Δεν ήταν δυνατή η φόρτωση της εικόνας.",
    "The password is incorrect.": "Ο κωδικός πρόσβασης είναι λανθασμένος.",
    "The provided coupon code is invalid.": "Ο παρεχόμενος κωδικός κουπονιού δεν είναι έγκυρος.",
    "The provided password does not match your current password.": "Ο παρεχόμενος κωδικός πρόσβασης δεν ταιριάζει με τον τρέχοντα κωδικό πρόσβασής σας.",
    "The provided password was incorrect.": "Ο παρεχόμενος κωδικός πρόσβασης ήταν εσφαλμένος.",
    "The provided two factor authentication code was invalid.": "Ο παρεχόμενος κωδικός ελέγχου ταυτότητας δύο παραγόντων δεν ήταν έγκυρος.",
    "The provided two factor recovery code was invalid.": "Ο παρεχόμενος κωδικός ανάκτησης δύο παραγόντων δεν ήταν έγκυρος.",
    "The provided VAT number is invalid.": "Ο παρεχόμενος ΑΦΜ δεν είναι έγκυρος.",
    "The receipt emails must be valid email addresses.": "Τα email παραλαβής πρέπει να είναι έγκυρες διευθύνσεις email.",
    "The resource was attached!": "Ο πόρος επισυνάπτεται!",
    "The resource was prevented from being saved!": "Ο πόρος δεν αποθηκευτεί!",
    "The resource was updated!": "Ο πόρος ενημερώθηκε!",
    "The response is not a streamed response.": "Η απάντηση δεν είναι απάντηση ροής.",
    "The response is not a view.": "Η απάντηση δεν είναι άποψη.",
    "The selected country is invalid.": "Η επιλεγμένη χώρα δεν είναι έγκυρη.",
    "The selected plan is invalid.": "Το επιλεγμένο σχέδιο δεν είναι έγκυρο.",
    "The team's name and owner information.": "Το όνομα της ομάδας και πληροφορίες ιδιοκτήτη.",
    "There are no available options for this resource.": "Δεν υπάρχουν διαθέσιμες επιλογές για αυτόν τον πόρο.",
    "There are no fields to display.": "Δεν υπάρχουν πεδία για εμφάνιση.",
    "There are no new notifications.": "Δεν υπάρχουν νέες ειδοποιήσεις.",
    "There was a problem executing the action.": "Υπήρξε πρόβλημα εκτέλεσης της ενέργειας.",
    "There was a problem fetching the resource.": "Παρουσιάστηκε πρόβλημα κατά την ανάκτηση του πόρου.",
    "There was a problem submitting the form.": "Υπήρχε ένα πρόβλημα με την υποβολή της φόρμας.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Αυτοί οι άνθρωποι έχουν προσκληθεί στην ομάδα σας και έχουν σταλεί ένα μήνυμα ηλεκτρονικού ταχυδρομείου πρόσκλησης. Μπορούν να συμμετάσχουν στην ομάδα αποδεχόμενοι την πρόσκληση ηλεκτρονικού ταχυδρομείου.",
    "This account does not have an active subscription.": "Αυτός ο λογαριασμός δεν έχει ενεργή συνδρομή.",
    "This action is unauthorized.": "Αυτή η ενέργεια είναι μη εξουσιοδοτημένη.",
    "This copy of Nova is unlicensed.": "Αυτό το αντίγραφο της Nova δεν έχει άδεια χρήσης.",
    "This coupon code can only be used by new customers.": "Αυτός ο κωδικός κουπονιού μπορεί να χρησιμοποιηθεί μόνο από νέους πελάτες.",
    "This device": "Αυτή η συσκευή",
    "This file field is read-only.": "Αυτό το πεδίο αρχείου είναι μόνο για ανάγνωση.",
    "This invoice is no longer open.": "Αυτό το τιμολόγιο δεν είναι πλέον ανοιχτό.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Αυτή είναι μια ασφαλής περιοχή της εφαρμογής. Επιβεβαιώστε τον κωδικό πρόσβασής σας πριν συνεχίσετε.",
    "This password does not match our records.": "Ο κωδικός σας, δεν αντιστοιχεί στα στοιχεία μας.",
    "This password reset link will expire in :count minutes.": "Αυτός ο σύνδεσμος επαναφοράς κωδικού, θα λήξει σε :count λεπτά.",
    "This resource no longer exists": "Αυτός ο πόρος δεν υπάρχει πλέον",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Αυτή η συνδρομή έχει λήξει και δεν μπορεί να συνεχιστεί. Δημιουργήστε μια νέα συνδρομή.",
    "This user already belongs to the team.": "Ο χρήστης ανήκει ήδη στην ομάδα.",
    "This user has already been invited to the team.": "Αυτός ο χρήστης έχει ήδη προσκληθεί στην ομάδα.",
    "Timor-Leste": "Τιμόρ-Λέστε",
    "to": "προς",
    "To": "Προς",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Για να ολοκληρώσετε την ενεργοποίηση του ελέγχου ταυτότητας δύο παραγόντων, σαρώστε τον ακόλουθο κωδικό QR χρησιμοποιώντας την εφαρμογή ελέγχου ταυτότητας του τηλεφώνου σας ή εισαγάγετε το κλειδί ρύθμισης και δώστε τον κωδικό OTP που δημιουργήθηκε.",
    "Today": "Σήμερα",
    "Toggle navigation": "Εναλλαγή πλοήγησης",
    "Togo": "Τόγκο",
    "Tokelau": "Τοκελάου",
    "Token Name": "Διακριτικό Όνομα",
    "Tonga": "Τόνγκα",
    "Too Many Requests": "Πάρα πολλά αιτήματα",
    "total": "συνολική",
    "Total:": "Σύνολο:",
    "Trashed": "Άχρηστα",
    "Trinidad And Tobago": "Τρινιδάδ και Τομπάγκο",
    "Trinidad and Tobago": "Τρινιντάντ και Τομπάγκο",
    "Tunisia": "Τυνησία",
    "Turkey": "Τουρκία",
    "Turkmenistan": "Τουρκμενιστάν",
    "Turks And Caicos Islands": "Νήσοι Τερκς και Κάικος",
    "Turks and Caicos Islands": "Νήσοι Τερκς και Κάικος",
    "Tuvalu": "Τουβαλού",
    "Two Factor Authentication": "Έλεγχος Ταυτότητας Δύο Παραγόντων",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Ο έλεγχος ταυτότητας δύο παραγόντων είναι πλέον ενεργοποιημένος. Σαρώστε τον ακόλουθο κωδικό QR χρησιμοποιώντας την εφαρμογή ελέγχου ταυτότητας του τηλεφώνου σας ή εισαγάγετε το κλειδί ρύθμισης.",
    "Type": "Τύπος",
    "Uganda": "Ουγκάντα",
    "Ukraine": "Ουκρανία",
    "Unauthorized": "Χωρίς εξουσιοδότηση",
    "United Arab Emirates": "Ηνωμένα Αραβικά Εμιράτα",
    "United Kingdom": "Βρετανία",
    "United States": "ΗΠΑ",
    "United States Minor Outlying Islands": "Μικρά Απομακρυσμένα Νησιά Ηνωμένων Πολιτειών",
    "United States Outlying Islands": "ΗΠΑ Απομακρυσμένα Νησιά",
    "Unknown": "Αγνωστο",
    "Unpaid": "Απλήρωτο",
    "Update": "Ενημέρωση",
    "Update & Continue Editing": "Ενημέρωση & Συνέχιση Επεξεργασίας",
    "Update :resource": "Ενημέρωση :resource",
    "Update :resource: :title": "Ενημέρωση :resource: :title",
    "Update attached :resource: :title": "Ενημέρωση συνημμένο :resource: :title",
    "Update Password": "Ενημέρωση Κωδικού Πρόσβασης",
    "Update Payment Information": "Ενημέρωση στοιχείων πληρωμής",
    "Update Payment Method": "Ενημέρωση Τρόπου Πληρωμής",
    "Update your account's profile information and email address.": "Ενημερώστε τα στοιχεία του προφίλ του λογαριασμού σας και τη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "Uploading": "Μεταφόρτωση",
    "Uploading files... (:current/:total)": "Μεταφόρτωση αρχείων... (:current/:total)",
    "Uruguay": "Ουρουγουάη",
    "Use a recovery code": "Χρησιμοποιήστε έναν κωδικό ανάκτησης",
    "Use an authentication code": "Χρησιμοποιήστε έναν κωδικό εξουσιοδότησης",
    "User Actions": "Ενέργειες χρήστη",
    "Uzbekistan": "Ουζμπεκιστάν",
    "Value": "Τιμή",
    "Vanuatu": "Βανουάτου",
    "VAT Number": "ΑΦΜ",
    "Venezuela": "Βενεζουέλα",
    "Venezuela, Bolivarian Republic of": "Βενεζουέλα, Βολιβαριανή Δημοκρατία της",
    "Verify Email Address": "Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "Verify Your Email Address": "Επιβεβαιώστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας",
    "Viet Nam": "Vietnam",
    "View": "Προβολή",
    "Virgin Islands, British": "Βρετανικές Παρθένοι Νήσοι",
    "Virgin Islands, U.S.": "Αμερικανικές Παρθένοι Νήσοι",
    "Visits": "Επισκέψεις",
    "Wallis And Futuna": "Γουόλις και Φουτούνα",
    "Wallis and Futuna": "Wallis και Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Επεξεργαζόμαστε τη συνδρομή σας. Μόλις ολοκληρωθεί με επιτυχία η επεξεργασία της συνδρομής, αυτή η σελίδα θα ενημερώνεται αυτόματα. Συνήθως, αυτή η διαδικασία θα πρέπει να διαρκέσει μόνο μερικά δευτερόλεπτα.",
    "We are unable to process your payment. Please contact customer support.": "Δεν μπορούμε να επεξεργαστούμε την πληρωμή σας. Επικοινωνήστε με την υποστήριξη πελατών.",
    "We have emailed your password reset link!": "Στείλαμε με email τον σύνδεσμο επαναφοράς του κωδικού πρόσβασής σας!",
    "We were unable to find a registered user with this email address.": "Ήταν αδύνατο να βρούμε έναν εγγεγραμμένο χρήστη, με αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Θα στείλουμε έναν σύνδεσμο λήψης απόδειξης στις διευθύνσεις ηλεκτρονικού ταχυδρομείου που καθορίζετε παρακάτω. Μπορείτε να διαχωρίσετε πολλές διευθύνσεις email χρησιμοποιώντας κόμματα.",
    "We're lost in space. The page you were trying to view does not exist.": "Χαθήκαμε στο διάστημα. Η σελίδα που προσπαθούσατε να δείτε δεν υπάρχει.",
    "Welcome Back!": "Καλώς Ήρθατε Και Πάλι!",
    "Western Sahara": "Δυτική Σαχάρα",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Όταν είναι ενεργοποιημένος ο έλεγχος ταυτότητας δύο παραγόντων, θα σας ζητηθεί ένα ασφαλές, τυχαίο διακριτικό κατά τη διάρκεια του ελέγχου ταυτότητας. Μπορείτε να ανακτήσετε αυτό το διακριτικό από την εφαρμογή Google Authenticator του τηλεφώνου σας.",
    "Whoops": "Ουπς",
    "Whoops!": "Ουπς!",
    "Whoops! Something went wrong.": "Ουπς! Κάτι πήγε στραβά.",
    "With Trashed": "Με Τα Σκουπίδια",
    "Write": "Εγγραφή",
    "Year To Date": "Έτος Σε Ημερομηνία",
    "Yearly": "Ετησίως",
    "Yemen": "Υεμένη",
    "Yes": "Ναι",
    "You are already subscribed.": "Είστε ήδη εγγεγραμμένος.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Αυτήν τη στιγμή βρίσκεστε στη δωρεάν δοκιμαστική περίοδο. Η δοκιμή σας θα λήξει στις :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Αυτήν τη στιγμή βρίσκεστε στη δωρεάν δοκιμαστική περίοδο. Η δοκιμή σας θα λήξει στις :date. Η έναρξη μιας νέας συνδρομής θα τερματίσει τη δοκιμή σας.",
    "You are logged in!": "Έχετε συνδεθεί!",
    "You are receiving this email because we received a password reset request for your account.": "Λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή λάβαμε ένα αίτημα επαναφοράς κωδικού πρόσβασης για το λογαριασμό σας.",
    "You have been invited to join the :team team!": "Έχετε προσκληθεί να συμμετάσχετε στην ομάδα :team!",
    "You have enabled two factor authentication.": "Έχετε ενεργοποιήσει τον έλεγχο ταυτότητας δύο παραγόντων.",
    "You have not enabled two factor authentication.": "Δεν έχετε ενεργοποιήσει τον έλεγχο ταυτότητας δύο παραγόντων.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Έχετε κάποια απλήρωτα τιμολόγια. Αφού ενημερώσετε τον προεπιλεγμένο τρόπο πληρωμής σας, μπορείτε να δοκιμάσετε ξανά τις πληρωμές μέσω της παρακάτω λίστας τιμολογίων.",
    "You may accept this invitation by clicking the button below:": "Μπορείτε να αποδεχτείτε αυτήν την πρόσκληση κάνοντας κλικ στο παρακάτω κουμπί:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Μπορείτε να ακυρώσετε τη συνδρομή σας ανά πάσα στιγμή. Μόλις ακυρωθεί η συνδρομή σας, θα έχετε την επιλογή να συνεχίσετε τη συνδρομή μέχρι το τέλος του τρέχοντος κύκλου χρέωσής σας.",
    "You may delete any of your existing tokens if they are no longer needed.": "Μπορείτε να διαγράψετε οποιαδήποτε από τις υπάρχουσες μάρκες σας, αν δεν χρειάζονται πλέον.",
    "You may not delete your personal team.": "Δεν μπορείτε να διαγράψετε την προσωπική σας ομάδα.",
    "You may not leave a team that you created.": "Δεν μπορείτε να αφήσετε μια ομάδα που δημιουργήσατε.",
    "You will receive an invoice and payment link via email for each billing period.": "Θα λαμβάνετε ένα τιμολόγιο και έναν σύνδεσμο πληρωμής μέσω email για κάθε περίοδο χρέωσης.",
    "You're logged in!": "Έχετε συνδεθεί!",
    "Your :invoiceName invoice is now available!": "Το τιμολόγιο των :invoiceName είναι τώρα διαθέσιμο!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Η διεύθυνση χρέωσής σας είναι :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Η κάρτα σας απορρίφθηκε. Επικοινωνήστε με τον εκδότη της κάρτας σας για περισσότερες πληροφορίες.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ο τρέχων τρόπος πληρωμής σας είναι μια πιστωτική κάρτα που λήγει σε :lastFour και λήγει στις :expiration.",
    "Your email address is unverified.": "Η διεύθυνση email σας δεν έχει επαληθευτεί.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Η τελευταία σας πληρωμή των :amount απέτυχε. Παρακαλούμε όπως ενημερώσετε τον τρόπο πληρωμής σας για να δοκιμάσετε ξανά την πληρωμή που απέτυχε.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Η τελευταία σας πληρωμή των :amount στις :date απέτυχε. Παρακαλούμε όπως ενημερώσετε τον τρόπο πληρωμής σας για να δοκιμάσετε ξανά την πληρωμή που απέτυχε.",
    "Your next payment of :amount will be processed on :date.": "Η επόμενη πληρωμή σας των :amount θα γίνει στις :date.",
    "Your payment method has been added successfully.": "Ο τρόπος πληρωμής σας προστέθηκε με επιτυχία.",
    "Your payment method will be charged automatically for each billing period.": "Ο τρόπος πληρωμής σας θα χρεώνεται αυτόματα για κάθε περίοδο χρέωσης.",
    "Your registered VAT Number is :vatNumber.": "Ο εγγεγραμμένος ΑΦΜ σας είναι :vatNumber.",
    "Your subscription has been started successfully.": "Η συνδρομή σας ξεκίνησε με επιτυχία.",
    "Your subscription has been successfully cancelled.": "Η συνδρομή σας ακυρώθηκε με επιτυχία.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Η συνδρομή σας έχει ακυρωθεί επιτυχώς. Θα συνεχίσετε να έχετε πρόσβαση μέχρι το τέλος του κύκλου χρέωσης σας.",
    "Your subscription was successfully resumed.": "Η συνδρομή σας συνεχίστηκε με επιτυχία.",
    "Your subscription was successfully updated.": "Η συνδρομή σας ενημερώθηκε με επιτυχία.",
    "Zambia": "Ζάμπια",
    "Zimbabwe": "Ζιμπάμπουε",
    "Zip / Postal Code": "Ταχυδρομικός κώδικας",
    "Åland Islands": "Νησιά Åland"
}
