{
    "accepted": "Το πεδίο αυτό πρέπει να γίνει αποδεκτό.",
    "accepted_if": "Αυτό το πεδίο πρέπει να γίνει αποδεκτό όταν το :other είναι :value.",
    "active_url": "Αυτό δεν είναι μια έγκυρη διεύθυνση URL.",
    "after": "Αυτό πρέπει να είναι μια ημερομηνία μετά το :date.",
    "after_or_equal": "Αυτό πρέπει να είναι μια ημερομηνία μετά ή ίση με :date.",
    "alpha": "Αυτό το πεδίο μπορεί να περιέχει μόνο γράμματα.",
    "alpha_dash": "Αυτό το πεδίο μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες και υπογράμμιση.",
    "alpha_num": "Αυτό το πεδίο μπορεί να περιέχει μόνο γράμματα και αριθμούς.",
    "array": "Αυτό το πεδίο πρέπει να είναι ένας πίνακας.",
    "ascii": "Αυτό το πεδίο πρέπει να περιέχει μόνο αλφαριθμητικούς χαρακτήρες και σύμβολα ενός byte.",
    "attached": "Αυτό το πεδίο είναι ήδη συνδεδεμένο.",
    "before": "Αυτό πρέπει να είναι μια ημερομηνία πριν από το :date.",
    "before_or_equal": "Αυτό πρέπει να είναι μια ημερομηνία πριν ή ίση με :date.",
    "between.array": "Αυτό το πεδίο πρέπει να έχει μεταξύ :min και :max αντικείμενα.",
    "between.file": "Αυτό το πεδίο πρέπει να είναι μεταξύ :min και :max kilobytes.",
    "between.numeric": "Αυτό το πεδίο πρέπει να είναι μεταξύ :min και :max.",
    "between.string": "Αυτό το πεδίο πρέπει να είναι μεταξύ :min και :max χαρακτήρες.",
    "boolean": "Αυτό το πεδίο πρέπει να είναι αληθές ή ψευδές.",
    "can": "Αυτό το πεδίο περιέχει μια μη εξουσιοδοτημένη τιμή.",
    "confirmed": "Η επιβεβαίωση δεν ταιριάζει.",
    "contains": "Από αυτό το πεδίο λείπει προαπαιτούμενη τιμή.",
    "date": "Αυτή δεν είναι έγκυρη ημερομηνία.",
    "date_equals": "Αυτή πρέπει να είναι μια ημερομηνία ίση με :date.",
    "date_format": "Αυτό δεν ταιριάζει με τη μορφή :format.",
    "decimal": "Αυτό το πεδίο πρέπει να έχει :decimal δεκαδικά ψηφία.",
    "declined": "Αυτό το πεδίο πρέπει να απορριφθεί.",
    "declined_if": "Αυτό το πεδίο πρέπει να απορριφθεί όταν το πεδίο :other είναι :value.",
    "different": "Αυτή η τιμή πρέπει να είναι διαφορετική από :other.",
    "digits": "Αυτό πρέπει να είναι :digits ψηφία.",
    "digits_between": "Αυτό πρέπει να είναι μεταξύ :min και :max ψηφίων.",
    "dimensions": "Αυτή η εικόνα έχει μη έγκυρες διαστάσεις.",
    "distinct": "Αυτό το πεδίο έχει διπλή τιμή.",
    "doesnt_end_with": "Αυτό το πεδίο μπορεί να μην τελειώνει με ένα από τα ακόλουθα: :values.",
    "doesnt_start_with": "Αυτό το πεδίο μπορεί να μην ξεκινά με ένα από τα ακόλουθα: :values.",
    "email": "Αυτή πρέπει να είναι μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "ends_with": "Αυτό πρέπει να τελειώσει με ένα από τα ακόλουθα: :values.",
    "enum": "Η επιλεγμένη τιμή δεν βρίσκεται στην λίστα με τις επιτρεπόμενες τιμές.",
    "exists": "Η επιλεγμένη τιμή δεν είναι έγκυρη.",
    "extensions": "Αυτό το πεδίο πρέπει να έχει μία από τις ακόλουθες επεκτάσεις: :values.",
    "file": "Το περιεχόμενο πρέπει να είναι ένα αρχείο.",
    "filled": "Αυτό το πεδίο πρέπει να έχει μια τιμή.",
    "gt.array": "Το περιεχόμενο πρέπει να έχει περισσότερα από :value αντικείμενα.",
    "gt.file": "To αρχείο πρέπει να είναι μεγαλύτερο από :value kilobytes.",
    "gt.numeric": "Η τιμή πρέπει να είναι μεγαλύτερη από :value.",
    "gt.string": "Το πεδίο πρέπει να είναι μεγαλύτερο από :value χαρακτήρες.",
    "gte.array": "Το περιεχόμενο πρέπει να έχει :value αντικείμενα ή περισσότερα.",
    "gte.file": "To αρχείο πρέπει να είναι μεγαλύτερο ή ίσο από :value kilobytes.",
    "gte.numeric": "Η τιμή πρέπει να είναι μεγαλύτερη ή ίση από :value.",
    "gte.string": "Το πεδίο πρέπει να είναι μεγαλύτερο ή ίσο από :value χαρακτήρες.",
    "hex_color": "Αυτό το πεδίο πρέπει να είναι έγκυρο δεκαεξαδικό χρώμα.",
    "image": "Αυτό πρέπει να είναι μια εικόνα.",
    "in": "Η επιλεγμένη τιμή δεν είναι έγκυρη.",
    "in_array": "Αυτή η τιμή δεν υπάρχει στο :other.",
    "integer": "Αυτό πρέπει να είναι ένας ακέραιος αριθμός.",
    "ip": "Αυτή πρέπει να είναι μια έγκυρη διεύθυνση IP.",
    "ipv4": "Αυτή πρέπει να είναι μια έγκυρη διεύθυνση IPv4.",
    "ipv6": "Αυτή πρέπει να είναι μια έγκυρη διεύθυνση IPv6.",
    "json": "Αυτό πρέπει να είναι μια έγκυρη συμβολοσειρά JSON.",
    "list": "Αυτό το πεδίο πρέπει να είναι μια λίστα.",
    "lowercase": "Αυτό το πεδίο πρέπει να είναι πεζό.",
    "lt.array": "Το περιεχόμενο πρέπει να έχει λιγότερα από :value αντικείμενα.",
    "lt.file": "To αρχείο πρέπει να είναι μικρότερo από :value kilobytes.",
    "lt.numeric": "Η τιμή πρέπει να είναι μικρότερη από :value.",
    "lt.string": "Το πεδίο πρέπει να είναι μικρότερo από :value χαρακτήρες.",
    "lte.array": "Το περιεχόμενο δεν πρέπει να υπερβαίνει τα :value αντικείμενα.",
    "lte.file": "Το αρχείο πρέπει να είναι μικρότερo ή ίσο από  :value kilobytes.",
    "lte.numeric": "Η τιμή πρέπει να είναι μικρότερη ή ίση από :value.",
    "lte.string": "Το περιεχόμενο πρέπει να είναι μικρότερo ή ίσο από  :value χαρακτήρες.",
    "mac_address": "Το πεδίο πρέπει να είναι έγκυρη διεύθυνση MAC.",
    "max.array": "Το περιεχόμενο δεν μπορεί να έχει περισσότερα από :max αντικείμενα.",
    "max.file": "Το αρχείο δεν μπορεί να είναι μεγαλύτερό :max kilobytes.",
    "max.numeric": "Η τιμή δεν μπορεί να είναι μεγαλύτερη από :max.",
    "max.string": "Το πεδίο δεν μπορεί να έχει περισσότερους από :max χαρακτήρες.",
    "max_digits": "Αυτό το πεδίο δεν πρέπει να έχει περισσότερα από :max ψηφία.",
    "mimes": "Αυτό πρέπει να είναι ένα αρχείο τύπου: :values.",
    "mimetypes": "Αυτό πρέπει να είναι ένα αρχείο τύπου: :values.",
    "min.array": "Το περιεχόμενο πρέπει να έχει τουλάχιστον :min αντικείμενα.",
    "min.file": "Το αρχείο πρέπει να είναι τουλάχιστον :min kilobytes.",
    "min.numeric": "Η πρέπει να είναι τουλάχιστον :min.",
    "min.string": "Το πεδίο πρέπει να έχει τουλάχιστον :min χαρακτήρες.",
    "min_digits": "Αυτό το πεδίο πρέπει να έχει τουλάχιστον :min ψηφία.",
    "missing": "Αυτό το πεδίο πρέπει να λείπει.",
    "missing_if": "Αυτό το πεδίο πρέπει να λείπει όταν το :other είναι :value.",
    "missing_unless": "Αυτό το πεδίο πρέπει να λείπει εκτός εάν το :other είναι :value.",
    "missing_with": "Αυτό το πεδίο πρέπει να λείπει όταν υπάρχει :values.",
    "missing_with_all": "Αυτό το πεδίο πρέπει να λείπει όταν υπάρχουν :values.",
    "multiple_of": "Η τιμή πρέπει να είναι πολλαπλάσιο του :value",
    "not_in": "Η επιλεγμένη τιμή δεν είναι έγκυρη.",
    "not_regex": "Αυτή η μορφή δεν είναι έγκυρη.",
    "numeric": "Αυτός πρέπει να είναι ένας αριθμός.",
    "password.letters": "Αυτό το πεδίο πρέπει να περιέχει τουλάχιστον ένα γράμμα.",
    "password.mixed": "Αυτό το πεδίο πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο και ένα πεζό γράμμα.",
    "password.numbers": "Αυτό το πεδίο πρέπει να περιέχει τουλάχιστον έναν αριθμό.",
    "password.symbols": "Αυτό το πεδίο πρέπει να περιέχει τουλάχιστον ένα σύμβολο.",
    "password.uncompromised": "Το δεδομένο πεδίο εμφανίστηκε σε διαρροή δεδομένων. Επιλέξτε διαφορετικό πεδίο.",
    "present": "Αυτό το πεδίο πρέπει να είναι παρόν.",
    "present_if": "Αυτό το πεδίο πρέπει να υπάρχει όταν το :other είναι :value.",
    "present_unless": "Αυτό το πεδίο πρέπει να υπάρχει εκτός εάν το :other είναι :value.",
    "present_with": "Αυτό το πεδίο πρέπει να υπάρχει όταν υπάρχει :values.",
    "present_with_all": "Αυτό το πεδίο πρέπει να υπάρχει όταν υπάρχουν :values.",
    "prohibited": "Αυτό το πεδίο απαγορεύεται.",
    "prohibited_if": "Αυτό το πεδίο απαγορεύεται όταν το :other είναι :value.",
    "prohibited_unless": "Αυτό το πεδίο απαγορεύεται εκτός αν το :other βρίσκεται στο :values.",
    "prohibits": "Αυτό το πεδίο απαγορεύει την παρουσία :other.",
    "regex": "Αυτή η μορφή δεν είναι έγκυρη.",
    "relatable": "Αυτό το πεδίο ενδέχεται να μην σχετίζεται με αυτόν τον πόρο.",
    "required": "Αυτό το πεδίο απαιτείται.",
    "required_array_keys": "Αυτό το πεδίο πρέπει να περιέχει καταχωρήσεις για: :values.",
    "required_if": "Αυτό το πεδίο απαιτείται όταν :other είναι :value.",
    "required_if_accepted": "Αυτό το πεδίο απαιτείται όταν γίνει αποδεκτό το :other.",
    "required_if_declined": "Αυτό το πεδίο είναι απαραίτητο όταν δεν γίνει αποδεκτό το πεδίο :other.",
    "required_unless": "Αυτό το πεδίο απαιτείται εκτός εάν το :other βρίσκεται στο :values.",
    "required_with": "Αυτό το πεδίο απαιτείται όταν υπάρχει :values.",
    "required_with_all": "Αυτό το πεδίο απαιτείται όταν υπάρχουν :values.",
    "required_without": "Αυτό το πεδίο απαιτείται όταν δεν υπάρχει :values.",
    "required_without_all": "Αυτό το πεδίο απαιτείται όταν δεν υπάρχει κανένα από τα :values.",
    "same": "Η τιμή αυτού του πεδίου πρέπει να ταιριάζει με αυτή του :other.",
    "size.array": "Το περιεχόμενο πρέπει να περιέχει :size αντικείμενα.",
    "size.file": "Το αρχείο πρέπει να είναι :size kilobytes.",
    "size.numeric": "Η τιμή πρέπει να είναι :size.",
    "size.string": "Το πεδίο πρέπει να είναι :size χαρακτήρες.",
    "starts_with": "Αυτό πρέπει να ξεκινήσει με ένα από τα ακόλουθα: :values.",
    "string": "Αυτό πρέπει να είναι μια χορδή.",
    "timezone": "Αυτό πρέπει να είναι μια έγκυρη ζώνη.",
    "ulid": "Αυτό το πεδίο πρέπει να είναι έγκυρο ULID.",
    "unique": "Αυτό έχει ήδη ληφθεί.",
    "uploaded": "Αυτό απέτυχε να φορτώσει.",
    "uppercase": "Αυτό το πεδίο πρέπει να είναι κεφαλαίο.",
    "url": "Αυτή η μορφή δεν είναι έγκυρη.",
    "uuid": "Αυτό πρέπει να είναι ένα έγκυρο UUID."
}
