{
    "(and :count more error)": "(mpe mabunga mosusu :count)",
    "(and :count more errors)": "(mpe mabunga mosusu :count)|(mpe mabunga mosusu :count)|(mpe mabunga mosusu :count)",
    "30 Days": "Mikolo 30",
    "365 Days": "Mikolo 365",
    "60 Days": "Mikolo 60",
    "90 Days": "Mikolo 90",
    ":amount selected": ":amount oyo baponaki",
    ":amount Total": ":amount Motángo mobimba",
    ":days day trial": ":days jours ya procès",
    ":resource Details": ":resource Makambo ya mikemike",
    ":resource Details: :title": ":resource Makambo ya mikemike: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Lien ya sika ya vérification etindami na adresse email na yo.",
    "A new verification link has been sent to the email address you provided during registration.": "Lien ya sika ya vérification etindami na adresse email oyo opesaki na tango ya inscription.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Lien ya sika ya vérification etindami na adresse email oyo opesaki na ba paramètres ya profil na yo.",
    "A new verification link has been sent to your email address.": "Lien ya sika ya vérification etindami na adresse email na yo.",
    "Accept Invitation": "Ndima Libyangi",
    "Action": "Mosala",
    "Action Happened At": "Esalemaki Na",
    "Action Initiated By": "Ebandisami Na",
    "Action Name": "Nkombo",
    "Action Status": "Statut",
    "Action Target": "Eloko bazokana",
    "Actions": "Misala",
    "Add": "Kobakisa",
    "Add :resource": "Bakisa :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Bakisa mosangani ya sika ya ekipi na ekipi na yo, kopesa bango nzela ya kosala elongo na yo.",
    "Add additional security to your account using two factor authentication.": "Bakisa bokengi ya kobakisa na compte na yo na kosalelaka authentification ya deux facteurs.",
    "Add Payment Method": "Bakisa Lolenge ya Kofuta",
    "Add row": "Bakisa molɔngɔ́",
    "Add Team Member": "Bakisa Membre ya Équipe",
    "Add VAT Number": "Bakisa Numéro ya TVA",
    "Added.": "Ebakisami.",
    "Additional billing information updated successfully.": "Ba informations ya facturation ya kobakisa e mise à jour na succès.",
    "Address": "Adresi",
    "Address Line 2": "Molongo ya adresi 2",
    "Administrator": "Mokambi ya mosala",
    "Administrator users can perform any action.": "Ba usagers ya administrateur bakoki kosala action nionso.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Bisanga ya Åland",
    "Albania": "Albanie",
    "Algeria": "Algérie",
    "All of the people that are part of this team.": "Batu nionso oyo bazali na kati ya équipe oyo.",
    "All resources loaded.": "Ba ressources nionso ezo charger.",
    "All rights reserved.": "Makoki nyonso mazali ya yo.",
    "Already registered?": "Ozali déjà enregistré?",
    "American Samoa": "Samoa ya Amerika",
    "An error occurred while uploading the file.": "Libunga esalemaki ntango bazalaki kotya fisyé yango.",
    "An error occurred while uploading the file: :error": "Libunga esalemaki tango ya ko uploader fichier: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Libunga moko oyo tokanisaki te esalemaki mpe toyebisaki ekipi na biso ya lisungi. Svp meka lisusu sima.",
    "Andorra": "Andorra, mboka",
    "Angola": "Angola",
    "Anguilla": "Anguille, oyo ezali na nkombo",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Mosaleli mosusu abongisi lisusu lisungi oyo banda lokasa oyo ekɔtisamaki. Svp bozongisa lokasa pe bomeka lisusu.",
    "Antarctica": "Antarctique, mboka",
    "Antigua And Barbuda": "Antigua mpe Barbuda",
    "Antigua and Barbuda": "Antigua mpe Barbuda",
    "API Token": "Token ya API",
    "API Token Permissions": "Ndingisa ya Token ya API",
    "API Tokens": "Ba Jetons ya API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Ba jetons ya API epesaka nzela na ba services ya bato mosusu mpo na ko authentiquer na application na biso na kombo na yo.",
    "Apply": "Kosalela",
    "Apply Coupon": "Salelá Coupon",
    "April": "Sanza ya minei",
    "Are you sure you want to attempt to pay :amount?": "Ozali sûr que olingi omeka kofuta :amount?",
    "Are you sure you want to cancel your subscription?": "Ozali na ntembe te ete olingi koboya abonema na yo?",
    "Are you sure you want to delete all the notifications?": "Ozali sûr que olingi o supprimer ba notifications nionso?",
    "Are you sure you want to delete the selected resources?": "Ozali na ntembe te ete olingi kosilisa biloko oyo oponi?",
    "Are you sure you want to delete this file?": "Ozali na ntembe te ete olingi kosilisa fisyé oyo?",
    "Are you sure you want to delete this notification?": "Ozali sûr que olingi o supprimer notification oyo?",
    "Are you sure you want to delete this payment method?": "Ozali sûr que olingi o supprimer méthode oyo ya kofuta?",
    "Are you sure you want to delete this resource?": "Ozali na ntembe te ete olingi kosilisa lisungi oyo?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ozali sûr que olingi o supprimer équipe oyo? Soki ekipi moko elongolami, biloko na yango nyonso mpe ba données na yango ekolongolama mpo na libela.",
    "Are you sure you want to delete your account?": "Ozali sûr que olingi o supprimer compte na yo?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ozali sûr que olingi o supprimer compte na yo? Soki compte na yo elongolami, ba ressources na yango nionso mpe ba données na yango ekolongolama mpo na libela. Svp kotia mot de passe na yo pona ko confirmer que olingi o supprimer compte na yo libela.",
    "Are you sure you want to detach the selected resources?": "Ozali sûr que olingi ko détacher ba ressources oyo oponi?",
    "Are you sure you want to detach this resource?": "Ozali sûr que olingi ko détacher ressource oyo?",
    "Are you sure you want to force delete the selected resources?": "Ozali sûr que olingi o forcer supprimer ba ressources oyo oponi?",
    "Are you sure you want to force delete this resource?": "Ozali sûr que olingi ko forcer supprimer ressource oyo?",
    "Are you sure you want to log out?": "Ozali na ntembe te ete olingi kobima na ndako?",
    "Are you sure you want to remove this item?": "Ozali na ntembe te ete olingi kolongola eloko oyo?",
    "Are you sure you want to restore the selected resources?": "Ozali na ntembe te ete olingi kozongisa biloko oyo oponi?",
    "Are you sure you want to restore this resource?": "Ozali na ntembe te ete olingi kozongisa liziba oyo?",
    "Are you sure you want to resume your subscription?": "Ozali na ntembe te ete olingi kozongela abonema na yo?",
    "Are you sure you want to run this action?": "Ozali sûr que olingi osala action oyo?",
    "Are you sure you want to set this payment method as your default?": "Ozali sûr que olingi otia méthode oyo ya kofuta lokola défaut na yo?",
    "Are you sure you want to stop impersonating?": "Ozali na ntembe te ete olingi kotika kosala lokola ozali?",
    "Are you sure you would like to delete this API token?": "Ozali sûr que okolinga ko effacer jeton ya API oyo?",
    "Are you sure you would like to leave this team?": "Ozali sûr que okolinga otika équipe oyo?",
    "Are you sure you would like to remove this person from the team?": "Ozali sûr que okolinga kolongola mutu oyo na équipe?",
    "Are you sure you would like to switch billing plans?": "Ozali na ntembe te ete okolinga kobongola ba plans ya facturation?",
    "Argentina": "Argentine",
    "Armenia": "Arménie",
    "Aruba": "Aruba, mboka",
    "Attach": "Kokanga",
    "Attach & Attach Another": "Bokanga mpe Bokanga Mosusu",
    "Attach :resource": "Bokanga :resource. Bokanga",
    "Attach files by dragging & dropping, selecting or pasting them.": "Kangisa ba fichiers na kobenda mpe kobwaka, kopona to komeka yango.",
    "Attendance": "Koya",
    "August": "Sanza ya mwambe",
    "Australia": "Australie",
    "Austria": "Autriche",
    "Azerbaijan": "Azerbaïdjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahreïn, mboka",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbade na engumba",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Yambo ya kokoba, okoki ko vérifier adresse email na yo na ko cliquer na lien oyo towuti kotindela yo email? Soki ozwaki email yango te, tokotindela yo mosusu na esengo nyonso.",
    "Before proceeding, please check your email for a verification link.": "Yambo ya kokende liboso, tala email na yo mpo na lien ya vérification.",
    "Belarus": "Biélorussie",
    "Belgium": "Belgique na mboka",
    "Belize": "Belize",
    "Benin": "Bénin",
    "Bermuda": "Bermudes na mboka",
    "Bhutan": "Bhoutan, mboka",
    "Billing Information": "Basango ya kofuta mbongo",
    "Billing Management": "Bokambami ya kofuta ba factures",
    "Bolivia": "Bolivie, mboka",
    "Bolivia, Plurinational State of": "Bolivie, Etat Plurinational ya",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustace mpe Saba",
    "Bosnia And Herzegovina": "Bosnie mpe Herzégovine",
    "Bosnia and Herzegovina": "Bosnie mpe Herzégovine",
    "Botswana": "Botswana ya mboka",
    "Bouvet Island": "Esanga ya Bouvet",
    "Brazil": "Brésil",
    "British Indian Ocean Territory": "Territoire ya Océan Indien ya Grande-Bretagne",
    "Browser Sessions": "Ba Sessions ya Navigateur",
    "Brunei Darussalam": "Brunei na engumba Darussalam",
    "Bulgaria": "Bulgarie na mboka",
    "Burkina Faso": "Burkina Faso na mboka",
    "Burundi": "Burundi na mboka",
    "Cambodia": "Cambodge",
    "Cameroon": "Cameroun, mboka",
    "Canada": "Canada",
    "Cancel": "Kolongola",
    "Cancel Subscription": "Annuler Abonnement",
    "Cape Verde": "Cap-Verde na mboka",
    "Card": "Carte",
    "Cayman Islands": "Bisanga ya Cayman",
    "Central African Republic": "République africaine centrale",
    "Chad": "Tchad",
    "Change Subscription Plan": "Bobongola Plan ya Abonnement",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Mbongwana",
    "Checkout": "Kozwa mbongo",
    "Chile": "Chili",
    "China": "Chine",
    "Choose": "Kopona",
    "Choose :field": "Pona :field",
    "Choose :resource": "Pona :resource",
    "Choose a project": "Pona projet moko",
    "Choose an option": "Pona option moko",
    "Choose date": "Pona dati",
    "Choose File": "Pona Fisyé",
    "Choose Files": "Pona Ba Fichiers",
    "Choose Type": "Pona Type",
    "Christmas Island": "Esanga ya Noele",
    "City": "Engumba",
    "Click here to re-send the verification email.": "Bo finga awa pona kotinda lisusu email ya vérification.",
    "click here to request another": "finá awa mpo na kosɛnga mosusu",
    "Click to choose": "Finá mpo na kopona",
    "Close": "Kokanga",
    "Cocos (Keeling) Islands": "Bisanga ya Cocos (Keeling).",
    "Code": "Code",
    "Colombia": "Colombie",
    "Comoros": "Comoros, mboka",
    "Confirm": "Kondimisa",
    "Confirm Billing Action": "Confirmer Action ya facturation",
    "Confirm Password": "Confirmer Mot de passe",
    "Confirm Payment": "Confirmer Kofuta",
    "Confirm your :amount payment": "Confirmer mbongo na yo ya :amount",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, République démocratique",
    "Congo, the Democratic Republic of the": "Congo, République Démocratique du...",
    "Constant": "Ebongwanaka te",
    "Continue To Payment": "Koba Kofuta",
    "Cook Islands": "Bisanga ya Cook",
    "Copy to clipboard": "Kopi na tableau de bord",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d’Ivoire na mboka",
    "Country": "Mboka",
    "Coupon": "Coupon",
    "Coupon applied successfully.": "Coupon esalemaki na elonga.",
    "Create": "Kosala",
    "Create & Add Another": "Salá & Bakisa Mosusu",
    "Create :resource": "Bokela :resource",
    "Create a new team to collaborate with others on projects.": "Bosala équipe ya sika pona ko collaborer na ba misusu na ba projets.",
    "Create Account": "Salá Compte",
    "Create API Token": "Bosala Token ya API",
    "Create New Team": "Bosala Equipe ya Sika",
    "Create Team": "Bosala Equipe",
    "Created.": "Ekelamaki.",
    "Croatia": "Croatie, mboka",
    "CSV (.csv)": "CSV (.csv) mpe .",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao, mboka",
    "Current Password": "Mot de passe ya lelo",
    "Current Subscription Plan": "Plan ya Abonnement ya lelo",
    "Currently Subscribed": "Sikawa Abonné",
    "Customer Balance": "Solde ya ba clients",
    "Customize": "Bosala na ndenge ya moto ye moko",
    "Cyprus": "Chypre",
    "Czech Republic": "République tchèque",
    "Côte d'Ivoire": "Côte d’Ivoire na mboka",
    "Dark": "Molili",
    "Dashboard": "Tableau de bord",
    "December": "Sanza ya zomi na mibale",
    "Decrease": "Kokita",
    "Default": "Mbeba",
    "Delete": "Boma",
    "Delete Account": "Bolongola Compte",
    "Delete all notifications": "Bolongola ba notifications nionso",
    "Delete API Token": "Bolongola Token ya API",
    "Delete File": "Bolongola Fichier",
    "Delete Resource": "Bolongola Resource",
    "Delete Selected": "Bolongola Eponami",
    "Delete Team": "Bolongola Equipe",
    "Denmark": "Danemark",
    "Detach": "Kolongolama",
    "Detach Resource": "Kolongola Resource",
    "Detach Selected": "Detach Eponami",
    "Details": "Makambo ya mike",
    "Disable": "Kolongola",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Olingi mpenza kokende? Ozali na mbongwana oyo ebombami te.",
    "Dominica": "Dominique na mboka",
    "Dominican Republic": "République dominicaine",
    "Done.": "Esalemi.",
    "Download": "Kozwa",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "Télécharger Récépissé",
    "Drop file or click to choose": "Bwaka fichier to finá mpo na kopona",
    "Drop files or click to choose": "Bwaka ba fichiers to finá mpo na kopona",
    "Ecuador": "Équateur",
    "Edit": "Kokoma",
    "Edit :resource": "Bobongisi :resource",
    "Edit Attached": "Bobongisi Ezali na boyokani",
    "Edit Profile": "Bobongisi Profil",
    "Editor": "Mobongisi-nzela",
    "Editor users have the ability to read, create, and update.": "Ba usagers ya éditeur bazali na makoki ya kotanga, ko créer, pe ko mise à jour.",
    "Egypt": "Ezipito",
    "El Salvador": "El Salvador",
    "Email": "Email na nzela ya email",
    "email": "email na nzela ya email",
    "Email Address": "Addresse ya email",
    "Email Addresses": "Ba Adrɛsi ya Email",
    "Email Password Reset Link": "Lien ya kozongisa mot ya nzela ya email",
    "Employee": "Moto ya mosala",
    "Enable": "Kopesa nzela",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Salá ete kɔnti na yo ezali kosalela mot de passe ya molai mpe ya mbalakaka mpo na kozala na libateli.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Guinée équatoriale",
    "Eritrea": "Érythrée na mboka",
    "Error": "Libunga",
    "errors": "mabunga",
    "Estonia": "Estonie",
    "Ethiopia": "Éthiopie",
    "ex VAT": "ex TVA",
    "Excel (.xlsx)": "Excel (.xlsx) Ezali na ntina mingi.",
    "Expires :expiration": "Ezali kosila na mokolo ya :expiration",
    "Extra Billing Information": "Ba informations ya facturation ya likolo",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Esengeli kondimisa lisusu mpo na kosala mosala ya kofuta mbongo na yo. Tosengi yo okoba na lokasa ya kofuta na kofinaka na bouton oyo ezali awa na nse.",
    "Failed Subscription Payment": "Kofuta Abonnement oyo elongi te",
    "Failed to load :resource!": "Elongi te ko charger :resource!",
    "Falkland Islands (Malvinas)": "Bisanga ya Malvinas (Malvinas) .",
    "Faroe Islands": "Bisanga ya Féroe",
    "February": "Sanza ya mibale",
    "Fiji": "Fidji, mboka",
    "Filename": "Nkombo ya fisyé",
    "Finish enabling two factor authentication.": "Silisa ko activer authentification ya deux facteurs.",
    "Finland": "Finlande",
    "For your security, please confirm your password to continue.": "Mpo na bokengi na yo, tosengi ondimisa mot de passe na yo mpo na kokoba.",
    "Forbidden": "Epekisami",
    "Force Delete": "Force Kolongola",
    "Force Delete Resource": "Force Bolongola Resource",
    "Force Delete Selected": "Force Effacer Eponami",
    "Forgot Password": "Bobosani Mot de passe",
    "Forgot your password?": "Obosani mot de passe na yo?",
    "Forgot Your Password?": "Obosani Mot de passe na Yo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Obosani mot de passe na yo? Likambo te. Yebisa biso kaka adresse email na yo mpe tokotindela yo lien ya réinitialisation ya mot de passe na email oyo eko permettre yo opona ya sika.",
    "France": "France",
    "French Guiana": "Guyane française",
    "French Polynesia": "Polynésie française",
    "French Southern Territories": "Ba Territoires ya Sudi ya France",
    "From": "Euti na",
    "Gabon": "Gabon",
    "Gambia": "Gambie, mboka",
    "Georgia": "Géorgie",
    "Germany": "Allemagne",
    "Ghana": "Ghana, mboka",
    "Gibraltar": "Gibraltar, mboka",
    "Go Home": "Bokende na Ndako",
    "Go to page :page": "Kende na lokasa :page",
    "Great! You have accepted the invitation to join the :team team.": "Kitoko makasi! Ondimi libyangi ya kosangana na ekipi ya bato :team.",
    "Greece": "Grèce, mboka",
    "Greenland": "Groenland",
    "Grenada": "Grenade na mboka",
    "Guadeloupe": "Guadeloupe na mboka",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey, mboka",
    "Guinea": "Guinée",
    "Guinea-Bissau": "Guinée-Bissau, mboka",
    "Guyana": "Guyana, mboka",
    "Haiti": "Haïti na mboka",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ozali na makanisi ya mibale mpo na koboya abonema na yo? Okoki mbala moko ko réactiver abonné na yo na tango nionso tii na suka ya cycle ya facturation na yo ya lelo. Nsima wana cycle ya facturation na yo ya lelo esili, okoki kopona plan ya abonnément ya sika mobimba.",
    "Heard Island & Mcdonald Islands": "Esanga ya Heard mpe bisanga McDonald",
    "Heard Island and McDonald Islands": "Esanga ya Heard mpe bisanga McDonald",
    "Hello!": "Mbote!",
    "Hide Content": "Bomba Makambo oyo ezali na kati",
    "Hold Up!": "Simbá Likolo!",
    "Holy See (Vatican City State)": "Siège Saint (Etat ya engumba Vatican) .",
    "Honduras": "Honduras, mboka",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongrie na mboka",
    "I agree to the :terms_of_service and :privacy_policy": "Nandimi :terms_of_service na :privacy_policy",
    "Iceland": "Islande",
    "ID": "ID ya ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Soki esengeli, okoki kobima na ba sessions nionso mosusu ya navigateur na yo na ba appareils na yo nionso. Mwa ndambo ya ba sessions na yo oyo euti kosalema kala mingi te ezali na liste oyo ezali awa na se; nzokande, liste oyo ekoki kozala ya mobimba te. Soki omoni ete compte na yo ekómi na likama, osengeli mpe kosala ete mot de passe na yo ezala na mikolo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Soki ozali déjà na compte, okoki kondima invitation oyo na ko cliquer bouton oyo ezali awa na se:",
    "If you did not create an account, no further action is required.": "Soki osali compte te, action mosusu esengeli te.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Soki okanisaki te ete okozwa libyangi na ekipi oyo, okoki kobwaka email oyo.",
    "If you did not receive the email": "Soki ozwaki email yango te",
    "If you did not request a password reset, no further action is required.": "Soki osengaki te kozongisa mot de passe, esengeli kosala lisusu te.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Soki ozali na compte te, okoki kosala compte na kofina bouton oyo ezali awa na se. Nsima ya kosala compte, okoki kofina bouton ya kondima libyangi na email oyo mpo na kondima libyangi ya ekipi:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Soki osengeli kobakisa makambo ya sikisiki ya boyokani to ya mpako na ba récépissés na yo, lokola nkombo na yo mobimba ya mombongo, nimero na yo ya identification ya TVA, to adresi ya dossier, okoki kobakisa yango awa.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Soki ozali na mokakatano ya kofina bouton \":actionText\", sala copie mpe coller URL oyo ezali awa na nse\nna kati ya navigateur web na yo:",
    "Impersonate": "Kosala lokola nde",
    "Increase": "Komata",
    "India": "Inde",
    "Indonesia": "Indonésie",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "JSON oyo ezali na ntina te ezongisamaki uta na nzela.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, République islamique ya",
    "Iraq": "Irak",
    "Ireland": "Irlande",
    "Isle Of Man": "Esanga ya Man",
    "Isle of Man": "Esanga ya Man",
    "Israel": "Yisraele",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Emonani lokola ozali na abonnément active te. Okoki kopona moko ya ba plans ya abonnément oyo ezali awa na se mpo na kobanda. Ba plans ya abonnément ekoki ko changer to ko annuler na tango oyo olingi.",
    "Italy": "Italie",
    "Jamaica": "Jamaïque na mboka",
    "January": "Sanza ya Yambo",
    "Japan": "Japon",
    "Jersey": "Jersey",
    "Jordan": "Jordanie",
    "July": "Sanza ya nsambo",
    "June": "Sanza ya motoba",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Fungola",
    "Kiribati": "Kiribati na mboka",
    "Korea": "Corée du Sud",
    "Korea, Democratic People's Republic of": "Corée, République populaire démocratique ya",
    "Korea, Republic of": "Corée, République ya",
    "Kosovo": "Kosovo, mboka",
    "Kuwait": "Koweït",
    "Kyrgyzstan": "Kirghizistan",
    "Lao People's Democratic Republic": "République démocratique populaire ya Lao",
    "Last active": "Ya suka active",
    "Last used": "Basalelaki yango mpo na mbala ya nsuka",
    "Latvia": "Lettonie",
    "Leave": "Kolongwa",
    "Leave Team": "Botika Equipe",
    "Lebanon": "Liban na mboka",
    "length": "length",
    "Lens": "Objectif ya",
    "Lesotho": "Lesotho, Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Jamahiriya ya Arabe ya Libye",
    "Liechtenstein": "Liechtenstein, oyo ezali na engumba",
    "Light": "Pole",
    "Lithuania": "Lituanie, ekólo Lituanie",
    "Load :perPage More": "Charge :perPage Lisusu",
    "Loading": "Ezali ko charger",
    "Location": "Esika",
    "Log in": "Kota na kati",
    "Log In": "Kokota na site",
    "Log Out": "Bima na libanda",
    "Log out": "Bima na libanda",
    "Log Out Other Browser Sessions": "Bima na ba sessions mosusu ya navigateur",
    "Log Viewer": "Motali ya Journal",
    "Login": "Kokota na site",
    "Logout": "Kobima na mosala",
    "Logs": "Ba journals",
    "Luxembourg": "Luxembourg, mboka",
    "Macao": "Macao",
    "Macedonia": "Macédoine ya Nɔrdi",
    "Macedonia, the former Yugoslav Republic of": "Macédoine, République yougoslavie ya kala ya",
    "Madagascar": "Madagascar, mboka",
    "Malawi": "Malawi",
    "Malaysia": "Malaisie",
    "Maldives": "Maldives na mokili mobimba",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Gérer Compte",
    "Manage and log out your active sessions on other browsers and devices.": "Gérer mpe bima na ba sessions na yo ya active na ba navigateurs mpe ba appareils mosusu.",
    "Manage API Tokens": "Gérer ba Jetons ya API",
    "Manage Role": "Gérer Role",
    "Manage Team": "Gérer Équipe",
    "Managing billing for :billableName": "Kokamba facturation mpo na :billableName",
    "March": "Kotambola",
    "Mark all as Read": "Tyá elembo na nyonso ndenge batángi yango",
    "Mark Read": "Mark Tanga",
    "Mark Unread": "Mark Etangami te",
    "Marshall Islands": "Bisanga ya Marshall",
    "Martinique": "Martinique na engumba",
    "Mauritania": "Mauritanie, mboka",
    "Mauritius": "Maurice na mboka",
    "May": "Mbala mosusu",
    "Mayotte": "Mayotte, oyo azali",
    "Mexico": "Mexique",
    "Micronesia, Federated States Of": "Micronésie na mboka",
    "Micronesia, Federated States of": "Micronésie, Etats fédérés ya",
    "Moldova": "Moldavie",
    "Moldova, Republic of": "Moldavie, République ya",
    "Monaco": "Monaco, mboka",
    "Mongolia": "Mongolie, mboka",
    "Montenegro": "Monténégro, mboka",
    "Month To Date": "Sanza Kino Lelo",
    "Monthly": "Sanza na sanza",
    "monthly": "sanza na sanza",
    "Montserrat": "Montserrat na engumba",
    "Morocco": "Maroc",
    "Mozambique": "Mozambique na mboka",
    "Myanmar": "Myanmar, mboka",
    "Name": "Nkombo",
    "name": "nkombo",
    "Namibia": "Namibie, mboka",
    "Nauru": "Nauru, mboka",
    "Nepal": "Népal",
    "Netherlands": "Pays-Bas",
    "Netherlands Antilles": "Antilles néerlandaises",
    "Nevermind": "Likambo te",
    "Nevermind, I'll keep my old plan": "Nevermind, nakobatela plan na ngai ya kala",
    "New": "Ya sika",
    "New :resource": "Ya sika :resource",
    "New Caledonia": "Nouvelle-Calédonie",
    "New Password": "Mot de passe ya sika",
    "New Zealand": "Nouvelle-Zélande",
    "Next": "Oyo elandi",
    "Next Payment": "Kofuta oyo elandi",
    "Next Payment on": "Next Kofuta na",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Te",
    "No :resource matched the given criteria.": "No :resource ekokanaki na ba critères oyo epesami.",
    "No additional information...": "Ba informations ya kobakisa te...",
    "No Current Data": "Ba Données ya Lelo te",
    "No Data": "Ba Données te",
    "no file selected": "fichier moko te eponami",
    "No Increase": "Bobakisi Te",
    "No payment methods on file.": "Ba méthodes ya kofuta te na dossier.",
    "No payment scheduled.": "Kofuta te oyo ebongisami.",
    "No Prior Data": "Ba Données ya Liboso te",
    "No Results Found.": "Ba Résultats Ezwami Te.",
    "Norfolk Island": "Esanga ya Norfolk",
    "Northern Mariana Islands": "Bisanga ya Mariana ya Nɔrdi",
    "Norway": "Norvège",
    "Not Found": "Ezwami Te",
    "Notifications": "Mayebisi",
    "Nova": "Nova",
    "Nova User": "Mosaleli ya Nova",
    "November": "Sanza ya zomi na moko",
    "October": "Sanza ya zomi",
    "of": "ya",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Soki ekipi moko elongolami, biloko na yango nyonso mpe ba données na yango ekolongolama mpo na libela. Yambo ya kosilisa ekipi oyo, tosengi ozwa ba données to ba informations nionso oyo etali équipe oyo oyo olingi kobatela.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Soki compte na yo elongolami, ba ressources na yango nionso mpe ba données na yango ekolongolama mpo na libela. Liboso ya kosilisa kɔnti na yo, tosɛngi yo ozwa ba données to makambo nyonso oyo olingi kobatela.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Soki compte na yo elongolami, ba ressources na yango nionso mpe ba données na yango ekolongolama mpo na libela. Svp kotia mot de passe na yo pona ko confirmer que olingi o supprimer compte na yo libela.",
    "Only Trashed": "Kaka Poubelle",
    "Open Invoices": "Ba Factures ya Fungola",
    "Original": "Esika euti",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portal na biso ya gestion ya facturation epesaka yo nzela ya ko gérer na ndenge ya malamu plan na yo ya abonnément, ndenge ya kofuta, mpe ko télécharger ba factures na yo ya sika.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Portal na biso ya gestion ya facturation epesaka yo nzela ya ko gérer na ndenge ya malamu plan na yo ya abonnément, ba méthodes ya kofuta, mpe ko télécharger ba factures na yo ya sika.",
    "Page Expired": "Lokasa Esili",
    "Pagination Navigation": "Navigation ya pagination",
    "Paid": "Kofuta",
    "Pakistan": "Pakistan",
    "Palau": "Palau, mboka",
    "Palestinian Territory, Occupied": "Territoire ya Palestine, Occupé",
    "Panama": "Panama",
    "Papua New Guinea": "Papouasie-Nouvelle-Guinée",
    "Paraguay": "Paraguay na mboka",
    "Password": "Mot de passe",
    "password": "mot de passe",
    "Payment Confirmation": "Confirmation ya kofuta",
    "Payment Information": "Basango ya kofuta",
    "Payment information updated successfully.": "Ba informations ya kofuta e mise à jour na succès.",
    "Payment Method": "Lolenge ya kofuta",
    "Payment Methods": "Ndenge ya kofuta",
    "Payment Required": "Esengeli kofuta mbongo",
    "Payments": "Kofuta mbongo",
    "Pending Team Invitations": "Ba invitations ya équipe oyo ezali kozela",
    "Per Page": "Na Lokasa moko",
    "Permanently delete this team.": "Effacer libela équipe oyo.",
    "Permanently delete your account.": "Bolongola compte na yo mpo na libela.",
    "Permissions": "Ndingisa oyo epesami",
    "Person": "Moto",
    "Peru": "Pérou",
    "Philippines": "Philippines",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn ya mboka",
    "Please accept the terms of service.": "Tosɛngi yo ondima mibeko ya mosala.",
    "Please click the button below to verify your email address.": "Svp finá bouton oyo ezali awa na nse mpo na ko vérifier adresse email na yo.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Svp confirmer accès na compte na yo na kokotisa moko ya ba codes na yo ya récupération ya urgence.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Svp confirmer accès na compte na yo na kokotisa code ya authentification oyo epesami na application ya authenticateur na yo.",
    "Please confirm your password before continuing.": "Svp confirmer mot de passe na yo avant o continuer.",
    "Please copy your new API token. For your security, it won't be shown again.": "Svp kopi ya jeton na yo ya sika ya API. Pona sécurité na yo, eko lakisama lisusu te.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Svp kotia mot de passe na yo mpo na kondimisa ete olingi kobima na ba sessions mosusu ya navigateur na yo na ba appareils na yo nionso.",
    "Please provide a maximum of three receipt emails addresses.": "Tosengi yo opesa ba adresse ya ba email ya boyambi misato ya likolo.",
    "Please provide the email address of the person you would like to add to this team.": "Tosengi opesa adresse email ya mutu oyo olingi kobakisa na équipe oyo.",
    "Please set a default payment method before swapping plans.": "Svp botia méthode ya kofuta par défaut avant ya ko swap ba plans.",
    "Poland": "Pologne",
    "Portugal": "Portugal",
    "Press / to search": "Finá / mpo na koluka",
    "Preview": "Botali liboso",
    "Previewing": "Kotala liboso",
    "Previous": "Oyo eleki",
    "Privacy Policy": "Politiki ya kobatela makambo ya moto ye moko",
    "Profile": "Profil",
    "Profile Information": "Basango ya Profil",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Trimestre Kino Lelo",
    "Receipt Email Addresses": "Ba adresse ya email ya boyambi",
    "Receipt emails updated successfully.": "Ba emails ya boyambi ebongwani na malonga.",
    "Receipts": "Ba récépissés",
    "Recovery Code": "Code ya récupération",
    "Refresh": "Bozongisa sika",
    "Regards": "Mbote",
    "Regards,": "Mbote,",
    "Regenerate Recovery Codes": "Régénérer ba Codes ya Récupération",
    "Register": "Kokomisa nkombo",
    "Reload": "Recharger lisusu",
    "Remember me": "Bomikundola ngai",
    "Remember Me": "Bokanisa Ngai",
    "Remove": "Kolongola",
    "Remove Photo": "Longola Fɔtɔ́",
    "Remove Team Member": "Longola Membre ya Équipe",
    "Replicate": "Kozongela likambo yango",
    "Required fields": "Bitando oyo esengeli",
    "Resend Verification Email": "Tinda lisusu Email ya Vérification",
    "Reset Filters": "Réinitialiser ba Filtres",
    "Reset Password": "Réinitialiser Mot de passe",
    "Reset Password Notification": "Réinitialiser Notification ya Mot de passe",
    "resource": "lisungi ya mosolo",
    "Resource Row Dropdown": "Dropdown ya Molongo ya Makoki",
    "Resources": "Biloko",
    "resources": "biloko",
    "Restore": "Kozongisa",
    "Restore Resource": "Zongisa Resource",
    "Restore Selected": "Zongisa Eponami",
    "results": "ba resultat",
    "Resume Subscription": "Kozongela kosala abonnément",
    "Retry Payment": "Meka lisusu Kofuta",
    "Return to :appName": "Zongela na :appName",
    "Reunion": "Réunion",
    "Role": "Mokumba",
    "Romania": "Roumanie",
    "Run Action": "Tambwisa Action",
    "Russian Federation": "Fédération ya Russie",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Santu Barthélémée",
    "Saint Barthélemy": "Santu Barthélémée",
    "Saint Helena": "Santu Hélène",
    "Saint Kitts And Nevis": "Santu Kitts mpe Nevis",
    "Saint Kitts and Nevis": "Santu Kitts mpe Nevis",
    "Saint Lucia": "Santu Lucia",
    "Saint Martin": "Santu Martin",
    "Saint Martin (French part)": "Saint Martin (eteni ya Lifalanse)",
    "Saint Pierre And Miquelon": "Santu Pierre mpe Miquelon",
    "Saint Pierre and Miquelon": "Santu Pierre mpe Miquelon",
    "Saint Vincent And Grenadines": "Santu Vicente mpe Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent na ba Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino na engumba",
    "Sao Tome And Principe": "São Tomé mpe Príncipe",
    "Sao Tome and Principe": "Sao Tome mpe Principe",
    "Saudi Arabia": "Arabie Saoudite",
    "Save": "Kobikisa",
    "Saved.": "Ebombami.",
    "Scroll to bottom": "Salá défilement tii na nse",
    "Scroll to top": "Salá défilement tii na likoló",
    "Search": "Koluka",
    "Select": "Kopona",
    "Select a different plan": "Poná mwango mosusu",
    "Select a log file...": "Pona fichier ya journal...",
    "Select A New Photo": "Poná Fɔtɔ́ ya Sika",
    "Select Action": "Poná Mosala",
    "Select all": "Poná nyonso",
    "Select All Dropdown": "Poná Nyonso oyo ezali kokita",
    "Select this page": "Pona lokasa oyo",
    "Send Password Reset Link": "Tinda Lien ya Réinitialisation ya mot de passe",
    "Senegal": "Sénégal",
    "September": "Sanza ya libwa",
    "Serbia": "Serbie",
    "Server Error": "Libunga ya Serveur",
    "Service Unavailable": "Service Ezali Te",
    "Set as default": "Set lokola default",
    "Setup Key": "Fungola ya Bobongisi",
    "Seychelles": "Seychelles na engumba",
    "Show All Fields": "Lakisa Bitando Nyonso",
    "Show Content": "Lakisa Makambo oyo ezali na kati",
    "Show Recovery Codes": "Lakisa ba Codes ya Récupération",
    "Showing": "Kolakisa",
    "Sierra Leone": "Sierra Leone na mboka",
    "Signed in as": "Signé na kati lokola",
    "Singapore": "Singapour",
    "Sint Maarten (Dutch part)": "Sint Maarten, oyo azali na mbula 19",
    "SKU": "SKU",
    "Slovakia": "Slovaquie na mboka",
    "Slovenia": "Slovénie na mboka",
    "Soft Deleted": "Soft Elongolami",
    "Solomon Islands": "Bisanga ya Salomon",
    "Somalia": "Somalie na mboka",
    "Something went wrong.": "Eloko moko ekendeki mabe.",
    "Sorry! You are not authorized to perform this action.": "Bolimbisi! Ozali na ndingisa te ya kosala mosala oyo.",
    "Sorry, your session has expired.": "Pardon, session na yo esili.",
    "South Africa": "Afrika ya Sudi",
    "South Georgia And Sandwich Isl.": "Géorgie du Sud mpe bisanga ya Sandwich ya Sudi",
    "South Georgia and the South Sandwich Islands": "Géorgie du Sud mpe Bisanga Sandwich ya Sudi",
    "South Sudan": "Soudan du Sud",
    "Spain": "Espagne",
    "Sri Lanka": "Sri Lanka na mboka",
    "Standalone Actions": "Misala ya yango moko",
    "Start Polling": "Bandá kosala Sondage",
    "Start polling": "Bandá kosala sondage",
    "State / County": "Etuka / Etuka",
    "Stop Impersonating": "Tika Kosala lokola Bato",
    "Stop Polling": "Tika Kosala Sondage",
    "Stop polling": "Tika kosala ba sondages",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bomba ba codes oyo ya récupération na gestionnaire ya mot de passe ya sécurité. Bakoki kosalela yango mpo na kozongisa nzela ya kokɔta na kɔnti na yo soki aparɛyi na yo ya bondimi ya makambo mibale ebungaki.",
    "Subscribe": "Abonnez-vous",
    "Subscription Information": "Basango ya abonnément",
    "Subscription Pending": "Abonnement Ezali kozela",
    "Sudan": "Soudan",
    "Suriname": "Suriname ya mboka",
    "Svalbard And Jan Mayen": "Svalbard mpe Jan Mayen bazalaki kosala bongo",
    "Svalbard and Jan Mayen": "Svalbard mpe Jan Mayen bazalaki kosala bongo",
    "Swaziland": "Swaziland, na etúká ya Swaziland",
    "Sweden": "Suède",
    "Switch Teams": "Bobongola Ba Equipes",
    "Switzerland": "Suisse",
    "Syrian Arab Republic": "République arabe ya Syrie",
    "System": "Ebongiseli",
    "Taiwan": "Taïwan",
    "Taiwan, Province of China": "Taïwan, Etúká ya Chine",
    "Tajikistan": "Tadjikistan",
    "Tanzania": "Tanzanie na mokili mobimba",
    "Tanzania, United Republic of": "Tanzanie, République unifiée ya",
    "TAX": "IMPOTO",
    "Team Details": "Makambo ya Equipe",
    "Team Invitation": "Libyangi ya ekipi",
    "Team Members": "Ba Membres ya Équipe",
    "Team Name": "Kombo ya Equipe",
    "Team Owner": "Nkolo ya Equipe",
    "Team Settings": "Paramètres ya équipe",
    "Terms of Service": "Mibeko ya Mosala",
    "Thailand": "Thaïlande",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci pona ko signer! Yambo ya kobanda, okoki ko vérifier adresse email na yo na ko cliquer na lien oyo towuti kotindela yo email? Soki ozwaki email yango te, tokotindela yo mosusu na esengo nyonso.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Merci pona soutien na bino oyo ezali kokoba. Tokangisi kopi ya facture na yo mpo na ba dossiers na yo. Tosengi yo oyebisa biso soki ozali na mituna to mitungisi.",
    "Thanks,": "Matondi,",
    "The :attribute must be a valid role.": "Ba :attribute esengeli ezala rôle valide.",
    "The :attribute must be at least :length characters and contain at least one number.": "Esengeli kozala na bilembo :attribute ata :length mpe kozala na nimero moko ata.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ba :attribute esengeli kozala ata na bilembo :length mpe kozala na ata elembo moko ya sipesiale mpe nimero moko.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ba :attribute esengeli kozala ata na bilembo :length mpe kozala na ata elembo moko ya sipesiale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ba :attribute esengeli kozala ata na bilembo :length mpe kozala na ata elembo moko ya minene mpe nimero moko.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ba :attribute esengeli kozala ata na bilembo :length mpe kozala na ata elembo moko ya monene mpe elembo moko ya sipesiale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ba :attribute esengeli kozala ata na bilembo :length mpe kozala na ata elembo moko ya minene, nimero moko mpe elembo moko ya sipesiale.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ba :attribute esengeli kozala ata na bilembo :length mpe kozala na ata elembo moko ya minene.",
    "The :attribute must be at least :length characters.": "Esengeli kozala na bilembo :attribute ata :length.",
    "The :attribute must contain at least one letter.": "Esengeli kozala na lɛtrɛ moko ata na :attribute.",
    "The :attribute must contain at least one number.": "Esengeli kozala na :attribute yango ata nimero moko.",
    "The :attribute must contain at least one symbol.": "Esengeli kozala na :attribute ata elembo moko.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Ba :attribute esengeli kozala na ata lɛtrɛ moko ya monene mpe moko ya mike.",
    "The :resource was created!": "Ba :resource esalemaki!",
    "The :resource was deleted!": "Ba :resource elongolamaki!",
    "The :resource was restored!": "Ba :resource bazongisamaki!",
    "The :resource was updated!": "Ba :resource ezalaki mise à jour!",
    "The action was executed successfully.": "Action yango esalemaki malamu.",
    "The default payment method cannot be removed.": "Lolenge ya kofuta par défaut ekoki kolongolama te.",
    "The file was deleted!": "Dossier yango elongolamaki!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute oyo epesami ebimi na fuite ya ba données. Svp pona :attribute mosusu.",
    "The given data was invalid.": "Ba données oyo bapesaki ezalaki invalide.",
    "The government won't let us show you what's behind these doors": "Gouvernement ekotika te to lakisa bino oyo ezali sima ya ba portes oyo",
    "The HasOne relationship has already been filled.": "Relation ya HasOne esi etondisami.",
    "The image could not be loaded": "Elilingi yango ekokaki kozala na chargement te",
    "The image could not be loaded.": "Elilingi yango ekokaki kozala na chargement te.",
    "The password is incorrect.": "Mot de passe ezali malamu te.",
    "The provided coupon code is invalid.": "Code ya coupon oyo epesami ezali na ntina te.",
    "The provided password does not match your current password.": "Mot de passe oyo epesami ekokani te na mot de passe na yo ya lelo.",
    "The provided password was incorrect.": "Mot de passe oyo bapesaki ezalaki malamu te.",
    "The provided two factor authentication code was invalid.": "Code ya authentification ya deux facteurs oyo epesami ezalaki invalide.",
    "The provided two factor recovery code was invalid.": "Code ya récupération ya deux facteurs oyo epesami ezalaki invalide.",
    "The provided VAT number is invalid.": "Nimero ya TVA oyo epesami ezali na ntina te.",
    "The receipt emails must be valid email addresses.": "Ba email ya boyambi esengeli kozala ba adresse email ya malamu.",
    "The resource was attached!": "Resource ezalaki attaché!",
    "The resource was prevented from being saved!": "Bapekisaki ete liziba yango ebikisama!",
    "The resource was updated!": "Resource ezalaki mise à jour!",
    "The response is not a streamed response.": "Eyano ezali eyano ya koleka te.",
    "The response is not a view.": "Eyano ezali te likanisi.",
    "The selected country is invalid.": "Mboka oyo oponi ezali na ntina te.",
    "The selected plan is invalid.": "Mwango oyo oponi ezali na ntina te.",
    "The team's name and owner information.": "Kombo ya ekipi mpe sango ya nkolo.",
    "There are no available options for this resource.": "Ezali na ba options te oyo ekoki kozala pona ressource oyo.",
    "There are no fields to display.": "Ba champs ezali te mpo na kolakisa.",
    "There are no new notifications.": "Ba notifications ya sika ezali te.",
    "There was a problem executing the action.": "Ezalaki na problème ya ko exécuter action wana.",
    "There was a problem fetching the resource.": "Ezalaki na mokakatano mpo na kozwa liziba yango.",
    "There was a problem submitting the form.": "Ezalaki na mokakatano mpo na kotinda formulaire.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bato oyo babengisami na équipe na bino mpe batindeli bango email ya invitation. Bakoki kosangana na ekipi na kondimaka libyangi ya email.",
    "This account does not have an active subscription.": "Compte oyo ezali na abonnément active te.",
    "This action is unauthorized.": "Action oyo ezali na ndingisa te.",
    "This copy of Nova is unlicensed.": "Kopi oyo ya Nova ezali na licence te.",
    "This coupon code can only be used by new customers.": "Code ya coupon oyo ekoki kosalelama kaka na ba clients ya sika.",
    "This device": "Appareil oyo",
    "This file field is read-only.": "Esika oyo ya fisyé ezali kaka mpo na kotánga.",
    "This invoice is no longer open.": "Facture oyo ezali lisusu polele te.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Oyo ezali esika ya libateli ya application. Svp confirmer mot de passe na yo avant o continuer.",
    "This password does not match our records.": "Mot de passe oyo ekokani te na ba dossiers na biso.",
    "This password reset link will expire in :count minutes.": "Lien oyo ya réinitialisation ya mot de passe ekosila na :count minutes.",
    "This resource no longer exists": "Lisalisi oyo ezali lisusu te",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Abonnement oyo esilaki mpe ekoki kozongela te. Svp sala abonnément ya sika.",
    "This user already belongs to the team.": "Mosaleli oyo azali déjà ya équipe.",
    "This user has already been invited to the team.": "Mosaleli oyo asi abengamaki na ekipi.",
    "Timor-Leste": "Timor-Leste",
    "to": "na",
    "To": "Na",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Mpo na kosilisa ko activer authentification ya deux facteurs, scanner code QR oyo elandi na nzela ya application ya authenticateur ya téléphone na yo to kotia touche ya configuration mpe pesa code OTP oyo esalemi.",
    "Today": "Lelo",
    "Toggle navigation": "Bobongola navigation",
    "Togo": "Togo",
    "Tokelau": "Tokelau ya mboka",
    "Token Name": "Kombo ya Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Ba Demandes Ebele Trop",
    "total": "mobimba",
    "Total:": "Mobimba:",
    "Trashed": "Ezali na bosɔtɔ",
    "Trinidad And Tobago": "Trinité mpe Tobago",
    "Trinidad and Tobago": "Trinité mpe Tobago",
    "Tunisia": "Tunisie",
    "Turkey": "Dindon",
    "Turkmenistan": "Turkménistan, mboka",
    "Turks And Caicos Islands": "Bisanga ya Turcs mpe Caicos",
    "Turks and Caicos Islands": "Bisanga ya Turcs mpe Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Authentification ya ba facteurs mibale",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Authentification ya ba facteurs mibale e activé sikoyo. Scaner code QR oyo elandi na nzela ya application ya authenticateur ya téléphone na yo to kotia touche ya configuration.",
    "Type": "Lolenge",
    "Uganda": "Ouganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Ezali na ndingisa te",
    "United Arab Emirates": "Emirats Arabes Unis",
    "United Kingdom": "Royaume-Uni",
    "United States": "États-Unis",
    "United States Minor Outlying Islands": "Bisanga mikemike oyo ezali mosika na États-Unis",
    "United States Outlying Islands": "Bisanga oyo ezali mosika na États-Unis",
    "Unknown": "Eyebani te",
    "Unpaid": "Bafutami te",
    "Update": "Ya sika",
    "Update & Continue Editing": "Mikolo oyo mpe Koba na Bobongisi",
    "Update :resource": "Mikolo oyo :resource",
    "Update :resource: :title": "Mikolo ya sika :resource: :title",
    "Update attached :resource: :title": "Mikolo oyo ekangami na :resource: :title",
    "Update Password": "Mikolo oyo Mot de passe",
    "Update Payment Information": "Mikolo oyo Basango ya Kofuta",
    "Update Payment Method": "Mikolo oyo Méthode ya Kofuta",
    "Update your account's profile information and email address.": "Mikolo oyo ba informations ya profil ya compte na yo na adresse email.",
    "Uploading": "Kosala upload",
    "Uploading files... (:current/:total)": "Kotiya ba fichiers... (:current/:total)",
    "Uruguay": "Uruguay na mboka",
    "Use a recovery code": "Salelá code ya récupération",
    "Use an authentication code": "Salelá code ya bondimi",
    "User Actions": "Misala ya Mosaleli",
    "Uzbekistan": "Ouzbékistan",
    "Value": "Motuya",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Numéro ya TVA",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, République bolivarienne ya",
    "Verify Email Address": "Verifier Addresse ya email",
    "Verify Your Email Address": "Verifier Addresse email na yo",
    "Viet Nam": "Viet Nam",
    "View": "Kotala",
    "Virgin Islands, British": "Bisanga Vierges, na Angleterre",
    "Virgin Islands, U.S.": "Bisanga Vierges, na États-Unis.",
    "Visits": "Ba visites",
    "Wallis And Futuna": "Wallis na Futuna",
    "Wallis and Futuna": "Wallis na Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Tozali kosala abonnément na yo. Soki abonnément esili kosala malamu, page oyo eko mise à jour automatiquement. Mingimingi, likambo yango esengeli kozwa kaka mwa basegɔnde.",
    "We are unable to process your payment. Please contact customer support.": "Tozali na makoki te ya kosala mosala ya kofuta na yo. Svp contacter soutien ya ba clients.",
    "We have emailed your password reset link!": "Totindi na email lien ya réinitialisation ya mot de passe na yo!",
    "We were unable to find a registered user with this email address.": "Tozalaki na makoki te ya kozwa mosaleli oyo akomisamaki nkombo na adresse email oyo.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Tokotinda lien ya téléchargement ya récépissé na ba adresse email oyo olakisaki awa na se. Okoki kokabola ba adresse email ebele na kosalelaka ba virgules.",
    "We're lost in space. The page you were trying to view does not exist.": "Tobungaki na espace. Lokasa oyo ozalaki koluka kotala ezali te.",
    "Welcome Back!": "Boyei malamu Bozongi!",
    "Western Sahara": "Sahara ya Wɛsti",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ntango bondimi ya makambo mibale efungolami, bakosenga yo elembo ya libateli, ya kozanga kokana na ntango ya bondimi. Okoki kozwa elembo oyo na programɛ ya Google Authenticator ya telefone na yo.",
    "Whoops": "Whoops na likambo yango",
    "Whoops!": "Whoops, ezali bongo!",
    "Whoops! Something went wrong.": "Whoops, ezali bongo! Eloko moko ekendeki mabe.",
    "With Trashed": "Na Trashed",
    "Write": "Kokoma",
    "Year To Date": "Mbula Kino Lelo",
    "Yearly": "Mbula na mbula",
    "Yemen": "Yemen",
    "Yes": "Iyo",
    "You are already subscribed.": "Ozali déjà abonné.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Ozali sikoyo na kati ya eleko na yo ya komeka ofele. Procès na yo ekosila le :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Ozali sikoyo na kati ya eleko na yo ya komeka ofele. Momekano na yo ekosila le :date. Kobanda abonnément ya sika ekosilisa momekano na yo.",
    "You are logged in!": "Ozali na kati!",
    "You are receiving this email because we received a password reset request for your account.": "Ozali kozwa email oyo mpo tozwaki bosengi ya kozongisa mot de passe mpo na compte na yo.",
    "You have been invited to join the :team team!": "Ba invité yo okota na équipe ya :team!",
    "You have enabled two factor authentication.": "O activer authentification ya deux facteurs.",
    "You have not enabled two factor authentication.": "O activer te authentification ya deux facteurs.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Ozali na mwa ba factures oyo ofutaki te. Nsima ya kozongisa na mikolo lolenge na yo ya kofuta na ndenge ya liboso, okoki komeka lisusu kofuta na nzela ya liste ya ba factures oyo ezali awa na nse.",
    "You may accept this invitation by clicking the button below:": "Okoki kondima libyangi oyo soki obɛti butɔ oyo ezali awa na nse:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Okoki koboya abonema na yo na ntango nyonso. Soki abonné na yo elongolami, okozala na option ya kozongela abonnément tii na suka ya cycle ya facturation na yo ya lelo.",
    "You may delete any of your existing tokens if they are no longer needed.": "Okoki kolongola moko ya bilembo na yo oyo ezali soki ezali lisusu na mposa na yango te.",
    "You may not delete your personal team.": "Okoki te ko effacer équipe na yo moko.",
    "You may not leave a team that you created.": "Okoki kotika ekipi oyo osalaki te.",
    "You will receive an invoice and payment link via email for each billing period.": "Okozwa lien ya facture mpe ya kofuta na nzela ya email mpo na eleko moko na moko ya kofuta.",
    "You're logged in!": "Ozali na kati!",
    "Your :invoiceName invoice is now available!": "Facture na yo ya :invoiceName ezali sikoyo!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Addresse na yo ya facture ezali :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Baboyaki karte na yo. Tosɛngi yo okutana na moto oyo apesi yo karte mpo na koyeba makambo mosusu.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Lolenge na yo ya kofuta lelo ezali carte de crédit oyo esukaka na :lastFour oyo ekosila na mokolo ya :expiration.",
    "Your email address is unverified.": "Addresse email na yo ezali vérifié te.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Lifuta na yo ya suka ya :amount sur :date elongaki te. Svp mise à jour méthode na yo ya kofuta pona komeka lisusu kofuta oyo elongi te.",
    "Your next payment of :amount will be processed on :date.": "Lifuta na yo ya sima ya :amount ekozala na mokolo ya :date.",
    "Your payment method has been added successfully.": "Lolenge na yo ya kofuta ebakisami malamu.",
    "Your payment method will be charged automatically for each billing period.": "Lolenge na yo ya kofuta ekofutama automatiquement mpo na eleko moko na moko ya kofuta.",
    "Your registered VAT Number is :vatNumber.": "Numéro na yo ya TVA oyo okomisami ezali :vatNumber.",
    "Your subscription has been started successfully.": "Abonnement na yo ebandi malamu.",
    "Your subscription has been successfully cancelled.": "Abonnement na yo elongolami malamu.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Abonnement na yo ebandaki lisusu malamu.",
    "Your subscription was successfully updated.": "Abonnement na yo elongaki kosala mise à jour.",
    "Zambia": "Zambie na mboka",
    "Zimbabwe": "Zimbabwe, mboka",
    "Zip / Postal Code": "Postal / Code postal",
    "Åland Islands": "Bisanga ya Åland"
}
