{
    "accepted": ":attribute кабыл алынышы керек.",
    "accepted_if": ":other :value болгондо :attribute кабыл алынышы керек.",
    "active_url": ":attribute жарактуу URL эмес.",
    "after": ":attribute :dateдан кийинки күн болушу керек.",
    "after_or_equal": ":attribute :dateдан кийинки же ага барабар күн болушу керек.",
    "alpha": ":attribute тамгалар гана болушу керек.",
    "alpha_dash": ":attribute тамгалар, сандар, сызыктар жана астынкы сызыктар гана болушу керек.",
    "alpha_num": ":attribute тамгалар менен сандарды гана камтышы керек.",
    "array": ":attribute массив болушу керек.",
    "ascii": ":attribute талаасында бир байт алфавиттик-сандык символдор жана символдор гана болушу керек.",
    "attached": "Бул :attribute мурунтан эле тиркелген.",
    "before": ":attribute :dateга чейинки күн болушу керек.",
    "before_or_equal": ":attribute :dateга чейинки же ага барабар күн болушу керек.",
    "between.array": ":attributeдо :minдан :maxга чейин нерсе болушу керек.",
    "between.file": ":attribute :min жана :max килобайт арасында болушу керек.",
    "between.numeric": ":attribute :min жана :max ортосунда болушу керек.",
    "between.string": ":attribute :minдан :maxга чейин белгиден турушу керек.",
    "boolean": ":attribute талаасы чын же жалган болушу керек.",
    "can": ":attribute талаасында уруксатсыз маани бар.",
    "confirmed": ":attribute ырастоо дал келбейт.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "Сырсөз туура эмес.",
    "date": ":attribute жарактуу дата эмес.",
    "date_equals": ":attribute :dateга барабар күн болушу керек.",
    "date_format": ":attribute :format форматына дал келбейт.",
    "decimal": ":attribute талаасында :decimal ондук белги болушу керек.",
    "declined": ":attributeдон баш тартуу керек.",
    "declined_if": ":other :value болгондо :attributeдон баш тартуу керек.",
    "different": ":attribute жана :other ар кандай болушу керек.",
    "digits": ":attribute :digits сандан турушу керек.",
    "digits_between": ":attribute :min жана :max цифралардын ортосунда болушу керек.",
    "dimensions": ":attribute сүрөттүн жараксыз өлчөмдөрү бар.",
    "distinct": ":attribute талаасынын кайталанма мааниси бар.",
    "doesnt_end_with": ":attribute талаасы төмөнкүлөрдүн бири менен аяктабашы керек: :values.",
    "doesnt_start_with": ":attribute талаасы төмөнкүлөрдүн бири менен башталбашы керек: :values.",
    "email": ":attribute жарактуу электрондук почта дареги болушу керек.",
    "ends_with": ":attribute төмөнкүлөрдүн бири менен аякташы керек: :values.",
    "enum": "Тандалган :attribute жараксыз.",
    "exists": "Тандалган :attribute жараксыз.",
    "extensions": ":attribute талаасы төмөнкү кеңейтүүлөрдүн бирине ээ болушу керек: :values.",
    "failed": "Бул эсептик маалыматтар биздин рекорддорубузга дал келбейт.",
    "file": ":attribute файл болушу керек.",
    "filled": ":attribute талаасынын мааниси болушу керек.",
    "gt.array": ":attributeдо :valueдан ашык нерсе болушу керек.",
    "gt.file": ":attribute :value килобайттан жогору болушу керек.",
    "gt.numeric": ":attribute :valueдан чоңураак болушу керек.",
    "gt.string": ":attribute :value белгиден көп болушу керек.",
    "gte.array": ":attributeдо :value же андан көп нерсе болушу керек.",
    "gte.file": ":attribute :value килобайттан чоң же барабар болушу керек.",
    "gte.numeric": ":attribute :valueдан чоң же барабар болушу керек.",
    "gte.string": ":attribute :value белгиден чоң же барабар болушу керек.",
    "hex_color": ":attribute талаасы жарактуу он алтылык түс болушу керек.",
    "image": ":attribute сүрөт болушу керек.",
    "in": "Тандалган :attribute жараксыз.",
    "in_array": ":attribute талаасы :otherда жок.",
    "integer": ":attribute бүтүн сан болушу керек.",
    "ip": ":attribute жарактуу IP дареги болушу керек.",
    "ipv4": ":attribute жарактуу IPv4 дареги болушу керек.",
    "ipv6": ":attribute жарактуу IPv6 дареги болушу керек.",
    "json": ":attribute жарактуу JSON сап болушу керек.",
    "list": ":attribute талаасы тизме болушу керек.",
    "lowercase": ":attribute талаасы кичине тамга болушу керек.",
    "lt.array": ":attributeдо :valueдан аз нерсе болушу керек.",
    "lt.file": ":attribute :value килобайттан аз болушу керек.",
    "lt.numeric": ":attribute :valueдан аз болушу керек.",
    "lt.string": ":attribute :value белгиден аз болушу керек.",
    "lte.array": ":attributeдо :valueдан ашпашы керек.",
    "lte.file": ":attribute :value килобайттан аз же барабар болушу керек.",
    "lte.numeric": ":attribute :valueдан аз же барабар болушу керек.",
    "lte.string": ":attribute :value белгиден кем же барабар болушу керек.",
    "mac_address": ":attribute жарактуу MAC дареги болушу керек.",
    "max.array": ":attributeдо :maxдан ашпашы керек.",
    "max.file": ":attribute :max килобайттан ашпашы керек.",
    "max.numeric": ":attribute :maxдан ашпашы керек.",
    "max.string": ":attribute :max белгиден ашпашы керек.",
    "max_digits": ":attribute талаасында :maxдан ашык цифра болбошу керек.",
    "mimes": ":attribute файл түрү болушу керек: :values.",
    "mimetypes": ":attribute файл түрү болушу керек: :values.",
    "min.array": ":attribute кеминде :min нерсе болушу керек.",
    "min.file": ":attribute кеминде :min килобайт болушу керек.",
    "min.numeric": ":attribute кеминде :min болушу керек.",
    "min.string": ":attribute кеминде :min белгиден турушу керек.",
    "min_digits": ":attribute талаасында кеминде :min сан болушу керек.",
    "missing": ":attribute талаа жок болушу керек.",
    "missing_if": ":other :value болгондо :attribute талаасы жок болушу керек.",
    "missing_unless": ":other :value болбосо, :attribute талаасы жок болушу керек.",
    "missing_with": ":values болгондо :attribute талаасы жок болушу керек.",
    "missing_with_all": ":values болгондо :attribute талаасы жок болушу керек.",
    "multiple_of": ":attribute :valueга эселүү болушу керек.",
    "next": "Кийинки »",
    "not_in": "Тандалган :attribute жараксыз.",
    "not_regex": ":attribute форматы жараксыз.",
    "numeric": ":attribute сан болушу керек.",
    "password": "Сырсөз туура эмес.",
    "password.letters": ":attribute талаасында кеминде бир тамга болушу керек.",
    "password.mixed": ":attribute талаасында жок дегенде бир чоң жана бир кичине тамга болушу керек.",
    "password.numbers": ":attribute талаасында жок дегенде бир сан болушу керек.",
    "password.symbols": ":attribute талаасында жок дегенде бир белги болушу керек.",
    "password.uncompromised": "Берилген :attribute маалымат агып чыгууда пайда болду. Сураныч, башка :attribute тандаңыз.",
    "present": ":attribute талаа болушу керек.",
    "present_if": ":other :value болгондо :attribute талаасы болушу керек.",
    "present_unless": ":other :value болбосо, :attribute талаасы болушу керек.",
    "present_with": ":values болгондо :attribute талаасы болушу керек.",
    "present_with_all": ":values болгондо :attribute талаасы болушу керек.",
    "previous": "« Мурунку",
    "prohibited": ":attribute талаага тыюу салынган.",
    "prohibited_if": ":other :value болгондо :attribute талаасына тыюу салынат.",
    "prohibited_unless": ":valuesда :other болбосо, :attribute талаасына тыюу салынат.",
    "prohibits": ":attribute талаасы :otherнын катышуусуна тыюу салат.",
    "regex": ":attribute форматы жараксыз.",
    "relatable": "Бул :attribute бул ресурс менен байланышпашы мүмкүн.",
    "required": ":attribute талаа талап кылынат.",
    "required_array_keys": ":attribute талаасында төмөнкү жазуулар болушу керек: :values.",
    "required_if": ":other :value болгондо :attribute талаасы талап кылынат.",
    "required_if_accepted": ":other кабыл алынганда :attribute талаасы талап кылынат.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": ":valuesда :other болбосо, :attribute талаасы талап кылынат.",
    "required_with": ":values бар болгондо :attribute талаасы талап кылынат.",
    "required_with_all": ":values бар болгондо :attribute талаасы талап кылынат.",
    "required_without": ":values жок болгондо :attribute талаасы талап кылынат.",
    "required_without_all": ":valuesнын бири да жок болгондо :attribute талаасы талап кылынат.",
    "reset": "Сырсөзүңүз баштапкы абалга келтирилди.",
    "same": ":attribute жана :other дал келиши керек.",
    "sent": "Сырсөзүңүздү калыбына келтирүү шилтемесин электрондук почта аркылуу жөнөттүк.",
    "size.array": ":attribute :size нерсени камтышы керек.",
    "size.file": ":attribute :size килобайт болушу керек.",
    "size.numeric": ":attribute :size болушу керек.",
    "size.string": ":attribute :size белгиден турушу керек.",
    "starts_with": ":attribute төмөнкүлөрдүн бири менен башталышы керек: :values.",
    "string": ":attribute сап болушу керек.",
    "throttle": "Кирүү аракети өтө көп. Сураныч, :seconds секунддан кийин кайра аракет кылыңыз.",
    "throttled": "Кайра аракет кылуудан мурун күтө туруңуз.",
    "timezone": ":attribute жарактуу убакыт алкагы болушу керек.",
    "token": "Бул сырсөздү баштапкы абалга келтирүү белгиси жараксыз.",
    "ulid": ":attribute талаасы жарактуу ULID болушу керек.",
    "unique": "Буга чейин :attribute алынган.",
    "uploaded": ":attribute жүктөй алган жок.",
    "uppercase": ":attribute талаасы баш тамга болушу керек.",
    "url": ":attribute жарактуу URL болушу керек.",
    "user": "Бул электрондук почта дареги бар колдонуучуну таба албайбыз.",
    "uuid": ":attribute жарактуу UUID болушу керек."
}
