{
    "accepted": "Ова поле мора да биде прифатено.",
    "accepted_if": "Ова поле мора да се прифати кога :other е :value.",
    "active_url": "Ова не е валидна URL-адреса.",
    "after": "Ова мора да биде датум после :date.",
    "after_or_equal": "Ова мора да биде датум кој е после или еднаков на :date.",
    "alpha": "Ова поле може да содржи само букви.",
    "alpha_dash": "Ова поле може да содржи само букви, бројки, долна црта и тире.",
    "alpha_num": "Ова поле може да содржи само букви и бројки.",
    "array": "Ова поле мора да биде низа.",
    "ascii": "Ова поле мора да содржи само алфанумерички знаци и симболи од еден бајт.",
    "attached": "Ова поле е веќе прикачен.",
    "before": "Ова поле мора да биде датум пред :date.",
    "before_or_equal": "Ова поле мора да биде датум пред или еднаков на :date.",
    "between.array": "Ова поле мора да има помеѓу :min и :max број на елементи.",
    "between.file": "Оваа датотека мора да биде помеѓу :min и :max килобајти.",
    "between.numeric": "Овој број мора да биде помеѓу :min и :max.",
    "between.string": "Овој текст мора да биде со должина помеѓу :min и :max број на карактери.",
    "boolean": "Ова поле мора да има вредност вистинито (true) или невистинито (false).",
    "can": "Ова поле содржи неовластена вредност.",
    "confirmed": "Ова поле не е потврдено.",
    "contains": "This field is missing a required value.",
    "date": "Ова не е валиден датум.",
    "date_equals": "Ова мора да биде датум еднаков на :date.",
    "date_format": "Oва не одговара на форматот :format.",
    "decimal": "Ова поле мора да има :decimal децимални места.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Оваа вредност мора да биде различна од :other.",
    "digits": "Ова мора да содржи :digits цифри.",
    "digits_between": "Ова мора да има помеѓу :min и :max цифри.",
    "dimensions": "Оваа слика има невалидни димензии.",
    "distinct": "Ова поле има дупликат вредност.",
    "doesnt_end_with": "Ова поле може да не завршува со едно од следниве: :values.",
    "doesnt_start_with": "Ова поле може да не започнува со едно од следниве: :values.",
    "email": "Ова мора да биде валидна e-mail адреса.",
    "ends_with": "Ова мора да завршува со една од следните вредности: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Избраната вредност не е валидна.",
    "extensions": "Ова поле мора да има една од следниве наставки: :values.",
    "file": "Содржината мора да биде датотека.",
    "filled": "Ова поле мора да има вредност.",
    "gt.array": "Ова поле мора да има повеќе од :value елементи.",
    "gt.file": "Оваа датотека мора да биде поголема од :value килобајти.",
    "gt.numeric": "Овој број мора да биде поголем од :value.",
    "gt.string": "Овој текст мора да има биде со должина поголема од :value карактери.",
    "gte.array": "Ова поле мора да има :value елементи или повеќе.",
    "gte.file": "Оваа датотека мора да биде поголема или еднаква на :value килобајти.",
    "gte.numeric": "Овој број мора да биде поголем или еднаков на :value.",
    "gte.string": "Овој текст мора да биде со должина поголема или еднаква на :value карактери.",
    "hex_color": "Ова поле мора да биде валидна хексадецимална боја.",
    "image": "Ова мора да биде слика.",
    "in": "Избраната вредност не е валидна.",
    "in_array": "Оваа вредност не постои во :other.",
    "integer": "Ова мора да биде цел број.",
    "ip": "Ова мора да биде валидна IP адреса.",
    "ipv4": "Ова мора да биде валидна IPv4 адреса.",
    "ipv6": "Ова мора да биде валидна IPv6 адреса.",
    "json": "Ова мора да биде валиден JSON објект.",
    "list": "Ова поле мора да биде список.",
    "lowercase": "Ова поле мора да биде со мали букви.",
    "lt.array": "Ова поле мора да има помалку од :value елементи.",
    "lt.file": "Оваа датотека мора да биде помала од :value килобајти.",
    "lt.numeric": "Овој број мора да биде помал од :value.",
    "lt.string": "Овој текст мора да биде со должина помала од :value карактери.",
    "lte.array": "Ова поле мора да има :value елементи или помалку.",
    "lte.file": "Оваа датотека мора да биде помала или еднаква на :value килобајти.",
    "lte.numeric": "Овој број мора да биде помал или еднаков на :value.",
    "lte.string": "Овој текст мора да биде со должина помала или еднаква на :value карактери.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "Ова поле не може да има повеќе од :max елементи.",
    "max.file": "Оваа датотека не може да биде поголема од :max килобајти.",
    "max.numeric": "Овој број не може да биде поголем од :max.",
    "max.string": "Овој текст не може да биде со должина поголема од :max карактери.",
    "max_digits": "Ова поле не смее да има повеќе од :max цифри.",
    "mimes": "Ова мора да биди датотека од тип: :values.",
    "mimetypes": "Ова мора да биди датотека од тип: :values.",
    "min.array": "Ова поле мора да има најмалку :min елементи.",
    "min.file": "Оваа датотека мора да биде најмалку :min килобајти.",
    "min.numeric": "Овој број мора да биде најмалку :min.",
    "min.string": "Овој текст мора да биде со должина најмалку од :min карактери.",
    "min_digits": "Ова поле мора да има најмалку :min цифри.",
    "missing": "Ова поле мора да недостасува.",
    "missing_if": "Ова поле мора да недостасува кога :other е :value.",
    "missing_unless": "Ова поле мора да недостасува освен ако :other не е :value.",
    "missing_with": "Ова поле мора да недостасува кога е присутно :values.",
    "missing_with_all": "Ова поле мора да недостасува кога се присутни :values.",
    "multiple_of": "Оваа вредност мора да биде повеќекратна вредност од :value",
    "not_in": "Избраната вредност не е валидна.",
    "not_regex": "Овој формат не е валиден.",
    "numeric": "Ова мора да биде број.",
    "password.letters": "Ова поле мора да содржи најмалку една буква.",
    "password.mixed": "Ова поле мора да содржи најмалку една голема и една мала буква.",
    "password.numbers": "Ова поле мора да содржи најмалку еден број.",
    "password.symbols": "Ова поле мора да содржи најмалку еден симбол.",
    "password.uncompromised": "Даденото поле се појави во протекување податоци. Изберете друго поле.",
    "present": "Ова поле мора да биде присутно.",
    "present_if": "Ова поле мора да биде присутно кога :other е :value.",
    "present_unless": "Ова поле мора да биде присутно освен ако :other не е :value.",
    "present_with": "Ова поле мора да биде присутно кога е присутно :values.",
    "present_with_all": "Ова поле мора да биде присутно кога се присутни :values.",
    "prohibited": "Ова поле е забрането.",
    "prohibited_if": "Ова поле е забрането кога :other е :value.",
    "prohibited_unless": "Ова поле е забранета освен ако не :other е во :values.",
    "prohibits": "Ова поле забранува присуство на :other.",
    "regex": "Овој формат не е валиден.",
    "relatable": "Ова поле може да не биде поврзана со овој ресурс.",
    "required": "Ова поле е задолжително.",
    "required_array_keys": "Ова поле мора да содржи записи за: :values.",
    "required_if": "Ова поле е задолжително кога :other е :value.",
    "required_if_accepted": "Ова поле е потребно кога е прифатено :other.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Ова поле е задолжително освен кога :other е во :values.",
    "required_with": "Ова поле е задолжително кога :values постои.",
    "required_with_all": "Ова поле е задолжително кога :values постојат.",
    "required_without": "Ова поле е задолжително кога не се присутни :values.",
    "required_without_all": "Ова поле е задолжително кога ниту една вредност од следните: :values се присутни.",
    "same": "Вредноста на ова поле мора да одговара на вредностна од :other.",
    "size.array": "Ова поле мора да има :size елементи.",
    "size.file": "Оваа датотека мора да биде :size килобајти.",
    "size.numeric": "Овој број мора да биде :size.",
    "size.string": "Овој текст мора да биде со должина од :size карактери.",
    "starts_with": "Ова поле мора да започнува со една од следните вредности: :values.",
    "string": "Ова поле мора да биде текст.",
    "timezone": "Ова поле мора да биде валидна временска зона.",
    "ulid": "Ова поле мора да биде валиден ULID.",
    "unique": "Внесената вредност веќе постои.",
    "uploaded": "Грешка при прикачување.",
    "uppercase": "Ова поле мора да биде со големи букви.",
    "url": "Овој формат не е валиден.",
    "uuid": "Ова поле мора да биде валиден УУИД."
}
