{
    "accepted": "Ин соҳа бояд қабул шудааст.",
    "accepted_if": "Ин майдон бояд вақте қабул карда шавад, ки :other :value бошад.",
    "active_url": "Ин недопустимый URL-адрес.",
    "after": "Бояд, ки ин сана пас аз соли :date.",
    "after_or_equal": "Он бояд аз таърих пас аз он е баробар ба соли :date.",
    "alpha": "Ин соҳа метавонад дар бар гирад, ки танҳо ҳарфҳои.",
    "alpha_dash": "Ин соҳа метавонад дар бар гирад, ки танҳо ҳарфҳо, рақамҳо, тире ва подчеркивания.",
    "alpha_num": "Ин соҳа метавонад дар бар гирад, ки танҳо ҳарфҳо ва рақамҳои.",
    "array": "Ин соҳа бояд массивом.",
    "ascii": "Ин майдон бояд танҳо аломатҳо ва аломатҳои алифбои рақамии як байтӣ дошта бошад.",
    "attached": "Ин майдон аллакай прикреплено.",
    "before": "Он бояд аз таърих, ки то соли :date.",
    "before_or_equal": "Он бояд бошад, то санаи е баробар ба :date.",
    "between.array": "This content must have between :min and :max items.",
    "between.file": "This file must be between :min and :max kilobytes.",
    "between.numeric": "This value must be between :min and :max.",
    "between.string": "This string must be between :min and :max characters.",
    "boolean": "Ин соҳа бояд бошад, ҳақ е бардурӯғ.",
    "can": "Ин майдон дорои арзиши беиҷозат аст.",
    "confirmed": "Тасдиқи мувофиқ нест.",
    "contains": "This field is missing a required value.",
    "date": "Ин действительная таърих.",
    "date_equals": "Ин бояд сана, баробар ба :date сол.",
    "date_format": "Ин ба формату :format.",
    "decimal": "Ин майдон бояд :decimal адад разряд дошта бошад.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Ин аҳамият бояд фарқ аз :other.",
    "digits": "Ин бояд :digits рақам.",
    "digits_between": "Он бояд байни :min ва :max рақам.",
    "dimensions": "Ин тасвир, ки дорои недопустимые андозаи.",
    "distinct": "Дар ин соҳа дорад, ки бд, аҳамияти.",
    "doesnt_end_with": "Ин майдон метавонад бо яке аз инҳо хотима наёбад: :values.",
    "doesnt_start_with": "Ин майдон метавонад бо яке аз инҳо оғоз нашавад: :values.",
    "email": "Ин бояд воқеии суроғаи почтаи электронӣ.",
    "ends_with": "Ин бояд заканчиваться яке аз нуқтаҳои зерин: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Интихоб арзиши як недопустимым.",
    "extensions": "Ин майдон бояд яке аз васеъшавии зеринро дошта бошад: :values.",
    "file": "Маълумоте, ки бояд бошад, ки файли матнӣ намебошад.",
    "filled": "Ин соҳа бояд дорои аҳамияти.",
    "gt.array": "The content must have more than :value items.",
    "gt.file": "The file size must be greater than :value kilobytes.",
    "gt.numeric": "The value must be greater than :value.",
    "gt.string": "The string must be greater than :value characters.",
    "gte.array": "The content must have :value items or more.",
    "gte.file": "The file size must be greater than or equal :value kilobytes.",
    "gte.numeric": "The value must be greater than or equal :value.",
    "gte.string": "The string must be greater than or equal :value characters.",
    "hex_color": "Ин майдон бояд ранги дурусти шонздаҳӣ бошад.",
    "image": "Ин бояд тасвир.",
    "in": "Интихоб арзиши як недопустимым.",
    "in_array": "Ин муҳим нест, ки дар :other.",
    "integer": "Ин бояд ба тамоми шумораи.",
    "ip": "Ин бояд воқеии IP-адрес.",
    "ipv4": "Ин бояд воқеии IPv4-адрес.",
    "ipv6": "Ин бояд воқеии IPv6-адрес.",
    "json": "Ин бояд допустимая сатри JSON.",
    "list": "Ин майдон бояд рӯйхат бошад.",
    "lowercase": "Ин майдон бояд хурд бошад.",
    "lt.array": "The content must have less than :value items.",
    "lt.file": "The file size must be less than :value kilobytes.",
    "lt.numeric": "The value must be less than :value.",
    "lt.string": "The string must be less than :value characters.",
    "lte.array": "The content must not have more than :value items.",
    "lte.file": "The file size must be less than or equal :value kilobytes.",
    "lte.numeric": "The value must be less than or equal :value.",
    "lte.string": "The string must be less than or equal :value characters.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "The content must not have more than :max items.",
    "max.file": "The file size must not be greater than :max kilobytes.",
    "max.numeric": "The value must not be greater than :max.",
    "max.string": "The string must not be greater than :max characters.",
    "max_digits": "Ин майдон набояд аз :max адад зиёд бошад.",
    "mimes": "Он бояд бошад, навъи файл: :values.",
    "mimetypes": "Он бояд бошад, навъи файл: :values.",
    "min.array": "The value must have at least :min items.",
    "min.file": "The file size must be at least :min kilobytes.",
    "min.numeric": "The value must be at least :min.",
    "min.string": "The string must be at least :min characters.",
    "min_digits": "Ин майдон бояд на камтар аз :min рақам дошта бошад.",
    "missing": "Ин майдон бояд нест.",
    "missing_if": "Вақте ки :other :value аст, ин майдон бояд нест.",
    "missing_unless": "Агар :other адад :value набошад, ин майдон бояд нест.",
    "missing_with": "Вақте ки :values мавҷуд аст, ин майдон бояд нест.",
    "missing_with_all": "Вақте ки :values мавҷуд аст, ин майдон бояд нест.",
    "multiple_of": "Ин аҳамияти бояд multiples :value",
    "not_in": "Интихоб арзиши як недопустимым.",
    "not_regex": "Ин формат недопустим.",
    "numeric": "Ин аст, бояд ба шумора.",
    "password.letters": "Ин майдон бояд ҳадди аққал як ҳарф дошта бошад.",
    "password.mixed": "Ин майдон бояд ҳадди аққал як ҳарфи калон ва як ҳарфи хурд дошта бошад.",
    "password.numbers": "Ин майдон бояд ҳадди аққал як рақам дошта бошад.",
    "password.symbols": "Ин майдон бояд ҳадди аққал як аломат дошта бошад.",
    "password.uncompromised": "Майдони додашуда дар ихроҷи маълумот пайдо шудааст. Лутфан майдони дигарро интихоб кунед.",
    "present": "Ин майдон бояд ҳузур дошта.",
    "present_if": "Ин майдон бояд вақте мавҷуд бошад, ки :other :value бошад.",
    "present_unless": "Ин майдон бояд мавҷуд бошад, агар :other :value набошад.",
    "present_with": "Ин майдон бояд ҳангоми мавҷуд будани :values мавҷуд бошад.",
    "present_with_all": "Ин майдон бояд ҳангоми мавҷуд будани :values мавҷуд бошад.",
    "prohibited": "Ин майдон манъ аст.",
    "prohibited_if": "Ин соҳа аст, манъ, ки :other баробар :value.",
    "prohibited_unless": "Ин майдон манъ аст, агар танҳо :other аст, дар :values.",
    "prohibits": "Ин майдон ҳузури :other-ро манъ мекунад.",
    "regex": "Ин формат недопустим.",
    "relatable": "Ин соҳа метавонад на вобаста ба маълумотҳои захираҳо.",
    "required": "Ин майдон ҳатмист.",
    "required_array_keys": "Дар ин майдон бояд сабтҳо барои: :values бошад.",
    "required_if": "Ин майдон ҳатмист, агар :other баробар :value.",
    "required_if_accepted": "Ин майдон ҳангоми қабули :other талаб карда мешавад.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Ин майдон ҳатмист, агар танҳо дар соли :other аст, дар :values сол.",
    "required_with": "Ин майдон ҳатмист ва ҳангоми мавҷуд будани :values.",
    "required_with_all": "Ин майдон ҳатмист ва ҳангоми мавҷуд будани :values.",
    "required_without": "Ин майдон ҳатмист, ки :values надорад.",
    "required_without_all": "Ин майдон ҳатмист, агар ҳеҷ яке аз :values на мазкур.",
    "same": "Аҳамияти ин соҳаи бояд совпадать бо оид ба аҳамияти ҳуқуқии аз :other.",
    "size.array": "The content must contain :size items.",
    "size.file": "The file size must be :size kilobytes.",
    "size.numeric": "The value must be :size.",
    "size.string": "The string must be :size characters.",
    "starts_with": "Ин бояд бо оғоз мекунанд, ки бо яке аз нуқтаҳои зерин: :values.",
    "string": "Ин аст, ки бояд струна.",
    "timezone": "Ин бояд допустимая минтақаи.",
    "ulid": "Ин майдон бояд ULID дуруст бошад.",
    "unique": "Ин аллакай анҷом.",
    "uploaded": "Ин нашуд зеркашӣ.",
    "uppercase": "Ин майдон бояд ҳарфи калон бошад.",
    "url": "Ин формат недопустим.",
    "uuid": "Ин бояд воқеии UUID."
}
