server {
    listen 80;
    server_name localhost;

    # Diretório root do Laravel
    root /var/www/html/public;
    index index.php index.html;

 location = / {
        return 301 /app;
    }

    # Configuração para o Laravel (backend)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

location ^~ /filament {
       try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para servir o React (frontend)
  location /app {
        alias /usr/src/app/build;
         try_files $uri $uri/ /index.html;
    }
    # Processamento de requisições PHP pelo PHP-FPM (backend Laravel)
    location ~ \.php$ {
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Bloquear acesso a arquivos ocultos
    location ~ /\.ht {
        deny all;
    }
}

