{
    "(and :count more error)": "(sareng :count deui kasalahan)",
    "(and :count more errors)": "(sareng :count deui kasalahan)|(sareng :count deui kasalahan)|(sareng :count deui kasalahan)",
    "30 Days": "30 poé",
    "365 Days": "365 poé",
    "60 Days": "60 poé",
    "90 Days": "90 poé",
    ":amount selected": ":amount dipilih",
    ":amount Total": ":amount Total",
    ":days day trial": ":days poé sidang",
    ":resource Details": ":resource Rincian",
    ":resource Details: :title": ":resource Rincian: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Tautan verifikasi anyar parantos dikirim ka alamat surélék anjeun.",
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi anyar parantos dikirim ka alamat email anu anjeun bikeun nalika pendaptaran.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Tautan verifikasi anyar geus dikirim ka alamat surélék nu anjeun disadiakeun dina setélan profil anjeun.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi anyar parantos dikirim ka alamat surélék anjeun.",
    "Accept Invitation": "Narima Uleman",
    "Action": "Aksi",
    "Action Happened At": "Kajadian di",
    "Action Initiated By": "Diprakarsai Ku",
    "Action Name": "Ngaran",
    "Action Status": "Status",
    "Action Target": "Sasaran",
    "Actions": "lampah",
    "Add": "Tambihan",
    "Add :resource": "Tambahkeun :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tambihkeun anggota tim énggal ka tim anjeun, ngamungkinkeun aranjeunna kolaborasi sareng anjeun.",
    "Add additional security to your account using two factor authentication.": "Tambihkeun kaamanan tambahan kana akun anjeun nganggo auténtikasi dua faktor.",
    "Add Payment Method": "Tambahkeun Métode pamayaran",
    "Add row": "Tambahkeun baris",
    "Add Team Member": "Tambahkeun Anggota Tim",
    "Add VAT Number": "Tambahkeun Nomer PPN",
    "Added.": "Ditambahkeun.",
    "Additional billing information updated successfully.": "Inpo tagihan tambahan suksés diropéa.",
    "Address": "Alamat",
    "Address Line 2": "Alamat Jalur 2",
    "Administrator": "Pangurus",
    "Administrator users can perform any action.": "Pamaké administrator tiasa ngalakukeun tindakan naon waé.",
    "Afghanistan": "Apganistan",
    "Aland Islands": "Kapuloan Åland",
    "Albania": "Albania",
    "Algeria": "Aljazair",
    "All of the people that are part of this team.": "Sadayana jalma anu janten bagian tina tim ieu.",
    "All resources loaded.": "Sadaya sumber dimuat.",
    "All rights reserved.": "Sadaya hak disimpen.",
    "Already registered?": "Geus didaptarkeun?",
    "American Samoa": "Samoa Amérika",
    "An error occurred while uploading the file.": "Aya kasalahan nalika ngamuat koropak.",
    "An error occurred while uploading the file: :error": "Aya kasalahan nalika unggah file: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Aya kasalahan anu teu disangka-sangka sareng kami parantos ngabéjaan tim dukungan kami. Cobaan deui engke.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "pamaké séjén geus diropéa sumberdaya ieu saprak kaca ieu dimuat. Mangga segerkeun kaca sareng cobian deui.",
    "Antarctica": "Antartika",
    "Antigua And Barbuda": "Antigua jeung Barbuda",
    "Antigua and Barbuda": "Antigua jeung Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "Idin API Token",
    "API Tokens": "Token API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Token API ngamungkinkeun jasa pihak katilu pikeun ngaoténtikasi sareng aplikasi kami atas nama anjeun.",
    "Apply": "Larapkeun",
    "Apply Coupon": "Larapkeun Kupon",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Anjeun pasti kana nu Anjeun hoyong nyobian mayar :amount?",
    "Are you sure you want to cancel your subscription?": "Naha anjeun yakin hoyong ngabatalkeun langganan anjeun?",
    "Are you sure you want to delete all the notifications?": "Naha anjeun yakin hoyong mupus sadaya bewara?",
    "Are you sure you want to delete the selected resources?": "Naha anjeun yakin hoyong mupus sumber daya anu dipilih?",
    "Are you sure you want to delete this file?": "Naha anjeun yakin hoyong mupus file ieu?",
    "Are you sure you want to delete this notification?": "Naha anjeun yakin hoyong mupus bewara ieu?",
    "Are you sure you want to delete this payment method?": "Naha anjeun yakin hoyong ngahapus metode pamayaran ieu?",
    "Are you sure you want to delete this resource?": "Naha anjeun yakin hoyong mupus sumber ieu?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Naha anjeun yakin hoyong mupus tim ieu? Sakali tim dihapus, sadaya sumber daya sareng datana bakal dihapus permanén.",
    "Are you sure you want to delete your account?": "Naha anjeun yakin hoyong mupus akun anjeun?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Naha anjeun yakin hoyong mupus akun anjeun? Saatos akun anjeun dihapus, sadaya sumber sareng datana bakal dipupus sacara permanén. Mangga lebetkeun sandi anjeun pikeun mastikeun yén anjeun hoyong ngahapus akun anjeun sacara permanen.",
    "Are you sure you want to detach the selected resources?": "Naha anjeun yakin hoyong nyabut sumber daya anu dipilih?",
    "Are you sure you want to detach this resource?": "Naha anjeun yakin yén anjeun hoyong ngaleupaskeun sumberdaya ieu?",
    "Are you sure you want to force delete the selected resources?": "Naha anjeun yakin hoyong ngahapus paksa sumber daya anu dipilih?",
    "Are you sure you want to force delete this resource?": "Naha anjeun yakin hoyong ngahapus maksa sumber ieu?",
    "Are you sure you want to log out?": "Anjeun yakin rék kaluar?",
    "Are you sure you want to remove this item?": "Naha anjeun yakin hoyong mupus item ieu?",
    "Are you sure you want to restore the selected resources?": "Naha anjeun yakin hoyong mulangkeun sumber daya anu dipilih?",
    "Are you sure you want to restore this resource?": "Naha anjeun yakin hoyong mulangkeun sumber daya ieu?",
    "Are you sure you want to resume your subscription?": "Naha anjeun yakin rék neruskeun langganan anjeun?",
    "Are you sure you want to run this action?": "Naha anjeun yakin rék ngajalankeun aksi ieu?",
    "Are you sure you want to set this payment method as your default?": "Naha anjeun yakin hoyong nyetél metode pamayaran ieu salaku standar anjeun?",
    "Are you sure you want to stop impersonating?": "Anjeun yakin rék eureun niru?",
    "Are you sure you would like to delete this API token?": "Naha anjeun yakin hoyong mupus token API ieu?",
    "Are you sure you would like to leave this team?": "Naha anjeun yakin hoyong ninggalkeun tim ieu?",
    "Are you sure you would like to remove this person from the team?": "Naha anjeun yakin hoyong ngahapus jalma ieu tina tim?",
    "Are you sure you would like to switch billing plans?": "Naha anjeun yakin hoyong ngalih rencana tagihan?",
    "Argentina": "Argéntina",
    "Armenia": "Arménia",
    "Aruba": "Aruba",
    "Attach": "Ngalampirkeun",
    "Attach & Attach Another": "Gantelkeun sareng Gantelkeun anu sanés",
    "Attach :resource": "Gantelkeun :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Gantelkeun file ku cara nyéred sareng ngaleupas, milih atanapi ngaraosan.",
    "Attendance": "Hadirin",
    "August": "Agustusan",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladés",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Sateuacan neraskeun, naha anjeun tiasa pariksa alamat email anjeun ku ngaklik tautan anu kami kirimkeun ku email ka anjeun? Upami anjeun henteu nampi email, kami bakal ngantunkeun anjeun anu sanés.",
    "Before proceeding, please check your email for a verification link.": "Sateuacan neraskeun, mangga parios email anjeun kanggo tautan verifikasi.",
    "Belarus": "Bélarus",
    "Belgium": "Bélgia",
    "Belize": "Bélis",
    "Benin": "Bénin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing Information": "Inpo Tagihan",
    "Billing Management": "Manajemén tagihan",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Nagara Plurinasional",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius jeung Saba",
    "Bosnia And Herzegovina": "Bosnia jeung Hérzégovina",
    "Bosnia and Herzegovina": "Bosnia jeung Hérzégovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Pulo Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Téritori Samudra Hindia Britania",
    "Browser Sessions": "Sesi Browser",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Ngabolaykeun",
    "Cancel Subscription": "Ngabolaykeun Langganan",
    "Cape Verde": "Tanjung Verde",
    "Card": "Kartu",
    "Cayman Islands": "Kapuloan Cayman",
    "Central African Republic": "Républik Afrika Tengah",
    "Chad": "Chad",
    "Change Subscription Plan": "Ngarobah Plan Langganan",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Parobahan",
    "Checkout": "Parios",
    "Chile": "Chili",
    "China": "Cina",
    "Choose": "Milih",
    "Choose :field": "Pilih :field",
    "Choose :resource": "Pilih :resource",
    "Choose a project": "Milih hiji proyék",
    "Choose an option": "Milih hiji pilihan",
    "Choose date": "Pilih tanggal",
    "Choose File": "Pilih File",
    "Choose Files": "Pilih Files",
    "Choose Type": "Pilih Tipe",
    "Christmas Island": "Pulo Natal",
    "City": "Kota",
    "Click here to re-send the verification email.": "Pencét di dieu pikeun ngirim deui email verifikasi.",
    "click here to request another": "klik di dieu pikeun ménta sejen",
    "Click to choose": "Klik pikeun milih",
    "Close": "Tutup",
    "Cocos (Keeling) Islands": "Kapuloan Cocos (Keeling).",
    "Code": "Kodeu",
    "Colombia": "Kolombia",
    "Comoros": "Komoro",
    "Confirm": "Konfirmasi",
    "Confirm Billing Action": "Konfirmasi Billing Aksi",
    "Confirm Password": "Pastikeun Kecap konci",
    "Confirm Payment": "Konfirmasi Pembayaran",
    "Confirm your :amount payment": "Konfirmasi :amount pamayaran Anjeun",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Républik Démokratik",
    "Congo, the Democratic Republic of the": "Kongo, Républik Démokratik",
    "Constant": "Angger",
    "Continue To Payment": "Terus mayar",
    "Cook Islands": "Kapuloan Cook",
    "Copy to clipboard": "Salin kana clipboard",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Basisir Gading",
    "Country": "Nagara",
    "Coupon": "Kupon",
    "Coupon applied successfully.": "Kupon diterapkeun suksés.",
    "Create": "Nyiptakeun",
    "Create & Add Another": "Jieun & Tambahkeun sejen",
    "Create :resource": "Nyieun :resource",
    "Create a new team to collaborate with others on projects.": "Jieun tim anyar pikeun kolaborasi sareng batur dina proyék.",
    "Create Account": "Ngadamel akun",
    "Create API Token": "Jieun API Token",
    "Create New Team": "Jieun Tim Anyar",
    "Create Team": "Jieun Tim",
    "Created.": "Kacipta.",
    "Croatia": "Kroasia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Kecap konci Ayeuna",
    "Current Subscription Plan": "Plan Langganan Ayeuna",
    "Currently Subscribed": "Ayeuna Langganan",
    "Customer Balance": "Kasaimbangan Palanggan",
    "Customize": "Sesuaikeun",
    "Cyprus": "Siprus",
    "Czech Republic": "Républik Czech",
    "Côte d'Ivoire": "Basisir Gading",
    "Dark": "Poek",
    "Dashboard": "Dasbor",
    "December": "Désémber",
    "Decrease": "Ngurangan",
    "Default": "Default",
    "Delete": "Mupus",
    "Delete Account": "Hapus Akun",
    "Delete all notifications": "Pupus sadaya bewara",
    "Delete API Token": "Hapus Token API",
    "Delete File": "Pupus File",
    "Delete Resource": "Pupus Sumberdaya",
    "Delete Selected": "Hapus Dipilih",
    "Delete Team": "Hapus Tim",
    "Denmark": "Dénmark",
    "Detach": "Leupaskeun",
    "Detach Resource": "Pupuskeun Sumberdaya",
    "Detach Selected": "Leupaskeun Dipilih",
    "Details": "Rincian",
    "Disable": "Pareuman",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Naha anjeun leres-leres hoyong angkat? Anjeun gaduh parobahan anu teu disimpen.",
    "Dominica": "Dominika",
    "Dominican Republic": "Républik Dominika",
    "Done.": "Réngsé.",
    "Download": "Ngundeur",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "Unduh Resi",
    "Drop file or click to choose": "Leupaskeun file atawa klik pikeun milih",
    "Drop files or click to choose": "Leupaskeun file atawa klik pikeun milih",
    "Ecuador": "Ékuador",
    "Edit": "Édit",
    "Edit :resource": "Édit :resource",
    "Edit Attached": "Édit napel",
    "Edit Profile": "Édit Propil",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Pamaké éditor gaduh kamampuan maca, nyiptakeun, sareng ngapdet.",
    "Egypt": "Mesir",
    "El Salvador": "Él Salvador",
    "Email": "Surélék",
    "email": "surélék",
    "Email Address": "Alamat email",
    "Email Addresses": "Alamat surélék",
    "Email Password Reset Link": "Email Sandi Reset Link",
    "Employee": "Pagawe",
    "Enable": "Aktipkeun",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Pastikeun akun anjeun nganggo sandi anu panjang sareng acak pikeun tetep aman.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Guinea Khatulistiwa",
    "Eritrea": "Éritréa",
    "Error": "Kasalahan",
    "errors": "kasalahan",
    "Estonia": "Éstonia",
    "Ethiopia": "Étiopia",
    "ex VAT": "ex PPN",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Tamat :expiration",
    "Extra Billing Information": "Émbaran tagihan tambahan",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Konfirmasi tambahan diperlukeun pikeun ngolah pamayaran Anjeun. Mangga teraskeun ka halaman pamayaran ku ngaklik tombol di handap.",
    "Failed Subscription Payment": "Pamayaran Langganan Gagal",
    "Failed to load :resource!": "Gagal ngamuat :resource!",
    "Falkland Islands (Malvinas)": "Kapuloan Falkland (Malvinas)",
    "Faroe Islands": "Kapuloan Faroe",
    "February": "Pébruari",
    "Fiji": "Fiji",
    "Filename": "Nami file",
    "Finish enabling two factor authentication.": "Rengse sangkan auténtikasi dua faktor.",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Pikeun kaamanan anjeun, mangga pastikeun sandi anjeun pikeun neruskeun.",
    "Forbidden": "Dilarang",
    "Force Delete": "Maksakeun Hapus",
    "Force Delete Resource": "Maksakeun Pupus Sumberdaya",
    "Force Delete Selected": "Angkatan Pupus Dipilih",
    "Forgot Password": "Hilap kecap konci",
    "Forgot your password?": "Hilap kecap konci anjeun?",
    "Forgot Your Password?": "Hilap kecap konci anjeun?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Hilap kecap konci anjeun? Henteu masalah. Ngan hayu urang terang alamat surélék anjeun sarta kami bakal surélék anjeun link reset sandi nu bakal ngidinan Anjeun pikeun milih nu anyar.",
    "France": "Perancis",
    "French Guiana": "Guyana Perancis",
    "French Polynesia": "Polinésia Perancis",
    "French Southern Territories": "Téritori Kidul Perancis",
    "From": "Ti",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Géorgia",
    "Germany": "Jérman",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Balik ka imah",
    "Go to page :page": "Pindah ka kaca :page",
    "Great! You have accepted the invitation to join the :team team.": "Hebat! Anjeun parantos nampi uleman pikeun gabung ka :team tim.",
    "Greece": "Yunani",
    "Greenland": "Greenland",
    "Grenada": "Grénada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Gaduh pikiran kadua pikeun ngabatalkeun langganan anjeun? Anjeun tiasa langsung ngaréaksikeun langganan anjeun iraha waé dugi ka ahir siklus tagihan anjeun ayeuna. Saatos siklus tagihan anjeun ayeuna réngsé, anjeun tiasa milih rencana langganan anu énggal.",
    "Heard Island & Mcdonald Islands": "Heard Island jeung McDonald Islands",
    "Heard Island and McDonald Islands": "Heard Island jeung McDonald Islands",
    "Hello!": "Halo!",
    "Hide Content": "Sumputkeun eusi",
    "Hold Up!": "Cepengan!",
    "Holy See (Vatican City State)": "Tahta Suci (Negara Kota Vatikan)",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Hungaria",
    "I agree to the :terms_of_service and :privacy_policy": "Abdi satuju kana :terms_of_service sareng :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Upami diperlukeun, anjeun tiasa kaluar tina sadaya sesi browser anjeun anu sanés dina sadaya alat anjeun. Sababaraha sesi panganyarna anjeun dibéréndélkeun di handap; kumaha oge, daptar ieu bisa jadi teu tuntas. Upami anjeun ngarasa akun anjeun parantos dikompromi, anjeun ogé kedah ngapdet kecap konci anjeun.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Upami anjeun parantos gaduh akun, anjeun tiasa nampi uleman ieu ku ngaklik tombol di handap:",
    "If you did not create an account, no further action is required.": "Lamun anjeun teu nyieun hiji akun, euweuh aksi salajengna diperlukeun.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Upami anjeun henteu nyangka nampi uleman ka tim ieu, anjeun tiasa ngahapus email ieu.",
    "If you did not receive the email": "Upami anjeun henteu nampi email",
    "If you did not request a password reset, no further action is required.": "Upami anjeun henteu menta reset sandi, teu aya tindakan salajengna anu diperyogikeun.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Upami anjeun teu acan gaduh akun, anjeun tiasa nyiptakeunana ku ngaklik tombol di handap. Saatos ngadamel akun, anjeun tiasa ngaklik tombol nampi uleman dina email ieu pikeun nampi uleman tim:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Upami anjeun kedah nambihan inpormasi kontak atanapi pajak khusus kana kuitansi anjeun, sapertos nami bisnis lengkep, nomer idéntifikasi PPN, atanapi alamat catetan, anjeun tiasa nambihanana di dieu.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Upami anjeun ngalaman masalah ngaklik tombol \":actionText\", salin sareng témpél URL di handap ieu\nkana panyungsi wéb anjeun:",
    "Impersonate": "Nyamar",
    "Increase": "Naékkeun",
    "India": "India",
    "Indonesia": "Indonésia",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "JSON teu sah dipulangkeun tina rute.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Républik Islam",
    "Iraq": "Irak",
    "Ireland": "Irlandia",
    "Isle Of Man": "Pulo Man",
    "Isle of Man": "Pulo Man",
    "Israel": "Israél",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Sigana anjeun teu gaduh langganan aktip. Anjeun tiasa milih salah sahiji rencana langganan di handap pikeun ngamimitian. Rencana langganan tiasa dirobih atanapi dibatalkeun upami anjeun genah.",
    "Italy": "Itali",
    "Jamaica": "Jamaika",
    "January": "Januari",
    "Japan": "Jepang",
    "Jersey": "Jersey",
    "Jordan": "Yordania",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kénya",
    "Key": "konci",
    "Kiribati": "Kiribati",
    "Korea": "Koréa Kidul",
    "Korea, Democratic People's Republic of": "Koréa, Républik Rahayat Démokratik",
    "Korea, Republic of": "Koréa, Républik",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgistan",
    "Lao People's Democratic Republic": "Républik Démokratik Rahayat Lao",
    "Last active": "Panungtungan aktip",
    "Last used": "Panungtungan dipaké",
    "Latvia": "Latvia",
    "Leave": "Ninggalkeun",
    "Leave Team": "Ninggalkeun Tim",
    "Lebanon": "Libanon",
    "length": "length",
    "Lens": "Lensa",
    "Lesotho": "Lésotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Jamahiriya Arab Libya",
    "Liechtenstein": "Liechtenstéin",
    "Light": "Caang",
    "Lithuania": "Lituania",
    "Load :perPage More": "ngamuat :perPage More",
    "Loading": "Ngamuat",
    "Location": "Lokasi",
    "Log in": "Lebet",
    "Log In": "Lebet",
    "Log Out": "Kaluar",
    "Log out": "Kaluar",
    "Log Out Other Browser Sessions": "Kaluar Sesi Browser séjén",
    "Log Viewer": "Log Viewer",
    "Login": "Lebet",
    "Logout": "Kaluar",
    "Logs": "Log",
    "Luxembourg": "Luksemburg",
    "Macao": "Macao",
    "Macedonia": "Makédonia kalér",
    "Macedonia, the former Yugoslav Republic of": "Makédonia, urut Républik Yugoslavia",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maladéwa",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Ngatur Akun",
    "Manage and log out your active sessions on other browsers and devices.": "Atur sareng kaluar sési aktip anjeun dina panyungsi sareng alat anu sanés.",
    "Manage API Tokens": "Ngatur API Tokens",
    "Manage Role": "Ngatur Peran",
    "Manage Team": "Ngatur Tim",
    "Managing billing for :billableName": "Ngatur tagihan pikeun :billableName",
    "March": "Maret",
    "Mark all as Read": "Cirian kabéh geus dibaca",
    "Mark Read": "Tandaan Baca",
    "Mark Unread": "Tandaan Can dibaca",
    "Marshall Islands": "Kapuloan Marshall",
    "Martinique": "Martinik",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Méi",
    "Mayotte": "Mayotte",
    "Mexico": "Méksiko",
    "Micronesia, Federated States Of": "Mikronésia",
    "Micronesia, Federated States of": "Mikronésia, Féderasi Amérika Sarikat",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Républik",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montenegro": "Monténégro",
    "Month To Date": "Bulan ka tanggal",
    "Monthly": "Bulanan",
    "monthly": "bulanan",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanmar",
    "Name": "Ngaran",
    "name": "ngaran",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Walanda",
    "Netherlands Antilles": "Antillen Walanda",
    "Nevermind": "Henteu kunanaon",
    "Nevermind, I'll keep my old plan": "Teu nanaon, abdi bakal tetep rencana heubeul kuring",
    "New": "Anyar",
    "New :resource": "Anyar :resource",
    "New Caledonia": "Kalédonia Anyar",
    "New Password": "Kecap konci Énggal",
    "New Zealand": "Selandia Baru",
    "Next": "Teras",
    "Next Payment": "Pamayaran salajengna",
    "Next Payment on": "Pamayaran salajengna on",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "No",
    "No :resource matched the given criteria.": "No :resource cocog kriteria dibikeun.",
    "No additional information...": "Henteu aya inpormasi tambahan ...",
    "No Current Data": "Taya Data Ayeuna",
    "No Data": "Taya Data",
    "no file selected": "euweuh file dipilih",
    "No Increase": "Taya Kanaékan",
    "No payment methods on file.": "Taya métode pembayaran dina file.",
    "No payment scheduled.": "Taya pembayaran dijadwalkeun.",
    "No Prior Data": "Taya Data Samemehna",
    "No Results Found.": "Taya Hasil Kapanggih.",
    "Norfolk Island": "Pulo Norfolk",
    "Northern Mariana Islands": "Kapuloan Mariana Kalér",
    "Norway": "Norwégia",
    "Not Found": "Henteu kapendak",
    "Notifications": "Bewara",
    "Nova": "Nova",
    "Nova User": "Pamaké Nova",
    "November": "Nopémber",
    "October": "Oktober",
    "of": "tina",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sakali tim dihapus, sadaya sumber daya sareng datana bakal dihapus permanén. Sateuacan ngahapus tim ieu, mangga unduh data atanapi inpormasi ngeunaan tim ieu anu anjeun hoyong pertahankeun.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Saatos akun anjeun dihapus, sadaya sumber sareng datana bakal dipupus sacara permanén. Sateuacan ngahapus akun anjeun, mangga unduh data atanapi inpormasi anu anjeun hoyong disimpen.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Saatos akun anjeun dihapus, sadaya sumber sareng datana bakal dipupus sacara permanén. Mangga lebetkeun sandi anjeun pikeun mastikeun yén anjeun hoyong ngahapus akun anjeun sacara permanen.",
    "Only Trashed": "Ukur Runtah",
    "Open Invoices": "Buka invoice",
    "Original": "Aslina",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portal manajemén tagihan kami ngamungkinkeun anjeun ngatur rencana langganan anjeun, metode pamayaran, sareng unduh invoice panganyarna anjeun.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Portal manajemén tagihan kami ngamungkinkeun anjeun ngatur rencana langganan anjeun, metode pamayaran, sareng unduh invoice panganyarna anjeun.",
    "Page Expired": "Kaca Kadaluwarsa",
    "Pagination Navigation": "Napigasi pagination",
    "Paid": "Dibayar",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Wewengkon Paléstina, Dijajah",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nugini",
    "Paraguay": "Paraguay",
    "Password": "Sandi",
    "password": "sandi",
    "Payment Confirmation": "Konfirmasi pamayaran",
    "Payment Information": "Émbaran pamayaran",
    "Payment information updated successfully.": "Inpo pamayaran suksés diropéa.",
    "Payment Method": "Cara pembayaran",
    "Payment Methods": "Métode pamayaran",
    "Payment Required": "Mayar Diperlukeun",
    "Payments": "Pangmayaran",
    "Pending Team Invitations": "Uleman Tim Nungguhan",
    "Per Page": "Per Kaca",
    "Permanently delete this team.": "Hapus tim ieu permanén.",
    "Permanently delete your account.": "Pupus akun anjeun permanén.",
    "Permissions": "idin",
    "Person": "Jalma",
    "Peru": "Peru",
    "Philippines": "Filipina",
    "Photo": "Poto",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Punten nampi syarat jasa.",
    "Please click the button below to verify your email address.": "Mangga klik tombol di handap pikeun pariksa alamat surélék anjeun.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Mangga pastikeun aksés ka akun anjeun ku cara nuliskeun salah sahiji kode recovery darurat Anjeun.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Mangga pastikeun aksés ka akun anjeun ku cara nuliskeun kodeu auténtikasi disadiakeun ku aplikasi auténtikasi anjeun.",
    "Please confirm your password before continuing.": "Mangga pastikeun sandi anjeun saméméh nuluykeun.",
    "Please copy your new API token. For your security, it won't be shown again.": "Mangga salin token API anyar Anjeun. Pikeun kaamanan anjeun, éta moal ditingalikeun deui.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Mangga lebetkeun kecap akses anjeun pikeun ngonfirmasi yén anjeun badé kaluar tina sési panyungsi anjeun anu sanés dina sadaya alat anjeun.",
    "Please provide a maximum of three receipt emails addresses.": "Mangga nyadiakeun maksimum tilu alamat surélék resi.",
    "Please provide the email address of the person you would like to add to this team.": "Mangga nyadiakeun alamat surélék jalma nu Anjeun hoyong tambahkeun ka tim ieu.",
    "Please set a default payment method before swapping plans.": "Punten setel metode pamayaran standar sateuacan gentos rencana.",
    "Poland": "Polandia",
    "Portugal": "Portugal",
    "Press / to search": "Pencét / pikeun milarian",
    "Preview": "Sawangan",
    "Previewing": "Sawangan",
    "Previous": "saméméhna",
    "Privacy Policy": "kabijakan privasi",
    "Profile": "Propil",
    "Profile Information": "Émbaran Propil",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kuartal Pikeun Tanggal",
    "Receipt Email Addresses": "Alamat Surélék Kuitansi",
    "Receipt emails updated successfully.": "Surélék resi hasil diropéa.",
    "Receipts": "Kuitansi",
    "Recovery Code": "Kode Pamulihan",
    "Refresh": "Nyegerkeun",
    "Regards": "Wasalam",
    "Regards,": "Wasalam,",
    "Regenerate Recovery Codes": "Regenerate Kodeu Pamulihan",
    "Register": "Ngadaptar",
    "Reload": "Muat deui",
    "Remember me": "Émut abdi",
    "Remember Me": "Émut abdi",
    "Remove": "Cabut",
    "Remove Photo": "Cabut Poto",
    "Remove Team Member": "Leupaskeun Anggota Tim",
    "Replicate": "Réplikasi",
    "Required fields": "Widang nu dibutuhkeun",
    "Resend Verification Email": "Kirim deui Surélék Verifikasi",
    "Reset Filters": "Reset Saringan",
    "Reset Password": "Reset Sandi",
    "Reset Password Notification": "Reset Bewara Sandi",
    "resource": "sumberdaya",
    "Resource Row Dropdown": "Resource Baris Dropdown",
    "Resources": "Sumberdaya",
    "resources": "sumberdaya",
    "Restore": "Mulangkeun",
    "Restore Resource": "Mulangkeun Sumberdaya",
    "Restore Selected": "Mulangkeun Dipilih",
    "results": "hasilna",
    "Resume Subscription": "Neruskeun Langganan",
    "Retry Payment": "Coba deui mayar",
    "Return to :appName": "Balik deui ka :appName",
    "Reunion": "Réunion",
    "Role": "Peran",
    "Romania": "Romania",
    "Run Action": "Jalankeun Aksi",
    "Russian Federation": "Féderasi Rusia",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Héléna",
    "Saint Kitts And Nevis": "Kitts jeung Névis St",
    "Saint Kitts and Nevis": "Saint Kitts jeung Névis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (Bagian Perancis)",
    "Saint Pierre And Miquelon": "St Piér jeung Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre jeung Miquelon",
    "Saint Vincent And Grenadines": "St Vincent jeung Grénadin",
    "Saint Vincent and the Grenadines": "Saint Vincent jeung Grénadin",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé jeung Príncipe",
    "Sao Tome and Principe": "Sao Tomé jeung Principe",
    "Saudi Arabia": "Arab Saudi",
    "Save": "Simpen",
    "Saved.": "Disimpen.",
    "Scroll to bottom": "Gulung ka handap",
    "Scroll to top": "Gulung ka luhur",
    "Search": "Pilarian",
    "Select": "Pilih",
    "Select a different plan": "Pilih rencana anu béda",
    "Select a log file...": "Pilih file log...",
    "Select A New Photo": "Pilih Poto Anyar",
    "Select Action": "Pilih Aksi",
    "Select all": "Pilih sadayana",
    "Select All Dropdown": "Pilih Sadaya Dropdown",
    "Select this page": "Pilih halaman ieu",
    "Send Password Reset Link": "Kirim Patalina Reset Sandi",
    "Senegal": "Sénégal",
    "September": "Séptémber",
    "Serbia": "Sérbia",
    "Server Error": "Kasalahan Server",
    "Service Unavailable": "Palayanan Henteu Sayogi",
    "Set as default": "Setel salaku standar",
    "Setup Key": "Konci Setup",
    "Seychelles": "Seychelles",
    "Show All Fields": "Témbongkeun Sadaya Widang",
    "Show Content": "Témbongkeun eusi",
    "Show Recovery Codes": "Témbongkeun Kodeu Pamulihan",
    "Showing": "Némbongkeun",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Asup salaku",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slowakia",
    "Slovenia": "Slovénia",
    "Soft Deleted": "Lemes Dihapus",
    "Solomon Islands": "Kapuloan Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Aya nu lepat.",
    "Sorry! You are not authorized to perform this action.": "Hampura! Anjeun teu otorisasi pikeun ngalakukeun tindakan ieu.",
    "Sorry, your session has expired.": "Punten, sési anjeun parantos kadaluwarsa.",
    "South Africa": "Afrika Kidul",
    "South Georgia And Sandwich Isl.": "Géorgia Kidul jeung Kapuloan Sandwich Kidul",
    "South Georgia and the South Sandwich Islands": "Géorgia Kidul jeung Kapuloan Sandwich Kidul",
    "South Sudan": "Sudan Kidul",
    "Spain": "Spanyol",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Aksi mandiri",
    "Start Polling": "Mimitian Polling",
    "Start polling": "Mimitian polling",
    "State / County": "Propinsi/Kabupatén",
    "Stop Impersonating": "Ngeureunkeun Impersonating",
    "Stop Polling": "Eureun Polling",
    "Stop polling": "Eureun polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Simpen kodeu pamulihan ieu dina manajer sandi anu aman. Éta tiasa dianggo pikeun pulih aksés kana akun anjeun upami alat auténtikasi dua faktor anjeun leungit.",
    "Subscribe": "Ngalanggan",
    "Subscription Information": "Émbaran langganan",
    "Subscription Pending": "Langganan Ditunggu",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard jeung Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard jeung Jan Mayen",
    "Swaziland": "Swaziland",
    "Sweden": "Swédia",
    "Switch Teams": "Ngalih Tim",
    "Switzerland": "Swiss",
    "Syrian Arab Republic": "Républik Arab Siria",
    "System": "Sistim",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Propinsi Cina",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, Républik Serikat",
    "TAX": "PAJAK",
    "Team Details": "Rincian tim",
    "Team Invitation": "Tim Ujang",
    "Team Members": "Anggota Tim",
    "Team Name": "Ngaran Tim",
    "Team Owner": "Pamilik Tim",
    "Team Settings": "Setélan tim",
    "Terms of Service": "Sarat Service",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hatur nuhun pikeun ngadaptar! Sateuacan ngamimitian, tiasa anjeun pariksa alamat email anjeun ku ngaklik tautan anu kami kirimkeun ku email ka anjeun? Upami anjeun henteu nampi email, kami bakal ngantunkeun anjeun anu sanés.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Hatur nuhun pikeun rojongan Anjeun terus. Kami parantos ngagantelkeun salinan invoice anjeun pikeun rékaman anjeun. Punten wartosan kami upami anjeun gaduh patarosan atanapi masalah.",
    "Thanks,": "hatur nuhun,",
    "The :attribute must be a valid role.": ":attribute kedah janten peran anu sah.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute kudu sahenteuna :length karakter tur ngandung sahanteuna hiji angka.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute kudu sahenteuna :length karakter tur ngandung sahanteuna hiji karakter husus sarta hiji angka.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute kudu sahenteuna :length karakter tur ngandung sahanteuna hiji karakter husus.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute kudu sahenteuna :length karakter tur ngandung sahanteuna hiji hurup gede jeung hiji angka.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute kudu sahenteuna :length karakter tur ngandung sahanteuna hiji hurup gede jeung hiji karakter husus.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute kudu sahenteuna :length karakter tur ngandung sahanteuna hiji hurup gede, hiji angka, sarta hiji karakter husus.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute kudu sahenteuna :length karakter tur ngandung sahanteuna hiji karakter uppercase.",
    "The :attribute must be at least :length characters.": ":attribute kedah sahenteuna :length karakter.",
    "The :attribute must contain at least one letter.": ":attribute kedah ngandung sahenteuna hiji hurup.",
    "The :attribute must contain at least one number.": ":attribute kudu ngandung sahanteuna hiji angka.",
    "The :attribute must contain at least one symbol.": ":attribute kudu ngandung sahanteuna hiji simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute kedah ngandung sahenteuna hiji hurup ageung sareng hiji hurup leutik.",
    "The :resource was created!": ":resource dijieun!",
    "The :resource was deleted!": ":resource ieu dihapus!",
    "The :resource was restored!": ":resource dibalikeun!",
    "The :resource was updated!": ":resource ieu diropéa!",
    "The action was executed successfully.": "Peta ieu suksés dieksekusi.",
    "The default payment method cannot be removed.": "Metodeu pamayaran standar teu tiasa dihapus.",
    "The file was deleted!": "Filena dipupus!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute anu dipasihkeun parantos muncul dina bocor data. Mangga pilih :attribute anu béda.",
    "The given data was invalid.": "Data anu dipasihkeun henteu sah.",
    "The government won't let us show you what's behind these doors": "Pamaréntah moal ngantep kami nunjukkeun ka anjeun naon anu aya di tukangeun panto ieu",
    "The HasOne relationship has already been filled.": "Hubungan HasOne parantos dieusi.",
    "The image could not be loaded": "Gambar teu bisa dimuat",
    "The image could not be loaded.": "Gambar teu bisa dimuat.",
    "The password is incorrect.": "Sandi lepat.",
    "The provided coupon code is invalid.": "Kode Kupon anu disayogikeun henteu sah.",
    "The provided password does not match your current password.": "Sandi anu disayogikeun henteu cocog sareng kecap konci anjeun ayeuna.",
    "The provided password was incorrect.": "Sandi anu disayogikeun lepat.",
    "The provided two factor authentication code was invalid.": "Kode auténtikasi dua faktor anu disayogikeun henteu sah.",
    "The provided two factor recovery code was invalid.": "Kodeu recovery dua faktor anu disayogikeun henteu sah.",
    "The provided VAT number is invalid.": "Nomer PPN anu disayogikeun henteu sah.",
    "The receipt emails must be valid email addresses.": "Surélék resi kudu alamat surélék nu sah.",
    "The resource was attached!": "sumberdaya na napel!",
    "The resource was prevented from being saved!": "Sumberdaya dicegah tina disimpen!",
    "The resource was updated!": "sumberdaya ieu diropéa!",
    "The response is not a streamed response.": "Tanggapan sanés réspon streaming.",
    "The response is not a view.": "Responna lain tempoan.",
    "The selected country is invalid.": "Nagara nu dipilih teu valid.",
    "The selected plan is invalid.": "Rencana anu dipilih henteu sah.",
    "The team's name and owner information.": "Ngaran tim sareng inpormasi pamilik.",
    "There are no available options for this resource.": "Henteu aya pilihan anu sayogi pikeun sumber ieu.",
    "There are no fields to display.": "Euweuh widang nu dipintonkeun.",
    "There are no new notifications.": "Henteu aya béwara anyar.",
    "There was a problem executing the action.": "Aya masalah dina ngalaksanakeun tindakan.",
    "There was a problem fetching the resource.": "Aya masalah nyokot sumberdaya.",
    "There was a problem submitting the form.": "Aya masalah ngirimkeun formulir.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Jalma-jalma ieu parantos diondang ka tim anjeun sareng parantos dikirim email uleman. Aranjeunna tiasa gabung sareng tim ku nampi uleman email.",
    "This account does not have an active subscription.": "Akun ieu teu gaduh langganan aktip.",
    "This action is unauthorized.": "Peta ieu teu diidinan.",
    "This copy of Nova is unlicensed.": "salinan Nova ieu unlicensed.",
    "This coupon code can only be used by new customers.": "Kode Kupon ieu ngan bisa dipaké ku konsumén anyar.",
    "This device": "alat ieu",
    "This file field is read-only.": "Widang file ieu ngan ukur dibaca.",
    "This invoice is no longer open.": "Invoice ieu henteu dibuka deui.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ieu mangrupikeun daérah anu aman tina aplikasi. Mangga pastikeun sandi anjeun saméméh nuluykeun.",
    "This password does not match our records.": "Sandi ieu henteu cocog sareng catetan urang.",
    "This password reset link will expire in :count minutes.": "Link reset sandi ieu bakal kadaluwarsa dina :count menit.",
    "This resource no longer exists": "Sumberdaya ieu teu aya deui",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Langganan ieu parantos kadaluwarsa sareng teu tiasa dilanjutkeun deui. Mangga jieun langganan anyar.",
    "This user already belongs to the team.": "Pamaké ieu parantos kalebet kana tim.",
    "This user has already been invited to the team.": "Pamaké ieu parantos diondang kana tim.",
    "Timor-Leste": "Timor-Lésté",
    "to": "ka",
    "To": "Ka",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Pikeun ngarengsekeun ngaktifkeun auténtikasi dua faktor, seken kodeu QR di handap ieu nganggo aplikasi auténtikasi telepon anjeun atanapi lebetkeun konci setelan sareng nyayogikeun kode OTP anu dihasilkeun.",
    "Today": "Kiwari",
    "Toggle navigation": "Togél navigasi",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Ngaran Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Loba Teuing Paménta",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Dibuang",
    "Trinidad And Tobago": "Trinidad jeung Tobago",
    "Trinidad and Tobago": "Trinidad jeung Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "kalkun",
    "Turkmenistan": "Turkménistan",
    "Turks And Caicos Islands": "Kapuloan Turks jeung Caicos",
    "Turks and Caicos Islands": "Kapuloan Turks jeung Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Auténtikasi Dua Faktor",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Auténtikasi dua faktor ayeuna diaktipkeun. Scan kode QR di handap ieu nganggo aplikasi auténtikasi telepon anjeun atanapi lebetkeun konci pangaturan.",
    "Type": "Tipe",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Teu sah",
    "United Arab Emirates": "Uni Émirat Arab",
    "United Kingdom": "karajaan Inggris",
    "United States": "Amérika Sarikat",
    "United States Minor Outlying Islands": "Amérika Sarikat Minor Outlying Islands",
    "United States Outlying Islands": "Kapuloan Luar AS",
    "Unknown": "Teu dipikanyaho",
    "Unpaid": "Teu dibayar",
    "Update": "Pembaruan",
    "Update & Continue Editing": "Apdet sareng Teraskeun Ngédit",
    "Update :resource": "Pembaruan :resource",
    "Update :resource: :title": "Pembaruan :resource: :title",
    "Update attached :resource: :title": "Pembaruan napel :resource: :title",
    "Update Password": "Apdet Sandi",
    "Update Payment Information": "Update Émbaran pamayaran",
    "Update Payment Method": "Update Métode pamayaran",
    "Update your account's profile information and email address.": "Apdet inpo profil akun anjeun sarta alamat surélék.",
    "Uploading": "Ngunggah",
    "Uploading files... (:current/:total)": "Ngunggah file... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Paké kode recovery",
    "Use an authentication code": "Paké kode auténtikasi",
    "User Actions": "Aksi pamaké",
    "Uzbekistan": "Uzbékistan",
    "Value": "Nilai",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Nomer PPN",
    "Venezuela": "Vénézuéla",
    "Venezuela, Bolivarian Republic of": "Vénézuéla, Républik Bolivarian",
    "Verify Email Address": "Pariksa Alamat Surélék",
    "Verify Your Email Address": "Pariksa Alamat Surélék Anjeun",
    "Viet Nam": "Vietnam",
    "View": "Témbongkeun",
    "Virgin Islands, British": "Kapuloan Virgin, Britania",
    "Virgin Islands, U.S.": "Kapuloan Virgin, AS",
    "Visits": "Nganjang",
    "Wallis And Futuna": "Wallis jeung Futuna",
    "Wallis and Futuna": "Wallis jeung Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Kami ngolah langganan anjeun. Saatos langganan parantos suksés diolah, halaman ieu bakal otomatis ngapdet. Ilaharna, prosés ieu kedah ngan ukur sababaraha detik.",
    "We are unable to process your payment. Please contact customer support.": "Kami henteu tiasa ngolah pamayaran anjeun. Mangga ngahubungan rojongan customer.",
    "We have emailed your password reset link!": "Kami parantos email link reset sandi anjeun!",
    "We were unable to find a registered user with this email address.": "Kami henteu tiasa mendakan pangguna anu kadaptar sareng alamat email ieu.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Kami bakal ngirim tautan unduhan resi ka alamat email anu anjeun jelaskeun di handap. Anjeun tiasa misahkeun sababaraha alamat surélék nganggo koma.",
    "We're lost in space. The page you were trying to view does not exist.": "Urang leungit di angkasa. Kaca anu anjeun cobian tingali teu aya.",
    "Welcome Back!": "Wilujeng sumping!",
    "Western Sahara": "Sahara Kulon",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Nalika auténtikasi dua faktor diaktipkeun, anjeun bakal dipenta pikeun aman, token acak salami auténtikasi. Anjeun tiasa nyandak token ieu tina aplikasi Google Authenticator telepon anjeun.",
    "Whoops": "Duh",
    "Whoops!": "Duh!",
    "Whoops! Something went wrong.": "Duh! Aya nu lepat.",
    "With Trashed": "Jeung Trashed",
    "Write": "Tulis",
    "Year To Date": "Taun ayeuna",
    "Yearly": "taunan",
    "Yemen": "Yaman",
    "Yes": "Sumuhun",
    "You are already subscribed.": "Anjeun parantos ngalanggan.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Anjeun ayeuna aya dina periode percobaan gratis anjeun. Percobaan anjeun bakal kadaluwarsa dina :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Anjeun ayeuna aya dina periode percobaan gratis anjeun. Percobaan anjeun bakal kadaluwarsa dina :date. Ngamimitian langganan anyar bakal mungkas sidang anjeun.",
    "You are logged in!": "Anjeun asup!",
    "You are receiving this email because we received a password reset request for your account.": "Anjeun nampi email ieu kusabab kami nampi pamundut reset sandi kanggo akun anjeun.",
    "You have been invited to join the :team team!": "Anjeun geus diondang pikeun gabung :team tim!",
    "You have enabled two factor authentication.": "Anjeun parantos ngaktipkeun auténtikasi dua faktor.",
    "You have not enabled two factor authentication.": "Anjeun teu acan ngaktipkeun auténtikasi dua faktor.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Anjeun gaduh sababaraha invoice anu teu dibayar. Saatos ngapdet metode pamayaran standar anjeun, anjeun tiasa nyobian deui pamayaran ngalangkungan daptar invoice di handap.",
    "You may accept this invitation by clicking the button below:": "Anjeun tiasa nampi uleman ieu ku ngaklik tombol di handap:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Anjeun tiasa ngabatalkeun langganan anjeun iraha waé. Sakali langganan anjeun geus dibatalkeun, anjeun bakal boga pilihan pikeun neruskeun langganan nepi ka ahir siklus tagihan anjeun ayeuna.",
    "You may delete any of your existing tokens if they are no longer needed.": "Anjeun tiasa ngahapus salah sahiji token anu tos aya upami aranjeunna henteu diperyogikeun deui.",
    "You may not delete your personal team.": "Anjeun moal tiasa ngahapus tim pribadi anjeun.",
    "You may not leave a team that you created.": "Anjeun moal tiasa ninggalkeun tim anu anjeun ciptakeun.",
    "You will receive an invoice and payment link via email for each billing period.": "Anjeun bakal nampi invoice sareng tautan pamayaran via email pikeun unggal période tagihan.",
    "You're logged in!": "Anjeun asup!",
    "Your :invoiceName invoice is now available!": ":invoiceName invoice anjeun ayeuna sayogi!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Alamat tagihan anjeun nyaéta :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Kartu anjeun ditolak. Mangga wartosan penerbit kartu anjeun kanggo inpormasi lengkep.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Métode pamayaran anjeun ayeuna nyaéta kartu kiridit ditungtungan ku :lastFour anu kadaluwarsa dina :expiration.",
    "Your email address is unverified.": "Alamat surélék anjeun teu acan diverifikasi.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "pamayaran panungtungan anjeun :amount on :date gagal. Punten apdet metode pamayaran anjeun pikeun nyobian deui pamayaran anu gagal.",
    "Your next payment of :amount will be processed on :date.": "Pamayaran salajengna anjeun :amount bakal aya dina :date.",
    "Your payment method has been added successfully.": "Metode pamayaran anjeun parantos suksés ditambahkeun.",
    "Your payment method will be charged automatically for each billing period.": "Métode pamayaran anjeun bakal ditagihkeun sacara otomatis pikeun unggal période tagihan.",
    "Your registered VAT Number is :vatNumber.": "Nomer PPN anjeun kadaptar nyaéta :vatNumber.",
    "Your subscription has been started successfully.": "Langganan anjeun parantos suksés dimimitian.",
    "Your subscription has been successfully cancelled.": "Langganan anjeun parantos suksés dibolaykeun.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Langganan anjeun suksés diteruskeun.",
    "Your subscription was successfully updated.": "Langganan anjeun suksés diropéa.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwé",
    "Zip / Postal Code": "Kode Pos / Pos",
    "Åland Islands": "Kapuloan Åland"
}
