{
    "accepted": "Widang ieu kedah ditampi.",
    "accepted_if": "Widang ieu kedah ditampi nalika :other nyaéta :value.",
    "active_url": "Widang ieu sanés URL anu sah.",
    "after": "Widang ieu kedah janten tanggal saatos :date.",
    "after_or_equal": "Widang ieu kedah janten tanggal saatos atanapi sami sareng :date.",
    "alpha": "Widang ieu ngan ukur kedah ngandung hurup.",
    "alpha_dash": "Widang ieu ngan kedah ngandung hurup, angka, garis sareng garis handap.",
    "alpha_num": "Widang ieu ngan kedah ngandung hurup sareng angka.",
    "array": "Widang ieu kedah janten array.",
    "ascii": "Widang ieu ngan kedah ngandung karakter sareng simbol alfanumerik bait tunggal.",
    "attached": "Widang ieu parantos napel.",
    "before": "Widang ieu kedah janten tanggal sateuacan :date.",
    "before_or_equal": "Widang ieu kedah janten tanggal sateuacan atanapi sami sareng :date.",
    "between.array": "Widang ieu kedah gaduh antara :min sareng :max barang.",
    "between.file": "Widang ieu kedah antara :min sareng :max kilobyte.",
    "between.numeric": "Widang ieu kedah antara :min sareng :max.",
    "between.string": "Widang ieu kedah antara :min sareng :max karakter.",
    "boolean": "Widang ieu kedah leres atanapi salah.",
    "can": "Widang ieu ngandung nilai anu teu sah.",
    "confirmed": "Konfirmasi widang ieu teu cocog.",
    "contains": "This field is missing a required value.",
    "date": "Widang ieu sanés tanggal anu sah.",
    "date_equals": "Widang ieu kedah janten tanggal anu sami sareng :date.",
    "date_format": "Widang ieu henteu cocog sareng format :format.",
    "decimal": "Widang ieu kedah gaduh :decimal tempat desimal.",
    "declined": "Widang ieu kedah ditolak.",
    "declined_if": "Widang ieu kedah ditolak nalika :other nyaéta :value.",
    "different": "Widang ieu sareng :other kedah béda.",
    "digits": "Widang ieu kedah :digits digit.",
    "digits_between": "Widang ieu kedah antara :min sareng :max digit.",
    "dimensions": "Widang ieu gaduh dimensi gambar anu teu valid.",
    "distinct": "Widang ieu gaduh nilai duplikat.",
    "doesnt_end_with": "Widang ieu teu kedah ditungtungan ku salah sahiji ieu: :values.",
    "doesnt_start_with": "Widang ieu teu kedah dimimitian ku salah sahiji ieu: :values.",
    "email": "Widang ieu kedah janten alamat email anu sah.",
    "ends_with": "Widang ieu kedah ditungtungan ku salah sahiji ieu: :values.",
    "enum": "Widang anu dipilih teu valid.",
    "exists": "Widang anu dipilih teu valid.",
    "extensions": "Widang ieu kedah gaduh salah sahiji ekstensi ieu: :values.",
    "file": "Widang ieu kedah janten file.",
    "filled": "Widang ieu kedah gaduh nilai.",
    "gt.array": "Widang ieu kedah gaduh langkung ti :value item.",
    "gt.file": "Widang ieu kedah langkung ageung ti :value kilobyte.",
    "gt.numeric": "Widang ieu kedah langkung ageung ti :value.",
    "gt.string": "Widang ieu kedah langkung ageung ti :value karakter.",
    "gte.array": "Widang ieu kedah gaduh :value item atanapi langkung.",
    "gte.file": "Widang ieu kedah langkung ageung atanapi sami sareng :value kilobyte.",
    "gte.numeric": "Widang ieu kedah langkung ageung atanapi sami sareng :value.",
    "gte.string": "Widang ieu kedah langkung ageung atanapi sami sareng :value karakter.",
    "hex_color": "Widang ieu kedah janten warna héksadesimal anu valid.",
    "image": "Widang ieu kedah janten gambar.",
    "in": "Widang anu dipilih teu valid.",
    "in_array": "Widang ieu teu aya dina :other.",
    "integer": "Widang ieu kedah integer.",
    "ip": "Widang ieu kedah janten alamat IP anu sah.",
    "ipv4": "Widang ieu kedah janten alamat IPv4 anu valid.",
    "ipv6": "Widang ieu kedah janten alamat IPv6 anu valid.",
    "json": "Widang ieu kedah janten string JSON anu valid.",
    "list": "Widang ieu kedah janten daptar.",
    "lowercase": "Widang ieu kedah hurup leutik.",
    "lt.array": "Widang ieu kedah gaduh kirang ti :value item.",
    "lt.file": "Widang ieu kedah kirang ti :value kilobyte.",
    "lt.numeric": "Widang ieu kedah kirang ti :value.",
    "lt.string": "Widang ieu kedah kirang ti :value karakter.",
    "lte.array": "Widang ieu teu kedah gaduh langkung ti :value item.",
    "lte.file": "Widang ieu kedah kirang ti atanapi sami sareng :value kilobyte.",
    "lte.numeric": "Widang ieu kedah kirang ti atanapi sami sareng :value.",
    "lte.string": "Widang ieu kedah kirang ti atanapi sami sareng :value karakter.",
    "mac_address": "Widang ieu kedah janten alamat MAC anu sah.",
    "max.array": "Widang ieu teu kedah gaduh langkung ti :max item.",
    "max.file": "Widang ieu teu kedah langkung ageung ti :max kilobyte.",
    "max.numeric": "Widang ieu teu kedah langkung ageung ti :max.",
    "max.string": "Widang ieu teu kedah langkung ageung ti :max karakter.",
    "max_digits": "Widang ieu teu kedah gaduh langkung ti :max digit.",
    "mimes": "Widang ieu kedah jinis file: :values.",
    "mimetypes": "Widang ieu kedah jinis file: :values.",
    "min.array": "Widang ieu kedah gaduh sahenteuna :min item.",
    "min.file": "Widang ieu kedah sahenteuna :min kilobyte.",
    "min.numeric": "Widang ieu kedah sahenteuna :min.",
    "min.string": "Widang ieu kedah sahenteuna :min karakter.",
    "min_digits": "Widang ieu kedah gaduh sahenteuna :min digit.",
    "missing": "Widang ieu kedah leungit.",
    "missing_if": "Widang ieu kedah leungit nalika :other nyaéta :value.",
    "missing_unless": "Widang ieu kedah leungit kecuali :other nyaéta :value.",
    "missing_with": "Widang ieu kedah leungit nalika aya :values.",
    "missing_with_all": "Widang ieu kedah leungit nalika aya :values.",
    "multiple_of": "Widang ieu kedah janten kelipatan :value.",
    "not_in": "Widang anu dipilih teu valid.",
    "not_regex": "Format widang ieu teu valid.",
    "numeric": "Widang ieu kedah janten angka.",
    "password.letters": "Widang ieu kedah ngandung sahenteuna hiji hurup.",
    "password.mixed": "Widang ieu kedah ngandung sahenteuna hiji hurup ageung sareng hiji hurup leutik.",
    "password.numbers": "Widang ieu kedah ngandung sahenteuna hiji angka.",
    "password.symbols": "Widang ieu kedah ngandung sahenteuna hiji simbol.",
    "password.uncompromised": "Widang anu dipasihkeun parantos muncul dina bocor data. Mangga pilih widang anu sanés.",
    "present": "Widang ieu kedah aya.",
    "present_if": "Widang ieu kedah aya nalika :other nyaéta :value.",
    "present_unless": "Widang ieu kedah aya upami :other nyaéta :value.",
    "present_with": "Widang ieu kedah aya nalika aya :values.",
    "present_with_all": "Widang ieu kedah aya nalika aya :values.",
    "prohibited": "Sawah ieu dilarang.",
    "prohibited_if": "Widang ieu dilarang nalika :other nyaéta :value.",
    "prohibited_unless": "Widang ieu dilarang kecuali :other dina :values.",
    "prohibits": "Widang ieu ngalarang :other hadir.",
    "regex": "Format widang ieu teu valid.",
    "relatable": "Widang ieu moal aya hubunganana sareng sumber ieu.",
    "required": "Palih dieu diperyogikeun.",
    "required_array_keys": "Widang ieu kedah ngandung éntri pikeun: :values.",
    "required_if": "Widang ieu diperyogikeun nalika :other nyaéta :value.",
    "required_if_accepted": "Widang ieu diperlukeun nalika :other ditarima.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Widang ieu diperyogikeun upami :other aya dina :values.",
    "required_with": "Widang ieu diperyogikeun nalika aya :values.",
    "required_with_all": "Widang ieu diperyogikeun nalika aya :values.",
    "required_without": "Widang ieu diperyogikeun nalika :values henteu aya.",
    "required_without_all": "Widang ieu diperyogikeun nalika teu aya :values anu hadir.",
    "same": "Widang ieu sareng :other kedah cocog.",
    "size.array": "Widang ieu kedah ngandung :size item.",
    "size.file": "Widang ieu kedah :size kilobyte.",
    "size.numeric": "Widang ieu kedah :size.",
    "size.string": "Widang ieu kedah :size karakter.",
    "starts_with": "Widang ieu kedah dimimitian ku salah sahiji ieu: :values.",
    "string": "Widang ieu kedah janten senar.",
    "timezone": "Widang ieu kedah janten zona waktos anu valid.",
    "ulid": "Widang ieu kedah janten ULID anu valid.",
    "unique": "Widang ieu parantos dicandak.",
    "uploaded": "Widang ieu gagal diunggah.",
    "uppercase": "Widang ieu kedah hurup ageung.",
    "url": "Widang ieu kedah janten URL anu sah.",
    "uuid": "Widang ieu kedah janten UUID anu valid."
}
