{
    "(and :count more error)": "(kple vodada :count bubuwo)",
    "(and :count more errors)": "(kple vodada :count bubuwo)|(kple vodada :count bubuwo)|(kple vodada :count bubuwo)",
    "30 Days": "Ŋkeke 30 lia",
    "365 Days": "Ŋkeke 365. Ŋkeke 365",
    "60 Days": "Ŋkeke 60. Ŋkeke 60",
    "90 Days": "Ŋkeke 90. Ŋkeke 90",
    ":amount selected": ":amount siwo wotia",
    ":amount Total": ":amount Wo katã ƒe xexlẽme",
    ":days day trial": ":days ŋkeke ƒe dodokpɔ",
    ":resource Details": ":resource Nyatakakawo Tsitotsito",
    ":resource Details: :title": ":resource Nyatakakawo Tsitotsito: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Woɖo kpeɖodzinya yeye aɖe ɖe wò e-mail adrɛs.",
    "A new verification link has been sent to the email address you provided during registration.": "Woɖo kpeɖodzinya yeye aɖe ɖe e-mail adrɛs si nèna le ŋkɔ ŋɔŋlɔ me.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Woɖo kpeɖodzinya yeye aɖe ɖe e-mail adrɛs si nèna le wò nyatakakawo ƒe ɖoɖowo me.",
    "A new verification link has been sent to your email address.": "Woɖo kpeɖodzinya yeye aɖe ɖe wò e-mail adrɛs.",
    "Accept Invitation": "Lɔ̃ Ðe Amekpekpea Dzi",
    "Action": "Nuwɔwɔ",
    "Action Happened At": "Edzɔ le Le",
    "Action Initiated By": "Wodze egɔme To",
    "Action Name": "Ŋkɔ",
    "Action Status": "Ɖoƒe",
    "Action Target": "Taɖodzinu",
    "Actions": "Nuwɔnawo",
    "Add": "Kpee ɖe eŋu",
    "Add :resource": "Tsɔ :resource kpee",
    "Add a new team member to your team, allowing them to collaborate with you.": "Tsɔ ƒuƒoƒoa me tɔ yeye kpe ɖe wò ƒuƒoƒoa ŋu, si ana woawɔ dɔ aduadu kpli wò.",
    "Add additional security to your account using two factor authentication.": "Tsɔ dedienɔnɔ bubuwo kpe ɖe wò akɔnta ŋu to nu eve ƒe kpeɖodzinana zazã me.",
    "Add Payment Method": "Tsɔ Fexexe ƒe Mɔnu Kpe Ðe Eŋu",
    "Add row": "Tsɔ fli kpee",
    "Add Team Member": "Tsɔ Ƒuƒoƒoa me tɔ kpee",
    "Add VAT Number": "Tsɔ VAT Xexlẽdzesi kpee",
    "Added.": "Wotsɔe kpe ɖe eŋu.",
    "Additional billing information updated successfully.": "Wowɔ asitɔtrɔ le fexexe ŋuti nyatakaka bubuwo ŋu dzidzedzetɔe.",
    "Address": "Adrɛs",
    "Address Line 2": "Adrɛs ƒe Fli 2 lia",
    "Administrator": "Dɔdzikpɔla",
    "Administrator users can perform any action.": "Dɔdzikpɔla zãlawo ateŋu awɔ nuwɔna ɖesiaɖe.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland Ƒukpowo dzi",
    "Albania": "Albania",
    "Algeria": "Algeria ƒe dukɔ",
    "All of the people that are part of this team.": "Ame siwo katã le ƒuƒoƒo sia me.",
    "All resources loaded.": "Wotsɔ nunɔamesiwo katã de agba me.",
    "All rights reserved.": "Gomenɔamesiwo katã le esi.",
    "Already registered?": "Èŋlɔ ŋkɔ xoxoa?",
    "American Samoa": "Amerikatɔwo ƒe Samoa",
    "An error occurred while uploading the file.": "Vodada aɖe dzɔ esime wole faɛl la dam.",
    "An error occurred while uploading the file: :error": "Vodada aɖe dzɔ esime wonɔ faɛl la dam: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Vodada aɖe si míenɔ mɔ kpɔm na o dzɔ eye míena míaƒe kpekpeɖeŋunaha la nya. Taflatse gadze agbagba ake emegbe.",
    "Andorra": "Andorra ƒe ŋkɔ",
    "Angola": "Angola",
    "Anguilla": "Anguilla ƒe ŋkɔ",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Zãla bubu trɔ asi le dɔwɔnu sia ŋu tso esime woda axa sia. Taflatse trɔ asi le axaa ŋu eye nàgadze agbagba ake.",
    "Antarctica": "Antarctica ƒe ƒuta",
    "Antigua And Barbuda": "Antigua kple Barbuda",
    "Antigua and Barbuda": "Antigua kple Barbuda",
    "API Token": "API ƒe Dzesi",
    "API Token Permissions": "API ƒe Dzesi ƒe Mɔɖeɖewo",
    "API Tokens": "API Dzesiwo",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API dzesiwo ɖea mɔ na ame bubuwo ƒe dɔwɔƒewo be woatsɔ míaƒe dɔwɔnua aɖo kpe edzi le tawò.",
    "Apply": "Tsᴐe wᴐ dᴐ",
    "Apply Coupon": "Wɔ Coupon la ŋudɔ",
    "April": "Afɔfie",
    "Are you sure you want to attempt to pay :amount?": "Èka ɖe edzi be yedi be yeate kpɔ axe :amounta?",
    "Are you sure you want to cancel your subscription?": "Èka ɖe edzi be yeadi be yeate fli ɖe yeƒe nudɔdɔa mea?",
    "Are you sure you want to delete all the notifications?": "Èka ɖe edzi be yedi be yeatutu nyatakakaawo katã ɖaa?",
    "Are you sure you want to delete the selected resources?": "Èka ɖe edzi be yeadi be yeatutu dɔwɔnu siwo nètia la ɖaa?",
    "Are you sure you want to delete this file?": "Èka ɖe edzi be yedi be yeatutu faɛl sia?",
    "Are you sure you want to delete this notification?": "Èka ɖe edzi be yedi be yeatutu nyatakaka sia ɖaa?",
    "Are you sure you want to delete this payment method?": "Èka ɖe edzi be yeadi be yeatutu fexexemɔnu sia ɖaa?",
    "Are you sure you want to delete this resource?": "Èka ɖe edzi be yedi be yeatutu dɔwɔnu sia ɖaa?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Èka ɖe edzi be yedi be yeatutu ƒuƒoƒo sia ɖaa? Ne wonya tu ƒuƒoƒo aɖe ɖa ko la, woatutu eƒe nunɔamesiwo kple nyatakakawo katã ɖa tegbee.",
    "Are you sure you want to delete your account?": "Èka ɖe edzi be yedi be yeatutu yeƒe akɔntaa?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Èka ɖe edzi be yedi be yeatutu yeƒe akɔntaa? Ne wonya tutu wò akɔnta ko la, woatutu eƒe nunɔamesiwo kple nyatakakawo katã ɖa tegbee. Taflatse ŋlɔ wò nyagbe ɣaɣla nàtsɔ aɖo kpe edzi be yeadi be yeatutu yeƒe akɔnta tegbee.",
    "Are you sure you want to detach the selected resources?": "Èka ɖe edzi be yedi be yeaɖe nunɔamesi siwo nètia la ɖaa?",
    "Are you sure you want to detach this resource?": "Èka ɖe edzi be yedi be yeaɖe dɔwɔnu sia ɖaa?",
    "Are you sure you want to force delete the selected resources?": "Èka ɖe edzi be yeadi be yeazi edzi atutu nunɔamesi siwo nètiaa?",
    "Are you sure you want to force delete this resource?": "Èka ɖe edzi be yeadi be yeazi edzi atutu dɔwɔnu siaa?",
    "Are you sure you want to log out?": "Èka ɖe edzi be yeadi be yeado le emea?",
    "Are you sure you want to remove this item?": "Èka ɖe edzi be yedi be yeaɖe nu sia ɖaa?",
    "Are you sure you want to restore the selected resources?": "Èka ɖe edzi be yedi be yeagbugbɔ nunɔamesi siwo nètia la aɖo anyia?",
    "Are you sure you want to restore this resource?": "Èka ɖe edzi be yedi be yeagbugbɔ dɔwɔnu sia aɖo anyia?",
    "Are you sure you want to resume your subscription?": "Èka ɖe edzi be yeagadze yeƒe nudɔdɔa gɔme akea?",
    "Are you sure you want to run this action?": "Èka ɖe edzi be yedi be yeaƒu du awɔ afɔɖeɖe siaa?",
    "Are you sure you want to set this payment method as your default?": "Èka ɖe edzi be yedi be yeaɖo fexexemɔnu sia be wòanye yeƒe gɔmedzedzea?",
    "Are you sure you want to stop impersonating?": "Ðe nèka ɖe edzi be yeadi be yeadzudzɔ ye ɖokui wɔwɔa?",
    "Are you sure you would like to delete this API token?": "Èka ɖe edzi be yeadi be yeatutu API ƒe dzesi sia ɖaa?",
    "Are you sure you would like to leave this team?": "Èka ɖe edzi be yeadi be yeado le ƒuƒoƒo sia mea?",
    "Are you sure you would like to remove this person from the team?": "Èka ɖe edzi be yeadi be yeaɖe ame sia ɖa le ƒuƒoƒoa mea?",
    "Are you sure you would like to switch billing plans?": "Èka ɖe edzi be yeadi be yeatrɔ fexexe ƒe ɖoɖowoa?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Arubagbe me tɔ",
    "Attach": "Le ɖe eŋu",
    "Attach & Attach Another": "Kpe Ðe Bubu Ŋu Kple Kpe Ðe Eŋu",
    "Attach :resource": "Tsɔ :resource kpe ɖe eŋu",
    "Attach files by dragging & dropping, selecting or pasting them.": "Tsɔ faɛlwo kpe ɖe eŋu to wo hehe kple wo dada, wo tiatia alo wo dodo kpɔ me.",
    "Attendance": "Teƒedede",
    "August": "Dasiamime",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan, si nye Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain ƒe dukɔ",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados ƒe agbalẽ",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hafi nàyi edzi la, ɖe nàte ŋu aɖo kpe wò e-mail adrɛs dzi ne èzi kadodo si míeɖo ɖe wò to e-mail dzi teti la dzia? Ne mèxɔ e-mail la o la, míatsɔ dzidzɔ aɖo bubu ɖe wò.",
    "Before proceeding, please check your email for a verification link.": "Hafi nàyi edzi la, taflatse lé ŋku ɖe wò e-mail ŋu be nàkpɔ kpeɖodzinya aɖe hã.",
    "Belarus": "Belarus ƒe ŋkɔ",
    "Belgium": "Belgium ye nye dukɔ",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Nyatakaka Siwo Ku Ðe Fexexe Ŋu",
    "Billing Management": "Fexexe Ŋuti Ðoɖowɔwɔ",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Dukɔ Geɖewo ƒe Dukɔ si me",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius kple Saba ƒe agbalẽwo",
    "Bosnia And Herzegovina": "Bosnia kple Herzegovina",
    "Bosnia and Herzegovina": "Bosnia kple Herzegovina",
    "Botswana": "Botswana ƒe dukɔ",
    "Bouvet Island": "Bouvet Ƒukpoa dzi",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Britaintɔwo ƒe India-ƒua ƒe Anyigbamama",
    "Browser Sessions": "Browser ƒe Ɣeyiɣiwo",
    "Brunei Darussalam": "Brunei Darussalam ƒe ŋkɔ",
    "Bulgaria": "Bulgaria ƒe dukɔ",
    "Burkina Faso": "Burkina Faso ƒe dukɔ",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia ƒe dukɔ",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Te fli ɖe eme",
    "Cancel Subscription": "Te fli ɖe Nudɔdɔa me",
    "Cape Verde": "Cape Verde ƒe ƒuƒoƒo",
    "Card": "Kpekpeɖeŋugbalẽvi",
    "Cayman Islands": "Cayman Ƒukpowo dzi",
    "Central African Republic": "Titina Afrika Dukɔa",
    "Chad": "Chad",
    "Change Subscription Plan": "Trɔ Nudɔdɔ ƒe Ðoɖo",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Tɔtrɔwo",
    "Checkout": "Ɖe asi le nu ŋu",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Tia",
    "Choose :field": "Tia :field. Tia :field",
    "Choose :resource": "Tia :resource. Tia :resource",
    "Choose a project": "Tia dɔ aɖe si nàwɔ",
    "Choose an option": "Tia tiatia aɖe",
    "Choose date": "Tia ŋkeke si dzi",
    "Choose File": "Tia Faɛl",
    "Choose Files": "Tia Faɛlwo",
    "Choose Type": "Tia Ƒomevi",
    "Christmas Island": "Kristmas Ƒukpoa dzi",
    "City": "Dugã",
    "Click here to re-send the verification email.": "Zi afisia dzi be nàgbugbɔ aɖo kpeɖodzinya ƒe e-mail la ɖa.",
    "click here to request another": "zi afisia dzi be nàbia bubu",
    "Click to choose": "Zi edzi be nàtiae",
    "Close": "Tu",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Ƒukpowo dzi",
    "Code": "Sedede",
    "Colombia": "Colombia",
    "Comoros": "Comorostɔwo ƒe ƒuƒoƒo",
    "Confirm": "Ɖo kpe edzi",
    "Confirm Billing Action": "Ðo kpe Fexexe ƒe Afɔɖeɖe dzi",
    "Confirm Password": "Ðo kpe Nyagbe ɣaɣla dzi",
    "Confirm Payment": "Ðo kpe Fexexe dzi",
    "Confirm your :amount payment": "Ðo kpe wò :amount ƒe fexexe dzi",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Demokrasi Dukɔa",
    "Congo, the Democratic Republic of the": "Congo, si nye Demokrasi Dukɔa ƒe...",
    "Constant": "Si dzɔna ɖa",
    "Continue To Payment": "Yi edzi Nàxe Fe",
    "Cook Islands": "Cook Ƒukpowo dzi",
    "Copy to clipboard": "Kpɔ kɔpi ɖe clipboard dzi",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d’Ivoire ƒe ƒuƒoƒo",
    "Country": "Dukᴐ",
    "Coupon": "Coupon ƒe agbalẽ",
    "Coupon applied successfully.": "Coupon la zã dzidzedzetɔe.",
    "Create": "Wᴐ",
    "Create & Add Another": "Wɔ & Tsɔ Bubu Kpe Ðe Eŋu",
    "Create :resource": "Wɔ :resource",
    "Create a new team to collaborate with others on projects.": "Wɔ ƒuƒoƒo yeye aɖe be nàwɔ dɔ aduadu kple ame bubuwo le dɔwo me.",
    "Create Account": "Wɔ Akɔntabubu",
    "Create API Token": "Wɔ API Dzesi",
    "Create New Team": "Wɔ Ƒuƒoƒo Yeye",
    "Create Team": "Wɔ Ƒuƒoƒo",
    "Created.": "Wowɔe.",
    "Croatia": "Croatia ƒe dukɔ",
    "CSV (.csv)": "CSV (.csv) ƒe .",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Nyagbe si Wozãna Fifia",
    "Current Subscription Plan": "Nudɔdɔ ƒe Ðoɖo si Wowɔ Fifia",
    "Currently Subscribed": "Wowɔ Nudɔdɔ Fifia",
    "Customer Balance": "Asitsalawo ƒe Dadasɔ",
    "Customize": "Trɔ asi le eŋu wòasɔ ɖe wò didi nu",
    "Cyprus": "Kipro",
    "Czech Republic": "Czech Dukɔa ƒe Habɔbɔ",
    "Côte d'Ivoire": "Côte d’Ivoire ƒe ƒuƒoƒo",
    "Dark": "Nyrɔ",
    "Dashboard": "Dashboard ƒe ʋuƒo",
    "December": "Dzome",
    "Decrease": "Yi anyi",
    "Default": "Gᴐmedzeƒe",
    "Delete": "Ɖe ɖa",
    "Delete Account": "Tsɔ Akɔntabubua Tutu",
    "Delete all notifications": "Tutu nyatakakawo katã ɖa",
    "Delete API Token": "Tsɔ API ƒe Dzesi la ɖa",
    "Delete File": "Tutu Faɛl la ɖa",
    "Delete Resource": "Tsɔ Dɔwɔnu Tutu",
    "Delete Selected": "Tutu Tiatia",
    "Delete Team": "Delete Team la ɖa",
    "Denmark": "Denmark",
    "Detach": "Ðe eɖokui ɖa",
    "Detach Resource": "Detach Dɔwɔnu",
    "Detach Selected": "Detach Tiatia si Wotia",
    "Details": "Emenuwo",
    "Disable": "De dzo le eme",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Ðe nèdi be yeadzo nyateƒea? Tɔtrɔ siwo womedzra ɖo o le asiwò.",
    "Dominica": "Dominica ƒe agbalẽ",
    "Dominican Republic": "Dominican Republic ƒe Dukɔa",
    "Done.": "Wɔe vɔ.",
    "Download": "Hee ɖa anyi",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "Wɔ Receipt ƒe kɔpi",
    "Drop file or click to choose": "Da file alo zi edzi be nàtiae",
    "Drop files or click to choose": "Da faɛlwo ɖi alo nàzi edzi be nàtiae",
    "Ecuador": "Ecuador",
    "Edit": "Wɔ tɔtrɔ",
    "Edit :resource": "Trɔ asi le eŋu :resource",
    "Edit Attached": "Trɔ Asi Le Eŋu",
    "Edit Profile": "Trɔ asi le Nyatakakawo Ŋu",
    "Editor": "Nuŋlɔla",
    "Editor users have the ability to read, create, and update.": "Ŋutete le nuŋlɔla zãlawo si be woaxlẽ nu, awɔ nu, ahawɔ yeye.",
    "Egypt": "Egipte",
    "El Salvador": "El Salvador ƒe ŋkɔ",
    "Email": "Email dzi",
    "email": "email dzi",
    "Email Address": "Email Adrɛs",
    "Email Addresses": "Email Adrɛswo",
    "Email Password Reset Link": "Email ƒe Nyagbewo Gbugbɔgaɖo ƒe Kadodo",
    "Employee": "Dᴐwᴐla",
    "Enable": "Ɖe mᴐ na",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Kpɔ egbɔ be wò akɔnta le nyagbe ɣaɣla didi aɖe zãm le vome be wòanɔ dedie.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Equatorial Guinea ƒe ɣletinyigba",
    "Eritrea": "Eritrea ƒe dukɔ",
    "Error": "Vodada",
    "errors": "vodadawo",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx) ƒe .",
    "Expires :expiration": "Eƒe ɣeyiɣia wu enu :expiration",
    "Extra Billing Information": "Nyatakaka Bubu Siwo Ku Ðe Fexexe Ŋu",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ehiã be woaɖo kpe edzi bubu hafi woate ŋu awɔ wò fexexe ŋudɔ. Taflatse yi edzi nàyi fexexe ƒe axaa dzi ne èzi dzesi si le ete la dzi.",
    "Failed Subscription Payment": "Nudɔdɔ ƒe Fexexe Do kpo nu",
    "Failed to load :resource!": "Do kpo agbatsɔtsɔ :resource!",
    "Falkland Islands (Malvinas)": "Falkland Ƒukpowo (Malvinas) .",
    "Faroe Islands": "Faroe Ƒukpowo dzi",
    "February": "Dzodze",
    "Fiji": "Fiji",
    "Filename": "Faɛl ƒe ŋkɔ",
    "Finish enabling two factor authentication.": "Wu nu eve ƒe kpeɖodzinana ƒe dɔwɔwɔ nu.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Le wò dedienɔnɔ ta la, taflatse ɖo kpe wò nyagbea dzi be nàyi edzi.",
    "Forbidden": "Si ŋu mɔ mele o",
    "Force Delete": "Zi edzi be Woaɖee ɖa",
    "Force Delete Resource": "Zi Dɔwɔnu si Woatutu Ðe Edzi",
    "Force Delete Selected": "Zi edzi be Woaɖee ɖa",
    "Forgot Password": "Ŋlɔ Nyagbe si Wozãna Be",
    "Forgot your password?": "Èŋlɔ wò nyagbe ɣaɣla bea?",
    "Forgot Your Password?": "Èŋlɔ Wò Nyagbe ɣaɣla Bea?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Èŋlɔ wò nyagbe ɣaɣla bea? Megblẽ naneke o. Ðeko nàna míanya wò e-mail adrɛs eye míaɖo password reset link na wò to email dzi si ana nàtia yeye.",
    "France": "France",
    "French Guiana": "Franseawo ƒe Guiana",
    "French Polynesia": "Franseawo ƒe Polynesia",
    "French Southern Territories": "Franseawo ƒe Anyiehe Nutowo",
    "From": "Tso",
    "Gabon": "Gabon",
    "Gambia": "Gambia ƒe dukɔ",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar ƒe ŋkɔ",
    "Go Home": "Yi Aƒeme",
    "Go to page :page": "Yi axa :page lia",
    "Great! You have accepted the invitation to join the :team team.": "Nyo ŋutɔ! Èlɔ̃ ɖe amekpekpea be nàva wɔ ɖeka kple ame :team ƒe ƒuƒoƒoa.",
    "Greece": "Greece ƒe dukɔ",
    "Greenland": "Greenland",
    "Grenada": "Grenada, si nye Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey ƒe agbalẽ",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau ƒe dukɔ",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Ðe nèle susu evelia ŋu bum le wò nudɔdɔa tetre ŋua? Àte ŋu awɔ wò nudɔdɔa ŋudɔ enumake ɣesiaɣi vaseɖe esime wò fexexe ƒe ɣeyiɣi si nèzãna fifia nawu enu. Ne wò fexexe ƒe ɣeyiɣi si nèzãna fifia wu enu la, àte ŋu atia nudɔdɔ ƒe ɖoɖo yeye kura.",
    "Heard Island & Mcdonald Islands": "Heard Ƒukpo kple McDonald Ƒukpowo dzi",
    "Heard Island and McDonald Islands": "Heard Ƒukpo kple McDonald Ƒukpowo dzi",
    "Hello!": "Hello!",
    "Hide Content": "Ɣla Emenyawo",
    "Hold Up!": "Lé Ðe Asi!",
    "Holy See (Vatican City State)": "Fiaɖuƒe Kɔkɔe (Vatican City Dukɔa) .",
    "Honduras": "Honduras ƒe ɣeyiɣia me",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary ƒe dukɔ",
    "I agree to the :terms_of_service and :privacy_policy": "Melɔ̃ ɖe :terms_of_service kple :privacy_policy la dzi",
    "Iceland": "Iceland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ne ehiã la, àte ŋu ado le wò web-browser ƒe ɣeyiɣi bubuawo katã me le wò mɔ̃wo katã dzi. Woŋlɔ wò kpekpe siwo nèwɔ nyitsɔ laa dometɔ aɖewo ɖe ete; ke hã, ɖewohĩ xexlẽdzesi sia maƒo nu tso eŋu bliboe o. Ne èse le ɖokuiwò me be wogblẽ yeƒe akɔntabubua me la, ele be nàwɔ wò nyagbe ɣaɣla hã yeyee.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ne akɔnta le asiwò xoxo la, àte ŋu axɔ amekpekpe sia ne èzi dzesi si le ete dzi:",
    "If you did not create an account, no further action is required.": "Ne mèwɔ akɔnta o la, ke mehiã be nàwɔ nu bubu aɖeke o.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ne mèkpɔ mɔ be yeaxɔ amekpekpe aɖe na ƒuƒoƒo sia o la, àte ŋu atsɔ e-mail sia aƒu gbe.",
    "If you did not receive the email": "Ne mèxɔ e-mail la o",
    "If you did not request a password reset, no further action is required.": "Ne mèbia be woagbugbɔ nyagbe ɣaɣlawo aɖo o la, mehiã be nàwɔ nu bubu aɖeke o.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ne akɔnta mele asiwò o la, àte ŋu awɔ ɖeka ne èzi dzesi si le ete dzi. Ne èwɔ akɔnta vɔ la, àte ŋu azi amekpekpea xɔxɔ ƒe dzesi si le e-mail sia dzi be nàxɔ ƒuƒoƒoa ƒe amekpekpea:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ne ehiã be nàtsɔ kadodo alo adzɔxexe ŋuti nyatakaka tɔxɛ aɖewo akpe ɖe wò gaxɔgbalẽviwo ŋu, abe wò dɔwɔƒe ƒe ŋkɔ bliboa, VAT ƒe dzesidexexlẽdzesi, alo adrɛs si dzi woŋlɔ ŋkɔ ɖo ene la, àte ŋu atsɔe akpe ɖe eŋu le afisia.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ne èle kuxi me tom be yeazi \":actionText\" ƒe dzesi dzi la, kɔpi URL si le ete la eye nàde eme\nɖe wò nyatakakadzraɖoƒea:",
    "Impersonate": "Wɔ ɖokuiwò abe ame ene",
    "Increase": "Dzi ɖe edzi",
    "India": "India",
    "Indonesia": "Indonesia",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Wotrɔ JSON si mesɔ o tso mɔa dzi.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islam Dukɔa ƒe...",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Man Ƒukpo dzi",
    "Isle of Man": "Man Ƒukpo dzi",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Edze abe nudɔdɔ si le dɔ wɔm mele asiwò o ene. Àte ŋu atia nudɔdɔ ƒe ɖoɖo siwo le ete la dometɔ ɖeka be nàdze egɔme. Woate ŋu atrɔ nudɔdɔ ƒe ɖoɖowo alo ate fli ɖe wo me le ɣeyiɣi si sɔ na wò nu.",
    "Italy": "Italy",
    "Jamaica": "Jamaica",
    "January": "Dzove",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Siamlɔm",
    "June": "Masa",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Asafui",
    "Kiribati": "Kiribati",
    "Korea": "South Korea",
    "Korea, Democratic People's Republic of": "Korea, Demokrasi Dukɔmeviwo ƒe Dukɔ si le",
    "Korea, Republic of": "Korea, Dukɔ si me",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Lao Dukɔa ƒe Demokrasi Dukɔ",
    "Last active": "Last active",
    "Last used": "Wozãe zi mamlɛtɔ",
    "Latvia": "Latvia",
    "Leave": "Aŋgba",
    "Leave Team": "Dzo le Ƒuƒoƒoa me",
    "Lebanon": "Lebanon",
    "length": "length",
    "Lens": "Lens ƒe ŋkumekpɔnu",
    "Lesotho": "Lesothotɔwo ƒe ŋkɔ",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya Arabiatɔwo ƒe Jamahiriya",
    "Liechtenstein": "Liechtenstein ƒe agbalẽ",
    "Light": "Kekeli",
    "Lithuania": "Lithuania ƒe dukɔ",
    "Load :perPage More": "Agba :perPage Bubuwo",
    "Loading": "Wole agba tsɔm",
    "Location": "Teƒe",
    "Log in": "Ge ɖe eme",
    "Log In": "Ge Ðe Eme",
    "Log Out": "Do go le eme",
    "Log out": "Do go le eme",
    "Log Out Other Browser Sessions": "Do le Browser ƒe Dɔwɔna Bubuwo Me",
    "Log Viewer": "Nuŋlɔɖiwo Kpɔla",
    "Login": "Ge ɖe eme",
    "Logout": "Do go le eme",
    "Logs": "Nuŋlɔɖiwo",
    "Luxembourg": "Luxembourg ƒe dukɔ",
    "Macao": "Macao",
    "Macedonia": "Dziehe Makedonia",
    "Macedonia, the former Yugoslav Republic of": "Makedonia, si nye Yugoslavia Dukɔ si nɔ anyi tsã",
    "Madagascar": "Madagascar ƒe agbalẽ",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives-dukɔwo",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Dzra Akɔntabubu Dzi",
    "Manage and log out your active sessions on other browsers and devices.": "Dzra wò ɣeyiɣi siwo le dɔ wɔm la dzi eye nàdo le eme le web-browser kple mɔ̃ bubuwo dzi.",
    "Manage API Tokens": "Dzra API Dzesiwo dzi",
    "Manage Role": "Dzra Akpa si Wòwɔna Dzi",
    "Manage Team": "Dzra Ƒuƒoƒoa Dzi",
    "Managing billing for :billableName": "Fexexe na ame :billableName dzi kpɔkpɔ",
    "March": "Ɖe zɔ̃",
    "Mark all as Read": "De dzesi wo katã abe alesi woxlẽe ene",
    "Mark Read": "Mark Xlẽe",
    "Mark Unread": "Mark Womexlẽ o",
    "Marshall Islands": "Marshall Ƒukpowo dzi",
    "Martinique": "Martinique ƒe ŋkɔ",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius ye nye esia",
    "May": "Ate ŋu",
    "Mayotte": "Mayotte ƒe agbalẽ",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesia ƒe dukɔ",
    "Micronesia, Federated States of": "Micronesia, Dukɔ siwo le Dukɔwo Dome",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Dukɔ si me",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Ɣleti Vaseɖe Egbe",
    "Monthly": "Ɣleti sia ɣleti",
    "monthly": "ɣleti sia ɣleti",
    "Montserrat": "Montserrat ye nye esia",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique ƒe agbalẽ",
    "Myanmar": "Myanmar",
    "Name": "Ŋkɔ",
    "name": "ŋkɔ",
    "Namibia": "Namibia ƒe ŋkɔ",
    "Nauru": "Nauru ƒe ŋkɔ",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Netherlands Antilles": "Netherlands Antilles ƒe ƒuƒoƒo",
    "Nevermind": "Megadee tame o",
    "Nevermind, I'll keep my old plan": "Megahiã gbeɖe o, malé nye ɖoɖo xoxoa me ɖe asi",
    "New": "Yɛye",
    "New :resource": "Yeye :resource",
    "New Caledonia": "Caledonia Yeye",
    "New Password": "Nyagbe Yeye",
    "New Zealand": "New Zealand ƒe agbalẽ",
    "Next": "Esi kplᴐe ɖo",
    "Next Payment": "Fexexe si kplɔe ɖo",
    "Next Payment on": "Fexexe si kplɔe ɖo le",
    "Nicaragua": "Nicaragua ƒe nya",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Ao",
    "No :resource matched the given criteria.": "No :resource sɔ kple dzidzenu siwo wona.",
    "No additional information...": "Nyatakaka bubu aɖeke meli o...",
    "No Current Data": "Nyatakaka aɖeke Meli Fifia O",
    "No Data": "Nyatakaka aɖeke meli o",
    "no file selected": "faɛl aɖeke metia o",
    "No Increase": "Dzidziɖedzi aɖeke meli o",
    "No payment methods on file.": "Fexexemɔnu aɖeke mele agbalẽ me o.",
    "No payment scheduled.": "Womewɔ ɖoɖo ɖe fexexe ŋu o.",
    "No Prior Data": "Nyatakaka aɖeke Meli Do Ŋgɔ O",
    "No Results Found.": "Womekpɔ Emetsonu aɖeke O.",
    "Norfolk Island": "Norfolk Ƒukpo dzi",
    "Northern Mariana Islands": "Mariana Ƒukpowo ƒe Dziehe",
    "Norway": "Norway",
    "Not Found": "Womeke ɖe eŋu o",
    "Notifications": "Nyatakakawo",
    "Nova": "Nova",
    "Nova User": "Nova Zãla",
    "November": "Adamekpɔxɛ",
    "October": "Kele",
    "of": "ƒe",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Ne wonya tu ƒuƒoƒo aɖe ɖa ko la, woatutu eƒe nunɔamesiwo kple nyatakakawo katã ɖa tegbee. Hafi nàtutu ƒuƒoƒo sia ɖa la, taflatse wɔ nyatakaka alo nyatakaka ɖesiaɖe si ku ɖe ƒuƒoƒo sia ŋu si nèdi be yealé ɖe asi la ƒe kɔpi.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Ne wonya tutu wò akɔnta ko la, woatutu eƒe nunɔamesiwo kple nyatakakawo katã ɖa tegbee. Hafi nàtutu wò akɔnta la, taflatse wɔ nyatakaka alo nyatakaka ɖe sia ɖe si nèdi be yealé ɖe asi la ƒe kɔpi.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ne wonya tutu wò akɔnta ko la, woatutu eƒe nunɔamesiwo kple nyatakakawo katã ɖa tegbee. Taflatse ŋlɔ wò nyagbe ɣaɣla nàtsɔ aɖo kpe edzi be yeadi be yeatutu yeƒe akɔnta tegbee.",
    "Only Trashed": "Gbeɖuɖɔ Ko",
    "Open Invoices": "Ʋu Adzɔxegbalẽviwo",
    "Original": "Gbãtɔ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Míaƒe fexexe dzikpɔkpɔ ƒe nyatakakadzraɖoƒe na nète ŋu kpɔa wò nudɔdɔ ƒe ɖoɖo, fexexemɔnu, kple wò fexexe ƒe kɔpi siwo nèŋlɔ nyitsɔ laa dzi bɔbɔe.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Míaƒe fexexe dzikpɔkpɔ ƒe nyatakakadzraɖoƒea na nète ŋu kpɔa wò nudɔdɔ ƒe ɖoɖo, fexexemɔnu, kple wò gaxɔgbalẽvi siwo nèŋlɔ nyitsɔ laa ƒe kɔpi dzi bɔbɔe.",
    "Page Expired": "Axa si ƒe ɣeyiɣia wu enu",
    "Pagination Navigation": "Axadzidzedze ƒe Mɔzɔzɔ",
    "Paid": "Xe fe",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestina ƒe Anyigba, Woxɔ",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea ƒe dukɔ",
    "Paraguay": "Paraguay ƒe dukɔ",
    "Password": "Safuinya",
    "password": "safuinya",
    "Payment Confirmation": "Fexexe ƒe Kpeɖodzinya",
    "Payment Information": "Fexexe Ŋuti Nyatakakawo",
    "Payment information updated successfully.": "Wowɔ fexexe ŋuti nyatakakawo yeyee dzidzedzetɔe.",
    "Payment Method": "Fexexe ƒe Mɔnu",
    "Payment Methods": "Fexexe ƒe Mɔnuwo",
    "Payment Required": "Fexexe si Wobia",
    "Payments": "Fexexewo",
    "Pending Team Invitations": "Ƒuƒoƒo ƒe Amekpekpewo Lalam",
    "Per Page": "Axa ɖesiaɖe",
    "Permanently delete this team.": "Tsɔ ƒuƒoƒo sia tutu ɖa tegbee.",
    "Permanently delete your account.": "Tsɔ wò akɔntabubua tutu ɖa tegbee.",
    "Permissions": "Mɔɖeɖewo",
    "Person": "Ame",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn ƒe ŋkɔ",
    "Please accept the terms of service.": "Taflatse xɔ subɔsubɔdɔa ƒe ɖoɖowo.",
    "Please click the button below to verify your email address.": "Taflatse zi dzesi si le ete dzi be nàɖo kpe wò e-mail adrɛs dzi.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Taflatse ɖo kpe wò akɔntabubua me yiyi dzi to wò gaxɔgbalẽviwo dometɔ ɖeka ŋɔŋlɔ me.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Taflatse ɖo kpe wò akɔnta me yiyi dzi to ɖaseɖiɖi ƒe kɔda si wò ɖaseɖiɖidɔwɔɖoɖoa na la ŋɔŋlɔ me.",
    "Please confirm your password before continuing.": "Taflatse ɖo kpe wò nyagbea dzi hafi nàyi edzi.",
    "Please copy your new API token. For your security, it won't be shown again.": "Taflatse kɔpi wò API dzesi yeyea. Le wò dedienɔnɔ ta la, womagaɖee afia ake o.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Taflatse ŋlɔ wò nyagbe ɣaɣla nàtsɔ aɖo kpe edzi be yeadi be yeado le yeƒe web-browser ƒe ɣeyiɣi bubuawo me le yeƒe mɔ̃wo katã dzi.",
    "Please provide a maximum of three receipt emails addresses.": "Taflatse tsɔ e-mail ƒe adrɛs etɔ̃ siwo dzi nàxɔe ɖo la na mí.",
    "Please provide the email address of the person you would like to add to this team.": "Taflatse tsɔ ame si nèdi be yeatsɔ akpe ɖe ƒuƒoƒo sia ŋu ƒe e-mail adrɛs na.",
    "Please set a default payment method before swapping plans.": "Taflatse ɖo fexexemɔnu si woɖo ɖi hafi nàɖɔli ɖoɖowo.",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Press / to search": "Zi / dzi be nàdi",
    "Preview": "Kpɔe do ŋgɔ",
    "Previewing": "Nukpɔkpɔ do ŋgɔ",
    "Previous": "Si do ŋgᴐ",
    "Privacy Policy": "Ameŋunyatakakawo Ŋuti Ðoɖo",
    "Profile": "Ŋuti nya",
    "Profile Information": "Nyatakakawo Ŋuti Nyatakakawo",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter Vaseɖe Egbe",
    "Receipt Email Addresses": "Email Adrɛs Siwo Wotsɔ Xɔa Nu",
    "Receipt emails updated successfully.": "Wowɔ asitɔtrɔ le e-mail siwo woxɔna ŋu dzidzedzetɔe.",
    "Receipts": "Xɔxɔgbalẽviwo",
    "Recovery Code": "Gbugbɔgaxɔ ƒe Se",
    "Refresh": "Gbugbɔgadzɔ",
    "Regards": "Gbedoname",
    "Regards,": "Gbedoname,",
    "Regenerate Recovery Codes": "Gbugbɔ Gbugbɔgawɔ ƒe Sewo",
    "Register": "Ŋlɔ ŋkɔ",
    "Reload": "Gbugbɔ tsɔe de eme",
    "Remember me": "Ðo ŋku dzinye",
    "Remember Me": "Ðo ŋku Dzinye",
    "Remove": "Ɖee le eme",
    "Remove Photo": "Ðe Fotoa ɖa",
    "Remove Team Member": "Ðe Team Member ɖa",
    "Replicate": "Gbugbɔ wɔe",
    "Required fields": "Agble siwo wobia tso wo si",
    "Resend Verification Email": "Gbugbɔ Ðo Kpeɖodzi Email ɖa",
    "Reset Filters": "Gbugbɔ Ðo Filters Ðo",
    "Reset Password": "Gbugbɔ Ðo Nyagbea Ðo",
    "Reset Password Notification": "Gbugbɔ Ðo Nyagbewo Ŋuti Nyatakaka",
    "resource": "dɔwɔnu si woatsɔ awɔ dɔe",
    "Resource Row Dropdown": "Dɔwɔnu ƒe Fli ƒe Dropdown",
    "Resources": "Nunɔamesiwo",
    "resources": "nunɔamesiwo",
    "Restore": "Ɖoe eteƒe",
    "Restore Resource": "Gbugbɔ Dzɔdzɔmenuwo Gbugbɔgaɖoe",
    "Restore Selected": "Gbugbɔ Gbugbɔ Tiatia",
    "results": "metsonu",
    "Resume Subscription": "Gbugbɔ Dze Nudɔdɔ Gɔme",
    "Retry Payment": "Gbugbɔ Te Fexexe Te kpɔ",
    "Return to :appName": "Trɔ yi :appName lia dzi",
    "Reunion": "Réunion",
    "Role": "Wɔƒe",
    "Romania": "Romania",
    "Run Action": "Du Afɔɖeɖe",
    "Russian Federation": "Russia Dukɔa ƒe Habɔbɔ",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Barthélemy Kɔkɔe",
    "Saint Barthélemy": "Barthélemy Kɔkɔe",
    "Saint Helena": "Helena Kɔkɔe",
    "Saint Kitts And Nevis": "Kitts kple Nevis Kɔkɔe",
    "Saint Kitts and Nevis": "Kitts Kɔkɔewo kple Nevis",
    "Saint Lucia": "Lucia Kɔkɔe",
    "Saint Martin": "Martin Kɔkɔe",
    "Saint Martin (French part)": "Saint Martin (Fransegbe ƒe akpa aɖe) .",
    "Saint Pierre And Miquelon": "Pierre Kɔkɔe kple Miquelon",
    "Saint Pierre and Miquelon": "Pierre Kɔkɔe kple Miquelon",
    "Saint Vincent And Grenadines": "Vincent Kɔkɔe kple Grenadines",
    "Saint Vincent and the Grenadines": "Vincent Kɔkɔe kple Grenadines-towo",
    "Samoa": "Samoa",
    "San Marino": "San Marino ƒe agbalẽa me",
    "Sao Tome And Principe": "São Tomé kple Príncipe",
    "Sao Tome and Principe": "Sao Tome kple Principe",
    "Saudi Arabia": "Saudi Arabia ƒe nya",
    "Save": "Dzrae ɖo",
    "Saved.": "Wodzrae ɖo.",
    "Scroll to bottom": "Yi ete",
    "Scroll to top": "Yi dziƒo",
    "Search": "Di",
    "Select": "Tia",
    "Select a different plan": "Tia ɖoɖo bubu",
    "Select a log file...": "Tia log file aɖe...",
    "Select A New Photo": "Tia Foto Yeye Aɖe",
    "Select Action": "Tia Nuwɔna",
    "Select all": "Tia wo katã",
    "Select All Dropdown": "Tia Nusiwo Katã Le Dropdown",
    "Select this page": "Tia axa sia",
    "Send Password Reset Link": "Ðo Nyagbewo Gbugbɔgaɖo ƒe Kadodo ɖa",
    "Senegal": "Senegal",
    "September": "Anyɔnyɔ",
    "Serbia": "Serbia",
    "Server Error": "Server ƒe Vodada",
    "Service Unavailable": "Subɔsubɔdɔa Meli O",
    "Set as default": "Ðoe abe alesi woɖoe ene",
    "Setup Key": "Ðoɖowɔwɔ ƒe Safui",
    "Seychelles": "Seychelles ƒe ŋkɔ",
    "Show All Fields": "Fia Agblewo Katã",
    "Show Content": "Fia Emenyawo",
    "Show Recovery Codes": "Fia Gbugbɔgaxɔ ƒe Sewo",
    "Showing": "Eɖee fia",
    "Sierra Leone": "Sierra Leone ƒe ƒuƒoƒo",
    "Signed in as": "Wode asi ete abe",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten ye nye esia",
    "SKU": "SKU",
    "Slovakia": "Slovakia ƒe dukɔ",
    "Slovenia": "Slovenia ƒe dukɔ",
    "Soft Deleted": "Soft Deleted",
    "Solomon Islands": "Salomo Ƒukpowo dzi",
    "Somalia": "Somalia",
    "Something went wrong.": "Nane gblẽ.",
    "Sorry! You are not authorized to perform this action.": "Babaa! Womeɖe mɔ na wò be nàwɔ nuwɔna sia o.",
    "Sorry, your session has expired.": "Kpeɖeŋutɔ, wò ɣeyiɣia wu enu.",
    "South Africa": "South Africa",
    "South Georgia And Sandwich Isl.": "South Georgia kple South Sandwich Ƒukpowo dzi",
    "South Georgia and the South Sandwich Islands": "South Georgia kple South Sandwich Ƒukpowo dzi",
    "South Sudan": "South Sudan",
    "Spain": "Spain",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Nuwɔna Siwo Ðokuisi",
    "Start Polling": "Dze Akɔdada Gɔme",
    "Start polling": "Dze numekuku gɔme",
    "State / County": "Dukɔ / Nutome",
    "Stop Impersonating": "Dzudzɔ Ameɖokuiwɔwɔ",
    "Stop Polling": "Dzudzɔ Akɔdada",
    "Stop polling": "Dzudzɔ akɔdada",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Dzra gbugbɔgaxɔ ƒe kɔpi siawo ɖo ɖe nyagbe ɣaɣlawo dzikpɔla si le dedie me. Woate ŋu azã wo atsɔ agbugbɔ age ɖe wò akɔnta me ne wò nu eve ƒe kpeɖodzimɔ̃a bu.",
    "Subscribe": "Wɔ nudɔdɔ",
    "Subscription Information": "Nudɔdɔ Ŋuti Nyatakakawo",
    "Subscription Pending": "Nudɔdɔ si Wole Lalam",
    "Sudan": "Sudan",
    "Suriname": "Suriname ƒe ŋkɔ",
    "Svalbard And Jan Mayen": "Svalbard kple Jan Mayen ƒe ŋkɔwo",
    "Svalbard and Jan Mayen": "Svalbard kple Jan Mayen ƒe ŋkɔwo",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switch Teams": "Trɔ Ƒuƒoƒowo",
    "Switzerland": "Switzerland",
    "Syrian Arab Republic": "Syria Arab Dukɔa",
    "System": "Mɔnu",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, China ƒe Nutome",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania ye nye esia",
    "Tanzania, United Republic of": "Tanzania, Dukɔ Ƒoƒuawo ƒe",
    "TAX": "Adzɔxexe",
    "Team Details": "Ƒuƒoƒoa Ŋuti Nyatakakawo",
    "Team Invitation": "Ƒuƒoƒo ƒe Amekpekpe",
    "Team Members": "Ƒuƒoƒoa me tɔwo",
    "Team Name": "Ƒuƒoƒoa ƒe Ŋkɔ",
    "Team Owner": "Team ƒe Aƒetɔ",
    "Team Settings": "Ƒuƒoƒo ƒe Ðoɖowo",
    "Terms of Service": "Subɔsubɔdɔ ƒe Ðoɖowo",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Akpe na wò be nède asi agbalẽ te! Hafi nàdze egɔme la, ɖe nàte ŋu aɖo kpe wò e-mail adrɛs dzi ne èzi kadodo si míeɖo ɖe wò to e-mail dzi teti la dzia? Ne mèxɔ e-mail la o la, míatsɔ dzidzɔ aɖo bubu ɖe wò.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Akpe na mi ɖe miaƒe kpekpeɖeŋu si mieyi edzi la ta. Míetsɔ wò adzɔxegbalẽvi ƒe kɔpi kpe ɖe eŋu hena wò nuŋlɔɖiwo. Taflatse na míanya ne nyabiase alo nya aɖe le asiwò.",
    "Thanks,": "Akpe,",
    "The :attribute must be a valid role.": "Ele be :attribute-awo nanye akpa si sɔ.",
    "The :attribute must be at least :length characters and contain at least one number.": "Ele be ŋɔŋlɔdzesi :attribute la nanye ŋɔŋlɔdzesi :length ya teti eye xexlẽdzesi ɖeka ya teti nanɔ wo me.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Ele be ŋɔŋlɔdzesi :attribute la nanye ŋɔŋlɔdzesi :length ya teti eye ŋɔŋlɔdzesi tɔxɛ ɖeka kple xexlẽdzesi ɖeka ya teti nanɔ wo me.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Ele be ŋɔŋlɔdzesi :attribute la nanye ŋɔŋlɔdzesi :length ya teti eye ŋɔŋlɔdzesi tɔxɛ ɖeka ya teti nanɔ wo me.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Ele be ŋɔŋlɔdzesi :attribute la nanye ŋɔŋlɔdzesi :length ya teti eye ŋɔŋlɔdzesi gã ɖeka kple xexlẽdzesi ɖeka ya teti nanɔ wo me.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Ele be ŋɔŋlɔdzesi :attribute la nanye ŋɔŋlɔdzesi :length ya teti eye ŋɔŋlɔdzesi gã ɖeka kple ŋɔŋlɔdzesi tɔxɛ ɖeka ya teti nanɔ wo me.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Ele be ŋɔŋlɔdzesi :attribute la nanye ŋɔŋlɔdzesi :length ya teti eye ŋɔŋlɔdzesi gã ɖeka, xexlẽdzesi ɖeka, kple ŋɔŋlɔdzesi tɔxɛ ɖeka ya teti nanɔ wo me.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Ele be ŋɔŋlɔdzesi :attribute la nanye ŋɔŋlɔdzesi :length ya teti eye ŋɔŋlɔdzesi gã ɖeka ya teti nanɔ wo me.",
    "The :attribute must be at least :length characters.": "Ele be :attribute-awo nanye ŋɔŋlɔdzesi :length ya teti.",
    "The :attribute must contain at least one letter.": "Ele be ŋɔŋlɔdzesi ɖeka ya teti nanɔ :attribute-awo me.",
    "The :attribute must contain at least one number.": "Ele be xexlẽdzesi ɖeka ya teti nanɔ :attribute la me.",
    "The :attribute must contain at least one symbol.": "Ele be dzesi ɖeka ya teti nanɔ :attribute la me.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Ele be ŋɔŋlɔdzesi gã ɖeka kple ŋɔŋlɔdzesi sue ɖeka ya teti nanɔ :attribute-awo me.",
    "The :resource was created!": "Wowɔ :resource-awo!",
    "The :resource was deleted!": "Wotutu :resource la ɖa!",
    "The :resource was restored!": "Wogbugbɔ :resource la ɖo anyi!",
    "The :resource was updated!": "Wowɔ asitɔtrɔ le :resource la ŋu!",
    "The action was executed successfully.": "Wowɔ afɔɖeɖea dzidzedzetɔe.",
    "The default payment method cannot be removed.": "Womate ŋu aɖe fexexemɔnu si wozãna tsã la ɖa o.",
    "The file was deleted!": "Wotutu faɛl la ɖa!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute siwo wona la dze le nyatakaka aɖe si do go me. Taflatse tia :attribute bubu.",
    "The given data was invalid.": "Nyatakaka siwo wona la mesɔ o.",
    "The government won't let us show you what's behind these doors": "Dziɖuɖua maɖe mɔ na mí be míafia nusi le ʋɔtru siawo megbe wò o",
    "The HasOne relationship has already been filled.": "HasOne ƒe ƒomedodoa yɔ fũ xoxo.",
    "The image could not be loaded": "Womete ŋu tsɔ nɔnɔmetata la de eme o",
    "The image could not be loaded.": "Womete ŋu tsɔ nɔnɔmetata la de eme o.",
    "The password is incorrect.": "Nyagbea mesɔ o.",
    "The provided coupon code is invalid.": "Coupon code si wona la mesɔ o.",
    "The provided password does not match your current password.": "Nyagbe si wona la mesɔ kple nyagbe si nèzãna fifia o.",
    "The provided password was incorrect.": "Nyagbe si wotsɔ na la mesɔ o.",
    "The provided two factor authentication code was invalid.": "Nu eve ƒe kpeɖodzinya si wona la mesɔ o.",
    "The provided two factor recovery code was invalid.": "Nu eve ƒe gbugbɔgaxɔ ƒe kɔpi si wona la mesɔ o.",
    "The provided VAT number is invalid.": "VAT xexlẽdzesi si wona la mesɔ o.",
    "The receipt emails must be valid email addresses.": "Ele be e-mail siwo woatsɔ axɔe la nanye e-mail adrɛs siwo sɔ.",
    "The resource was attached!": "Wotsɔ dɔwɔnua kpe ɖe eŋu!",
    "The resource was prevented from being saved!": "Woxe mɔ na nunɔamesi la be woagadzrae ɖo o!",
    "The resource was updated!": "Wowɔ dɔwɔnua yeyee!",
    "The response is not a streamed response.": "Ŋuɖoɖoa menye ŋuɖoɖo si woɖena ɖe go o.",
    "The response is not a view.": "Menye nukpɔsusu aɖee ŋuɖoɖoa nye o.",
    "The selected country is invalid.": "Dukɔ si nètia la mesɔ o.",
    "The selected plan is invalid.": "Ðoɖo si nètia la mesɔ o.",
    "The team's name and owner information.": "Team la ƒe ŋkɔ kple aƒetɔ ŋuti nyatakakawo.",
    "There are no available options for this resource.": "Tiatia aɖeke meli na dɔwɔnu sia o.",
    "There are no fields to display.": "Agble aɖeke meli woatsɔ aɖee afia o.",
    "There are no new notifications.": "Nyatakaka yeye aɖeke meli o.",
    "There was a problem executing the action.": "Kuxi aɖe nɔ afɔɖeɖea wɔwɔ me.",
    "There was a problem fetching the resource.": "Kuxi aɖe do mo ɖa le dɔwɔnua xɔxɔ me.",
    "There was a problem submitting the form.": "Kuxi aɖe do mo ɖa le agbalẽvia ɖoɖo ɖa me.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Wokpe ame siawo va miaƒe ƒuƒoƒoa me eye woɖo amekpekpe ƒe e-mail ɖe wo. Woate ŋu awɔ ɖeka kple ƒuƒoƒoa to amekpekpea to e-mail dzi xɔxɔ me.",
    "This account does not have an active subscription.": "Nudɔdɔ si le dɔ wɔm mele akɔnta sia si o.",
    "This action is unauthorized.": "Womeɖe mɔ ɖe nuwɔna sia ŋu o.",
    "This copy of Nova is unlicensed.": "Mɔɖegbalẽ mele Nova ƒe kɔpi sia ŋu o.",
    "This coupon code can only be used by new customers.": "Asisi yeyewo koe ate ŋu azã coupon code sia.",
    "This device": "Mɔ̃ sia",
    "This file field is read-only.": "Fail ƒe akpa sia nye nuxexlẽ ɖeɖeko.",
    "This invoice is no longer open.": "Adzɔxegbalẽvi sia megale ʋuʋu ɖi o.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esia nye dɔwɔnua ƒe akpa si le dedie. Taflatse ɖo kpe wò nyagbea dzi hafi nàyi edzi.",
    "This password does not match our records.": "Nyagbe sia mewɔ ɖeka kple míaƒe nuŋlɔɖiwo o.",
    "This password reset link will expire in :count minutes.": "Password reset link sia awu enu le miniti :count megbe.",
    "This resource no longer exists": "Dɔwɔnu sia megali o",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Nudɔdɔ sia wu enu eye womate ŋu agbugbɔe adze egɔme o. Taflatse wɔ nudɔdɔ yeye aɖe.",
    "This user already belongs to the team.": "Zãla sia nye ƒuƒoƒoa me tɔ xoxo.",
    "This user has already been invited to the team.": "Wokpe zãla sia va ƒuƒoƒoa me xoxo.",
    "Timor-Leste": "Timor-Leste ƒe dukɔ",
    "to": "yi",
    "To": "Yi",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Be nàwu nu eve ƒe kpeɖodzinana ƒe dɔwɔwɔ nu la, zã wò fon ƒe kpeɖodzinamɔ̃a tsɔ skan QR-kɔda si gbɔna alo nàŋlɔ ɖoɖowɔɖi ƒe safuia eye nàtsɔ OTP-kɔda si nèwɔ la ana.",
    "Today": "Egbe",
    "Toggle navigation": "Trɔ asi le mɔzɔzɔa ŋu",
    "Togo": "Togo",
    "Tokelau": "Tokelau ƒe ŋkɔ",
    "Token Name": "Dzesi ƒe Ŋkɔ",
    "Tonga": "Tonga",
    "Too Many Requests": "Nubiabia Geɖe Wu",
    "total": "ƒuƒoƒo",
    "Total:": "Ƒuƒoƒo:",
    "Trashed": "Wotsɔ gbeɖuɖɔwo ƒu gbe",
    "Trinidad And Tobago": "Trinidad kple Tobago",
    "Trinidad and Tobago": "Trinidad kple Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Dɔkɔ",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks kple Caicos Ƒukpowo dzi",
    "Turks and Caicos Islands": "Turks kple Caicos Ƒukpowo dzi",
    "Tuvalu": "Tuvalugbe me tɔ",
    "Two Factor Authentication": "Nu Eve ƒe Nyateƒetoto",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Wowɔ Two factor authentication ŋudɔ azɔ. Zã wò fon ƒe kpeɖodzinamɔ̃a tsɔ skan QR-kɔda si gbɔna la alo nàŋlɔ ɖoɖowɔɖia ƒe safuia.",
    "Type": "Ƒomevi",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Womeɖe mɔ ɖe eŋu o",
    "United Arab Emirates": "Arab Emirates ƒe Dukɔ Ƒoƒuawo",
    "United Kingdom": "United Kingdom",
    "United States": "United States ƒe nyawo",
    "United States Minor Outlying Islands": "United States ƒe Ƒukpo Sue Siwo Le Gome",
    "United States Outlying Islands": "U.S. Ƒukpo siwo le Gota",
    "Unknown": "Si womenya o",
    "Unpaid": "Womexea fe na ame o",
    "Update": "Doe ɖe ŋgᴐ",
    "Update & Continue Editing": "Trɔ Asi Le Eŋu eye Yi Edzie",
    "Update :resource": "Nya yeye :resource lia",
    "Update :resource: :title": "Nya yeye :resource: :title",
    "Update attached :resource: :title": "Nya yeye si wotsɔ kpe ɖe eŋu :resource: :title",
    "Update Password": "Trɔ Asi Le Nyagbea Ŋu",
    "Update Payment Information": "Trɔ Asi Le Fexexe Ŋuti Nyatakakawo Ŋu",
    "Update Payment Method": "Trɔ Asi Le Fexexe ƒe Mɔnu Ŋu",
    "Update your account's profile information and email address.": "Trɔ asi le wò akɔnta ƒe nyatakakawo kple e-mail adrɛs ŋu.",
    "Uploading": "Wotsɔe ɖo Internet dzi",
    "Uploading files... (:current/:total)": "Wole faɛlwo ɖom ɖe Internet dzi... (:current/:total)",
    "Uruguay": "Uruguay ƒe dukɔ",
    "Use a recovery code": "Zã gbugbɔgaxɔ ƒe kɔpi",
    "Use an authentication code": "Zã kpeɖodzinya aɖe",
    "User Actions": "Zãla ƒe Nuwɔnawo",
    "Uzbekistan": "Uzbekistan, si nye Uzbekistan",
    "Value": "Asixᴐxᴐ",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Xexlẽdzesi",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivaria Dukɔ si le",
    "Verify Email Address": "Kpɔ Email Adrɛs ɖa",
    "Verify Your Email Address": "Kpɔ Wò Email Adrɛs ɖa",
    "Viet Nam": "Viet Nam",
    "View": "Kpᴐ",
    "Virgin Islands, British": "Virgin Islands, Britaintɔwo ƒe ƒukpowo dzi",
    "Virgin Islands, U.S.": "Virgin Ƒukpowo dzi, U.S.",
    "Visits": "Sasrãkpɔwo",
    "Wallis And Futuna": "Wallis kple Futuna",
    "Wallis and Futuna": "Wallis kple Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Míele wò nudɔdɔa ŋu dɔ wɔm. Ne wonya wɔ nudɔdɔa ŋudɔ dzidzedzetɔe ko la, axa sia awɔ yeye le eɖokui si. Zi geɖe la, sɛkɛnd ʋɛ aɖewo koe wòle be dɔ sia naxɔ.",
    "We are unable to process your payment. Please contact customer support.": "Míete ŋu le wò fexexea wɔm o. Taflatse te ɖe asisiwo ƒe dɔwɔƒe ŋu.",
    "We have emailed your password reset link!": "Míeɖo wò password reset link ɖe e-mail dzi!",
    "We were unable to find a registered user with this email address.": "Míete ŋu ke ɖe ame aɖe si woŋlɔ ŋkɔ na si si e-mail adrɛs sia le ŋu o.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Míaɖo gaxɔgbalẽvi ƒe kɔpi ƒe kadodo ɖe e-mail adrɛs siwo nèyɔ ɖe ete la dzi. Àte ŋu atsɔ dzesideŋkɔwo ama e-mail adrɛs geɖewo dome.",
    "We're lost in space. The page you were trying to view does not exist.": "Míebu le yamenutome. Axa si nènɔ agbagba dzem be yeakpɔ la meli o.",
    "Welcome Back!": "Míexɔ Mi Nyuie Trɔ Gbɔ!",
    "Western Sahara": "Ɣetoɖoƒe Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ne wowɔ nu eve ƒe ɖaseɖiɖi ŋudɔ la, woabia tso asiwò be nàna dzesi si le dedie, si le vome le ɖaseɖiɖiɣi. Àte ŋu axɔ dzesi sia tso wò fon ƒe Google Authenticator dɔwɔnua me.",
    "Whoops": "Whoops ƒe nya",
    "Whoops!": "Whoops!",
    "Whoops! Something went wrong.": "Whoops! Nane gblẽ.",
    "With Trashed": "Kple Trashed",
    "Write": "Ŋlᴐ",
    "Year To Date": "Ƒe Vaseɖe Egbe",
    "Yearly": "Ƒe sia ƒe",
    "Yemen": "Yemen",
    "Yes": "Ɛ̃",
    "You are already subscribed.": "Èwɔ nudɔdɔ xoxo.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Fifia èle wò dodokpɔɣi femaxee me. Wò ʋɔnudɔdrɔ̃a awu enu le ŋkeke :date dzi.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Fifia èle wò dodokpɔɣi femaxee me. Wò dodokpɔa awu enu le :date. Ne èdze nudɔdɔ yeye gɔme la, ana wò dodokpɔa awu enu.",
    "You are logged in!": "Ège ɖe eme!",
    "You are receiving this email because we received a password reset request for your account.": "Èle e-mail sia xɔm elabena míexɔ nyagbe ɣaɣla gbugbɔɖoɖo ƒe biabiawo na wò akɔnta.",
    "You have been invited to join the :team team!": "Wokpe wò be nàva wɔ ɖeka kple ame :team ƒe ƒuƒoƒoa!",
    "You have enabled two factor authentication.": "Èwɔ nu eve ƒe kpeɖodzinana ŋudɔ.",
    "You have not enabled two factor authentication.": "Mèwɔ nu eve ƒe ɖaseɖiɖi ŋudɔ o.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Adzɔxegbalẽvi aɖewo siwo womexe o le asiwò. Ne èwɔ asitɔtrɔ le wò fexexemɔnu si nèzãna tsã ŋu vɔ la, àte ŋu agate fexexeawo kpɔ ake to gaxɔgbalẽvi siwo le ete dzi.",
    "You may accept this invitation by clicking the button below:": "Àte ŋu axɔ amekpekpe sia ne èzi dzesi si le ete dzi:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Àte ŋu ate fli ɖe wò nudɔdɔa me ɣesiaɣi. Ne wonya te fli ɖe wò nudɔdɔa me ko la, àte ŋu atiae be yeagadze nudɔdɔa gɔme ake vaseɖe esime wò fexexe ƒe ɣeyiɣi si nèzãna fifia nawu enu.",
    "You may delete any of your existing tokens if they are no longer needed.": "Àte ŋu atutu wò dzesi siwo li fifia dometɔ ɖesiaɖe ne megahiã o.",
    "You may not delete your personal team.": "Ðewohĩ màtutu wò ŋutɔ wò ƒuƒoƒoa ɖa o.",
    "You may not leave a team that you created.": "Ðewohĩ màdzo le ƒuƒoƒo aɖe si nèwɔ me o.",
    "You will receive an invoice and payment link via email for each billing period.": "Àxɔ adzɔxegbalẽvi kple fexexe ƒe kadodo to e-mail dzi le fexexe ƒe ɣeyiɣi ɖesiaɖe me.",
    "You're logged in!": "Ège ɖe eme!",
    "Your :invoiceName invoice is now available!": "Wò gaxɔgbalẽvi :invoiceName la li fifia!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Wò fexexe ƒe adrɛs enye :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Wogbe wò agbalẽvi la. Taflatse te ɖe amesi na wò kaɖia ŋu hena nyatakaka bubuwo.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Mɔnu si nèzãna fifiae nye gaxɔgbalẽvi si wu enu kple :lastFour si awu enu le :expiration dzi.",
    "Your email address is unverified.": "Womeɖo kpe wò e-mail adrɛs dzi o.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Wò fe mamlɛtɔ si nye :amount ɖe :date dzi do kpo nu. Taflatse trɔ asi le wò fexexemɔnu ŋu be nàgate fexexe si do kpo nu la kpɔ ake.",
    "Your next payment of :amount will be processed on :date.": "Wò fetu si kplɔe ɖo si nye :amount anye le :date dzi.",
    "Your payment method has been added successfully.": "Wotsɔ wò fexexemɔnu kpee dzidzedzetɔe.",
    "Your payment method will be charged automatically for each billing period.": "Woaxɔ ga le wò fexexemɔnua ta le wo ɖokui si le fexexe ƒe ɣeyiɣi ɖesiaɖe ta.",
    "Your registered VAT Number is :vatNumber.": "Wò VAT Xexlẽdzesi si woŋlɔ ɖi la nye :vatNumber.",
    "Your subscription has been started successfully.": "Wodze wò nudɔdɔ gɔme dzidzedzetɔe.",
    "Your subscription has been successfully cancelled.": "Wote fli ɖe wò nudɔdɔa me dzidzedzetɔe.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Wogadze wò nudɔdɔa gɔme dzidzedzetɔe.",
    "Your subscription was successfully updated.": "Wowɔ wò nudɔdɔa yeyee dzidzedzetɔe.",
    "Zambia": "Zambia ƒe dukɔ",
    "Zimbabwe": "Zimbabwe ƒe ŋkɔ",
    "Zip / Postal Code": "Zip / Posu ƒe Kpeɖodzinya",
    "Åland Islands": "Åland Ƒukpowo dzi"
}
