{
    "(and :count more error)": "(en nog :count foute)",
    "(and :count more errors)": "(en nog :count foute)|(en nog :count foute)|(en nog :count foute)",
    "30 Days": "30 Dae",
    "365 Days": "365 dae",
    "60 Days": "60 Dae",
    "90 Days": "90 Dae",
    ":amount selected": ":Amount gekies",
    ":amount Total": ":Amount Totale",
    ":days day trial": ":Days dae proef",
    ":resource Details": ":Resource Besonderhede",
    ":resource Details: :title": ":Resource Besonderhede: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "'n Nuwe verifikasieskakel is na jou e-posadres gestuur.",
    "A new verification link has been sent to the email address you provided during registration.": "'N Nuwe verifikasieskakel is gestuur na die e-posadres wat u tydens registrasie voorsien het.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "'n Nuwe verifikasieskakel is gestuur na die e-posadres wat jy in jou profielinstellings verskaf het.",
    "A new verification link has been sent to your email address.": "'n Nuwe verifikasieskakel is na jou e-posadres gestuur.",
    "Accept Invitation": "Aanvaar uitnodiging",
    "Action": "Aksie",
    "Action Happened At": "Wat Gebeur By Die",
    "Action Initiated By": "Geïnisieer Deur",
    "Action Name": "Naam",
    "Action Status": "Status",
    "Action Target": "Teiken",
    "Actions": "Aksies",
    "Add": "Voeg by",
    "Add :resource": "Voeg :resource by",
    "Add a new team member to your team, allowing them to collaborate with you.": "Voeg 'n nuwe spanlid by u span, sodat hulle met u kan saamwerk.",
    "Add additional security to your account using two factor authentication.": "Voeg ekstra sekuriteit by u rekening met tweefaktor-verifikasie.",
    "Add Payment Method": "Voeg betaalmetode by",
    "Add row": "Voeg ry",
    "Add Team Member": "Voeg spanlid by",
    "Add VAT Number": "Voeg BTW-nommer by",
    "Added.": "Bygevoeg.",
    "Additional billing information updated successfully.": "Bykomende faktuurinligting is suksesvol opgedateer.",
    "Address": "Adres",
    "Address Line 2": "Adreslyn 2",
    "Administrator": "Administrateur",
    "Administrator users can perform any action.": "Administrateurgebruikers kan enige aksie uitvoer.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland-Eilande",
    "Albania": "Albanië",
    "Algeria": "Algerië",
    "All of the people that are part of this team.": "Al die mense wat deel uitmaak van hierdie span.",
    "All resources loaded.": "Al die bronne gelaai.",
    "All rights reserved.": "Alle regte voorbehou.",
    "Already registered?": "Reeds geregistreer?",
    "American Samoa": "Amerikaanse Samoa",
    "An error occurred while uploading the file.": "'n Fout het voorgekom tydens die oplaai van die lêer.",
    "An error occurred while uploading the file: :error": "'n Fout het voorgekom tydens die oplaai van die lêer: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "'n Onverwagte fout het voorgekom en ons het ons ondersteuningspan in kennis gestel. Probeer asseblief weer later.",
    "Andorra": "Andorrese",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "'n ander gebruiker is opgedateer om hierdie hulpbron, aangesien hierdie bladsy gelaai was. Asseblief herlaai die bladsy en probeer weer.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua en Barbuda",
    "Antigua and Barbuda": "Antigua en Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "API Token Toestemmings",
    "API Tokens": "API Tekens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens laat dienste van derdepartye namens u toe om met ons aansoek te verifieer.",
    "Apply": "Doen aansoek",
    "Apply Coupon": "Pas koepon toe",
    "April": "April",
    "Are you sure you want to attempt to pay :amount?": "Is jy seker jy wil probeer om :amount te betaal?",
    "Are you sure you want to cancel your subscription?": "Is jy seker jy wil jou intekening kanselleer?",
    "Are you sure you want to delete all the notifications?": "Is jy seker jy wil al die kennisgewings uitvee?",
    "Are you sure you want to delete the selected resources?": "Is jy seker jy wil verwyder die geselekteerde hulpbronne?",
    "Are you sure you want to delete this file?": "Is jy seker jy wil verwyder hierdie lêer?",
    "Are you sure you want to delete this notification?": "Is jy seker jy wil hierdie kennisgewing uitvee?",
    "Are you sure you want to delete this payment method?": "Is jy seker jy wil hierdie betaalmetode uitvee?",
    "Are you sure you want to delete this resource?": "Is jy seker jy wil verwyder hierdie hulpbron?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Is jy seker jy wil hierdie span uitvee? Sodra 'n span verwyder is, sal al sy bronne en data permanent uitgevee word.",
    "Are you sure you want to delete your account?": "Is jy seker jy wil jou rekening uitvee?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Is u seker dat u u rekening wil verwyder? Sodra u rekening verwyder is, sal al sy bronne en data permanent uitgevee word. Voer asseblief u wagwoord in om te bevestig dat u u rekening permanent wil verwyder.",
    "Are you sure you want to detach the selected resources?": "Is jy seker jy wil los te maak van die geselekteerde hulpbronne?",
    "Are you sure you want to detach this resource?": "Is jy seker jy wil om te maak hierdie hulpbron?",
    "Are you sure you want to force delete the selected resources?": "Is jy seker jy wil te dwing verwyder die geselekteerde hulpbronne?",
    "Are you sure you want to force delete this resource?": "Is jy seker jy wil te dwing om te verwyder hierdie hulpbron?",
    "Are you sure you want to log out?": "Is jy seker jy wil afmeld?",
    "Are you sure you want to remove this item?": "Is jy seker jy wil hierdie item verwyder?",
    "Are you sure you want to restore the selected resources?": "Is jy seker jy wil om te herstel van die geselekteerde hulpbronne?",
    "Are you sure you want to restore this resource?": "Is jy seker jy wil om te herstel van hierdie hulpbron?",
    "Are you sure you want to resume your subscription?": "Is jy seker jy wil jou intekening hervat?",
    "Are you sure you want to run this action?": "Is jy seker jy wil uit te voer hierdie aksie?",
    "Are you sure you want to set this payment method as your default?": "Is jy seker jy wil hierdie betaalmetode as jou verstek stel?",
    "Are you sure you want to stop impersonating?": "Is jy seker jy wil ophou naboots?",
    "Are you sure you would like to delete this API token?": "Is u seker dat u hierdie API token wil verwyder?",
    "Are you sure you would like to leave this team?": "Is u seker dat u hierdie span wil verlaat?",
    "Are you sure you would like to remove this person from the team?": "Is u seker dat u hierdie persoon uit die span wil verwyder?",
    "Are you sure you would like to switch billing plans?": "Is jy seker jy wil faktureringplanne verander?",
    "Argentina": "Argentinië",
    "Armenia": "Armenië",
    "Aruba": "Aruba",
    "Attach": "Heg",
    "Attach & Attach Another": "Heg & Heg'n Ander",
    "Attach :resource": "Heg :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Heg lêers aan deur hulle te sleep en te laat val, te kies of te proe.",
    "Attendance": "Bywoning",
    "August": "Augustus",
    "Australia": "Australië",
    "Austria": "Oostenryk",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesj",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Voordat jy voortgaan, kan jy jou e-posadres verifieer deur op die skakel te klik wat ons sopas aan jou gestuur het? As jy nie die e-pos ontvang het nie, sal ons graag vir jou 'n ander stuur.",
    "Before proceeding, please check your email for a verification link.": "Voordat jy voortgaan, gaan asseblief jou e-pos na vir 'n verifikasieskakel.",
    "Belarus": "Wit-rusland",
    "Belgium": "België",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhoetan",
    "Billing Information": "Rekening Inligting",
    "Billing Management": "Rekeningbestuur",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius en Saterdag",
    "Bosnia And Herzegovina": "Bosnië en Herzegovina",
    "Bosnia and Herzegovina": "Bosnië en Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasilië",
    "British Indian Ocean Territory": "Britse Indiese Oseaan Gebied",
    "Browser Sessions": "Blaaier-sessies",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarye",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodja",
    "Cameroon": "Kameroen",
    "Canada": "Kanada",
    "Cancel": "Kanselleer",
    "Cancel Subscription": "Kanselleer intekening",
    "Cape Verde": "Kaap Verde",
    "Card": "Kaart",
    "Cayman Islands": "Kaaimanseilande",
    "Central African Republic": "Sentraal-Afrikaanse Republiek",
    "Chad": "Chad",
    "Change Subscription Plan": "Verander intekenplan",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Veranderinge",
    "Checkout": "Uitteken",
    "Chile": "Chili",
    "China": "China",
    "Choose": "Kies",
    "Choose :field": "Kies :field",
    "Choose :resource": "Kies :resource",
    "Choose a project": "Kies 'n projek",
    "Choose an option": "Kies'n opsie",
    "Choose date": "Kies datum",
    "Choose File": "Kies Die Lêer",
    "Choose Files": "Kies lêers",
    "Choose Type": "Kies Die Tipe",
    "Christmas Island": "Christmas Island",
    "City": "Stad",
    "Click here to re-send the verification email.": "Klik hier om die verifikasie-e-pos weer te stuur.",
    "click here to request another": "klik hier om nog een aan te vra",
    "Click to choose": "Klik om te kies",
    "Close": "Maak toe",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Eilande",
    "Code": "Kode",
    "Colombia": "Colombia",
    "Comoros": "Comore-eilande",
    "Confirm": "Bevestig",
    "Confirm Billing Action": "Bevestig faktuuraksie",
    "Confirm Password": "Bevestig Wagwoord",
    "Confirm Payment": "Bevestig Die Betaling",
    "Confirm your :amount payment": "Bevestig jou betaling :amount",
    "Congo": "Die kongo",
    "Congo, Democratic Republic": "Kongo, Demokratiese Republiek",
    "Congo, the Democratic Republic of the": "Kongo, Demokratiese Republiek",
    "Constant": "Konstante",
    "Continue To Payment": "Gaan voort na betaling",
    "Cook Islands": "Cook Eilande",
    "Copy to clipboard": "Kopieer na knipbord",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "Country": "Land",
    "Coupon": "Koepon",
    "Coupon applied successfully.": "Koepon suksesvol toegepas.",
    "Create": "Skep",
    "Create & Add Another": "Skep En Voeg'n Ander",
    "Create :resource": "Skep :resource",
    "Create a new team to collaborate with others on projects.": "Skep 'n nuwe span om met ander saam te werk aan projekte.",
    "Create Account": "Skep rekening",
    "Create API Token": "Skep API-token",
    "Create New Team": "Skep nuwe span",
    "Create Team": "Skep span",
    "Created.": "Geskep.",
    "Croatia": "Kroasië",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Huidige Wagwoord",
    "Current Subscription Plan": "Huidige intekenplan",
    "Currently Subscribed": "Tans ingeteken",
    "Customer Balance": "Kliëntebalans",
    "Customize": "Pas",
    "Cyprus": "Ciprus",
    "Czech Republic": "Tsjeggiese republiek",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Donker",
    "Dashboard": "Paneelbord",
    "December": "Desember",
    "Decrease": "Afname",
    "Default": "Verstek",
    "Delete": "Vee uit",
    "Delete Account": "Verwyder rekening",
    "Delete all notifications": "Vee alle kennisgewings uit",
    "Delete API Token": "Vee API-token uit",
    "Delete File": "Verwyder Lêer",
    "Delete Resource": "Verwyder Hulpbron",
    "Delete Selected": "Verwyder Geselekteerde",
    "Delete Team": "Vee span uit",
    "Denmark": "Denemarke",
    "Detach": "Los",
    "Detach Resource": "Los Hulpbron",
    "Detach Selected": "Los Gekies",
    "Details": "Besonderhede",
    "Disable": "Deaktiveer",
    "Djibouti": "Djiboeti",
    "Do you really want to leave? You have unsaved changes.": "Wil jy regtig om te verlaat? Jy het ongeredde veranderinge.",
    "Dominica": "Sondag",
    "Dominican Republic": "Dominikaanse Republiek",
    "Done.": "Klaar.",
    "Download": "Aflaai",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "Laai kwitansie af",
    "Drop file or click to choose": "Los lêer of klik om te kies",
    "Drop files or click to choose": "Los lêers of klik om te kies",
    "Ecuador": "Ecuador",
    "Edit": "Wysig",
    "Edit :resource": "Wysig :resource",
    "Edit Attached": "Wysig Aangeheg",
    "Edit Profile": "Wysig profiel",
    "Editor": "Redakteur",
    "Editor users have the ability to read, create, and update.": "Editor-gebruikers het die vermoë om te lees, te skep en op te dateer.",
    "Egypt": "Egipte",
    "El Salvador": "Salvador",
    "Email": "E-pos",
    "email": "e-pos",
    "Email Address": "E-Pos Adres",
    "Email Addresses": "E-pos adresse",
    "Email Password Reset Link": "E-pos wagwoord herstel skakel",
    "Employee": "Werknemer",
    "Enable": "Aktiveer",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Maak seker dat u rekening 'n lang, ewekansige wagwoord gebruik om veilig te bly.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Ekwatoriaal-Guinee",
    "Eritrea": "Eritrea",
    "Error": "Fout",
    "errors": "foute",
    "Estonia": "Estland",
    "Ethiopia": "Ethiopië",
    "ex VAT": "ex BTW",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Verval :expiration",
    "Extra Billing Information": "Ekstra faktuurinligting",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ekstra bevestiging nodig is om jou betaling te verwerk. Gaan asseblief voort op die betaling bladsy deur te kliek op die knoppie hieronder.",
    "Failed Subscription Payment": "Mislukte intekeningbetaling",
    "Failed to load :resource!": "Kon nie :resource laai nie!",
    "Falkland Islands (Malvinas)": "Falkland Eilande (Malvinas)",
    "Faroe Islands": "Faroëreilande",
    "February": "Februarie",
    "Fiji": "Fidji",
    "Filename": "Lêernaam",
    "Finish enabling two factor authentication.": "Voltooi die aktiveer van tweefaktor-verifikasie.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Bevestig u wagwoord vir u veiligheid om voort te gaan.",
    "Forbidden": "Prohibido",
    "Force Delete": "Force Verwyder",
    "Force Delete Resource": "Force Verwyder Hulpbron",
    "Force Delete Selected": "Force Verwyder Geselekteerde",
    "Forgot Password": "Wagwoord vergeet",
    "Forgot your password?": "Het jy jou wagwoord vergeet?",
    "Forgot Your Password?": "Het jy jou wagwoord vergeet?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Het jy jou wagwoord vergeet? Geen probleem. Laat weet u net u e-posadres en ons sal u 'n skakel vir die herstel van wagwoorde per e-pos stuur waarmee u 'n nuwe een kan kies.",
    "France": "Frankryk",
    "French Guiana": "Franse Guiana",
    "French Polynesia": "Frans-Polinesië",
    "French Southern Territories": "Franse Suidelike Gebiede",
    "From": "Van",
    "Gabon": "Gaboen",
    "Gambia": "Gambië",
    "Georgia": "Georgië",
    "Germany": "Duitsland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Gaan huis toe",
    "Go to page :page": "Gaan na bladsy :page",
    "Great! You have accepted the invitation to join the :team team.": "U het die uitnodiging aanvaar om by die :team span aan te sluit.",
    "Greece": "Griekeland",
    "Greenland": "Groenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinee",
    "Guinea-Bissau": "Guinee-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Het jy tweede gedagtes oor die kanselleer van jou intekening? Jy kan jou intekening te eniger tyd onmiddellik reageer tot aan die einde van jou huidige faktuursiklus. Nadat u huidige faktuursiklus geëindig het, kan u 'n heeltemal nuwe intekeningplan kies.",
    "Heard Island & Mcdonald Islands": "Gehoor Eiland en McDonald Eilande",
    "Heard Island and McDonald Islands": "Gehoor Eiland en McDonald Eilande",
    "Hello!": "Hallo!",
    "Hide Content": "Steek Inhoud",
    "Hold Up!": "Hou!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongarye",
    "I agree to the :terms_of_service and :privacy_policy": "Ek stem in tot die :terms_of_service en :privacy_policy",
    "Iceland": "Ysland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Indien nodig, kan jy die log van al jou ander leser sessies oor al jou toestelle. Sommige van jou onlangse sessies word hieronder gelys; egter, hierdie lys kan nie volledig nie. As jy voel dat jou rekening is in die gedrang is, moet jy ook verander jou wagwoord.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "As u reeds 'n rekening het, kan u hierdie uitnodiging aanvaar deur op die onderstaande knoppie te klik:",
    "If you did not create an account, no further action is required.": "As u nie 'n rekening geskep het nie, is geen verdere optrede nodig nie.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "As u nie verwag het om 'n uitnodiging aan hierdie span te ontvang nie, kan u hierdie e-pos weggooi.",
    "If you did not receive the email": "As jy nie die e-pos ontvang het nie",
    "If you did not request a password reset, no further action is required.": "As u nie 'n wagwoordregstelling gevra het nie, is geen verdere optrede nodig nie.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "As u nie 'n rekening het nie, kan u een skep deur op die knoppie hieronder te klik. Nadat u 'n rekening geskep het, kan u die uitnodigingsknoppie in hierdie e-pos klik om die spanuitnodiging te aanvaar:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "As jy spesifieke kontak- of belastinginligting by jou kwitansies moet voeg, soos jou volle besigheidsnaam, BTW-identifikasienommer of adres van rekord, kan jy dit hier byvoeg.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "As u sukkel om op die knoppie \":actionText\" te klik, kopieer en plak die URL hieronder in u webblaaier:",
    "Impersonate": "Verpersoonlik",
    "Increase": "Verhoog",
    "India": "Indië",
    "Indonesia": "Indonesië",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Ongeldige JSON is van die roete af teruggestuur.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Ierland",
    "Isle Of Man": "Eiland Man",
    "Isle of Man": "Eiland Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Dit lyk of jy nie 'n aktiewe intekening het nie. Jy kan een van die intekeningplanne hieronder kies om te begin. Intekenplanne kan verander of gekanselleer word wanneer u dit pas.",
    "Italy": "Italië",
    "Jamaica": "Jamaica",
    "January": "Januarie",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordaan",
    "July": "Julie",
    "June": "Junie",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenia",
    "Key": "Sleutel",
    "Kiribati": "Kiribati",
    "Korea": "Suid-Korea",
    "Korea, Democratic People's Republic of": "Noord-Korea",
    "Korea, Republic of": "Suid-Korea",
    "Kosovo": "Kosovo",
    "Kuwait": "Koeweit",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Laaste aktief",
    "Last used": "Laaste gebruik",
    "Latvia": "Letland",
    "Leave": "Verlaat",
    "Leave Team": "Verlaat die span",
    "Lebanon": "Libanon",
    "length": "length",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberië",
    "Libyan Arab Jamahiriya": "Libië",
    "Liechtenstein": "Liechtenstein",
    "Light": "Lig",
    "Lithuania": "Litaue",
    "Load :perPage More": "Laai :perPage Meer",
    "Loading": "Laai tans",
    "Location": "Ligging",
    "Log in": "Teken in",
    "Log In": "Teken aan",
    "Log Out": "Teken Uit",
    "Log out": "Teken uit",
    "Log Out Other Browser Sessions": "Teken Uit Ander Leser Sessies",
    "Log Viewer": "Log Bekyker",
    "Login": "Teken aan",
    "Logout": "Teken uit",
    "Logs": "Logs",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Noord-Macedonië",
    "Macedonia, the former Yugoslav Republic of": "Noord-Macedonië",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Maleisië",
    "Maldives": "Maldives",
    "Mali": "Klein",
    "Malta": "Malta",
    "Manage Account": "Bestuur rekening",
    "Manage and log out your active sessions on other browsers and devices.": "Bestuur en teken jou aktiewe sessies op ander blaaiers en toestelle.",
    "Manage API Tokens": "Bestuur API tokens",
    "Manage Role": "Bestuur rol",
    "Manage Team": "Bestuur span",
    "Managing billing for :billableName": "Bestuur fakturering vir :billableName",
    "March": "Maart",
    "Mark all as Read": "Merk alles as gelees",
    "Mark Read": "Merk Lees",
    "Mark Unread": "Merk ongelees",
    "Marshall Islands": "Marshall Eilande",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanië",
    "Mauritius": "Mauritius",
    "May": "Mag",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States Of": "Mikronesië",
    "Micronesia, Federated States of": "Mikronesië, Federale State van",
    "Moldova": "Moldawië",
    "Moldova, Republic of": "Moldawië",
    "Monaco": "Monaco",
    "Mongolia": "Mongolië",
    "Montenegro": "Montenegro",
    "Month To Date": "Maand Tot Op Datum",
    "Monthly": "Maandeliks",
    "monthly": "maandeliks",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambiek",
    "Myanmar": "Myanmar",
    "Name": "Naam",
    "name": "naam",
    "Namibia": "Namibië",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "Netherlands Antilles": "Nederlandse Antille",
    "Nevermind": "Toemaar",
    "Nevermind, I'll keep my old plan": "Maak nie saak nie, ek sal my ou plan behou",
    "New": "Nuwe",
    "New :resource": "Nuwe :resource",
    "New Caledonia": "New Caledonia",
    "New Password": "Nuwe Wagwoord",
    "New Zealand": "Nieu-Seeland",
    "Next": "Volgende",
    "Next Payment": "Volgende betaling",
    "Next Payment on": "Volgende betaling aan",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigerië",
    "Niue": "Niue",
    "No": "Geen",
    "No :resource matched the given criteria.": "Geen :resource ooreenstem met die gegewe kriteria.",
    "No additional information...": "Geen bykomende inligting...",
    "No Current Data": "Geen Huidige Data",
    "No Data": "Geen Data",
    "no file selected": "geen lêer gekies",
    "No Increase": "Geen Verhoog",
    "No payment methods on file.": "Geen betaalmetodes op lêer nie.",
    "No payment scheduled.": "Geen betaling geskeduleer nie.",
    "No Prior Data": "Geen Vorige Data",
    "No Results Found.": "Geen Resultate Gevind.",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Noord Mariana Eilande",
    "Norway": "Noorweë",
    "Not Found": "Nie gevind nie",
    "Notifications": "Kennisgewings",
    "Nova": "Nova",
    "Nova User": "Nova Gebruiker",
    "November": "November",
    "October": "Oktober",
    "of": "van",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sodra 'n span verwyder is, sal al sy hulpbronne en data permanent uitgevee word. Voordat u hierdie span verwyder, moet u enige data of inligting oor hierdie span wat u wil behou, aflaai.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sodra u rekening verwyder is, sal al sy bronne en data permanent uitgevee word. Voordat u u rekening verwyder, laai asseblief enige data of inligting af wat u wil behou.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sodra jou rekening uitgevee is, sal al sy hulpbronne en data permanent uitgevee word. Voer asseblief jou wagwoord in om te bevestig dat jy jou rekening permanent wil uitvee.",
    "Only Trashed": "Net Asblik",
    "Open Invoices": "Oop fakture",
    "Original": "Oorspronklike",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Ons faktureringbestuursportaal laat jou toe om jou intekeningplan, betaalmetode gerieflik te bestuur en jou onlangse fakture af te laai.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Ons faktureringbestuursportaal stel jou in staat om jou intekeningplan, betaalmetodes gerieflik te bestuur en jou onlangse fakture af te laai.",
    "Page Expired": "Bladsy het verval",
    "Pagination Navigation": "Paginasie-navigasie",
    "Paid": "Betaal",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestynse Gebiede",
    "Panama": "Panama",
    "Papua New Guinea": "Papoea-Nieu-Guinee",
    "Paraguay": "Paraguay",
    "Password": "Wagwoord",
    "password": "wagwoord",
    "Payment Confirmation": "Betaling Bevestiging",
    "Payment Information": "Betaling Inligting",
    "Payment information updated successfully.": "Betaalinligting is suksesvol opgedateer.",
    "Payment Method": "Betalings metode",
    "Payment Methods": "Betalingsmetodes",
    "Payment Required": "Betaling vereis",
    "Payments": "Betalings",
    "Pending Team Invitations": "Hangende spanuitnodigings",
    "Per Page": "Per Bladsy",
    "Permanently delete this team.": "Vee hierdie span permanent uit.",
    "Permanently delete your account.": "Vee u rekening permanent uit.",
    "Permissions": "Toestemmings",
    "Person": "Persoon",
    "Peru": "Peru",
    "Philippines": "Filippyne",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn Eilande",
    "Please accept the terms of service.": "Aanvaar asseblief die diensbepalings.",
    "Please click the button below to verify your email address.": "Klik op die onderstaande knoppie om u e-posadres te verifieer.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bevestig asseblief toegang tot u rekening deur een van u noodherstelkodes in te voer.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bevestig asseblief toegang tot u rekening deur die verifikasiekode in te voer wat deur u verifikasie-toepassing verskaf word.",
    "Please confirm your password before continuing.": "Bevestig asseblief jou wagwoord voordat jy voortgaan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopieer asseblief u nuwe API-token. Vir u veiligheid sal dit nie weer gewys word nie.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Tik jou wagwoord te bevestig wat jy wil om aan te meld uit jou ander leser sessies oor al jou toestelle.",
    "Please provide a maximum of three receipt emails addresses.": "Verskaf asseblief 'n maksimum van drie kwitansie-e-posadresse.",
    "Please provide the email address of the person you would like to add to this team.": "Verskaf asseblief die e-posadres van die persoon wat u by hierdie span wil voeg.",
    "Please set a default payment method before swapping plans.": "Stel asseblief 'n verstek betaalmetode voor jy planne omruil.",
    "Poland": "Pole",
    "Portugal": "Portugal",
    "Press / to search": "Pers / om te soek",
    "Preview": "Voorskou",
    "Previewing": "Voorskou",
    "Previous": "Vorige",
    "Privacy Policy": "Privaatheidsbeleid",
    "Profile": "Profiel",
    "Profile Information": "Profielinligting",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kwartaal Tot Op Datum",
    "Receipt Email Addresses": "Kwitansie-e-posadresse",
    "Receipt emails updated successfully.": "Kwitansie-e-posse is suksesvol opgedateer.",
    "Receipts": "Kwitansies",
    "Recovery Code": "Herstelkode",
    "Refresh": "Verfris",
    "Regards": "Groete",
    "Regards,": "Groete,",
    "Regenerate Recovery Codes": "Herstel herstelkodes",
    "Register": "Registreer",
    "Reload": "Herlaai",
    "Remember me": "Onthou my",
    "Remember Me": "Onthou my",
    "Remove": "Verwyder",
    "Remove Photo": "Verwyder foto",
    "Remove Team Member": "Verwyder spanlid",
    "Replicate": "Repliseer",
    "Required fields": "Vereiste velde",
    "Resend Verification Email": "Herstuur verifikasie e-pos",
    "Reset Filters": "Herstel Filters",
    "Reset Password": "Herstel wagwoord",
    "Reset Password Notification": "Herstel wagwoord",
    "resource": "hulpbron",
    "Resource Row Dropdown": "Hulpbronry-aftreklys",
    "Resources": "Hulpbronne",
    "resources": "hulpbronne",
    "Restore": "Herstel",
    "Restore Resource": "Herstel Hulpbron",
    "Restore Selected": "Die Herstel Van Geselekteerde",
    "results": "resultate",
    "Resume Subscription": "Hervat intekening",
    "Retry Payment": "Probeer weer betaling",
    "Return to :appName": "Keer terug na :appName",
    "Reunion": "Vergadering",
    "Role": "Rol",
    "Romania": "Roemenië",
    "Run Action": "Hardloop Aksie",
    "Russian Federation": "Russiese Federasie",
    "Rwanda": "Rwanda",
    "Réunion": "Vergadering",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "St Barthélemy",
    "Saint Helena": "St Helena",
    "Saint Kitts And Nevis": "St Kitts en Nevis",
    "Saint Kitts and Nevis": "St Kitts en Nevis",
    "Saint Lucia": "St Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "St Martin",
    "Saint Pierre And Miquelon": "St. Pierre en Miquelon",
    "Saint Pierre and Miquelon": "St. Pierre en Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent en die Grenadine",
    "Saint Vincent and the Grenadines": "St. Vincent en die Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé en Príncipe",
    "Sao Tome and Principe": "São Tomé en Príncipe",
    "Saudi Arabia": "Saoedi-Arabië",
    "Save": "Stoor",
    "Saved.": "Gestoor.",
    "Scroll to bottom": "Blaai na onder",
    "Scroll to top": "Blaai na bo",
    "Search": "Soek",
    "Select": "Kies",
    "Select a different plan": "Kies 'n ander plan",
    "Select a log file...": "Kies 'n loglêer...",
    "Select A New Photo": "Kies 'n nuwe foto",
    "Select Action": "Kies'n Aksie",
    "Select all": "Kies Al",
    "Select All Dropdown": "Kies Alle aftreklys",
    "Select this page": "Kies hierdie bladsy",
    "Send Password Reset Link": "Stuur skakel vir wagwoordherstel",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serwië",
    "Server Error": "Bedienerprobleem",
    "Service Unavailable": "Diens Onbeskikbaar",
    "Set as default": "Stel as standaard",
    "Setup Key": "Opstelling sleutel",
    "Seychelles": "Seychelle",
    "Show All Fields": "Wys Al Die Velde",
    "Show Content": "Wys Inhoud",
    "Show Recovery Codes": "Wys herstelkodes",
    "Showing": "Wys",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Aangeteken as",
    "Singapore": "Singapoer",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "SKU": "SKU",
    "Slovakia": "Slowakye",
    "Slovenia": "Slowenië",
    "Soft Deleted": "Sag uitgevee",
    "Solomon Islands": "Solomon Eilande",
    "Somalia": "Somalië",
    "Something went wrong.": "Iets het verkeerd gegaan.",
    "Sorry! You are not authorized to perform this action.": "Jammer! Jy is nie gemagtig om uit te voer hierdie aksie.",
    "Sorry, your session has expired.": "Jammer, jou sessie het verstryk.",
    "South Africa": "Suid-Afrika",
    "South Georgia And Sandwich Isl.": "Suid-Georgië en die Suid-Sandwich Eilande",
    "South Georgia and the South Sandwich Islands": "Suid-Georgië en die Suid-Sandwich Eilande",
    "South Sudan": "Suid-Soedan",
    "Spain": "Spanje",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Selfstandige aksies",
    "Start Polling": "Begin Stemdag",
    "Start polling": "Begin peiling",
    "State / County": "Provinsie / Land",
    "Stop Impersonating": "Hou op om na te doen",
    "Stop Polling": "Stop Stemdag",
    "Stop polling": "Hou op stem",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Stoor hierdie herstelkodes in 'n veilige wagwoordbestuurder. Dit kan gebruik word om toegang tot u rekening te herstel as u tweefaktor-verifikasietoestel verlore gaan.",
    "Subscribe": "Teken in",
    "Subscription Information": "Intekeninginligting",
    "Subscription Pending": "Intekening hangende",
    "Sudan": "Soedan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard en Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard en Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Swede",
    "Switch Teams": "Wissel span",
    "Switzerland": "Switserland",
    "Syrian Arab Republic": "Sirië",
    "System": "Stelsel",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzanië",
    "Tanzania, United Republic of": "Tanzanië",
    "TAX": "BELASTING",
    "Team Details": "Spanbesonderhede",
    "Team Invitation": "Uitnodiging Span",
    "Team Members": "Spanlede",
    "Team Name": "Span naam",
    "Team Owner": "Span eienaar",
    "Team Settings": "Spaninstellings",
    "Terms of Service": "Diensvoorwaardes",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Dankie vir die aanmelding! Kan u, voordat u begin het, u e-posadres verifieer deur op die skakel te klik wat ons so pas aan u gestuur het? As u nie die e-pos ontvang het nie, stuur ons u graag nog een.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Dankie vir jou volgehoue ​​ondersteuning. Ons het 'n afskrif van jou faktuur aangeheg vir jou rekords. Laat weet ons asseblief as jy enige vrae of bekommernisse het.",
    "Thanks,": "Dankie,",
    "The :attribute must be a valid role.": "Die :attribute moet 'n geldige rol wees.",
    "The :attribute must be at least :length characters and contain at least one number.": "Die :attribute moet ten :length lengte karakters bevat en ten minste een nommer bevat.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Die :attribute moet ten minste :length karakters en bevat ten minste een spesiale karakter en een nommer.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Die :attribute moet ten :length lengte karakters bevat en ten minste een spesiale karakter bevat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Die :attribute moet ten minste :length karakters bevat en ten minste een hoofletter en een nommer bevat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Die :attribute moet ten minste :length karakters bevat en ten minste een hoofletter en een spesiale karakter bevat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Die :attribute moet ten minste :length karakters bevat en ten minste een hoofletter, een nommer en een spesiale karakter bevat.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Die :attribute moet ten minste :length karakters bevat en ten minste een hoofletter bevat.",
    "The :attribute must be at least :length characters.": "Die :attribute moet ten minste :length karakters bevat.",
    "The :attribute must contain at least one letter.": "Die :attribute moet ten minste een letter bevat.",
    "The :attribute must contain at least one number.": "Die :attribute moet ten minste een nommer bevat.",
    "The :attribute must contain at least one symbol.": "Die :attribute moet ten minste een simbool bevat.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Die :attribute moet ten minste een hoofletter en een kleinletter bevat.",
    "The :resource was created!": "Die :resource is geskep!",
    "The :resource was deleted!": "Die :resource is verwyder!",
    "The :resource was restored!": "Die :resource is herstel!",
    "The :resource was updated!": "Die :resource is opgedateer!",
    "The action was executed successfully.": "Die aksie is suksesvol uitgevoer.",
    "The default payment method cannot be removed.": "Die verstek betaalmetode kan nie verwyder word nie.",
    "The file was deleted!": "Die lêer is verwyder!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Die gegewe :attribute het in 'n datalek verskyn. Kies asseblief 'n ander :attribute.",
    "The given data was invalid.": "Die gegewe data was ongeldig.",
    "The government won't let us show you what's behind these doors": "Die regering sal nie toelaat dat ons jou wys wat is agter hierdie deure",
    "The HasOne relationship has already been filled.": "Die HasOne verhouding is reeds gevul.",
    "The image could not be loaded": "Die prent kon nie gelaai word nie",
    "The image could not be loaded.": "Die prent kon nie gelaai word nie.",
    "The password is incorrect.": "Die wagwoord is verkeerd.",
    "The provided coupon code is invalid.": "Die verskafde koeponkode is ongeldig.",
    "The provided password does not match your current password.": "Die wagwoord wat verskaf word, stem nie ooreen met u huidige wagwoord nie.",
    "The provided password was incorrect.": "Die verskafde wagwoord was verkeerd.",
    "The provided two factor authentication code was invalid.": "Die verstrekte tweefaktor-verifikasiekode was ongeldig.",
    "The provided two factor recovery code was invalid.": "Die verskafde tweefaktorherstelkode was ongeldig.",
    "The provided VAT number is invalid.": "Die verskafde BTW-nommer is ongeldig.",
    "The receipt emails must be valid email addresses.": "Die kwitansie-e-posse moet geldige e-posadresse wees.",
    "The resource was attached!": "Die hulpbron was aangeheg!",
    "The resource was prevented from being saved!": "Die hulpbron is verhinder om gered te word!",
    "The resource was updated!": "Die hulpbron is opgedateer!",
    "The response is not a streamed response.": "Die reaksie is nie 'n gestroomde reaksie nie.",
    "The response is not a view.": "Die reaksie is nie 'n siening nie.",
    "The selected country is invalid.": "Die gekose land is ongeldig.",
    "The selected plan is invalid.": "Die gekose plan is ongeldig.",
    "The team's name and owner information.": "Die span se naam en eienaarinligting.",
    "There are no available options for this resource.": "Daar is geen beskikbare opsies vir hierdie hulpbron.",
    "There are no fields to display.": "Daar is geen velde om te vertoon nie.",
    "There are no new notifications.": "Daar is geen nuwe kennisgewings nie.",
    "There was a problem executing the action.": "Daar was'n probleem met die uitvoering van die aksie.",
    "There was a problem fetching the resource.": "Kon nie die hulpbron haal nie.",
    "There was a problem submitting the form.": "Daar was'n probleem met die indiening van die vorm.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Hierdie mense is na u span genooi en 'n uitnodiging-e-pos gestuur. Hulle kan by die span aansluit deur die e-posuitnodiging te aanvaar",
    "This account does not have an active subscription.": "Hierdie rekening het nie 'n aktiewe intekening nie.",
    "This action is unauthorized.": "Hierdie handeling is ongemagtig.",
    "This copy of Nova is unlicensed.": "Hierdie kopie van Nova is ongelisensieer.",
    "This coupon code can only be used by new customers.": "Hierdie koeponkode kan slegs deur nuwe kliënte gebruik word.",
    "This device": "Hierdie toestel",
    "This file field is read-only.": "Hierdie lêer veld is lees-alleen.",
    "This invoice is no longer open.": "Hierdie faktuur is nie meer oop nie.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is 'n veilige deel van die aansoek. Bevestig u wagwoord voordat u verder gaan.",
    "This password does not match our records.": "Hierdie wagwoord stem nie ooreen met ons rekords nie.",
    "This password reset link will expire in :count minutes.": "Hierdie skakel vir die herstel van u wagwoord sal verval oor :count minute.",
    "This resource no longer exists": "Hierdie bron bestaan nie meer nie",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Hierdie intekening het verval en kan nie hervat word nie. Skep asseblief 'n nuwe intekening.",
    "This user already belongs to the team.": "Hierdie gebruiker behoort reeds aan die span.",
    "This user has already been invited to the team.": "Hierdie gebruiker is reeds na die span genooi.",
    "Timor-Leste": "Oos-Timor",
    "to": "tot",
    "To": "Om",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Om tweefaktor-stawing klaar te maak, skandeer die volgende QR-kode met jou foon se verifikasie-toepassing of voer die opstellingsleutel in en verskaf die gegenereerde OTP-kode.",
    "Today": "Vandag",
    "Toggle navigation": "Skakel navigasie",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Naam van teken",
    "Tonga": "Kom",
    "Too Many Requests": "Te veel versoeke",
    "total": "totale",
    "Total:": "Totaal:",
    "Trashed": "Asblik",
    "Trinidad And Tobago": "Trinidad en Tobago",
    "Trinidad and Tobago": "Trinidad en Tobago",
    "Tunisia": "Tunisië",
    "Turkey": "Turkye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks en Caicos Eilande",
    "Turks and Caicos Islands": "Turks en Caicos Eilande",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tweefaktor-verifikasie",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Tweefaktor-verifikasie is nou geaktiveer. Skandeer die volgende QR-kode met jou foon se verifikasie-toepassing of voer die opstellingsleutel in.",
    "Type": "Tik",
    "Uganda": "Uganda",
    "Ukraine": "Oekraïne",
    "Unauthorized": "Ongemagtigde",
    "United Arab Emirates": "Verenigde Arabiese Emirate",
    "United Kingdom": "Verenigde Koninkryk",
    "United States": "Verenigde State Van Amerika",
    "United States Minor Outlying Islands": "VSA Afgeleë Eilande",
    "United States Outlying Islands": "VSA Afgeleë Eilande",
    "Unknown": "Onbekend",
    "Unpaid": "Onbetaald",
    "Update": "Update",
    "Update & Continue Editing": "Update & Voortgaan Redigering",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Update :resource: :title",
    "Update attached :resource: :title": "Update aangeheg :resource: :title",
    "Update Password": "Wagwoord op te dateer",
    "Update Payment Information": "Dateer betalingsinligting op",
    "Update Payment Method": "Dateer betaalmetode op",
    "Update your account's profile information and email address.": "Dateer u rekening se profielinligting en e-posadres op.",
    "Uploading": "Laai tans op",
    "Uploading files... (:current/:total)": "Laai tans lêers op... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Gebruik 'n herstelkode",
    "Use an authentication code": "Gebruik 'n verifikasiekode",
    "User Actions": "Gebruikersaksies",
    "Uzbekistan": "Oesbekistan",
    "Value": "Waarde",
    "Vanuatu": "Vanuatu",
    "VAT Number": "BTW-nommer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela",
    "Verify Email Address": "Bevestig e-posadres",
    "Verify Your Email Address": "Bevestig jou e-pos adres",
    "Viet Nam": "Vietnam",
    "View": "Kyk",
    "Virgin Islands, British": "Britse Virgin Eilande",
    "Virgin Islands, U.S.": "Die VSA Virgin Eilande",
    "Visits": "Besoeke",
    "Wallis And Futuna": "Wallis en Futuna",
    "Wallis and Futuna": "Wallis en Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Ons verwerk tans jou intekening. Sodra die intekening suksesvol verwerk is, sal hierdie bladsy outomaties opgedateer word. Tipies moet hierdie proses net 'n paar sekondes neem.",
    "We are unable to process your payment. Please contact customer support.": "Ons kan nie jou betaling verwerk nie. Kontak asseblief kliëntediens.",
    "We have emailed your password reset link!": "Ons het jou wagwoordterugstelskakel per e-pos gestuur!",
    "We were unable to find a registered user with this email address.": "Ons kon nie 'n geregistreerde gebruiker met hierdie e-posadres vind nie.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Ons sal 'n kwitansie-aflaaiskakel stuur na die e-posadresse wat jy hieronder spesifiseer. Jy kan verskeie e-posadresse met kommas skei.",
    "We're lost in space. The page you were trying to view does not exist.": "Ons is verlore in die ruimte. Die bladsy wat jy probeer om te kyk nie bestaan nie.",
    "Welcome Back!": "Welkom Terug!",
    "Western Sahara": "Wes-Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "As tweefaktor-verifikasie geaktiveer is, word u gevra om 'n veilige, ewekansige teken tydens verifikasie. U kan hierdie token ophaal in die Google Authenticator-toepassing op u foon.",
    "Whoops": "Oeps",
    "Whoops!": "Oeps!!",
    "Whoops! Something went wrong.": "Iets het verkeerd geloop.",
    "With Trashed": "Met Die Asblik",
    "Write": "Skryf",
    "Year To Date": "Jaar Tot Op Datum",
    "Yearly": "Jaarliks",
    "Yemen": "Jemeense",
    "Yes": "Ja",
    "You are already subscribed.": "Jy is reeds ingeskryf.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Jy is tans binne jou gratis proeftydperk. Jou proeftydperk sal op :date verval.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Jy is tans binne jou gratis proeftydperk. Jou proeftydperk sal op :date. verval As jy 'n nuwe intekening begin, sal jou proeflopie beëindig word.",
    "You are logged in!": "Jy is aangemeld!",
    "You are receiving this email because we received a password reset request for your account.": "U ontvang hierdie e-pos omdat ons 'n versoek vir die herstel van wagwoord vir u rekening ontvang het.",
    "You have been invited to join the :team team!": "Jy is genooi om by die :team-span aan te sluit!",
    "You have enabled two factor authentication.": "U het tweefaktorautifikasie geaktiveer.",
    "You have not enabled two factor authentication.": "U het nie tweefaktor-verifikasie geaktiveer nie.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Jy het 'n paar onbetaalde fakture. Nadat u u verstekbetaalmetode opgedateer het, kan u die betalings weer probeer via die faktuurlys hieronder.",
    "You may accept this invitation by clicking the button below:": "Jy kan hierdie uitnodiging aanvaar deur op die knoppie hieronder te klik:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Jy kan jou intekening enige tyd kanselleer. Sodra jou intekening gekanselleer is, sal jy die opsie hê om die intekening te hervat tot aan die einde van jou huidige faktuursiklus.",
    "You may delete any of your existing tokens if they are no longer needed.": "U mag enige van u bestaande tekens verwyder as dit nie meer nodig is nie.",
    "You may not delete your personal team.": "U mag nie u persoonlike span verwyder nie.",
    "You may not leave a team that you created.": "U mag nie 'n span wat u geskep het, verlaat nie.",
    "You will receive an invoice and payment link via email for each billing period.": "Jy sal 'n faktuur en betaling skakel per e-pos ontvang vir elke faktuur tydperk.",
    "You're logged in!": "Jy is aangemeld!",
    "Your :invoiceName invoice is now available!": "Jou :invoiceName-faktuur is nou beskikbaar!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Jou faktuuradres is :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Jou kaart is afgekeur. Kontak asseblief jou kaartuitreiker vir meer inligting.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Jou huidige betaalmetode is 'n kredietkaart wat eindig op :lastFour wat op :expiration verval.",
    "Your email address is unverified.": "Jou e-posadres is ongeverifieer.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Jou laaste betaling van :amount op :date het misluk. Dateer asseblief jou betaalmetode op om die mislukte betaling weer te probeer.",
    "Your next payment of :amount will be processed on :date.": "Jou volgende betaling van :amount sal op :date wees.",
    "Your payment method has been added successfully.": "Jou betaalmetode is suksesvol bygevoeg.",
    "Your payment method will be charged automatically for each billing period.": "Jou betaalmetode sal outomaties vir elke faktuurtydperk gehef word.",
    "Your registered VAT Number is :vatNumber.": "Jou geregistreerde BTW-nommer is :vatNumber.",
    "Your subscription has been started successfully.": "Jou intekening is suksesvol begin.",
    "Your subscription has been successfully cancelled.": "Jou intekening is suksesvol gekanselleer.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Jou intekening is suksesvol hervat.",
    "Your subscription was successfully updated.": "Jou intekening is suksesvol opgedateer.",
    "Zambia": "Zambië",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "zip / Poskode",
    "Åland Islands": "Åland-eilande"
}
