{
    "accepted": "Polje :attribute mora biti prihvaćeno.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "Polje :attribute nije validan URL.",
    "after": "Polje :attribute mora biti datum posle :date.",
    "after_or_equal": "Polje :attribute mora da bude :date ili kasniji datum.",
    "alpha": "Polje :attribute može sadržati samo slova.",
    "alpha_dash": "Polje :attribute može sadržati samo slova, brojeve i povlake.",
    "alpha_num": "Polje :attribute može sadržati samo slova i brojeve.",
    "array": "Polje :attribute mora sadržati nekih niz stavki.",
    "ascii": "The :attribute must only contain single-byte alphanumeric characters and symbols.",
    "attached": "Овај број :attribute је већ приложен.",
    "before": "Polje :attribute mora biti datum pre :date.",
    "before_or_equal": ":Attribute mora da bude :date ili raniji datum.",
    "between.array": "Polje :attribute mora biti između :min - :max stavki.",
    "between.file": "Fajl :attribute mora biti između :min - :max kilobajta.",
    "between.numeric": "Polje :attribute mora biti između :min - :max.",
    "between.string": "Polje :attribute mora biti između :min - :max karaktera.",
    "boolean": "Polje :attribute mora biti tačno ili netačno",
    "can": "The :attribute field contains an unauthorized value.",
    "confirmed": "Potvrda polja :attribute se ne poklapa.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "The password is incorrect.",
    "date": "Polje :attribute nije važeći datum.",
    "date_equals": "Polje :attribute mora da bude datum: :date.",
    "date_format": "Polje :attribute ne odgovora prema formatu :format.",
    "decimal": "The :attribute must have :decimal decimal places.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": "Polja :attribute i :other moraju biti različita.",
    "digits": "Polje :attribute mora sadržati :digits šifri.",
    "digits_between": "Polje :attribute mora biti izemđu :min i :max šifri.",
    "dimensions": "Polje :attribute ime nedozvoljene dimenzije slike.",
    "distinct": "Polje :attribute ima dupliranu vrednost.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": "Format polja :attribute nije validan.",
    "ends_with": "Polje :attribute mora da se završi sa nečim od sledećeg: :values.",
    "enum": "The :attribute field value is not in the list of allowed values.",
    "exists": "Odabrano polje :attribute nije validno.",
    "extensions": "The :attribute field must have one of the following extensions: :values.",
    "failed": "Podaci ne odgovaraju ni jednom nalogu.",
    "file": ":Attribute mora da bude datoteka.",
    "filled": "Polje :attribute je obavezno.",
    "gt.array": "Polje :attribute mora da sadrži više od :value stavke.",
    "gt.file": "Polje :attribute mora da bude veći od :value kilobajta.",
    "gt.numeric": "Polje :attribute mora da bude veći od :value.",
    "gt.string": "Polje :attribute mora da sadrži više od :value znakova.",
    "gte.array": "Polje :attribute mora da sadrži :value stavki ili više.",
    "gte.file": "Polje :attribute mora da ima :value ili više kilobajta.",
    "gte.numeric": "Polje :attribute mora da bude :value ili veći.",
    "gte.string": "Polje :attribute mora da sadrži :value ili više znakova.",
    "hex_color": "The :attribute field must be a valid hexadecimal color.",
    "image": "Polje :attribute mora biti slika.",
    "in": "Polje Odabrano polje :attribute nije validno.",
    "in_array": "Polje :attribute ne postoji u :other.",
    "integer": "Polje :attribute mora biti broj.",
    "ip": "Polje :attribute mora biti validna IP adresa.",
    "ipv4": "Polje :attribute mora da bude važeća IPv4 adresa.",
    "ipv6": "Polje :attribute mora da bude važeća IPv6 adresa.",
    "json": "Polje :attribute mora da bude važeća JSON niska.",
    "list": "The :attribute field must be a list.",
    "lowercase": "The :attribute must be lowercase.",
    "lt.array": "Polje :attribute mora da sadrži manje od :value stavki.",
    "lt.file": "Polje :attribute mora da bude manji od :value kilobajta.",
    "lt.numeric": "Polje :attribute mora da bude manji od :value.",
    "lt.string": "Polje :attribute mora da sadrži manje od :value znakova.",
    "lte.array": "Polje :attribute ne sme da sadrži više od :value stavki.",
    "lte.file": "Polje :attribute mora da bude manji od :value kilobajta.",
    "lte.numeric": "Polje :attribute mora da bude :value ili manji.",
    "lte.string": "Polje :attribute mora da sadrži :value ili manje znakova.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "Polje :attribute ne smije da image više od :max stavki.",
    "max.file": "Polje :attribute mora biti manje od :max kilobajta.",
    "max.numeric": "Polje :attribute mora biti manje od :max.",
    "max.string": "Polje :attribute mora sadržati manje od :max karaktera.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": "Polje :attribute mora biti fajl tipa: :values.",
    "mimetypes": "Polje :attribute mora biti fajl tipa: :values.",
    "min.array": "Polje :attribute mora sadrzati najmanje :min stavku.",
    "min.file": "Fajl :attribute mora biti najmanje :min kilobajta.",
    "min.numeric": "Polje :attribute mora biti najmanje :min.",
    "min.string": "Polje :attribute mora sadržati najmanje :min karaktera.",
    "min_digits": "The :attribute must have at least :min digits.",
    "missing": "The :attribute field must be missing.",
    "missing_if": "The :attribute field must be missing when :other is :value.",
    "missing_unless": "The :attribute field must be missing unless :other is :value.",
    "missing_with": "The :attribute field must be missing when :values is present.",
    "missing_with_all": "The :attribute field must be missing when :values are present.",
    "multiple_of": "Број :attribute треба да буде вишеструки од :value",
    "next": "Napred &raquo;",
    "not_in": "Odabrani element polja :attribute nije validan.",
    "not_regex": "Format :attribute je nevažeći.",
    "numeric": "Polje :attribute mora biti broj.",
    "password": "Pogrešna lozinka",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "Polje :attribute mora da bude prisutno.",
    "present_if": "The :attribute field must be present when :other is :value.",
    "present_unless": "The :attribute field must be present unless :other is :value.",
    "present_with": "The :attribute field must be present when :values is present.",
    "present_with_all": "The :attribute field must be present when :values are present.",
    "previous": "&laquo; Nazad",
    "prohibited": "Поље :attribute је забрањено.",
    "prohibited_if": "Поље :attribute је забрањено када је :other :value.",
    "prohibited_unless": "Поље :attribute је забрањено, осим ако :other није у :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "Format polja :attribute nije validan.",
    "relatable": "Овај :attribute можда није повезан са овим ресурсом.",
    "required": "Polje :attribute je obavezno.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "Polje :attribute je potrebno kada polje :other sadrži :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": "Polje :attribute je obavezno, osim ako je :other u :values.",
    "required_with": "Polje :attribute je potrebno kada polje :values je prisutan.",
    "required_with_all": "Polje :attribute je obavezno kada je :values prikazano.",
    "required_without": "Polje :attribute je potrebno kada polje :values nije prisutan.",
    "required_without_all": "Polje :attribute je potrebno kada nijedan od sledeći polja :values nisu prisutni.",
    "reset": "Lozinka je resetovana!",
    "same": "Polja :attribute i :other se moraju poklapati.",
    "sent": "Poslali smo reset link za vašu lozinku!",
    "size.array": "Polje :attribute mora sadržati :size stavki.",
    "size.file": "Fajl :attribute mora biti :size kilobajta.",
    "size.numeric": "Polje :attribute mora biti :size.",
    "size.string": "Polje :attribute mora biti :size karaktera.",
    "starts_with": "Polje :attribute mora da počne sa: :values",
    "string": "Polje :attribute mora sadržati slova.",
    "throttle": "Previše neuspelih pokušaja. Pokušajte ponovo za :seconds sekundi.",
    "throttled": "Molimo sačekajte pre nego sto pokušate ponovo.",
    "timezone": "Polje :attribute mora biti ispravna vremenska zona.",
    "token": "Ukucana oznaka za resetovanje lozinke nije važeća.",
    "ulid": "The :attribute must be a valid ULID.",
    "unique": "Polje :attribute već postoji.",
    "uploaded": ":Attribute nije otpremljen.",
    "uppercase": "The :attribute must be uppercase.",
    "url": "Format polja :attribute ne važi.",
    "user": "Nismo uspeli pronaći korisnika sa email adresom.",
    "uuid": ":Attribute mora da bude važeći UUID."
}
