{
    "(and :count more error)": "(dhe :count gabim tjetër)",
    "(and :count more errors)": "(dhe :count gabim tjetër)|(dhe :count gabime të tjera)|(dhe :count gabime të tjera)",
    "30 Days": "30 Ditë",
    "365 Days": "365 ditë",
    "60 Days": "60 Ditë",
    "90 Days": "90 Ditë",
    ":amount selected": ":Amount të zgjedhura",
    ":amount Total": "Totali :amount",
    ":days day trial": ":Days ditë prove",
    ":resource Details": "Detajet e :Resource",
    ":resource Details: :title": "Detajet e :resource: :title",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "Një lidhje e re verifikimi është dërguar në adresën tuaj të emailit.",
    "A new verification link has been sent to the email address you provided during registration.": "Një lidhje e re verifikimi është dërguar në adresën e emailit që ju keni dhënë gjatë regjistrimit.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Një lidhje e re verifikimi është dërguar në adresën e emailit që keni dhënë në cilësimet e profilit tuaj.",
    "A new verification link has been sent to your email address.": "Një lidhje e re verifikimi është dërguar në adresën tuaj të emailit.",
    "Accept Invitation": "Prano Ftesën",
    "Action": "Veprimi",
    "Action Happened At": "Veprimi Ndodhi Më",
    "Action Initiated By": "Veprimi u Ndërmorr Nga",
    "Action Name": "Emri",
    "Action Status": "Gjendja",
    "Action Target": "Objektivi",
    "Actions": "Veprimet",
    "Add": "Shto",
    "Add :resource": "Shtoni :resource",
    "Add a new team member to your team, allowing them to collaborate with you.": "Shto një anëtar të ri të ekipit tuaj, duke i lejuar ata të bashkëpunojnë me ju.",
    "Add additional security to your account using two factor authentication.": "Shto siguri shtesë në llogarinë tuaj duke përdorur dy faktor autentifikimi.",
    "Add Payment Method": "Shto mënyrën e pagesës",
    "Add row": "Shto rresht",
    "Add Team Member": "Shto Anëtar Ekipi",
    "Add VAT Number": "Shtoni numrin e NUIS",
    "Added.": "Shtuar.",
    "Additional billing information updated successfully.": "Informacioni shtesë i faturimit u përditësua me sukses.",
    "Address": "Adresa",
    "Address Line 2": "Adresa (Vazhdimi)",
    "Administrator": "Administratori",
    "Administrator users can perform any action.": "Administratorët mund të kryejnë çdo veprim.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Ishujt Aland",
    "Albania": "Shqipëri",
    "Algeria": "Algjeri",
    "All of the people that are part of this team.": "Të gjithë personat që janë pjesë e këtij ekipi.",
    "All resources loaded.": "Të gjitha burimet u ngarkuan.",
    "All rights reserved.": "Të gjitha të drejtat të rezervuara.",
    "Already registered?": "Jeni të regjistruar?",
    "American Samoa": "Samoa Amerikane",
    "An error occurred while uploading the file.": "Ndodhi një gabim gjatë ngarkimit të skedarit.",
    "An error occurred while uploading the file: :error": "Ndodhi një gabim gjatë ngarkimit të skedarit: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Ndodhi një gabim i papritur dhe ne kemi njoftuar ekipin tonë të mbështetjes. Ju lutemi të provoni përsëri më vonë.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Një përdorues tjetër ka rifreskuar këtë burim që kur u ngarkua kjo faqe. Rifresko faqen dhe provo përsëri.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua dhe Barbuda",
    "Antigua and Barbuda": "Antigua dhe Barbuda",
    "API Token": "Token e API",
    "API Token Permissions": "Të Drejtat",
    "API Tokens": "Tokenat e API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokenat e API-t lejojnë shërbimet e palëve të treta të hyjnë ne aplikacionin tonë në emrin tuaj.",
    "Apply": "Apliko",
    "Apply Coupon": "Apliko Kuponin",
    "April": "Prill",
    "Are you sure you want to attempt to pay :amount?": "Jeni i sigurt që dëshironi të përpiqeni të paguani :amount?",
    "Are you sure you want to cancel your subscription?": "Jeni i sigurt që dëshironi të anuloni abonimin tuaj?",
    "Are you sure you want to delete all the notifications?": "Jeni i sigurt që dëshironi të fshini të gjitha njoftimet?",
    "Are you sure you want to delete the selected resources?": "Jeni të sigurt që dëshironi të fshini burimet e zgjedhura?",
    "Are you sure you want to delete this file?": "Jeni të sigurt që dëshironi të fshini këtë skedar?",
    "Are you sure you want to delete this notification?": "Jeni të sigurt që dëshironi të fshini këtë njoftim?",
    "Are you sure you want to delete this payment method?": "Je i sigurt që dëshiron ta fshish këtë mënyrë pagese?",
    "Are you sure you want to delete this resource?": "Jeni të sigurt që dëshironi të fshini këtë burim?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jeni të sigurt që dëshironi të fshini këtë ekip? Nëse fshini ekpin, të gjitha burimet dhe të dhënat e tij do të fshihen përgjithmonë.",
    "Are you sure you want to delete your account?": "Jeni i sigurt që dëshironi të fshini llogarinë tuaj?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jeni të sigurt që dëshironi të fshini llogarinë tuaj? Nëse fshini llogarin tuaj, të gjitha burimet dhe të dhënat tuaja do të fshihen përgjithmonë. Ju lutemi shkruani fjalëkalimin tuaj për të konfirmuar se dëshironi të fshini përgjithmonë llogarinë tuaj.",
    "Are you sure you want to detach the selected resources?": "Jeni të sigurt që dëshironi të shkëpusni burimet e zgjedhura?",
    "Are you sure you want to detach this resource?": "Jeni të sigurt që dëshironi të shkëpusni këtë burim?",
    "Are you sure you want to force delete the selected resources?": "Jeni të sigurt që dëshironi të fshini me forcë burimet e zgjedhura?",
    "Are you sure you want to force delete this resource?": "Jeni të sigurt që dëshironi të fshini me forcë këtë burim?",
    "Are you sure you want to log out?": "Jeni të sigurt që doni të dilni nga llogaria?",
    "Are you sure you want to remove this item?": "Je i sigurt që dëshiron ta heqësh këtë artikull?",
    "Are you sure you want to restore the selected resources?": "Jeni të sigurt që dëshironi të riktheni burimet e zgjedhura?",
    "Are you sure you want to restore this resource?": "Jeni të sigurt që dëshironi të riktheni këtë burim?",
    "Are you sure you want to resume your subscription?": "Jeni i sigurt që dëshironi të rifilloni abonimin tuaj?",
    "Are you sure you want to run this action?": "Jeni të sigurt që dëshironi të ekzekutoni këtë veprim?",
    "Are you sure you want to set this payment method as your default?": "Jeni i sigurt që dëshironi ta vendosni këtë mënyrë pagese si të paracaktuar?",
    "Are you sure you want to stop impersonating?": "Jeni të sigurt që dëshironi të ndaloni imitimin?",
    "Are you sure you would like to delete this API token?": "Jeni të sigurt që dëshironi të fshini këte token API?",
    "Are you sure you would like to leave this team?": "Jeni të sigurt që dëshironi të largoheni nga ky ekip?",
    "Are you sure you would like to remove this person from the team?": "Jeni të sigurt që dëshironi të hiqni këtë person nga ekipi?",
    "Are you sure you would like to switch billing plans?": "Jeni i sigurt që dëshironi të ndërroni planet e faturimit?",
    "Argentina": "Argjentinë",
    "Armenia": "Armeni",
    "Aruba": "Aruba",
    "Attach": "Bashkëngjit",
    "Attach & Attach Another": "Bashkëngjit & Bashkëngjit Tjetër",
    "Attach :resource": "Bashkëngjit :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Bashkangjitni skedarë duke i tërhequr dhe hedhur, duke i përzgjedhur ose duke i shijuar ato.",
    "Attendance": "Pjesëmarrja",
    "August": "Gusht",
    "Australia": "Australi",
    "Austria": "Austri",
    "Azerbaijan": "Azerbajxhan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladeshi",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Përpara se të vazhdoni, a mund të verifikoni adresën tuaj të emailit duke klikuar në lidhjen që sapo ju dërguam në email? Nëse nuk e keni marrë emailin, me kënaqësi do t'ju dërgojmë një tjetër.",
    "Before proceeding, please check your email for a verification link.": "Përpara se të vazhdoni, kontrolloni emailin tuaj për një lidhje verifikimi.",
    "Belarus": "Bjellorusi",
    "Belgium": "Belgjikë",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing Information": "Informacioni i Faturimit",
    "Billing Management": "Menaxhimi i Faturimit",
    "Bolivia": "Bolivi",
    "Bolivia, Plurinational State of": "Bolivi, Shteti Shumëkombësh i",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius dhe Saba",
    "Bosnia And Herzegovina": "Bosnjë dhe Herzegovinë",
    "Bosnia and Herzegovina": "Bosnjë dhe Herzegovinë",
    "Botswana": "Botsvana",
    "Bouvet Island": "Ishulli Bouvet",
    "Brazil": "Brazili",
    "British Indian Ocean Territory": "Territori Britanik i Oqeanit Indian",
    "Browser Sessions": "Seancat e Shfletuesit",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bullgari",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboxhia",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Anullo",
    "Cancel Subscription": "Anullo Abonimin",
    "Cape Verde": "Kepi Verde",
    "Card": "Kartë",
    "Cayman Islands": "Ishujt Kajman",
    "Central African Republic": "Republika e Afrikës Qendrore",
    "Chad": "Çad",
    "Change Subscription Plan": "Ndrysho Planin e Abonimit",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "Ndryshimet",
    "Checkout": "Përfundimi",
    "Chile": "Kili",
    "China": "Kinë",
    "Choose": "Zgjidh",
    "Choose :field": "Zgjidh :field",
    "Choose :resource": "Zgjidh :resource",
    "Choose a project": "Zgjidhni një projekt",
    "Choose an option": "Zgjidh një opsion",
    "Choose date": "Zgjidh datën",
    "Choose File": "Zgjidh skedarin",
    "Choose Files": "Zgjidh skedarët",
    "Choose Type": "Zgjidh Tipin",
    "Christmas Island": "Ishulli i Krishtlindjeve",
    "City": "Qyteti",
    "Click here to re-send the verification email.": "Klikoni këtu për të riderguar emailin e verifikimit.",
    "click here to request another": "klikoni këtu për të kërkuar një tjetër",
    "Click to choose": "Kliko për të zgjedhur",
    "Close": "Mbyll",
    "Cocos (Keeling) Islands": "Ishujt Cocos (Keeling)",
    "Code": "Kodi",
    "Colombia": "Kolumbi",
    "Comoros": "Komoret",
    "Confirm": "Konfirmo",
    "Confirm Billing Action": "Konfirmo veprimin e faturimit",
    "Confirm Password": "Konfirmo Fjalëkalimin",
    "Confirm Payment": "Konfirmo Pagesën",
    "Confirm your :amount payment": "Konfirmoni pagesën e :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Republika Demokratike",
    "Congo, the Democratic Republic of the": "Kongo, Republika Demokratike e",
    "Constant": "Konstante",
    "Continue To Payment": "Vazhdo te Pagesa",
    "Cook Islands": "Ishujt Cook",
    "Copy to clipboard": "Kopjo në clipboard",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Bregu i Fildishtë",
    "Country": "Shteti",
    "Coupon": "Kupon",
    "Coupon applied successfully.": "Kuponi u aplikua me sukses.",
    "Create": "Krijo",
    "Create & Add Another": "Krijo & Shto Një Tjetër",
    "Create :resource": "Krijo :resource",
    "Create a new team to collaborate with others on projects.": "Krijo një ekip të ri për të bashkëpunuar me të tjerët në projekte.",
    "Create Account": "Krijo Një Llogari",
    "Create API Token": "Krijo Token API",
    "Create New Team": "Krijo Ekip Të Ri",
    "Create Team": "Krijo Ekip",
    "Created.": "Krijuar.",
    "Croatia": "Kroaci",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kub",
    "Curaçao": "Kuraçao",
    "Current Password": "Fjalëkalimi Aktual",
    "Current Subscription Plan": "Planik Aktual i Abonimit",
    "Currently Subscribed": "Aktualisht të Abonuar",
    "Customer Balance": "Bilanci i klientit",
    "Customize": "Personalizo",
    "Cyprus": "Qipro",
    "Czech Republic": "Çeki",
    "Côte d'Ivoire": "Bregu i Fildishtë",
    "Dark": "Errët",
    "Dashboard": "Paneli",
    "December": "Dhjetor",
    "Decrease": "Zvogëlo",
    "Default": "E paracaktuar",
    "Delete": "Fshi",
    "Delete Account": "Fshi Llogarinë",
    "Delete all notifications": "Fshini të gjitha njoftimet",
    "Delete API Token": "Fshi Token e API",
    "Delete File": "Fshi Skedarin",
    "Delete Resource": "Fshi Burimin",
    "Delete Selected": "Fshi Zgjedhjen",
    "Delete Team": "Fshi Ekipin",
    "Denmark": "Danimarkë",
    "Detach": "Shkëput",
    "Detach Resource": "Shkëput Burimin",
    "Detach Selected": "Shkëput Zgjedhjen",
    "Details": "Detajet",
    "Disable": "Çaktivizo",
    "Djibouti": "Xhibuti",
    "Do you really want to leave? You have unsaved changes.": "Do vërtet të ikësh? Keni ndryshime të paruajtur.",
    "Dominica": "E djelë",
    "Dominican Republic": "Republika Domenikane",
    "Done.": "U bë.",
    "Download": "Shkarko",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "Faturën e shkarkimit",
    "Drop file or click to choose": "Lëre skedarin ose kliko për të zgjedhur",
    "Drop files or click to choose": "Hidhni skedarët ose klikoni për të zgjedhur",
    "Ecuador": "Ekuador",
    "Edit": "Ndrysho",
    "Edit :resource": "Ndrysho :resource",
    "Edit Attached": "Ndrysho Të Bashkangjiturin",
    "Edit Profile": "Redakto profilin",
    "Editor": "Editori",
    "Editor users have the ability to read, create, and update.": "Përdoruesit e editorit kanë aftësinë për të lexuar, krijuar dhe përditësuar.",
    "Egypt": "Egjipti",
    "El Salvador": "Salvador",
    "Email": "Email",
    "email": "email",
    "Email Address": "Adresa Email",
    "Email Addresses": "Adresat e emailit",
    "Email Password Reset Link": "Fjalëkalimi Email Nga Fillimi Lidhja",
    "Employee": "Punonjës",
    "Enable": "Aktivo",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Sigurohu që profili juaj të jetë duke përdorur një fjalëkalim të gjatë dhe të rastit për të qëndruar i sigurt.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "Equatorial Guine",
    "Eritrea": "Eritrea",
    "Error": "Gabim",
    "errors": "gabimet",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex TVSH",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expires :expiration": "Skadon :expiration",
    "Extra Billing Information": "Informacion shtesë për faturimin",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Konfirmimi shtesë është i nevojshëm për të përpunuar pagesën tuaj. Ju lutem vazhdoni faqen e pagesës duke klikuar mbi butonin e mëposhtëm.",
    "Failed Subscription Payment": "Pagesa e dështuar e abonimit",
    "Failed to load :resource!": "Ngarkimi i :resource dështoi!",
    "Falkland Islands (Malvinas)": "Ishujt E Falklandit (Malvinas))",
    "Faroe Islands": "Ishujt Faroe",
    "February": "Shkurt",
    "Fiji": "Fixhi",
    "Filename": "Emri i skedarit",
    "Finish enabling two factor authentication.": "Përfundo aktivizimin e vërtetimit me dy faktorë.",
    "Finland": "Finlanda",
    "For your security, please confirm your password to continue.": "Për sigurinë tuaj, ju lutem konfirmoni fjalëkalimin tuaj për të vazhduar.",
    "Forbidden": "Ndalohet",
    "Force Delete": "Detyro Eleminimin",
    "Force Delete Resource": "Detyro Eleminimin E Gjëndjeve",
    "Force Delete Selected": "Detyro Fshirjen E Mesazheve Të Zgjedhur",
    "Forgot Password": "Keni harruar fjalëkalimin",
    "Forgot your password?": "Harrove fjalëkalimin?",
    "Forgot Your Password?": "Harrove Fjalëkalimin?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Harrove fjalëkalimin? S'ka problem. Na thuaj adresën tënde email dhe do të të dërgojmë një fjalëkalim me fjalëkalim të ri që do të të lejojë të zgjedhësh një të ri.",
    "France": "Francë",
    "French Guiana": "Frengjisht",
    "French Polynesia": "Frengjisht",
    "French Southern Territories": "Territoret Jugore Franceze",
    "From": "Nga",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Xhorxhia",
    "Germany": "Gjermani",
    "Ghana": "Gana",
    "Gibraltar": "Gjibraltarit",
    "Go Home": "Shko Në Shtëpi.",
    "Go to page :page": "Shko tek faqja :page",
    "Great! You have accepted the invitation to join the :team team.": "Mrekulli! Ju keni pranuar ftesën për t'u bashkuar me ekipin :team.",
    "Greece": "Greqia",
    "Greenland": "Grenlanda",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadelupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bisau",
    "Guyana": "Guajana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Keni mendime të dyta për anulimin e abonimit tuaj? Mund ta reagoni menjëherë abonimin tuaj në çdo kohë deri në fund të ciklit aktual të faturimit. Pasi të përfundojë cikli juaj aktual i faturimit, mund të zgjidhni një plan abonimi krejtësisht të ri.",
    "Heard Island & Mcdonald Islands": "Dëgjova Ishullin Dhe Ishujt McDonald.",
    "Heard Island and McDonald Islands": "Ishulli Heard dhe Ishujt McDonald",
    "Hello!": "Përshëndetje!",
    "Hide Content": "Fshih Përmbajtjen",
    "Hold Up!": "Prit!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondurasi",
    "Hong Kong": "Hong Kongu",
    "Hungary": "Hungari",
    "I agree to the :terms_of_service and :privacy_policy": "Pajtohem me :terms_of_service dhe :privacy_politika",
    "Iceland": "Islanda",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Nëse është e nevojshme, mund të dilni nga të gjitha seancat e tjera të shfletuesit nëpër të gjitha pajisjet tuaja. Disa nga sesionet tuaja të fundit janë rreshtuar më poshtë; megjithatë, kjo listë mund të mos jetë rraskapitëse. Nëse ndjeni se profili juaj është kompromentuar, duhet të përditësoni gjithashtu fjalëkalimin tuaj.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Nëse keni një profil, mund të pranoni këtë ftesë duke klikuar butonin e mëposhtëm:",
    "If you did not create an account, no further action is required.": "Nëse nuk krijoni një llogari, nuk nevoitet veprim i mëtejshëm.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Nëse nuk prisni të merrni një ftesë për këtë ekip, mund të braktisni këtë email.",
    "If you did not receive the email": "Nëse nuk e keni marrë emailin",
    "If you did not request a password reset, no further action is required.": "Nëse nuk kërkoni një fjalëkalim nga fillimi, nuk kërkohet veprim i mëtejshëm.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Nëse nuk keni një llogari, mund të krijoni një duke klikuar butonin e mëposhtëm. Pas krijimit të një profili, mund të klikoni butonin e pranimit të ftesës në këtë email për të pranuar ftesën e ekipit:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Nëse ju duhet të shtoni informacion specifik kontakti ose tatimor në faturat tuaja, si emri i plotë i biznesit, numri i identifikimit të TVSH-së ose adresa e regjistrimit, mund t'i shtoni këtu.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Nëse keni probleme me klikimin e butonit \"104text\", kopjoni dhe ngjiteni URL-në e mëposhtme\nnë shfletuesin tënd të internetit:",
    "Impersonate": "imitoj",
    "Increase": "Rrit",
    "India": "Indi",
    "Indonesia": "Indonezia",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "JSON i pavlefshëm u kthye nga itinerari.",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "Irani",
    "Iran, Islamic Republic of": "Iran, Republika Islamike e",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle Of Man": "Ishulli I Njeriut",
    "Isle of Man": "Ishulli i Manit",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Duket sikur nuk keni një abonim aktiv. Ju mund të zgjidhni një nga planet e abonimit më poshtë për të filluar. Planet e abonimit mund të ndryshohen ose anulohen sipas vullnetit tuaj.",
    "Italy": "Itali",
    "Jamaica": "Xhamajka",
    "January": "Janar",
    "Japan": "Japonia",
    "Jersey": "Xhersi",
    "Jordan": "Jordania",
    "July": "Korrik",
    "June": "Qershor",
    "Kazakhstan": "Kazakistani",
    "Kenya": "Kenia",
    "Key": "Kyçi",
    "Kiribati": "Kiribati",
    "Korea": "Koreja E Jugut",
    "Korea, Democratic People's Republic of": "Korea E Veriut",
    "Korea, Republic of": "Kore, Republika e",
    "Kosovo": "Kosova",
    "Kuwait": "Kuvajti",
    "Kyrgyzstan": "Kirkizstan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Aktivi i fundit",
    "Last used": "Përdorur së fundmi",
    "Latvia": "Letonia",
    "Leave": "Largohu.",
    "Leave Team": "Lëre Ekipin",
    "Lebanon": "Libanez",
    "length": "length",
    "Lens": "Lente",
    "Lesotho": "Lesoto",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Lihtenstein",
    "Light": "Drita",
    "Lithuania": "Lituania",
    "Load :perPage More": "Ngarko :perPage Më Shumë",
    "Loading": "Po ngarkohet",
    "Location": "Vendndodhja",
    "Log in": "Fillo seancën",
    "Log In": "Identifikohu",
    "Log Out": "Zvogëlo",
    "Log out": "Shkyç",
    "Log Out Other Browser Sessions": "Zgjidh Seancat E Tjera Të Shfletimit",
    "Log Viewer": "Shikuesi i regjistrave",
    "Login": "Futu",
    "Logout": "Dalja",
    "Logs": "Regjistrat",
    "Luxembourg": "Luksemburg",
    "Macao": "Makao",
    "Macedonia": "Maqedonia E Veriut",
    "Macedonia, the former Yugoslav Republic of": "Maqedonia, Ish Republika Jugosllave e",
    "Madagascar": "Madagaskar",
    "Malawi": "Malaui",
    "Malaysia": "Malajzia",
    "Maldives": "Maldivet",
    "Mali": "E vogël",
    "Malta": "Malta",
    "Manage Account": "Profili",
    "Manage and log out your active sessions on other browsers and devices.": "Menaxho dhe regjistro seancat tuaja aktive në shfletues dhe pajisje të tjera.",
    "Manage API Tokens": "Menaxho Argumentet API",
    "Manage Role": "Roli",
    "Manage Team": "Ekipi",
    "Managing billing for :billableName": "Menaxhimi i faturimit për :billableName",
    "March": "Mars",
    "Mark all as Read": "Shënoni të gjitha si të lexuara",
    "Mark Read": "Shënoni të lexuarit",
    "Mark Unread": "Shënoni të palexuar",
    "Marshall Islands": "Ishujt Marshall",
    "Martinique": "Martinika",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Maj",
    "Mayotte": "majota",
    "Mexico": "Meksikë",
    "Micronesia, Federated States Of": "Mikronezia",
    "Micronesia, Federated States of": "Mikronezi, Shtetet Federative të",
    "Moldova": "Moldavia",
    "Moldova, Republic of": "Moldavia, Republika e",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montenegro": "Mali i zi",
    "Month To Date": "Muaji Për Datën",
    "Monthly": "Mujore",
    "monthly": "mujore",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Mianmar",
    "Name": "Emri",
    "name": "emri",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepali",
    "Netherlands": "Hollanda",
    "Netherlands Antilles": "Antilet Hollandeze",
    "Nevermind": "Mos u mërzit",
    "Nevermind, I'll keep my old plan": "Nuk ka rëndësi, unë do të mbaj planin tim të vjetër",
    "New": "E re",
    "New :resource": "E re :resource",
    "New Caledonia": "Maqedoni E Re",
    "New Password": "Fjalëkalimi I Ri",
    "New Zealand": "Zelanda E Re",
    "Next": "Vazhdo",
    "Next Payment": "Pagesa e radhës",
    "Next Payment on": "Pagesa tjetër në",
    "Nicaragua": "Nikaragua",
    "Niger": "Nigeri",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Jo",
    "No :resource matched the given criteria.": "Asnjë :resource nuk përputhet me kriteret e dhëna.",
    "No additional information...": "Asnjë informacion shtesë...",
    "No Current Data": "Asnjë E Dhënë Aktuale",
    "No Data": "Asnjë E Dhënë",
    "no file selected": "nuk është zgjedhur asnjë file",
    "No Increase": "Pa Rritje",
    "No payment methods on file.": "Nuk ka asnjë mënyrë pagese në dosje.",
    "No payment scheduled.": "Asnjë pagesë e planifikuar.",
    "No Prior Data": "Jo Të Dhëna Paraardhëse",
    "No Results Found.": "Nuk U Gjet Asnjë Rezultat.",
    "Norfolk Island": "Ishulli Norfolk",
    "Northern Mariana Islands": "Ishujt Mariana Veriore",
    "Norway": "Norvegji",
    "Not Found": "Nuk U Gjet",
    "Notifications": "Njoftimet",
    "Nova": "Nova",
    "Nova User": "Përdorues I Ri",
    "November": "Nëntor",
    "October": "Tetor",
    "of": "nga",
    "Oman": "Omani",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sapo një ekip të eleminohet, të gjitha burimet dhe të dhënat e tij do të fshihen përgjithmonë. Para se të eleminoni këtë ekip, ju lutem shkarkoni çdo të dhënë apo informacion në lidhje me këtë ekip që dëshironi të mbani.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Pasi të eleminohet llogaria juaj, të gjitha burimet dhe të dhënat e saj do të fshihen përgjithmonë. Para se të eleminoni llogarinë tuaj, shkarkoni çdo të dhënë apo informacion që dëshironi të mbani.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Pasi të fshihet llogaria juaj, të gjitha burimet dhe të dhënat e saj do të fshihen përgjithmonë. Ju lutemi shkruani fjalëkalimin tuaj për të konfirmuar se dëshironi të fshini përgjithmonë llogarinë tuaj.",
    "Only Trashed": "Është Shkatërruar.",
    "Open Invoices": "Hap Faturat",
    "Original": "Orgjinali",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Portali ynë i menaxhimit të faturimit ju lejon të menaxhoni me lehtësi planin tuaj të abonimit, mënyrën e pagesës dhe të shkarkoni faturat tuaja të fundit.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Portali ynë i menaxhimit të faturimit ju lejon të menaxhoni me lehtësi planin tuaj të abonimit, mënyrat e pagesës dhe të shkarkoni faturat tuaja të fundit.",
    "Page Expired": "Faqja Ka Skaduar",
    "Pagination Navigation": "Lundrimi I Faqes",
    "Paid": "I paguar",
    "Pakistan": "Pakistani",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territoret Palestineze",
    "Panama": "Panamaja",
    "Papua New Guinea": "Papuazi Guinea E Re",
    "Paraguay": "Paraguaj",
    "Password": "Fjalëkalimi",
    "password": "fjalëkalimi",
    "Payment Confirmation": "Konfirmimi I Pagesës",
    "Payment Information": "informacioni i pageses",
    "Payment information updated successfully.": "Informacioni i pagesës u përditësua me sukses.",
    "Payment Method": "Metoda e pagesës",
    "Payment Methods": "menyra pagese",
    "Payment Required": "Kërkohet pagesa",
    "Payments": "Pagesat",
    "Pending Team Invitations": "Në Pritje",
    "Per Page": "Faqe",
    "Permanently delete this team.": "Elemino përgjithmonë këtë ekip.",
    "Permanently delete your account.": "Elemino përgjithmonë llogarinë tënde.",
    "Permissions": "Të drejtat",
    "Person": "Personi",
    "Peru": "Peruja",
    "Philippines": "Filipinet",
    "Photo": "Foto",
    "Pitcairn": "Ishujt Pitcairn",
    "Please accept the terms of service.": "Ju lutemi pranoni kushtet e shërbimit.",
    "Please click the button below to verify your email address.": "Ju lutem kliko butonin e mëposhtëm për të verifikuar adresën tuaj email.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Ju lutem konfirmoni hyrjen në llogarinë tuaj duke hyrë në një nga kodet e shërimit të emergjencës.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Ju lutem konfirmoni hyrjen në llogarinë tuaj duke hyrë në kodin e autentifikimit dhënë nga programi juaj i autentifikimit.",
    "Please confirm your password before continuing.": "Ju lutemi konfirmoni fjalëkalimin tuaj përpara se të vazhdoni.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopjo token E re API. Për sigurinë tuaj, nuk do të shfaqet më.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ju lutem shkruani fjalëkalimin për të konfirmuar që dëshironi të dilni nga seancat e tjera të shfletimit nëpër të gjitha pajisjet tuaja.",
    "Please provide a maximum of three receipt emails addresses.": "Ju lutemi jepni një maksimum prej tre adresave të postës elektronike të marrjes.",
    "Please provide the email address of the person you would like to add to this team.": "Ju lutem jepni adresën email të personit që dëshironi t'i shtoni këtij ekipi.",
    "Please set a default payment method before swapping plans.": "Ju lutemi, vendosni një mënyrë pagese të paracaktuar përpara se të ndërroni planet.",
    "Poland": "Polonia",
    "Portugal": "Portugali",
    "Press / to search": "Shtyp / për të kërkuar",
    "Preview": "Pamja e parë",
    "Previewing": "Parashikimi",
    "Previous": "Paraardhëse",
    "Privacy Policy": "Politika E Privatësisë",
    "Profile": "Profili",
    "Profile Information": "Informacione Profili",
    "Puerto Rico": "Puerto Riko",
    "Qatar": "Katari",
    "Quarter To Date": "Çerek Deri Më",
    "Receipt Email Addresses": "Adresat e emailit të marrjes",
    "Receipt emails updated successfully.": "Email-et e marrjes u përditësuan me sukses.",
    "Receipts": "Faturat",
    "Recovery Code": "Kodi I Rikuperimit",
    "Refresh": "Rifresko",
    "Regards": "Të fala",
    "Regards,": "Të fala,",
    "Regenerate Recovery Codes": "Rigjenero Kodet E Rimëkëmbjes",
    "Register": "I regjistruar",
    "Reload": "Rilexo",
    "Remember me": "Më kujto.",
    "Remember Me": "Më Kujto.",
    "Remove": "Hiq",
    "Remove Photo": "Hiqni Foto",
    "Remove Team Member": "Hiq",
    "Replicate": "Përsëriteni",
    "Required fields": "Fushat e kërkuara",
    "Resend Verification Email": "Dërgo E-Mail Verifikimi",
    "Reset Filters": "Nga Fillimi Filtrat",
    "Reset Password": "_nga Fillimi Fjalëkalimin",
    "Reset Password Notification": "Rikthe Njoftimin E Fjalëkalimit",
    "resource": "burimi",
    "Resource Row Dropdown": "Dropdown e rreshtit të burimeve",
    "Resources": "Gjëndja",
    "resources": "gjëndja",
    "Restore": "Rikthe",
    "Restore Resource": "Rikthe Gjëndjen",
    "Restore Selected": "Rikthe Të Zgjedhurin",
    "results": "rezultatet",
    "Resume Subscription": "Rifillo Abonimin",
    "Retry Payment": "Riprovoni pagesën",
    "Return to :appName": "Kthehu te :appName",
    "Reunion": "Mbledhje",
    "Role": "Roli",
    "Romania": "Rumania",
    "Run Action": "Ekzekuto",
    "Russian Federation": "Federata Ruse",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Bartelemy",
    "Saint Barthélemy": "Shën Barthélemy",
    "Saint Helena": "Shën Helena",
    "Saint Kitts And Nevis": "St. Kitts dhe Nevis",
    "Saint Kitts and Nevis": "Shën Kitts dhe Nevis",
    "Saint Lucia": "Shën Lusia",
    "Saint Martin": "Shën Martin",
    "Saint Martin (French part)": "Saint Martin (pjesa franceze)",
    "Saint Pierre And Miquelon": "Shën Pjer dhe Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre dhe Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent dhe Granadines",
    "Saint Vincent and the Grenadines": "Shën Vincenti dhe Grenadinet",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome Dhe Principe",
    "Sao Tome and Principe": "Sao Tome dhe Principe",
    "Saudi Arabia": "Arabia Saudite",
    "Save": "Ruaj",
    "Saved.": "Shpëtova.",
    "Scroll to bottom": "Lëvizni në fund",
    "Scroll to top": "Lëvizni në krye",
    "Search": "Kërko",
    "Select": "Zgjidhni",
    "Select a different plan": "Zgjidhni një plan tjetër",
    "Select a log file...": "Zgjidhni një skedar regjistri...",
    "Select A New Photo": "Zgjidh Një Foto Të Re",
    "Select Action": "Zgjidh Veprimin",
    "Select all": "Zgjidh Gjithçka",
    "Select All Dropdown": "Zgjidhni të gjitha në dropdown",
    "Select this page": "Zgjidhni këtë faqe",
    "Send Password Reset Link": "Dërgo Fjalëkalimin Nga Fillimi Lidhja",
    "Senegal": "Senegali",
    "September": "Shtator",
    "Serbia": "Serbisë",
    "Server Error": "Gabim I Serverit",
    "Service Unavailable": "Ssl Jo Në Dispozicion",
    "Set as default": "Vendose si paresore",
    "Setup Key": "Çelësi i konfigurimit",
    "Seychelles": "Seychelle",
    "Show All Fields": "Shfaq Të Gjitha Fushat",
    "Show Content": "Shfaq Përmbajtjen",
    "Show Recovery Codes": "Shfaq Kodet E Rimëkëmbjes",
    "Showing": "Shfaq",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "I identifikuar si",
    "Singapore": "Singapor",
    "Sint Maarten (Dutch part)": "Sint Marten",
    "SKU": "SKU",
    "Slovakia": "Sllovakia",
    "Slovenia": "Sllovenia",
    "Soft Deleted": "Soft Fshirë",
    "Solomon Islands": "Ishujt Solomon",
    "Somalia": "Somali",
    "Something went wrong.": "Diçka shkoi keq.",
    "Sorry! You are not authorized to perform this action.": "Më fal! Nuk jeni i autorizuar të kryeni këtë veprim.",
    "Sorry, your session has expired.": "Më vjen keq, seanca juaj ka skaduar.",
    "South Africa": "Afrika E Jugut",
    "South Georgia And Sandwich Isl.": "Gjeorgjia jugore dhe Ishujt E Sanduiceve",
    "South Georgia and the South Sandwich Islands": "Gjeorgjia e Jugut dhe Ishujt Sanduiç të Jugut",
    "South Sudan": "Sudan Jugor",
    "Spain": "Spanja",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Veprime të pavarura",
    "Start Polling": "Fillo Votimin",
    "Start polling": "Filloni votimin",
    "State / County": "Shteti / Qarku",
    "Stop Impersonating": "Stop imitimit",
    "Stop Polling": "Ndalo Votimin",
    "Stop polling": "Ndaloni zgjedhjet",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Magazinoni këto kode të shërimit në një menaxhues fjalëkalimesh të sigurt. Mund të përdoren për të rikuperuar hyrjen në llogarinë tuaj nëse dy faktori juaj i autentifikimit ka humbur.",
    "Subscribe": "Abonohu",
    "Subscription Information": "Informacioni i Abonimit",
    "Subscription Pending": "Abonimi në pritje",
    "Sudan": "Sudani",
    "Suriname": "Surinami",
    "Svalbard And Jan Mayen": "Svalbard dhe Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard dhe Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Suedisht",
    "Switch Teams": "Kalo Ekipet",
    "Switzerland": "Zvicër",
    "Syrian Arab Republic": "Siri",
    "System": "Sistemi",
    "Taiwan": "Taivan",
    "Taiwan, Province of China": "Tajvan, Provinca e Kinës",
    "Tajikistan": "Taxhikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzani, Republika e Bashkuar e",
    "TAX": "TAKSA",
    "Team Details": "Detajet E Ekipit",
    "Team Invitation": "Ftesa E Ekipit",
    "Team Members": "Anëtarë Të Ekipit",
    "Team Name": "Emri I Ekipit",
    "Team Owner": "Pronari I Ekipit",
    "Team Settings": "Rregullimet E Ekipit",
    "Terms of Service": "Kushtet E Shërbimit",
    "Thailand": "Tailandë",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Faleminderit që u rregjistrove! Para se të fillonim, mund të verifikonit adresën tuaj email duke klikuar mbi lidhjen që sapo ju dërguam? Nëse nuk e keni marrë e-mailin, ne me kënaqësi do t'ju dërgojmë një tjetër.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Faleminderit për mbështetjen tuaj të vazhdueshme. Ne kemi bashkangjitur një kopje të faturës suaj për regjistrimet tuaja. Ju lutemi na tregoni nëse keni ndonjë pyetje apo shqetësim.",
    "Thanks,": "Faleminderit,",
    "The :attribute must be a valid role.": "Nr. :attribute duhet të jetë një rol i vlefshëm.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute duhet të jenë së paku :length karaktere dhe përmbajnë të paktën një numër.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute duhet të jetë së paku :length shkronja dhe përmban të paktën një karakter të veçantë dhe një numër.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute duhet të jenë të paktën :length karaktere dhe përmbajnë të paktën një karakter të veçantë.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute duhet të jetë së paku :length shkronja dhe të përmbajë të paktën një kërkesë dhe një numër.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute duhet të jetë të paktën :length shkronja dhe të përmbajë të paktën një karakter nga kaza dhe një karakter të veçantë.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute duhet të jenë të paktën :length karaktere dhe përmbajnë të paktën një krik, një numër dhe një karakter të veçantë.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute duhet të jenë të paktën :length shkronja dhe të përmbajnë të paktën një kërkesë nga baza.",
    "The :attribute must be at least :length characters.": ":Attribute duhet të jetë së paku :length karaktere.",
    "The :attribute must contain at least one letter.": ":Attribute duhet të përmbajë të paktën një shkronjë.",
    "The :attribute must contain at least one number.": ":Attribute duhet të përmbajë të paktën një numër.",
    "The :attribute must contain at least one symbol.": ":Attribute duhet të përmbajë të paktën një simbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute duhet të përmbajë të paktën një shkronjë të madhe dhe një shkronjë të vogël.",
    "The :resource was created!": ":Resource u krijua!",
    "The :resource was deleted!": ":Resource-shi u eleminua!",
    "The :resource was restored!": ":Resource u rivendos!",
    "The :resource was updated!": ":Resource u përditësua!",
    "The action was executed successfully.": "Aksioni u krye me sukses.",
    "The default payment method cannot be removed.": "Mënyra e paracaktuar e pagesës nuk mund të hiqet.",
    "The file was deleted!": "File u eleminua!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute e dhënë është shfaqur në një rrjedhje të dhënash. Ju lutemi zgjidhni një :attribute të ndryshme.",
    "The given data was invalid.": "Të dhënat e dhëna ishin të pavlefshme.",
    "The government won't let us show you what's behind these doors": "Qeveria nuk do të na lejojë të të tregojmë se çfarë ka pas këtyre dyerve.",
    "The HasOne relationship has already been filled.": "Marrëdhënia E HasOne është mbushur tashmë.",
    "The image could not be loaded": "Imazhi nuk mund të ngarkohej",
    "The image could not be loaded.": "Imazhi nuk mund të ngarkohej.",
    "The password is incorrect.": "Fjalëkalimi është i pasaktë.",
    "The provided coupon code is invalid.": "Kodi i kuponit i dhënë është i pavlefshëm.",
    "The provided password does not match your current password.": "Fjalëkalimi i dhënë nuk përputhet me fjalëkalimin tuaj aktual.",
    "The provided password was incorrect.": "Fjalëkalimi i dhënë ishte i gabuar.",
    "The provided two factor authentication code was invalid.": "Kodi i autentifikimit i dhënë prej dy faktorëve ishte i pavlefshëm.",
    "The provided two factor recovery code was invalid.": "Kodi i ofruar i rikuperimit me dy faktorë ishte i pavlefshëm.",
    "The provided VAT number is invalid.": "Numri i dhënë i TVSH-së është i pavlefshëm.",
    "The receipt emails must be valid email addresses.": "Email-et e marrjes duhet të jenë adresa të vlefshme emaili.",
    "The resource was attached!": "Burimi ishte bashkangjitur!",
    "The resource was prevented from being saved!": "Burimi u pengua të ruhej!",
    "The resource was updated!": "Burimi u përditësua!",
    "The response is not a streamed response.": "Përgjigja nuk është një përgjigje e transmetuar.",
    "The response is not a view.": "Përgjigja nuk është një pamje.",
    "The selected country is invalid.": "Shteti i zgjedhur është i pavlefshëm.",
    "The selected plan is invalid.": "Plani i zgjedhur është i pavlefshëm.",
    "The team's name and owner information.": "Emri dhe informacioni i ekipit.",
    "There are no available options for this resource.": "Asnjë mundësi në dispozicion për këtë burim.",
    "There are no fields to display.": "Nuk ka fusha për të shfaqur.",
    "There are no new notifications.": "Nuk ka njoftime të reja.",
    "There was a problem executing the action.": "Pati një problem ekzekutimin e veprimit.",
    "There was a problem fetching the resource.": "Pati një problem me marrjen e burimit.",
    "There was a problem submitting the form.": "Kishte një problem për paraqitjen e formës.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Këta njerëz janë ftuar në skuadrën tuaj dhe janë dërguar një e-mail me ftesë. Ata mund të bashkohen me ekipin duke pranuar ftesën e postës elektronike.",
    "This account does not have an active subscription.": "Kjo llogari nuk ka një abonim aktiv.",
    "This action is unauthorized.": "Ky veprim është i paautorizuar.",
    "This copy of Nova is unlicensed.": "Kjo kopje e Nova është e palicencuar.",
    "This coupon code can only be used by new customers.": "Ky kod kuponi mund të përdoret vetëm nga klientët e rinj.",
    "This device": "Ky dispozitiv",
    "This file field is read-only.": "Kjo fushë file është vetëm në lexim.",
    "This invoice is no longer open.": "Kjo faturë nuk është më e hapur.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Kjo është zonë e sigurt e aplikimit. Ju lutem konfirmoni fjalëkalimin tuaj para se të vazhdoni.",
    "This password does not match our records.": "Ky fjalëkalim nuk përputhet me të dhënat tona.",
    "This password reset link will expire in :count minutes.": "Ky fjalëkalim i rishkruar lidhja do të skadojë në :count minuta.",
    "This resource no longer exists": "Ky burim nuk ekziston më",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Ky abonim ka skaduar dhe nuk mund të rifillohet. Ju lutemi krijoni një abonim të ri.",
    "This user already belongs to the team.": "Ky përdorues i përket skuadrës.",
    "This user has already been invited to the team.": "Ky përdorues është ftuar në skuadër.",
    "Timor-Leste": "Timor-Leste",
    "to": "për",
    "To": "te",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Për të përfunduar aktivizimin e vërtetimit me dy faktorë, skanoni kodin QR të mëposhtëm duke përdorur aplikacionin e vërtetuesit të telefonit tuaj ose futni çelësin e konfigurimit dhe jepni kodin OTP të gjeneruar.",
    "Today": "Sot",
    "Toggle navigation": "Pulsant me dy gjëndje",
    "Togo": "Së bashku",
    "Tokelau": "Tokelau",
    "Token Name": "Emri I Token",
    "Tonga": "Eja",
    "Too Many Requests": "Tepër Kërkesa",
    "total": "gjithsej",
    "Total:": "Total:",
    "Trashed": "Është shkatërruar.",
    "Trinidad And Tobago": "Trinidad dhe Tobago",
    "Trinidad and Tobago": "Trinidad dhe Tobago",
    "Tunisia": "Tunizi",
    "Turkey": "Turqia",
    "Turkmenistan": "Turkmenia",
    "Turks And Caicos Islands": "Turqit dhe Ishujt Kaikos",
    "Turks and Caicos Islands": "Ishujt Turks dhe Kaikos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Identifikimi Dështoi",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Autentifikimi me dy faktorë është aktivizuar tani. Skanoni kodin QR të mëposhtëm duke përdorur aplikacionin e vërtetuesit të telefonit tuaj ose futni tastin e konfigurimit.",
    "Type": "Lloji",
    "Uganda": "Uganda",
    "Ukraine": "Ukrainë",
    "Unauthorized": "I paautorizuar",
    "United Arab Emirates": "Emiratet E Bashkuara Arabe",
    "United Kingdom": "Mbretëria E Bashkuar",
    "United States": "Shtetet E Bashkuara",
    "United States Minor Outlying Islands": "Ishujt e vegjël periferikë të Shteteve të Bashkuara",
    "United States Outlying Islands": "SH. B. A.",
    "Unknown": "E panjohur",
    "Unpaid": "E papaguar",
    "Update": "Rifresko",
    "Update & Continue Editing": "Rifresko & Vazhdo Shkrimin",
    "Update :resource": "Rifresko :resource",
    "Update :resource: :title": "Rifresko :resource: :title",
    "Update attached :resource: :title": "Rifresko i bashkangjitur :resource: :title",
    "Update Password": "Rifresko Fjalëkalimin",
    "Update Payment Information": "Përditëso informacionin e pagesës",
    "Update Payment Method": "Përditëso mënyrën e pagesës",
    "Update your account's profile information and email address.": "Përditëso informacionet dhe adresën email të profilit tuaj.",
    "Uploading": "Ngarkimi",
    "Uploading files... (:current/:total)": "Skedarët po ngarkohen... (:current/:total)",
    "Uruguay": "Uruguai",
    "Use a recovery code": "Përdor një kod rekuperimi",
    "Use an authentication code": "Përdor një kod autentikimi",
    "User Actions": "Veprimet e përdoruesit",
    "Uzbekistan": "Uzbekistani",
    "Value": "Vlera",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Numri i TVSH-së",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Republika Bolivariane e",
    "Verify Email Address": "Verifiko Adresën Email",
    "Verify Your Email Address": "Verifikoni adresën tuaj të emailit",
    "Viet Nam": "Vietnam",
    "View": "Shfaq",
    "Virgin Islands, British": "Ishujt E Virgjër Britanike",
    "Virgin Islands, U.S.": "Ishujt E Virgjër TË SHBA-Së",
    "Visits": "Vizitat",
    "Wallis And Futuna": "Uollis dhe Futuna",
    "Wallis and Futuna": "Wallis dhe Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Ne po përpunojmë abonimin tuaj. Pasi abonimi të jetë përpunuar me sukses, kjo faqe do të përditësohet automatikisht. Në mënyrë tipike, ky proces duhet të zgjasë vetëm disa sekonda.",
    "We are unable to process your payment. Please contact customer support.": "Ne nuk jemi në gjendje të përpunojmë pagesën tuaj. Ju lutemi kontaktoni mbështetjen e klientit.",
    "We have emailed your password reset link!": "Ne kemi dërguar me email lidhjen tuaj të rivendosjes së fjalëkalimit!",
    "We were unable to find a registered user with this email address.": "E pamundur gjetja e përdoruesit të regjistruar me këtë adresë email.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Ne do të dërgojmë një lidhje të shkarkimit të faturës në adresat e emailit që specifikoni më poshtë. Ju mund të ndani adresa të shumta emaili duke përdorur presje.",
    "We're lost in space. The page you were trying to view does not exist.": "Kemi humbur në hapësirë. Faqja që u përpoqët të shikonit nuk ekziston.",
    "Welcome Back!": "Mirë Se U Ktheve!",
    "Western Sahara": "Sahara Perëndimore",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Kur dy faktor autentifikimi të jetë aktivizuar, do t'ju kërkohet një token e sigurt dhe të rastit gjatë autentifikimit. Mund të merrni këtë dhuratë nga programi Autentifikues I Google-it tuaj.",
    "Whoops": "Ups",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Diçka shkoi keq.",
    "With Trashed": "Me Rrëmujë.",
    "Write": "Shkruaj",
    "Year To Date": "Data",
    "Yearly": "vjetore",
    "Yemen": "Jemeni",
    "Yes": "Po.",
    "You are already subscribed.": "Jeni abonuar tashmë.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Aktualisht jeni brenda periudhës suaj të provës falas. Prova juaj do të përfundojë më :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Aktualisht jeni brenda periudhës suaj të provës falas. Prova juaj do të skadojë më :date. Fillimi i një abonimi të ri do të përfundojë provën tuaj.",
    "You are logged in!": "Ju jeni identifikuar!",
    "You are receiving this email because we received a password reset request for your account.": "Po e dëgjoni këtë email sepse kemi marrë një fjalëkalim për llogarinë tuaj.",
    "You have been invited to join the :team team!": "Jeni ftuar të bashkoheni me ekipin :team!",
    "You have enabled two factor authentication.": "Keni aktivizuar dy faktor autentifikimi.",
    "You have not enabled two factor authentication.": "Nuk keni aktivuar dy faktor autentifikimi.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Ju keni disa fatura të papaguara. Pas përditësimit të mënyrës së parazgjedhur të pagesës, mund të riprovoni pagesat nëpërmjet listës së faturave më poshtë.",
    "You may accept this invitation by clicking the button below:": "Ju mund ta pranoni këtë ftesë duke klikuar butonin më poshtë:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Ju mund ta anuloni abonimin tuaj në çdo kohë. Pasi abonimi juaj të jetë anuluar, do të keni mundësinë të rifilloni abonimin deri në fund të ciklit aktual të faturimit.",
    "You may delete any of your existing tokens if they are no longer needed.": "Mund të fshish ndonjë nga argumentet e tua ekzistuese nëse nuk janë më të nevojshme.",
    "You may not delete your personal team.": "Ju nuk mund të fshini ekipin tuaj personal.",
    "You may not leave a team that you created.": "Ju nuk mund të lënë një ekip që ju krijoi.",
    "You will receive an invoice and payment link via email for each billing period.": "Ju do të merrni një faturë dhe një lidhje pagese me email për çdo periudhë faturimi.",
    "You're logged in!": "Ju jeni identifikuar!",
    "Your :invoiceName invoice is now available!": "Fatura juaj :invoiceName është tani e disponueshme!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Adresa juaj e faturimit është :address :address2 :postal_code :city :state :country",
    "Your card was declined. Please contact your card issuer for more information.": "Karta juaj u refuzua. Ju lutemi, kontaktoni lëshuesin e kartës tuaj për më shumë informacion.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Mënyra juaj aktuale e pagesës është një kartë krediti që mbaron me :lastFour dhe skadon më :expiration.",
    "Your email address is unverified.": "Adresa juaj e emailit është e paverifikuar.",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "Pagesa juaj e fundit prej :amount në :date dështoi. Përditëso mënyrën e pagesës për të riprovuar pagesën e dështuar.",
    "Your next payment of :amount will be processed on :date.": "Pagesa juaj e radhës prej :amount do të jetë në :date.",
    "Your payment method has been added successfully.": "Mënyra juaj e pagesës është shtuar me sukses.",
    "Your payment method will be charged automatically for each billing period.": "Mënyra juaj e pagesës do të tarifohet automatikisht për çdo periudhë faturimi.",
    "Your registered VAT Number is :vatNumber.": "Numri juaj i regjistruar i TVSH-së është :vatNumber.",
    "Your subscription has been started successfully.": "Abonimi juaj ka filluar me sukses.",
    "Your subscription has been successfully cancelled.": "Abonimi juaj është anuluar me sukses.",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "Abonimi juaj u rifillua me sukses.",
    "Your subscription was successfully updated.": "Abonimi juaj u përditësua me sukses.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabve",
    "Zip / Postal Code": "Posta / Kodi Postar",
    "Åland Islands": "Ishujt Åland"
}
