{
    "accepted": "Kjo fushë duhet të pranohet.",
    "accepted_if": "Kjo fushë duhet të pranohet kur :other është :value.",
    "active_url": "Kjo nuk është adresë e saktë.",
    "after": "Kjo duhet të jetë datë pas :date.",
    "after_or_equal": "Kjo duhet të jetë datë e barabartë ose pas :date.",
    "alpha": "Kjo mund të përmbajë vetëm shkronja.",
    "alpha_dash": "Kjo mund të përmbajë vetëm shkronja, numra, dhe viza.",
    "alpha_num": "Kjo mund të përmbajë vetëm shkronja dhe numra.",
    "array": "Kjo duhet të jetë një bashkësi (array).",
    "ascii": "Kjo fushë duhet të përmbajë vetëm karaktere dhe simbole alfanumerike me një bajt.",
    "attached": "Kjo fushë është e ngjitur.",
    "before": "Kjo duhet të jetë datë para :date.",
    "before_or_equal": "Kjo duhet të jetë datë e barabartë ose para :date.",
    "between.array": "Kjo duhet të ketë ndërmjet :min - :max elementëve.",
    "between.file": "Kjo duhet të jetë ndërmjet :min - :max kilobajtëve.",
    "between.numeric": "Kjo duhet të jetë ndërmjet :min - :max.",
    "between.string": "Kjo duhet të ketë ndërmjet :min - :max karaktereve.",
    "boolean": "Kjo fushë duhet të jetë e vërtetë ose e gabuar",
    "can": "Kjo fushë përmban një vlerë të paautorizuar.",
    "confirmed": "Konfirmimi nuk përputhet.",
    "contains": "This field is missing a required value.",
    "date": "Kjo nuk është një datë e saktë.",
    "date_equals": "Kjo duhet të jetë datë e barabartë me :date.",
    "date_format": "Kjo nuk i përshtatet formatit :format.",
    "decimal": "Kjo fushë duhet të ketë :decimal shifra dhjetore.",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "Kjo dhe :other duhet të jenë të ndryshme.",
    "digits": "Kjo duhet të ketë :digits shifra.",
    "digits_between": "Kjo duhet të ketë midis :min dhe :max shifra.",
    "dimensions": "Kjo ka dimensione të gabuara.",
    "distinct": "Kjo ka një vlerë të përsëritur.",
    "doesnt_end_with": "Kjo fushë nuk mund të përfundojë me një nga sa vijon: :values.",
    "doesnt_start_with": "Kjo fushë mund të mos fillojë me një nga sa vijon: :values.",
    "email": "Kjo duhet të jetë email adresë e saktë.",
    "ends_with": "Kjo duhet të përfundojë me një nga vlerat: :values.",
    "enum": "The selected value is not in the list of allowed values.",
    "exists": "Vlera e përzgjedhur është e pasaktë.",
    "extensions": "Kjo fushë duhet të ketë një nga shtesat e mëposhtme: :values.",
    "file": "Kjo duhet të jetë një fajll.",
    "filled": "Kjo fushë është e kërkuar.",
    "gt.array": "Kjo duhet të ketë më shumë se :value elemente.",
    "gt.file": "Kjo duhet të jetë më e madhe se :value kilobajtë.",
    "gt.numeric": "Kjo duhet të jetë më e madhe se :value.",
    "gt.string": "Kjo duhet të ketë më shumë se :value karaktere.",
    "gte.array": "Kjo duhet të ketë :value ose më shumë elemente.",
    "gte.file": "Kjo duhet të jetë më e madhe ose e barabartë me :value kilobajtë.",
    "gte.numeric": "Kjo duhet të jetë më e madhe ose e barabartë me :value.",
    "gte.string": "Kjo duhet të ketë :value ose më shumë karaktere.",
    "hex_color": "Kjo fushë duhet të jetë një ngjyrë heksadecimal e vlefshme.",
    "image": "Kjo duhet të jetë imazh.",
    "in": "Vlera e përzgjedhur është e pasaktë.",
    "in_array": "Kjo nuk gjendet në :other.",
    "integer": "Kjo duhet të jetë numër i plotë.",
    "ip": "Kjo duhet të jetë një IP adresë.",
    "ipv4": "Kjo duhet të jetë një IPv4 adresë.",
    "ipv6": "Kjo duhet të jetë një IPv6 adresë.",
    "json": "Kjo duhet të ketë përmbajtje të vlefshme JSON.",
    "list": "Kjo fushë duhet të jetë një listë.",
    "lowercase": "Kjo fushë duhet të jetë e vogël.",
    "lt.array": "Kjo duhet të ketë më pak se :value elemente.",
    "lt.file": "Kjo duhet të jetë më e vogël se :value kilobajtë.",
    "lt.numeric": "Kjo duhet të jetë më e vogël se :value.",
    "lt.string": "Kjo duhet të ketë më pak se :value karaktere.",
    "lte.array": "Kjo duhet të ketë :value ose më pak karaktere.",
    "lte.file": "Kjo duhet të jetë më e vogël ose e barabartë me :value kilobajtë.",
    "lte.numeric": "Kjo duhet të jetë më e vogël ose e barabartë me :value.",
    "lte.string": "Kjo duhet të ketë :value ose më pak karaktere.",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "Kjo nuk mund të ketë më tepër se :max elemente.",
    "max.file": "Kjo nuk mund të jetë më tepër se :max kilobajtë.",
    "max.numeric": "Kjo nuk mund të jetë më tepër se :max.",
    "max.string": "Kjo nuk mund të ketë më tepër se :max karaktere.",
    "max_digits": "Kjo fushë nuk duhet të ketë më shumë se :max shifra.",
    "mimes": "Kjo duhet të jetë një dokument i tipit: :values.",
    "mimetypes": "Kjo duhet të jetë një dokument i tipit: :values.",
    "min.array": "Kjo nuk mund të ketë më pak se :min elemente.",
    "min.file": "Kjo nuk mund të jetë më pak se :min kilobajtë.",
    "min.numeric": "Kjo nuk mund të jetë më pak se :min.",
    "min.string": "Kjo nuk mund të ketë më pak se :min karaktere.",
    "min_digits": "Kjo fushë duhet të ketë të paktën :min shifra.",
    "missing": "Kjo fushë duhet të mungojë.",
    "missing_if": "Kjo fushë duhet të mungojë kur :other është :value.",
    "missing_unless": "Kjo fushë duhet të mungojë nëse :other nuk është :value.",
    "missing_with": "Kjo fushë duhet të mungojë kur është i pranishëm :values.",
    "missing_with_all": "Kjo fushë duhet të mungojë kur janë të pranishme :values.",
    "multiple_of": "Vlera duhet të jetë e shumëfishtë nga :value",
    "not_in": "Vlera e përzgjedhur është e pasaktë.",
    "not_regex": "Ky format është i pasaktë.",
    "numeric": "Kjo duhet të jetë një numër.",
    "password.letters": "Kjo fushë duhet të përmbajë të paktën një shkronjë.",
    "password.mixed": "Kjo fushë duhet të përmbajë të paktën një shkronjë të madhe dhe një shkronjë të vogël.",
    "password.numbers": "Kjo fushë duhet të përmbajë të paktën një numër.",
    "password.symbols": "Kjo fushë duhet të përmbajë të paktën një simbol.",
    "password.uncompromised": "Fusha e dhënë është shfaqur në një rrjedhje të dhënash. Ju lutemi zgjidhni një fushë tjetër.",
    "present": "Kjo duhet të jetë prezente.",
    "present_if": "Kjo fushë duhet të jetë e pranishme kur :other është :value.",
    "present_unless": "Kjo fushë duhet të jetë e pranishme nëse :other nuk është :value.",
    "present_with": "Kjo fushë duhet të jetë e pranishme kur është e pranishme :values.",
    "present_with_all": "Kjo fushë duhet të jetë e pranishme kur janë të pranishme :values.",
    "prohibited": "Kjo fushë është e ndaluar.",
    "prohibited_if": "Kjo fushë është e ndaluar kur :other është :value.",
    "prohibited_unless": "Kjo fushë është e ndaluar nëse :other është në :values.",
    "prohibits": "Kjo fushë ndalon praninë e :other.",
    "regex": "Ky format është i pasaktë.",
    "relatable": "Kjo fushë mund të mos shoqërohet me këtë burim.",
    "required": "Kjo fushë është e kërkuar.",
    "required_array_keys": "Kjo fushë duhet të përmbajë shënime për: :values.",
    "required_if": "Kjo fushë është e kërkuar kur :other është :value.",
    "required_if_accepted": "Kjo fushë kërkohet kur pranohet :other.",
    "required_if_declined": "This field is required when :other is declined.",
    "required_unless": "Kjo fushë është e kërkuar përveç kur :other është në :values.",
    "required_with": "Kjo fushë është e kërkuar kur :values ekziston.",
    "required_with_all": "Kjo fushë është e kërkuar kur :values ekziston.",
    "required_without": "Kjo fushë është e kërkuar kur :values nuk ekziston.",
    "required_without_all": "Kjo fushë është e kërkuar kur nuk ekziston asnjë nga :values.",
    "same": "Kjo dhe :other duhet të përputhen.",
    "size.array": "Kjo duhet të ketë :size elemente.",
    "size.file": "Kjo duhet të jetë :size kilobajtë.",
    "size.numeric": "Kjo duhet të jetë :size.",
    "size.string": "Kjo duhet të ketë :size karaktere.",
    "starts_with": "Kjo duhet të fillojë me njërën nga vlerat: :values.",
    "string": "Kjo duhet të jetë varg.",
    "timezone": "Kjo duhet të jetë zonë kohore e saktë.",
    "ulid": "Kjo fushë duhet të jetë një ULID e vlefshme.",
    "unique": "Kjo është marrë tashmë.",
    "uploaded": "Kjo dështoi të ngarkohej.",
    "uppercase": "Kjo fushë duhet të jetë me shkronja të mëdha.",
    "url": "Ky format është i pasaktë.",
    "uuid": "Kjo duhet të jetë UUID i/e saktë."
}
