{
    "accepted": ":Attribute સ્વીકૃત હોવું જોઈએ.",
    "accepted_if": "જ્યારે :other :value હોય ત્યારે :attribute સ્વીકારવું આવશ્યક છે.",
    "active_url": ":Attribute માન્ય URL નથી.",
    "after": ":Attribute પછી તારીખ હોવી જોઈએ :તારીખ.",
    "after_or_equal": ":Attribute પછી તારીખ કે સમાંતર હોવું જોઈએ :તારીખ.",
    "alpha": ":Attribute માત્ર અક્ષરોનો જ સમાવેશ કરી શકે.",
    "alpha_dash": ":Attribute માત્ર અક્ષરો, આંકડાઓ, ડેશ અને ની નીચે લીટીનો જ સમાવેશ કરી શકે.",
    "alpha_num": ":Attribute માત્ર અક્ષરો તથા આંકડાઓનો જ સમાવેશ કરી શકે.",
    "array": ":Attribute ગોઠવણીમાં હોવું જોઈએ.",
    "ascii": ":Attribute માં ફક્ત સિંગલ-બાઈટ આલ્ફાન્યૂમેરિક અક્ષરો અને પ્રતીકો હોવા જોઈએ.",
    "attached": "આ :attribute પહેલેથી જ જોડાયેલ છે.",
    "before": ":Attribute પહેલાં તારીખ હોવી જોઈએ :તારીખ.",
    "before_or_equal": ":Attribute પહેલાં તારીખ કે સમાંતર હોવું જોઈએ :તારીખ.",
    "between.array": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max વસ્તુઓ.",
    "between.file": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max કિલોબાઇટ્સ.",
    "between.numeric": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max.",
    "between.string": ":Attribute ની વચ્ચે હોવું જોઈએ :min અને :max અક્ષરો.",
    "boolean": ":Attribute પ્રવૃત્તિ ક્ષેત્ર ખરું કે ખોટું હોવું જોઈએ.",
    "can": ":Attribute ફીલ્ડમાં અનધિકૃત મૂલ્ય છે.",
    "confirmed": ":Attribute પુષ્ટિકરણ બંધબેસતું નથી.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "પાસવર્ડ ખોટો છે.",
    "date": ":Attribute માન્ય તારીખ નથી.",
    "date_equals": ":Attribute સમાંતર તારીખ હોવી જોઈએ :તારીખ.",
    "date_format": ":Attribute ગોઠવણ સાથે બંધબેસતું નથી :ગોઠવણ.",
    "decimal": ":Attribute માં :decimal દશાંશ સ્થાન હોવા આવશ્યક છે.",
    "declined": ":Attribute નકારવા જ જોઈએ.",
    "declined_if": "જ્યારે :other :value હોય ત્યારે :attribute નકારવું આવશ્યક છે.",
    "different": ":Attribute અને :other અલગ હોવું જોઈએ.",
    "digits": ":Attribute હોવું જોઈએ  :digits અંક.",
    "digits_between": ":Attribute વચ્ચે હોવું જોઈએ :min અને :max અંક.",
    "dimensions": ":Attribute છબીનું પરિમાણ અમાન્ય છે.",
    "distinct": ":Attribute પ્રવૃત્તિ ક્ષેત્રનું નકલી મૂલ્ય છે.",
    "doesnt_end_with": ":Attribute નીચેનામાંથી એક સાથે સમાપ્ત થઈ શકે નહીં: :values.",
    "doesnt_start_with": ":Attribute નીચેનામાંથી એકથી શરૂ ન થઈ શકે: :values.",
    "email": ":Attribute માન્ય ઈમેઈલ એડ્રેસ હોવું જોઈએ.",
    "ends_with": ":Attribute નીચેમાંથી એક પ્રમાણે પૂરું થતું હોવું જોઈએ :values.",
    "enum": "પસંદ કરેલ :attribute અમાન્ય છે.",
    "exists": "પસંદ કરાયેલ :attribute અમાન્ય છે.",
    "extensions": ":attribute ફીલ્ડમાં નીચેનામાંથી એક એક્સ્ટેન્શન હોવું આવશ્યક છે: :values.",
    "failed": "ઈમેઈલ એડ્રેસ અને પાસવર્ડનું આ જોડાણ અમારી વિગતો સાથે બંધબેસતું નથી.",
    "file": ":Attribute એક ફાઈલ હોવી જોઈએ.",
    "filled": ":Attribute પ્રવૃત્તિ ક્ષેત્રનું મૂલ્ય હોવું જોઈએ.",
    "gt.array": ":Attribute ના કરતાં વિશેષ :value વસ્તુઓ.",
    "gt.file": ":Attribute થી વિશેષ હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "gt.numeric": ":Attribute થી વિશેષ હોવું જોઈએ :value.",
    "gt.string": ":Attribute થી વિશેષ હોવું જોઈએ :value મૂલ્ય અક્ષરો.",
    "gte.array": ":Attribute હોવું જોઈએ :value વસ્તુઓ કે વિશેષ.",
    "gte.file": ":Attribute થી વિશેષ અથવા સમાંતર હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "gte.numeric": ":Attribute થી વિશેષ અથવા સમાંતર હોવું જોઈએ :value.",
    "gte.string": ":Attribute થી વિશેષ અથવા સમાંતર હોવું જોઈએ :value મૂલ્ય અક્ષરો.",
    "hex_color": ":attribute ફીલ્ડ માન્ય હેક્સાડેસિમલ રંગ હોવો આવશ્યક છે.",
    "image": ":Attribute છબી હોવી જોઈએ.",
    "in": ":Attribute અમાન્ય છે.",
    "in_array": ":Attribute માં પ્રવૃત્તિ ક્ષેત્ર અસ્તિત્વ ધરાવતું નથી :other.",
    "integer": ":Attribute પૂર્ણ સંખ્યા હોવી જોઈએ.",
    "ip": ":Attribute માન્ય IP address હોવું જોઈએ.",
    "ipv4": ":Attribute માન્ય IPv4 address હોવું જોઈએ.",
    "ipv6": ":Attribute માન્ય IPv6 address હોવું જોઈએ.",
    "json": ":Attribute માન્ય JSON શબ્દમાળા હોવી જોઈએ.",
    "list": ":attribute ફીલ્ડ એક સૂચિ હોવી આવશ્યક છે.",
    "lowercase": ":Attribute લોઅરકેસ હોવું આવશ્યક છે.",
    "lt.array": ":Attribute ઓછું હોવું જોઈએ :value વસ્તુઓ.",
    "lt.file": ":Attribute ઓછું હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "lt.numeric": ":Attribute ઓછું હોવું જોઈએ :value.",
    "lt.string": ":Attribute ઓછું હોવું જોઈએ :value અક્ષરો.",
    "lte.array": ":Attribute ના કરતા વધુ ન હોવું જોઈએ :value વસ્તુઓ.",
    "lte.file": ":Attribute ઓછું કે સમાંતર હોવું જોઈએ :value કિલો બાઇટ્સ.",
    "lte.numeric": ":Attribute ઓછું કે સમાંતર હોવું જોઈએ :value.",
    "lte.string": ":Attribute ઓછું કે સમાંતર હોવું જોઈએ :value અક્ષરો.",
    "mac_address": ":Attribute એ માન્ય MAC સરનામું હોવું આવશ્યક છે.",
    "max.array": ":Attribute ના કરતાં વધુ ન હોઈ શકે :max વસ્તુઓ.",
    "max.file": ":Attribute મોટું ન હોઈ શકે :max કિલો બાઇટ્સ.",
    "max.numeric": ":Attribute મોટું ન હોઈ શકે :max.",
    "max.string": ":Attribute મોટું ન હોઈ શકે :max અક્ષરો.",
    "max_digits": ":Attribute માં :max થી વધુ અંકો ન હોવા જોઈએ.",
    "mimes": ":Attribute પ્રકારની ફાઈલ હોવી જોઈએ :values.",
    "mimetypes": ":Attribute પ્રકારની ફાઈલ હોવી જોઈએ :values.",
    "min.array": ":Attribute  હોવું જ જોઈએ :min વસ્તુઓ.",
    "min.file": ":Attribute ઓછામાં ઓછું હોવું જોઈએ :min કિલો બાઇટ્સ.",
    "min.numeric": ":Attribute ઓછામાં ઓછું હોવું જોઈએ :min.",
    "min.string": ":Attribute ઓછામાં ઓછું હોવું જોઈએ :min અક્ષરો.",
    "min_digits": ":Attribute માં ઓછામાં ઓછા :min અંકો હોવા જોઈએ.",
    "missing": ":Attribute ફીલ્ડ ખૂટે છે.",
    "missing_if": "જ્યારે :other :value હોય ત્યારે :attribute ફીલ્ડ ખૂટે જ જોઈએ.",
    "missing_unless": ":Attribute ફીલ્ડ ખૂટે જ જોઈએ સિવાય કે :other :value હોય.",
    "missing_with": "જ્યારે :values હાજર હોય ત્યારે :attribute ફીલ્ડ ખૂટે જ જોઈએ.",
    "missing_with_all": "જ્યારે :values હાજર હોય ત્યારે :attribute ફીલ્ડ ખૂટે જ જોઈએ.",
    "multiple_of": ":Attribute એ :value નો ગુણાંક હોવો જોઈએ.",
    "next": "આગામી &raquo;",
    "not_in": "પસંદ કરાયેલ :attribute અમાન્ય છે.",
    "not_regex": ":Attribute અમાન્ય ગોઠવણ છે.",
    "numeric": ":Attribute આંક હોવો જોઈએ.",
    "password": "પાસવર્ડ ખોટો છે.",
    "password.letters": ":Attribute માં ઓછામાં ઓછો એક અક્ષર હોવો જોઈએ.",
    "password.mixed": ":Attribute માં ઓછામાં ઓછો એક અપરકેસ અને એક લોઅરકેસ અક્ષર હોવો જોઈએ.",
    "password.numbers": ":Attribute માં ઓછામાં ઓછો એક નંબર હોવો આવશ્યક છે.",
    "password.symbols": ":Attribute માં ઓછામાં ઓછું એક પ્રતીક હોવું આવશ્યક છે.",
    "password.uncompromised": "આપેલ :attribute ડેટા લીકમાં દેખાયા છે. કૃપા કરીને એક અલગ :attribute પસંદ કરો.",
    "present": ":Attribute પ્રવૃત્તિ ક્ષેત્ર હાજર હોવું જોઈએ.",
    "present_if": "જ્યારે :other :value હોય ત્યારે :attribute ફીલ્ડ હાજર હોવું આવશ્યક છે.",
    "present_unless": ":attribute ફીલ્ડ હાજર હોવા જોઈએ સિવાય કે :other :value હોય.",
    "present_with": "જ્યારે :values હાજર હોય ત્યારે :attribute ફીલ્ડ હાજર હોવું આવશ્યક છે.",
    "present_with_all": "જ્યારે :values હાજર હોય ત્યારે :attribute ફીલ્ડ હાજર હોવા જોઈએ.",
    "previous": "&laquo; અગાઉના",
    "prohibited": ":Attribute ફીલ્ડ પર પ્રતિબંધ છે.",
    "prohibited_if": "જ્યારે :other :value હોય ત્યારે :attribute ફીલ્ડ પ્રતિબંધિત છે.",
    "prohibited_unless": ":Attribute ફીલ્ડ પ્રતિબંધિત છે સિવાય કે :other :values માં હોય.",
    "prohibits": ":Attribute ક્ષેત્ર :other ને હાજર રહેવાથી પ્રતિબંધિત કરે છે.",
    "regex": ":Attribute અમાન્ય ગોઠવણ છે.",
    "relatable": "આ :attribute આ સંસાધન સાથે સંકળાયેલ ન હોઈ શકે.",
    "required": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે.",
    "required_array_keys": ":Attribute ફીલ્ડમાં :values માટેની એન્ટ્રીઓ હોવી આવશ્યક છે.",
    "required_if": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :other છે :value.",
    "required_if_accepted": "જ્યારે :other સ્વીકારવામાં આવે ત્યારે :attribute ફીલ્ડ જરૂરી છે.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે સિવાય :other માં છે :values.",
    "required_with": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :values હાજર હોય.",
    "required_with_all": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :values હાજર હોય.",
    "required_without": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે :values હાજર ન હોય.",
    "required_without_all": ":Attribute પ્રવૃત્તિ ક્ષેત્ર આવશ્યક છે જ્યારે કશું પણ :values હાજર હોય.",
    "reset": "તમારો પાસવર્ડ ફરીથી બદલવામાં આવ્યો છે.",
    "same": ":Attribute અને :other બંધબેસતું હોવું જોઈએ.",
    "sent": "તમારા પાસવર્ડને બદલવા માટે અમે લિંક સાથે એક ઈમેઈલ આપણે મોકલ્યો છે.",
    "size.array": ":Attribute સમાવેશ કરતું હોવું જોઈએ : કદ વસ્તુઓ.",
    "size.file": ":Attribute હોવું જોઈએ :size કિલો બાઇટ્સ.",
    "size.numeric": ":Attribute હોવું જોઈએ :કદ.",
    "size.string": ":Attribute હોવું જોઈએ :size અક્ષરો.",
    "starts_with": ":Attribute નીચેમાંથી કોઈએક વડે શરૂ થતું હોવું જોઈએ :values.",
    "string": ":Attribute શબ્દમાળા હોવી જોઈએ.",
    "throttle": "અતિશય લૉગિન પ્રયાસો. ફરીથી પ્રયાસ કરો:seconds સેકંડ.",
    "throttled": "ફરી પ્રયાસ કરતા પહેલા કૃપા કરીને રાહ જુઓ.",
    "timezone": ":Attribute  માન્ય પરિક્ષેત્ર હોવું જોઈએ.",
    "token": "પાસવર્ડ બદલવા માટેનું આ ચિહ્ન અમાન્ય છે.",
    "ulid": ":Attribute એ માન્ય ULID હોવું આવશ્યક છે.",
    "unique": ":Attribute પહેલેથી લઈ લેવામાં આવેલ છે.",
    "uploaded": ":Attribute અપલોડ થવામાં નિષ્ફળ.",
    "uppercase": ":Attribute અપરકેસ હોવા જોઈએ.",
    "url": ":Attribute ગોઠવણ અમાન્ય છે.",
    "user": "આ ઈમેઈલ એડ્રેસ સાથે અમે વપરાશ કર્તાને શોધી શકતા નથી.",
    "uuid": ":Attribute માન્ય UUID હોવું જોઈએ."
}
