{
    "(and :count more error)": "(আৰু আৰু ১০টা ভুল)",
    "(and :count more errors)": "(আৰু আৰু ১০টা ভুল)|(আৰু আৰু ১০টা ভুল)|(আৰু আৰু ১০টা ভুল)",
    "30 Days": "৩০ দিন",
    "365 Days": "৩৬৫ দিন",
    "60 Days": "৬০ দিন",
    "90 Days": "৯০ দিন",
    ":amount selected": "১০ নিৰ্বাচিত কৰা হৈছে",
    ":amount Total": "১০ মুঠ",
    ":days day trial": "১০ দিনৰ পৰীক্ষা",
    ":resource Details": "১০ বিৱৰণ",
    ":resource Details: :title": "১০ বিৱৰণ: ২০",
    "A decryption key is required.": "A decryption key is required.",
    "A fresh verification link has been sent to your email address.": "আপোনাৰ ইমেইল ঠিকনালৈ এটা সতেজ সত্যাপন লিংক প্ৰেৰণ কৰা হৈছে।",
    "A new verification link has been sent to the email address you provided during registration.": "পঞ্জীয়নৰ সময়ত আপুনি প্ৰদান কৰা ইমেইল ঠিকনালৈ এটা নতুন সত্যাপন লিংক প্ৰেৰণ কৰা হৈছে।",
    "A new verification link has been sent to the email address you provided in your profile settings.": "আপুনি আপোনাৰ আলেখ্যন সংহতিসমূহত প্ৰদান কৰা ইমেইল ঠিকনালৈ এটা নতুন সত্যাপন সংযোগ প্ৰেৰণ কৰা হৈছে।",
    "A new verification link has been sent to your email address.": "আপোনাৰ ইমেইল ঠিকনালৈ এটা নতুন সত্যাপন লিংক প্ৰেৰণ কৰা হৈছে।",
    "Accept Invitation": "আমন্ত্ৰণ গ্ৰহণ কৰক",
    "Action": "কাৰ্য কৰা",
    "Action Happened At": "ঘটিছিল এট",
    "Action Initiated By": "দ্বাৰা আৰম্ভ কৰা হৈছে",
    "Action Name": "নাম",
    "Action Status": "স্থিতি",
    "Action Target": "লক্ষ্য",
    "Actions": "কাম",
    "Add": "যোগ কৰা",
    "Add :resource": "১০ যোগ কৰক",
    "Add a new team member to your team, allowing them to collaborate with you.": "আপোনাৰ দলত এজন নতুন দলৰ সদস্য যোগ কৰক, যাতে তেওঁলোকে আপোনাৰ সৈতে সহযোগিতা কৰিব পাৰে।",
    "Add additional security to your account using two factor authentication.": "দুটা কাৰক প্ৰমাণীকৰণ ব্যৱহাৰ কৰি আপোনাৰ একাউণ্টত অতিৰিক্ত সুৰক্ষা যোগ কৰক।",
    "Add Payment Method": "পেমেন্ট পদ্ধতি যোগ কৰক",
    "Add row": "শাৰী যোগ কৰক",
    "Add Team Member": "দলৰ সদস্য যোগ কৰক",
    "Add VAT Number": "ভেট নম্বৰ যোগ কৰক",
    "Added.": "যোগ কৰা হৈছে।",
    "Additional billing information updated successfully.": "অতিৰিক্ত বিলিং তথ্য সফলতাৰে আপডেট কৰা হৈছে।",
    "Address": "ঠিকনা",
    "Address Line 2": "ঠিকনা লাইন ২",
    "Administrator": "প্ৰশাসক",
    "Administrator users can perform any action.": "প্ৰশাসক ব্যৱহাৰকাৰীসকলে যিকোনো কাৰ্য্য সম্পাদন কৰিব পাৰে।",
    "Afghanistan": "আফগানিস্তান",
    "Aland Islands": "Åland দ্বীপপুঞ্জ",
    "Albania": "আলবেনিয়া",
    "Algeria": "আলজেৰিয়া",
    "All of the people that are part of this team.": "এই দলৰ অংশ হোৱা সকলো লোক।",
    "All resources loaded.": "সকলো সম্পদ লোড কৰা হৈছে।",
    "All rights reserved.": "সকলো অধিকাৰ সংৰক্ষিত।",
    "Already registered?": "ইতিমধ্যে পঞ্জীয়ন কৰা হৈছেনে?",
    "American Samoa": "আমেৰিকান চামোয়া",
    "An error occurred while uploading the file.": "ফাইলটো আপলোড কৰাৰ সময়ত এটা ভুল হৈছে।",
    "An error occurred while uploading the file: :error": "ফাইল আপল'ড কৰাৰ সময়ত এটা ভুল হৈছে: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "এটা অপ্ৰত্যাশিত ভুল হৈছে আৰু আমি আমাৰ সমৰ্থন দলটোক অৱগত কৰিছো। অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক।",
    "Andorra": "এণ্ডোৰা",
    "Angola": "এংগোলা",
    "Anguilla": "এংগুইলা",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "এই পৃষ্ঠা লোড হোৱাৰ পিছত আন এজন ব্যৱহাৰকাৰীয়ে এই সম্পদ আপডেইট কৰিছে। অনুগ্ৰহ কৰি পৃষ্ঠাটো সতেজ কৰক আৰু পুনৰ চেষ্টা কৰক।",
    "Antarctica": "এন্টাৰ্কটিকা",
    "Antigua And Barbuda": "এন্টিগুয়া আৰু বাৰবুডা",
    "Antigua and Barbuda": "এন্টিগুয়া আৰু বাৰবুডা",
    "API Token": "এপিআই টোকেন",
    "API Token Permissions": "API টোকেন অনুমতিসমূহ",
    "API Tokens": "এপিআই টোকেন",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API টোকেনসমূহে তৃতীয়-পক্ষ সেৱাসমূহক আপোনাৰ হৈ আমাৰ এপ্লিকেচনৰ সৈতে প্ৰমাণীকৰণ কৰাৰ অনুমতি দিয়ে৷",
    "Apply": "প্ৰয়োগ কৰক",
    "Apply Coupon": "কুপন প্ৰয়োগ কৰক",
    "April": "এপ্ৰিল",
    "Are you sure you want to attempt to pay :amount?": "আপুনি নিশ্চিত নেকি যে আপুনি ১০ টকা দিবলৈ চেষ্টা কৰিব বিচাৰে?",
    "Are you sure you want to cancel your subscription?": "আপুনি নিশ্চিত নেকি যে আপুনি আপোনাৰ চাবস্ক্ৰিপচন বাতিল কৰিব বিচাৰে?",
    "Are you sure you want to delete all the notifications?": "আপুনি নিশ্চিত নেকি যে আপুনি সকলো জাননী মচি পেলাব বিচাৰে?",
    "Are you sure you want to delete the selected resources?": "আপুনি নিশ্চিত নেকি যে আপুনি নিৰ্বাচিত সম্পদসমূহ মচি পেলাব বিচাৰে?",
    "Are you sure you want to delete this file?": "আপুনি নিশ্চিত নেকি যে আপুনি এই ফাইলটো মচি পেলাব বিচাৰে?",
    "Are you sure you want to delete this notification?": "আপুনি নিশ্চিত নেকি যে আপুনি এই জাননীটো মচি পেলাব বিচাৰে?",
    "Are you sure you want to delete this payment method?": "আপুনি নিশ্চিত নেকি যে আপুনি এই পেমেণ্ট পদ্ধতিটো মচি পেলাব বিচাৰে?",
    "Are you sure you want to delete this resource?": "আপুনি নিশ্চিত নেকি যে আপুনি এই সম্পদ মচি পেলাব বিচাৰে?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "আপুনি নিশ্চিত নেকি যে আপুনি এই দলটো মচি পেলাব বিচাৰে? এটা দল এবাৰ মচি পেলোৱাৰ পিছত ইয়াৰ সকলো সম্পদ আৰু তথ্য স্থায়ীভাৱে মচি পেলোৱা হ’ব।",
    "Are you sure you want to delete your account?": "আপুনি নিশ্চিত নেকি যে আপুনি আপোনাৰ একাউণ্টটো মচি পেলাব বিচাৰে?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "আপুনি নিশ্চিত নেকি যে আপুনি আপোনাৰ একাউণ্টটো মচি পেলাব বিচাৰে? আপোনাৰ একাউণ্ট এবাৰ মচি পেলোৱা হ'লে, ইয়াৰ সকলো সম্পদ আৰু তথ্য স্থায়ীভাৱে মচি পেলোৱা হ'ব। আপুনি আপোনাৰ একাউণ্ট স্থায়ীভাৱে মচি পেলাব বিচৰাটো নিশ্চিত কৰিবলৈ অনুগ্ৰহ কৰি আপোনাৰ পাছৱৰ্ড দিয়ক।",
    "Are you sure you want to detach the selected resources?": "আপুনি নিশ্চিত নেকি যে আপুনি নিৰ্বাচিত সম্পদসমূহ বিচ্ছিন্ন কৰিব বিচাৰে?",
    "Are you sure you want to detach this resource?": "আপুনি নিশ্চিত নেকি যে আপুনি এই সম্পদটো বিচ্ছিন্ন কৰিব বিচাৰে?",
    "Are you sure you want to force delete the selected resources?": "আপুনি নিশ্চিত নেকি যে আপুনি নিৰ্বাচিত সম্পদসমূহ জোৰকৈ মচি পেলাব বিচাৰে?",
    "Are you sure you want to force delete this resource?": "আপুনি নিশ্চিত নেকি যে আপুনি এই সম্পদটো বলপূৰ্বকভাৱে মচি পেলাব বিচাৰে?",
    "Are you sure you want to log out?": "আপুনি নিশ্চিত নেকি যে আপুনি লগ আউট কৰিব বিচাৰে?",
    "Are you sure you want to remove this item?": "আপুনি নিশ্চিত নেকি যে আপুনি এই বস্তুটো আঁতৰাব বিচাৰে?",
    "Are you sure you want to restore the selected resources?": "আপুনি নিশ্চিত নেকি যে আপুনি নিৰ্বাচিত সম্পদসমূহ পুনৰুদ্ধাৰ কৰিব বিচাৰে?",
    "Are you sure you want to restore this resource?": "আপুনি নিশ্চিত নেকি যে আপুনি এই সম্পদ পুনৰুদ্ধাৰ কৰিব বিচাৰে?",
    "Are you sure you want to resume your subscription?": "আপুনি নিশ্চিত নেকি যে আপুনি আপোনাৰ চাবস্ক্ৰিপচন পুনৰ আৰম্ভ কৰিব বিচাৰে?",
    "Are you sure you want to run this action?": "আপুনি নিশ্চিত নেকি যে আপুনি এই কাৰ্য্য চলাব বিচাৰে?",
    "Are you sure you want to set this payment method as your default?": "আপুনি নিশ্চিত নেকি যে আপুনি এই পেমেণ্ট পদ্ধতি আপোনাৰ অবিকল্পিত হিচাপে সংহতি কৰিব বিচাৰে?",
    "Are you sure you want to stop impersonating?": "আপুনি নিশ্চিত নেকি যে আপুনি নকল কৰাটো বন্ধ কৰিব বিচাৰে?",
    "Are you sure you would like to delete this API token?": "আপুনি নিশ্চিত নেকি যে আপুনি এই API টোকেন মচি পেলাব বিচাৰে?",
    "Are you sure you would like to leave this team?": "আপুনি নিশ্চিত নেকি যে আপুনি এই দলটো এৰিব বিচাৰে?",
    "Are you sure you would like to remove this person from the team?": "আপুনি নিশ্চিত নেকি যে আপুনি এই ব্যক্তিজনক দলৰ পৰা আঁতৰাই পেলাব বিচাৰে?",
    "Are you sure you would like to switch billing plans?": "আপুনি নিশ্চিত নেকি যে আপুনি বিলিং পৰিকল্পনা সলনি কৰিব বিচাৰে?",
    "Argentina": "আৰ্জেণ্টিনা",
    "Armenia": "আৰ্মেনিয়া",
    "Aruba": "আৰুবা",
    "Attach": "সংলগ্ন কৰা",
    "Attach & Attach Another": "আন এটা সংলগ্ন আৰু সংলগ্ন কৰক",
    "Attach :resource": "১০ সংলগ্ন কৰক",
    "Attach files by dragging & dropping, selecting or pasting them.": "ফাইলসমূহ ড্ৰেগ আৰু ড্ৰপ কৰি, নিৰ্ব্বাচন কৰি বা টেষ্ট কৰি সংলগ্ন কৰক।",
    "Attendance": "উপস্থিতি",
    "August": "আগষ্ট",
    "Australia": "অষ্ট্ৰেলিয়া",
    "Austria": "অষ্ট্ৰিয়া",
    "Azerbaijan": "আজাৰবাইজান",
    "Bahamas": "বাহামাছ",
    "Bahrain": "বাহৰেইন",
    "Bangladesh": "বাংলাদেশ",
    "Barbados": "বাৰ্বাডোছ",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "আগবাঢ়ি যোৱাৰ আগতে, আমি আপোনাক ইমেইল কৰা লিংকটোত ক্লিক কৰি আপুনি আপোনাৰ ইমেইল ঠিকনা পৰীক্ষা কৰিব পাৰিবনে? যদি আপুনি ইমেইলটো নাপালে, আমি আপোনাক আন এটা পঠাম আনন্দৰে।",
    "Before proceeding, please check your email for a verification link.": "আগবাঢ়ি যোৱাৰ আগতে, অনুগ্ৰহ কৰি এটা সত্যাপন লিংকৰ বাবে আপোনাৰ ইমেইল পৰীক্ষা কৰক।",
    "Belarus": "বেলাৰুছ",
    "Belgium": "বেলজিয়াম",
    "Belize": "বেলিজ",
    "Benin": "বেনিন",
    "Bermuda": "বাৰ্মুডা",
    "Bhutan": "ভূটান",
    "Billing Information": "বিলিং তথ্য",
    "Billing Management": "বিলিং ব্যৱস্থাপনা",
    "Bolivia": "বলিভিয়া",
    "Bolivia, Plurinational State of": "বলিভিয়া, বহুজাতিক ৰাজ্যৰ...",
    "Bonaire, Sint Eustatius and Saba": "বোনাইৰ, চিণ্ট ইউষ্টেটিয়াছ আৰু চাবা",
    "Bosnia And Herzegovina": "বছনিয়া আৰু হাৰ্জেগোভিনা",
    "Bosnia and Herzegovina": "বছনিয়া আৰু হাৰ্জেগোভিনা",
    "Botswana": "বটছৱানা",
    "Bouvet Island": "Bouvet দ্বীপ",
    "Brazil": "ব্ৰাজিল",
    "British Indian Ocean Territory": "ব্ৰিটিছ ভাৰত মহাসাগৰৰ ভূখণ্ড",
    "Browser Sessions": "ব্ৰাউজাৰ অধিবেশনসমূহ",
    "Brunei Darussalam": "ব্ৰুনাই দাৰুছালাম",
    "Bulgaria": "বুলগেৰিয়া",
    "Burkina Faso": "বুৰ্কিনা ফাচো",
    "Burundi": "বুৰুণ্ডি",
    "Cambodia": "কম্বোডিয়া",
    "Cameroon": "কেমেৰুণ",
    "Canada": "কানাডা",
    "Cancel": "বাতিল কৰক",
    "Cancel Subscription": "চাবস্ক্ৰিপচন বাতিল কৰক",
    "Cape Verde": "কেপ ভাৰ্ডে",
    "Card": "কাৰ্ড",
    "Cayman Islands": "কেমেন দ্বীপপুঞ্জ",
    "Central African Republic": "মধ্য আফ্ৰিকান ৰিপাব্লিক",
    "Chad": "চাড",
    "Change Subscription Plan": "চাবস্ক্ৰিপচন পৰিকল্পনা সলনি কৰক",
    "Change the current payment method attached to your subscription": "Change the current payment method attached to your subscription",
    "Changes": "সলনি",
    "Checkout": "চেকআউট কৰক",
    "Chile": "চিলি",
    "China": "চীন",
    "Choose": "বাছনি কৰক",
    "Choose :field": ":field বাছক",
    "Choose :resource": ":resource বাছক",
    "Choose a project": "এটা প্ৰকল্প বাছক",
    "Choose an option": "এটা বিকল্প বাছক",
    "Choose date": "তাৰিখ বাছক",
    "Choose File": "ফাইল নিৰ্ব্বাচন কৰক",
    "Choose Files": "ফাইলসমূহ নিৰ্ব্বাচন কৰক",
    "Choose Type": "ধৰণ নিৰ্ব্বাচন কৰক",
    "Christmas Island": "খ্ৰীষ্টমাছ দ্বীপ",
    "City": "চহৰ",
    "Click here to re-send the verification email.": "সত্যাপন ইমেইলটো পুনৰ প্ৰেৰণ কৰিবলৈ ইয়াত ক্লিক কৰক।",
    "click here to request another": "আন এটাৰ অনুৰোধ কৰিবলৈ ইয়াত ক্লিক কৰক",
    "Click to choose": "বাছনি কৰিবলৈ ক্লিক কৰক",
    "Close": "বন্ধ",
    "Cocos (Keeling) Islands": "কোকোছ (কিলিং) দ্বীপপুঞ্জ",
    "Code": "ক'ড",
    "Colombia": "কলম্বিয়া",
    "Comoros": "ক'মৰ'ছ",
    "Confirm": "নিশ্চিত",
    "Confirm Billing Action": "বিলিং কাৰ্য্য নিশ্চিত কৰক",
    "Confirm Password": "পাছৱৰ্ড নিশ্চিত কৰক",
    "Confirm Payment": "পেমেন্ট নিশ্চিত কৰক",
    "Confirm your :amount payment": "আপোনাৰ ১০ পেমেণ্ট নিশ্চিত কৰক",
    "Congo": "কংগো",
    "Congo, Democratic Republic": "কংগো, গণতান্ত্ৰিক গণৰাজ্য",
    "Congo, the Democratic Republic of the": "কংগো, গণতান্ত্ৰিক গণৰাজ্যৰ...",
    "Constant": "নেৰানেপেৰা",
    "Continue To Payment": "পেমেন্ট কৰি যাওক",
    "Cook Islands": "কুক দ্বীপপুঞ্জ",
    "Copy to clipboard": "ক্লিপবোৰ্ডলৈ কপি কৰক",
    "Costa Rica": "কষ্টা ৰিকা",
    "Cote D'Ivoire": "কোট ডি আইভৰি",
    "Country": "দেশ",
    "Coupon": "কুপন",
    "Coupon applied successfully.": "কুপন সফলতাৰে প্ৰয়োগ কৰা হ’ল।",
    "Create": "সৃষ্টি কৰা",
    "Create & Add Another": "আন এটা সৃষ্টি আৰু যোগ কৰক",
    "Create :resource": "সৃষ্টি কৰক ১০",
    "Create a new team to collaborate with others on projects.": "প্ৰকল্পত আনৰ সৈতে সহযোগিতা কৰিবলৈ এটা নতুন দল গঠন কৰক।",
    "Create Account": "একাউণ্ট সৃষ্টি কৰক",
    "Create API Token": "এপিআই টোকেন সৃষ্টি কৰক",
    "Create New Team": "নতুন দল সৃষ্টি কৰক",
    "Create Team": "দল সৃষ্টি কৰক",
    "Created.": "সৃষ্টি কৰা হৈছে।",
    "Croatia": "ক্ৰ'ৱেচিয়া",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "কিউবা",
    "Curaçao": "কুৰাচাও",
    "Current Password": "বৰ্তমানৰ পাছৱৰ্ড",
    "Current Subscription Plan": "বৰ্তমানৰ চাবস্ক্ৰিপচন পৰিকল্পনা",
    "Currently Subscribed": "বৰ্তমান চাবস্ক্ৰাইব কৰা হৈছে",
    "Customer Balance": "গ্ৰাহকৰ ভাৰসাম্য",
    "Customize": "কাষ্টমাইজ কৰক",
    "Cyprus": "চাইপ্ৰাছ",
    "Czech Republic": "চেক গণৰাজ্য",
    "Côte d'Ivoire": "কোট ডি আইভৰি",
    "Dark": "অন্ধকাৰ",
    "Dashboard": "ডেচব'ৰ্ড",
    "December": "ডিচেম্বৰ",
    "Decrease": "নিম্নগামী",
    "Default": "ডিফল্ট",
    "Delete": "বিলোপ",
    "Delete Account": "একাউণ্ট মচি পেলাওক",
    "Delete all notifications": "সকলো জাননী মচি পেলাওক",
    "Delete API Token": "এপিআই টোকেন মচি পেলাওক",
    "Delete File": "ফাইল মচি পেলাওক",
    "Delete Resource": "সম্পদ মচি পেলাওক",
    "Delete Selected": "নিৰ্বাচিত মচি পেলাওক",
    "Delete Team": "দল মচি পেলাওক",
    "Denmark": "ডেনমাৰ্ক",
    "Detach": "বিচ্ছিন্ন কৰক",
    "Detach Resource": "সম্পদ বিচ্ছিন্ন কৰক",
    "Detach Selected": "নিৰ্বাচিত বিচ্ছিন্ন কৰক",
    "Details": "সবিশেষ",
    "Disable": "অক্ষম",
    "Djibouti": "জিবুতি",
    "Do you really want to leave? You have unsaved changes.": "সঁচাকৈয়ে যাব বিচাৰে নেকি? আপোনাৰ অসংৰক্ষিত পৰিবৰ্তন আছে।",
    "Dominica": "ডমিনিকা",
    "Dominican Republic": "ডমিনিকান ৰিপাব্লিক",
    "Done.": "কৰা হ’ল.",
    "Download": "ডাউনল’ড",
    "Download Invoice": "Download Invoice",
    "Download Receipt": "ডাউনলোড ৰচিদ",
    "Drop file or click to choose": "ফাইল ড্ৰপ কৰক বা বাছনি কৰিবলৈ ক্লিক কৰক",
    "Drop files or click to choose": "ফাইলসমূহ ড্ৰপ কৰক বা বাছনি কৰিবলৈ ক্লিক কৰক",
    "Ecuador": "ইকুৱেডৰ",
    "Edit": "সম্পাদনা কৰক",
    "Edit :resource": "সম্পাদনা ১০",
    "Edit Attached": "সম্পাদনা সংলগ্ন কৰা হৈছে",
    "Edit Profile": "প্ৰফাইল সম্পাদনা কৰক",
    "Editor": "সম্পাদক",
    "Editor users have the ability to read, create, and update.": "সম্পাদক ব্যৱহাৰকাৰীসকলৰ পঢ়া, সৃষ্টি আৰু আপডেইট কৰাৰ ক্ষমতা আছে।",
    "Egypt": "মিচৰ",
    "El Salvador": "এল ছালভাডৰ",
    "Email": "ইমেইল",
    "email": "ইমেইল",
    "Email Address": "ইমেইল ঠিকনা",
    "Email Addresses": "ইমেইল ঠিকনা",
    "Email Password Reset Link": "ইমেইল পাছৱৰ্ড ৰিছেট লিংক",
    "Employee": "কৰ্মচাৰী",
    "Enable": "সক্ষম কৰা",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "আপোনাৰ একাউণ্টে সুৰক্ষিত থাকিবলৈ এটা দীঘল, যাদৃচ্ছিক পাছৱৰ্ড ব্যৱহাৰ কৰাটো নিশ্চিত কৰক।",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Equatorial Guinea": "বিষুৱীয় গিনি",
    "Eritrea": "ইৰিত্ৰিয়া",
    "Error": "আঁসোৱাহ",
    "errors": "ভুল",
    "Estonia": "ইষ্টোনিয়া",
    "Ethiopia": "ইথিওপিয়া",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "এক্সেল (.xlsx)",
    "Expires :expiration": "মেয়াদ উকলি যায় ১০",
    "Extra Billing Information": "অতিৰিক্ত বিলিং তথ্য",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "আপোনাৰ পেমেণ্ট প্ৰক্ৰিয়াকৰণ কৰিবলৈ অতিৰিক্ত নিশ্চিতকৰণৰ প্ৰয়োজন। অনুগ্ৰহ কৰি তলৰ বুটামটোত ক্লিক কৰি পেমেণ্ট পেজলৈ আগবাঢ়ক।",
    "Failed Subscription Payment": "ব্যৰ্থ চাবস্ক্ৰিপচন পেমেন্ট",
    "Failed to load :resource!": ":resource লোড কৰাত ব্যৰ্থ!",
    "Falkland Islands (Malvinas)": "ফকলেণ্ড দ্বীপপুঞ্জ (Malvinas)",
    "Faroe Islands": "ফেৰ' দ্বীপপুঞ্জ",
    "February": "ফেব্ৰুৱাৰী",
    "Fiji": "ফিজি",
    "Filename": "ফাইলৰ নাম",
    "Finish enabling two factor authentication.": "দুটা কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰা সমাপ্ত কৰক।",
    "Finland": "ফিনলেণ্ড",
    "For your security, please confirm your password to continue.": "আপোনাৰ সুৰক্ষাৰ বাবে, অনুগ্ৰহ কৰি আগবাঢ়ি যাবলৈ আপোনাৰ গুপ্তশব্দ নিশ্চিত কৰক।",
    "Forbidden": "নিষিদ্ধ",
    "Force Delete": "জোৰকৈ মচি পেলাওক",
    "Force Delete Resource": "সম্পদ মচি পেলাবলৈ বাধ্য কৰাব",
    "Force Delete Selected": "বলপূৰ্বক মচি পেলোৱা নিৰ্বাচিত কৰা হৈছে",
    "Forgot Password": "পাচৱৰ্ড পাহৰিলে",
    "Forgot your password?": "আপোনাৰ পাছৱৰ্ড পাহৰিলেনে?",
    "Forgot Your Password?": "আপোনাৰ পাছৱৰ্ড পাহৰিলেনে?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "আপোনাৰ পাছৱৰ্ড পাহৰিলেনে? কোনো সমস্যা নাই. মাত্ৰ আপোনাৰ ইমেইল ঠিকনা আমাক জনাওক আৰু আমি আপোনাক এটা পাছৱৰ্ড ৰিছেট লিংক ইমেইল কৰিম যিয়ে আপোনাক নতুন এটা বাছি ল'বলৈ অনুমতি দিব।",
    "France": "ফ্ৰান্স",
    "French Guiana": "ফ্ৰেঞ্চ গিয়ানা",
    "French Polynesia": "ফৰাচী পলিনেছিয়া",
    "French Southern Territories": "ফৰাচী দক্ষিণ ভূখণ্ড",
    "From": "পৰা",
    "Gabon": "গেবন",
    "Gambia": "গাম্বিয়া",
    "Georgia": "জৰ্জিয়া",
    "Germany": "জাৰ্মানী",
    "Ghana": "ঘানা",
    "Gibraltar": "জিব্ৰাল্টাৰ",
    "Go Home": "ঘৰলৈ যাওক",
    "Go to page :page": "১০ নং পৃষ্ঠালৈ যাওক",
    "Great! You have accepted the invitation to join the :team team.": "মহান! আপুনি ১০ টা দলত যোগদানৰ নিমন্ত্ৰণ গ্ৰহণ কৰিছে।",
    "Greece": "গ্ৰীচ",
    "Greenland": "গ্ৰীনলেণ্ড",
    "Grenada": "গ্ৰেনাডা",
    "Guadeloupe": "গুয়াডেলুপ",
    "Guam": "গুৱাম",
    "Guatemala": "গুৱেটামালা",
    "Guernsey": "গাৰ্নচি",
    "Guinea": "গিনি",
    "Guinea-Bissau": "গিনি-বিচাউ",
    "Guyana": "গায়ানা",
    "Haiti": "হাইটি",
    "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactivate your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "আপোনাৰ চাবস্ক্ৰিপচন বাতিল কৰাৰ বিষয়ে দ্বিতীয়বাৰৰ বাবে চিন্তা কৰিছেনে? আপুনি আপোনাৰ বৰ্তমানৰ বিলিং চক্ৰৰ শেষলৈকে যিকোনো সময়তে আপোনাৰ চাবস্ক্ৰিপচন তৎক্ষণাত প্ৰতিক্ৰিয়াশীল কৰিব পাৰিব। আপোনাৰ বৰ্তমানৰ বিলিং চক্ৰ শেষ হোৱাৰ পিছত, আপুনি এটা সম্পূৰ্ণ নতুন চাবস্ক্ৰিপচন পৰিকল্পনা বাছি ল'ব পাৰে।",
    "Heard Island & Mcdonald Islands": "হাৰ্ড দ্বীপ আৰু মেকড’নাল্ড দ্বীপ",
    "Heard Island and McDonald Islands": "হাৰ্ড দ্বীপ আৰু মেকড’নাল্ড দ্বীপ",
    "Hello!": "নমস্কাৰ!",
    "Hide Content": "বিষয়বস্তু লুকুৱাওক",
    "Hold Up!": "হোল্ড আপ!",
    "Holy See (Vatican City State)": "পবিত্ৰ সী (ভেটিকান চহৰ ৰাজ্য)",
    "Honduras": "হণ্ডুৰাছ",
    "Hong Kong": "হংকং",
    "Hungary": "হাংগেৰী",
    "I agree to the :terms_of_service and :privacy_policy": "১০ আৰু ২০ ৰ কথাত মই একমত",
    "Iceland": "আইচলেণ্ড",
    "ID": "আইডি",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "যদি প্ৰয়োজন হয়, আপুনি আপোনাৰ সকলো ডিভাইচত আপোনাৰ অন্য সকলো ব্ৰাউজাৰ অধিবেশনৰ পৰা লগ আউট কৰিব পাৰে। আপোনাৰ শেহতীয়া কিছুমান অধিবেশন তলত তালিকাভুক্ত কৰা হৈছে; কিন্তু এই তালিকাখন সম্পূৰ্ণ নহ’বও পাৰে। যদি আপুনি অনুভৱ কৰে যে আপোনাৰ একাউণ্টত আপোচ কৰা হৈছে, আপুনি আপোনাৰ পাছৱৰ্ডও আপডেইট কৰিব লাগে।",
    "If you already have an account, you may accept this invitation by clicking the button below:": "যদি আপোনাৰ ইতিমধ্যে এটা একাউণ্ট আছে, আপুনি তলৰ বুটামটো ক্লিক কৰি এই আমন্ত্ৰণ গ্ৰহণ কৰিব পাৰে:",
    "If you did not create an account, no further action is required.": "যদি আপুনি এটা একাউণ্ট সৃষ্টি কৰা নাই, তেন্তে আৰু কোনো ব্যৱস্থাৰ প্ৰয়োজন নাই।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "যদি আপুনি এই দললৈ আমন্ত্ৰণ লাভ কৰাৰ আশা কৰা নাছিল, তেন্তে আপুনি এই ইমেইলটো বাতিল কৰিব পাৰে।",
    "If you did not receive the email": "যদি আপুনি ইমেইলটো লাভ কৰা নাছিল",
    "If you did not request a password reset, no further action is required.": "যদি আপুনি এটা গুপ্তশব্দ পুনৰায় নিৰ্ধাৰণৰ অনুৰোধ কৰা নাই, আৰু কোনো কাৰ্য্যৰ প্ৰয়োজন নাই ।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "যদি আপোনাৰ এটা একাউণ্ট নাই, আপুনি তলৰ বুটামটো ক্লিক কৰি এটা সৃষ্টি কৰিব পাৰে। এটা একাউণ্ট সৃষ্টি কৰাৰ পিছত, আপুনি দলৰ আমন্ত্ৰণ গ্ৰহণ কৰিবলৈ এই ইমেইলত আমন্ত্ৰণ গ্ৰহণ বুটাম ক্লিক কৰিব পাৰে:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "যদি আপুনি আপোনাৰ ৰচিদত নিৰ্দিষ্ট যোগাযোগ বা কৰ তথ্য যোগ কৰিব লাগে, যেনে আপোনাৰ সম্পূৰ্ণ ব্যৱসায়িক নাম, ভেট চিনাক্তকৰণ নম্বৰ, বা ৰেকৰ্ডৰ ঠিকনা, আপুনি ইয়াত যোগ কৰিব পাৰে।",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "যদি আপুনি \"১০\" বুটামটো ক্লিক কৰাত অসুবিধা পাইছে, তেন্তে তলৰ URLটো কপি পেষ্ট কৰক\nআপোনাৰ ৱেব ব্ৰাউজাৰত প্ৰৱেশ কৰক:",
    "Impersonate": "অনুকৰণ কৰা",
    "Increase": "বৃদ্ধি কৰা",
    "India": "ভাৰত",
    "Indonesia": "ইণ্ডোনেছিয়া",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "অবৈধ JSON পথৰ পৰা ঘূৰাই দিয়া হৈছিল।",
    "Invoices": "Invoices",
    "Iran, Islamic Republic Of": "ইৰাণ",
    "Iran, Islamic Republic of": "ইৰাণ, ইছলামিক ৰিপাব্লিক অৱ...",
    "Iraq": "ইৰাক",
    "Ireland": "আয়াৰলেণ্ড",
    "Isle Of Man": "আইল অৱ মেন",
    "Isle of Man": "আইল অৱ মেন",
    "Israel": "ইজৰাইল",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "দেখাত আপোনাৰ সক্ৰিয় চাবস্ক্ৰিপচন নাই। আপুনি আৰম্ভ কৰিবলৈ তলৰ চাবস্ক্ৰিপচন পৰিকল্পনাসমূহৰ এটা বাছি ল'ব পাৰে। আপোনাৰ সুবিধা অনুসৰি চাবস্ক্ৰিপচন পৰিকল্পনা সলনি বা বাতিল কৰিব পাৰি।",
    "Italy": "ইটালী",
    "Jamaica": "জামাইকা",
    "January": "জানুৱাৰী",
    "Japan": "জাপান",
    "Jersey": "জাৰ্চি",
    "Jordan": "জৰ্ডান",
    "July": "জুলাই",
    "June": "জুন",
    "Kazakhstan": "কাজাখাস্তান",
    "Kenya": "কেনিয়া",
    "Key": "চাবি",
    "Kiribati": "কিৰিবাটি",
    "Korea": "দক্ষিণ কোৰিয়া",
    "Korea, Democratic People's Republic of": "কোৰিয়া, ডেম'ক্ৰেটিক পিপলছ ৰিপাব্লিক অৱ...",
    "Korea, Republic of": "কোৰিয়া, ৰিপাব্লিক অৱ",
    "Kosovo": "ক'ছ'ভ'",
    "Kuwait": "কুৱেইট",
    "Kyrgyzstan": "কিৰ্গিস্তান",
    "Lao People's Democratic Republic": "লাও পিপলছ ডেম’ক্ৰেটিক ৰিপাব্লিক",
    "Last active": "শেষত সক্ৰিয়",
    "Last used": "শেষবাৰৰ বাবে ব্যৱহাৰ কৰা হৈছে",
    "Latvia": "লাটভিয়া",
    "Leave": "যোৱা",
    "Leave Team": "দল এৰি যাওক",
    "Lebanon": "লেবানন",
    "length": "length",
    "Lens": "লেন্স",
    "Lesotho": "লেচোথো",
    "Liberia": "লাইবেৰিয়া",
    "Libyan Arab Jamahiriya": "লিবিয়াৰ আৰব জামাহিৰিয়া",
    "Liechtenstein": "লিচেনষ্টাইন",
    "Light": "পাতল",
    "Lithuania": "লিথুৱেনিয়া",
    "Load :perPage More": "লোড ১০ টা আৰু",
    "Loading": "লোড হৈ আছে",
    "Location": "অৱস্থান",
    "Log in": "লগ ইন কৰক",
    "Log In": "লগ ইন কৰক",
    "Log Out": "লগ আউট কৰক",
    "Log out": "লগ আউট কৰক",
    "Log Out Other Browser Sessions": "অন্য ব্ৰাউজাৰ অধিবেশনসমূহ লগ আউট কৰক",
    "Log Viewer": "লগ দৰ্শক",
    "Login": "লগইন কৰক",
    "Logout": "লগআউট কৰক",
    "Logs": "লগসমূহ",
    "Luxembourg": "লাক্সেমবাৰ্গ",
    "Macao": "মাকাও",
    "Macedonia": "উত্তৰ মেচিডোনিয়া",
    "Macedonia, the former Yugoslav Republic of": "মেচিডোনিয়া, পূৰ্বৰ যুগোস্লাভিয়া ৰিপাব্লিক অৱ...",
    "Madagascar": "মাদাগাস্কাৰ",
    "Malawi": "মালাউই",
    "Malaysia": "মালয়েছিয়া",
    "Maldives": "মালদ্বীপ",
    "Mali": "মালি",
    "Malta": "মাল্টা",
    "Manage Account": "একাউণ্ট পৰিচালনা কৰক",
    "Manage and log out your active sessions on other browsers and devices.": "অন্য ব্ৰাউজাৰ আৰু ডিভাইচসমূহত আপোনাৰ সক্ৰিয় অধিবেশনসমূহ পৰিচালনা আৰু লগ আউট কৰক।",
    "Manage API Tokens": "API টোকেনসমূহ পৰিচালনা কৰক",
    "Manage Role": "ভূমিকা পৰিচালনা কৰক",
    "Manage Team": "দল পৰিচালনা কৰক",
    "Managing billing for :billableName": ":billableName ৰ বাবে বিলিং পৰিচালনা কৰা",
    "March": "খোজকঢ়া",
    "Mark all as Read": "সকলো পঢ়াৰ দৰে চিহ্নিত কৰক",
    "Mark Read": "মাৰ্ক ৰিড",
    "Mark Unread": "মাৰ্ক আনৰিড",
    "Marshall Islands": "মাৰ্শ্বেল দ্বীপপুঞ্জ",
    "Martinique": "মাৰ্টিনিক",
    "Mauritania": "মৰিটানিয়া",
    "Mauritius": "মৰিচাছ",
    "May": "হয়তো",
    "Mayotte": "মেয়ট",
    "Mexico": "মেক্সিকো",
    "Micronesia, Federated States Of": "মাইক্ৰ’নেছিয়া",
    "Micronesia, Federated States of": "মাইক্ৰ'নেছিয়া, ফেডাৰেটেড ষ্টেটছ অৱ...",
    "Moldova": "মলদোভা",
    "Moldova, Republic of": "মলদোভা, ৰিপাব্লিক অৱ",
    "Monaco": "মনাকো",
    "Mongolia": "মংগোলিয়া",
    "Montenegro": "মণ্টেনেগ্ৰো",
    "Month To Date": "মাহৰ পৰা আজিলৈকে",
    "Monthly": "মাহেকীয়া",
    "monthly": "মাহেকীয়া",
    "Montserrat": "মন্টচেৰাট",
    "Morocco": "মৰক্কো",
    "Mozambique": "মোজাম্বিক",
    "Myanmar": "ম্যানমাৰ",
    "Name": "নাম",
    "name": "নাম",
    "Namibia": "নামিবিয়া",
    "Nauru": "নাউৰু",
    "Nepal": "নেপাল",
    "Netherlands": "নেদাৰলেণ্ড",
    "Netherlands Antilles": "নেদাৰলেণ্ড এন্টিলিছ",
    "Nevermind": "কোনো কথা নাই",
    "Nevermind, I'll keep my old plan": "নেভাৰমাইণ্ড, মই মোৰ পুৰণি প্লেনটো ৰাখিম",
    "New": "নতুন",
    "New :resource": "নতুন ১০",
    "New Caledonia": "নিউ কেলেডোনিয়া",
    "New Password": "নতুন পাছৱৰ্ড",
    "New Zealand": "নিউজিলেণ্ড",
    "Next": "পৰৱৰ্তী",
    "Next Payment": "পৰৱৰ্তী পেমেন্ট",
    "Next Payment on": "পৰৱৰ্তী পেমেন্ট অন",
    "Nicaragua": "নিকাৰাগুয়া",
    "Niger": "নাইজাৰ",
    "Nigeria": "নাইজেৰিয়া",
    "Niue": "নিউৱে",
    "No": "নহয়",
    "No :resource matched the given criteria.": "১০ নংটোৱে প্ৰদত্ত মাপকাঠীৰ সৈতে মিল খাইছিল।",
    "No additional information...": "কোনো অতিৰিক্ত তথ্য নাই...",
    "No Current Data": "বৰ্তমানৰ তথ্য নাই",
    "No Data": "কোনো তথ্য নাই",
    "no file selected": "কোনো ফাইল নিৰ্বাচিত হোৱা নাই",
    "No Increase": "বৃদ্ধি নহয়",
    "No payment methods on file.": "ফাইলত কোনো ধৰণৰ পেমেণ্ট পদ্ধতি নাই।",
    "No payment scheduled.": "কোনো ধৰণৰ পেমেণ্টৰ সময় নিৰ্ধাৰণ কৰা হোৱা নাই।",
    "No Prior Data": "কোনো পূৰ্বৰ তথ্য নাই",
    "No Results Found.": "কোনো ফলাফল পোৱা নগ'ল।",
    "Norfolk Island": "নৰ্ফক দ্বীপ",
    "Northern Mariana Islands": "উত্তৰ মাৰিয়ানা দ্বীপপুঞ্জ",
    "Norway": "নৰৱে",
    "Not Found": "পোৱা নাযায়",
    "Notifications": "জাননীসমূহ",
    "Nova": "নোভা",
    "Nova User": "নোভা ব্যৱহাৰকাৰী",
    "November": "নৱেম্বৰ",
    "October": "অক্টোবৰ",
    "of": "ৰ",
    "Oman": "ওমান",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "এটা দল এবাৰ মচি পেলোৱাৰ পিছত ইয়াৰ সকলো সম্পদ আৰু তথ্য স্থায়ীভাৱে মচি পেলোৱা হ’ব। এই দলটো মচি পেলোৱাৰ আগতে অনুগ্ৰহ কৰি এই দলটোৰ সম্পৰ্কীয় যিকোনো তথ্য বা তথ্য ডাউনলোড কৰক যিটো আপুনি ধৰি ৰাখিব বিচাৰে।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "আপোনাৰ একাউণ্ট এবাৰ মচি পেলোৱা হ'লে, ইয়াৰ সকলো সম্পদ আৰু তথ্য স্থায়ীভাৱে মচি পেলোৱা হ'ব। আপোনাৰ একাউণ্ট মচি পেলোৱাৰ আগতে, অনুগ্ৰহ কৰি আপুনি ধৰি ৰাখিব বিচৰা যিকোনো ডাটা বা তথ্য ডাউনলোড কৰক।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "আপোনাৰ একাউণ্ট এবাৰ মচি পেলোৱা হ'লে, ইয়াৰ সকলো সম্পদ আৰু তথ্য স্থায়ীভাৱে মচি পেলোৱা হ'ব। আপুনি আপোনাৰ একাউণ্ট স্থায়ীভাৱে মচি পেলাব বিচৰাটো নিশ্চিত কৰিবলৈ অনুগ্ৰহ কৰি আপোনাৰ পাছৱৰ্ড দিয়ক।",
    "Only Trashed": "কেৱল আৱৰ্জনা কৰা হৈছে",
    "Open Invoices": "খোলা চালান",
    "Original": "মূল",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "আমাৰ বিলিং ব্যৱস্থাপনা পৰ্টেলে আপোনাক আপোনাৰ চাবস্ক্ৰিপচন পৰিকল্পনা, পেমেণ্ট পদ্ধতি, আৰু আপোনাৰ শেহতীয়া চালানসমূহ ডাউনলোড কৰিবলৈ সুবিধাজনকভাৱে পৰিচালনা কৰাৰ অনুমতি দিয়ে৷",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "আমাৰ বিলিং ব্যৱস্থাপনা পৰ্টেলে আপোনাক আপোনাৰ চাবস্ক্ৰিপচন পৰিকল্পনা, পেমেণ্ট পদ্ধতি, আৰু আপোনাৰ শেহতীয়া চালানসমূহ ডাউনলোড কৰিবলৈ সুবিধাজনকভাৱে পৰিচালনা কৰাৰ অনুমতি দিয়ে৷",
    "Page Expired": "পৃষ্ঠাৰ ম্যাদ উকলি গৈছে",
    "Pagination Navigation": "পৃষ্ঠাকৰণ নেভিগেচন",
    "Paid": "পৰিশোধিত",
    "Pakistan": "পাকিস্তান",
    "Palau": "পালাউ",
    "Palestinian Territory, Occupied": "পেলেষ্টাইনৰ ভূখণ্ড, দখল কৰা",
    "Panama": "পানামা",
    "Papua New Guinea": "পাপুয়া নিউ গিনি",
    "Paraguay": "পেৰাগুৱে",
    "Password": "পাছৱৰ্ড",
    "password": "পাছৱৰ্ড",
    "Payment Confirmation": "পেমেন্ট নিশ্চিতকৰণ",
    "Payment Information": "পেমেন্টৰ তথ্য",
    "Payment information updated successfully.": "পেমেণ্টৰ তথ্য সফলতাৰে আপডেট কৰা হৈছে।",
    "Payment Method": "পেমেন্ট পদ্ধতি",
    "Payment Methods": "পেমেন্টৰ পদ্ধতি",
    "Payment Required": "পেমেন্টৰ প্ৰয়োজন",
    "Payments": "পেমেন্ট",
    "Pending Team Invitations": "দলৰ আমন্ত্ৰণ পত্ৰ বাকী আছে",
    "Per Page": "প্ৰতি পৃষ্ঠাত",
    "Permanently delete this team.": "এই দলটো স্থায়ীভাৱে মচি পেলাওক।",
    "Permanently delete your account.": "আপোনাৰ একাউণ্টটো স্থায়ীভাৱে মচি পেলাওক।",
    "Permissions": "অনুমতিসমূহ",
    "Person": "ব্যক্তি",
    "Peru": "পেৰু",
    "Philippines": "ফিলিপাইনছ",
    "Photo": "ফটো",
    "Pitcairn": "পিটকেয়াৰ্ন",
    "Please accept the terms of service.": "সেৱাৰ চৰ্তসমূহ গ্ৰহণ কৰক।",
    "Please click the button below to verify your email address.": "আপোনাৰ ইমেইল ঠিকনা পৰীক্ষা কৰিবলৈ অনুগ্ৰহ কৰি তলৰ বুটামটো ক্লিক কৰক।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "অনুগ্ৰহ কৰি আপোনাৰ জৰুৰীকালীন পুনৰুদ্ধাৰ ক'ডসমূহৰ এটা সুমুৱাই আপোনাৰ একাউণ্টলৈ অভিগম নিশ্চিত কৰক।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "অনুগ্ৰহ কৰি আপোনাৰ প্ৰমাণীকৰণকাৰী এপ্লিকেচনে প্ৰদান কৰা প্ৰমাণীকৰণ ক'ড সুমুৱাই আপোনাৰ একাউণ্টলৈ অভিগম নিশ্চিত কৰক।",
    "Please confirm your password before continuing.": "আগবাঢ়ি যোৱাৰ আগতে অনুগ্ৰহ কৰি আপোনাৰ গুপ্তশব্দ নিশ্চিত কৰক।",
    "Please copy your new API token. For your security, it won't be shown again.": "অনুগ্ৰহ কৰি আপোনাৰ নতুন API টোকেন কপি কৰক। আপোনাৰ সুৰক্ষাৰ বাবে, ইয়াক আৰু দেখুওৱা নহ’ব।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "অনুগ্ৰহ কৰি আপোনাৰ পাছৱৰ্ড দিয়ক যাতে আপুনি আপোনাৰ সকলো ডিভাইচত আপোনাৰ অন্য ব্ৰাউজাৰ অধিবেশনৰ পৰা লগ আউট কৰিব বিচাৰে।",
    "Please provide a maximum of three receipt emails addresses.": "অনুগ্ৰহ কৰি সৰ্বাধিক তিনিটা ৰচিদ ইমেইল ঠিকনা দিয়ক।",
    "Please provide the email address of the person you would like to add to this team.": "আপুনি এই দলত যোগ কৰিব বিচৰা ব্যক্তিজনৰ ইমেইল ঠিকনা দিয়ক।",
    "Please set a default payment method before swapping plans.": "অনুগ্ৰহ কৰি পৰিকল্পনাসমূহ শ্বেপ কৰাৰ আগতে এটা অবিকল্পিত পেমেণ্ট পদ্ধতি নিৰ্ধাৰণ কৰক।",
    "Poland": "পোলেণ্ড",
    "Portugal": "পৰ্তুগাল",
    "Press / to search": "সন্ধান কৰিবলৈ / টিপক",
    "Preview": "পূৰ্বদৰ্শন",
    "Previewing": "পূৰ্বদৰ্শন কৰা হৈছে",
    "Previous": "পূৰ্ৱবৰ্তী",
    "Privacy Policy": "গোপনীয়তা নীতি",
    "Profile": "ৰূপৰেখা",
    "Profile Information": "প্ৰফাইল তথ্য",
    "Puerto Rico": "পোৱেৰ্টো ৰিক",
    "Qatar": "কাটাৰ",
    "Quarter To Date": "কোৱাৰ্টাৰ টু ডেট",
    "Receipt Email Addresses": "ৰচিদ ইমেইল ঠিকনা",
    "Receipt emails updated successfully.": "ৰচিদ ইমেইলসমূহ সফলতাৰে আপডেট কৰা হৈছে।",
    "Receipts": "ৰচিদ",
    "Recovery Code": "পুনৰুদ্ধাৰ ক'ড",
    "Refresh": "সতেজ কৰক",
    "Regards": "সন্মান",
    "Regards,": "সন্মান,",
    "Regenerate Recovery Codes": "পুনৰুদ্ধাৰ ক'ডসমূহ পুনৰুত্পাদন কৰক",
    "Register": "পঞ্জীয়ন কৰা",
    "Reload": "পুনৰ লোড কৰক",
    "Remember me": "মোক মনত পেলাওক",
    "Remember Me": "মোক মনত পেলাওক",
    "Remove": "আঁতৰোৱা",
    "Remove Photo": "ফটো আঁতৰাওক",
    "Remove Team Member": "দলৰ সদস্য আঁতৰাই পেলাওক",
    "Replicate": "প্ৰতিলিপি কৰক",
    "Required fields": "প্ৰয়োজনীয় ক্ষেত্ৰসমূহ",
    "Resend Verification Email": "সত্যাপন ইমেইল পুনৰ প্ৰেৰণ কৰক",
    "Reset Filters": "ফিল্টাৰসমূহ পুনৰায় সেট কৰক",
    "Reset Password": "পাছৱৰ্ড পুনৰায় সেট কৰক",
    "Reset Password Notification": "পাছৱৰ্ড জাননী পুনৰায় সেট কৰক",
    "resource": "সম্পদ",
    "Resource Row Dropdown": "সম্পদ শাৰী ড্ৰপডাউন",
    "Resources": "সম্পদসমূহ",
    "resources": "সম্পদসমূহ",
    "Restore": "পুনৰ সঞ্চয় কৰা",
    "Restore Resource": "সম্পদ পুনৰুদ্ধাৰ কৰক",
    "Restore Selected": "নিৰ্বাচিত পুনৰুদ্ধাৰ কৰক",
    "results": "ফলাফল",
    "Resume Subscription": "চাবস্ক্ৰিপচন পুনৰ আৰম্ভ কৰক",
    "Retry Payment": "পেমেন্ট পুনৰ চেষ্টা কৰক",
    "Return to :appName": "১০ লৈ উভতি যাওক",
    "Reunion": "ৰেইউনিয়ন",
    "Role": "ভূমিকা",
    "Romania": "ৰোমানিয়া",
    "Run Action": "কাৰ্য্য চলাওক",
    "Russian Federation": "ৰাছিয়ান ফেডাৰেচন",
    "Rwanda": "ৰুৱাণ্ডা",
    "Réunion": "ৰেইউনিয়ন",
    "Saint Barthelemy": "চেন্ট বাৰ্থলেমি",
    "Saint Barthélemy": "চেন্ট বাৰ্থলেমি",
    "Saint Helena": "চেন্ট হেলেনা",
    "Saint Kitts And Nevis": "চেণ্ট কিটছ আৰু নেভিছ",
    "Saint Kitts and Nevis": "চেন্ট কিটছ আৰু নেভিছ",
    "Saint Lucia": "চেন্ট লুচিয়া",
    "Saint Martin": "চেন্ট মাৰ্টিন",
    "Saint Martin (French part)": "Saint Martin (ফরাসি অংশ)",
    "Saint Pierre And Miquelon": "চেণ্ট পিয়েৰ আৰু মিকেলন",
    "Saint Pierre and Miquelon": "চেন্ট পিয়েৰ আৰু মিকেলন",
    "Saint Vincent And Grenadines": "চেণ্ট ভিনচেণ্ট আৰু গ্ৰেনাডিন",
    "Saint Vincent and the Grenadines": "চেণ্ট ভিনচেণ্ট আৰু গ্ৰেনাডাইনছ",
    "Samoa": "চামোয়া",
    "San Marino": "ছান মেৰিনো",
    "Sao Tome And Principe": "চাও টমে আৰু প্ৰিন্সিপ",
    "Sao Tome and Principe": "চাও টমে আৰু প্ৰিন্সিপে",
    "Saudi Arabia": "চৌদি আৰব",
    "Save": "সঞ্চয় কৰা",
    "Saved.": "সংৰক্ষণ কৰা হৈছে।",
    "Scroll to bottom": "তললৈ স্ক্ৰল কৰক",
    "Scroll to top": "ওপৰলৈ স্ক্ৰল কৰক",
    "Search": "সন্ধান",
    "Select": "চয়ন কৰা",
    "Select a different plan": "এটা বেলেগ পৰিকল্পনা বাছি লওক",
    "Select a log file...": "এটা লগ ফাইল নিৰ্ব্বাচন কৰক...",
    "Select A New Photo": "এটা নতুন ফটো নিৰ্বাচন কৰক",
    "Select Action": "কাৰ্য্য নিৰ্ব্বাচন কৰক",
    "Select all": "সকলো নিৰ্বাচন কৰক",
    "Select All Dropdown": "সকলো ড্ৰপডাউন নিৰ্ব্বাচন কৰক",
    "Select this page": "এই পৃষ্ঠাটো নিৰ্বাচন কৰক",
    "Send Password Reset Link": "পাছৱৰ্ড ৰিছেট লিংক প্ৰেৰণ কৰক",
    "Senegal": "চেনেগাল",
    "September": "ছেপ্টেম্বৰ",
    "Serbia": "ছাৰ্বিয়া",
    "Server Error": "চাৰ্ভাৰ ত্ৰুটি",
    "Service Unavailable": "সেৱা উপলব্ধ নহয়",
    "Set as default": "অবিকল্পিত হিচাপে নিৰ্ধাৰণ কৰক",
    "Setup Key": "ছেটআপ কি'",
    "Seychelles": "ছিচেলছ",
    "Show All Fields": "সকলো ক্ষেত্ৰ দেখুৱাওক",
    "Show Content": "বিষয়বস্তু দেখুৱাওক",
    "Show Recovery Codes": "পুনৰুদ্ধাৰ ক'ডসমূহ দেখুৱাওক",
    "Showing": "দেখুৱাইছে",
    "Sierra Leone": "ছিয়েৰা লিয়ন",
    "Signed in as": "হিচাপে চাইন ইন কৰা হৈছে",
    "Singapore": "ছিংগাপুৰ",
    "Sint Maarten (Dutch part)": "চিন্ট মাৰ্টেন",
    "SKU": "SKU",
    "Slovakia": "শ্লোভাকিয়া",
    "Slovenia": "স্লোভেনিয়া",
    "Soft Deleted": "কোমল ডিলিট কৰা হৈছে",
    "Solomon Islands": "ছলমন দ্বীপপুঞ্জ",
    "Somalia": "ছোমালিয়া",
    "Something went wrong.": "কিবা এটা ভুল হ’ল।",
    "Sorry! You are not authorized to perform this action.": "দুঃখিত! এই কাৰ্য্য কৰিবলৈ আপুনি অনুমোদিত নহয়।",
    "Sorry, your session has expired.": "ক্ষমা কৰিব, আপোনাৰ অধিবেশনৰ ম্যাদ উকলি গৈছে।",
    "South Africa": "দক্ষিণ আফ্ৰিকা",
    "South Georgia And Sandwich Isl.": "দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডউইচ দ্বীপপুঞ্জ",
    "South Georgia and the South Sandwich Islands": "দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডউইচ দ্বীপপুঞ্জ",
    "South Sudan": "দক্ষিণ চুডান",
    "Spain": "স্পেইন",
    "Sri Lanka": "শ্ৰীলংকা",
    "Standalone Actions": "স্বতন্ত্ৰ কাৰ্য্যসমূহ",
    "Start Polling": "ভোটগ্ৰহণ আৰম্ভ কৰক",
    "Start polling": "ভোটগ্ৰহণ আৰম্ভ কৰক",
    "State / County": "ৰাজ্য / কাউন্টি",
    "Stop Impersonating": "অনুকৰণ কৰা বন্ধ কৰক",
    "Stop Polling": "ভোটগ্ৰহণ বন্ধ কৰক",
    "Stop polling": "ভোটদান বন্ধ কৰক",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "এই পুনৰুদ্ধাৰ ক'ডসমূহ এটা সুৰক্ষিত পাছৱৰ্ড ব্যৱস্থাপকত সংৰক্ষণ কৰক। যদি আপোনাৰ দুটা কাৰক প্ৰমাণীকৰণ ডিভাইচ হেৰাই যায় তেন্তে আপোনাৰ একাউণ্টলৈ অভিগম পুনৰুদ্ধাৰ কৰিবলে সিহতক ব্যৱহাৰ কৰিব পাৰি।",
    "Subscribe": "চাবস্ক্ৰাইব কৰক",
    "Subscription Information": "চাবস্ক্ৰিপচনৰ তথ্য",
    "Subscription Pending": "চাবস্ক্ৰিপচন বাকী আছে",
    "Sudan": "চুডান",
    "Suriname": "চুৰিনাম",
    "Svalbard And Jan Mayen": "স্ভালবাৰ্ড আৰু জান মায়েন",
    "Svalbard and Jan Mayen": "স্ভালবাৰ্ড আৰু জান মায়েন",
    "Swaziland": "শ্বাজিলেণ্ড",
    "Sweden": "ছুইডেন",
    "Switch Teams": "চুইচ টিম",
    "Switzerland": "চুইজাৰলেণ্ড",
    "Syrian Arab Republic": "ছিৰিয়ান আৰব ৰিপাব্লিক",
    "System": "পদ্ধতি",
    "Taiwan": "টাইৱান",
    "Taiwan, Province of China": "টাইৱান, চীন প্ৰদেশ",
    "Tajikistan": "তাজিকিস্তান",
    "Tanzania": "তাঞ্জানিয়া",
    "Tanzania, United Republic of": "তাঞ্জানিয়া, সংযুক্ত গণৰাজ্যৰ...",
    "TAX": "TAX",
    "Team Details": "দলৰ বিৱৰণ",
    "Team Invitation": "দলৰ আমন্ত্ৰণ",
    "Team Members": "দলৰ সদস্যসকল",
    "Team Name": "দলৰ নাম",
    "Team Owner": "দলৰ মালিক",
    "Team Settings": "দলৰ ছেটিংছ",
    "Terms of Service": "সেৱাৰ চৰ্তসমূহ",
    "Thailand": "থাইলেণ্ড",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "চাইন আপ কৰাৰ বাবে ধন্যবাদ! আৰম্ভ কৰাৰ আগতে, আমি আপোনাক ইমেইল কৰা লিংকটোত ক্লিক কৰি আপুনি আপোনাৰ ইমেইল ঠিকনা পৰীক্ষা কৰিব পাৰিবনে? যদি আপুনি ইমেইলটো নাপালে, আমি আপোনাক আন এটা পঠাম আনন্দৰে।",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "আপোনালোকৰ অবিৰত সহায়ৰ বাবে ধন্যবাদ। আপোনাৰ ৰেকৰ্ডৰ বাবে আমি আপোনাৰ চালানৰ এটা কপি সংলগ্ন কৰিছো। আপোনাৰ কিবা প্ৰশ্ন বা চিন্তা থাকিলে আমাক জনাব।",
    "Thanks,": "ধন্যবাদ,",
    "The :attribute must be a valid role.": "১০ জনৰ বৈধ ভূমিকা হ’ব লাগিব।",
    "The :attribute must be at least :length characters and contain at least one number.": "১০টা কমেও ২০টা আখৰ হ’ব লাগিব আৰু কমেও এটা সংখ্যা থাকিব লাগিব।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "১০টা কমেও ২০টা আখৰ হ’ব লাগিব আৰু কমেও এটা বিশেষ আখৰ আৰু এটা সংখ্যা থাকিব লাগিব।",
    "The :attribute must be at least :length characters and contain at least one special character.": "১০টা কমেও ২০টা আখৰ হ’ব লাগিব আৰু কমেও এটা বিশেষ আখৰ থাকিব লাগিব।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "১০ টা কমেও ২০ আখৰ হব লাগিব আৰু অন্ততঃ এটা ডাঙৰ আখৰ আৰু এটা সংখ্যা থাকিব লাগিব।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "১০টা কমেও ২০টা আখৰ হ’ব লাগিব আৰু কমেও এটা ডাঙৰ আখৰ আৰু এটা বিশেষ আখৰ থাকিব লাগিব।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "১০টা কমেও ২০টা আখৰ হ’ব লাগিব আৰু ইয়াত অন্ততঃ এটা ডাঙৰ আখৰ, এটা সংখ্যা আৰু এটা বিশেষ আখৰ থাকিব লাগিব।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "১০টা কমেও ২০টা আখৰ হ’ব লাগিব আৰু অন্ততঃ এটা ডাঙৰ আখৰ থাকিব লাগিব।",
    "The :attribute must be at least :length characters.": "১০টা কমেও ২০টা আখৰ হ’ব লাগিব।",
    "The :attribute must contain at least one letter.": "১০ টাত অন্ততঃ এটা আখৰ থাকিব লাগিব।",
    "The :attribute must contain at least one number.": "১০ ত অন্ততঃ এটা নম্বৰ থাকিব লাগিব।",
    "The :attribute must contain at least one symbol.": "১০ ত অন্ততঃ এটা চিহ্ন থাকিব লাগিব।",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "১০ টাত অন্ততঃ এটা ডাঙৰ আৰু এটা সৰু আখৰ থাকিব লাগিব।",
    "The :resource was created!": "১০ টা সৃষ্টি হ’ল!",
    "The :resource was deleted!": "১০ টা ডিলিট হৈ গ’ল!",
    "The :resource was restored!": "১০টা পুনৰুদ্ধাৰ কৰা হ’ল!",
    "The :resource was updated!": "১০ টা আপডেট কৰা হৈছিল!",
    "The action was executed successfully.": "এই কাৰ্য্য সফলতাৰে সম্পন্ন কৰা হয়।",
    "The default payment method cannot be removed.": "অবিকল্পিত পেমেণ্ট পদ্ধতি আঁতৰাব নোৱাৰি।",
    "The file was deleted!": "ফাইলটো ডিলিট হৈ গ’ল!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "দিয়া ১০ টা ডাটা লিকত দেখা গৈছে। অনুগ্ৰহ কৰি বেলেগ ১০ বাছি লওক।",
    "The given data was invalid.": "দিয়া তথ্যসমূহ অবৈধ আছিল।",
    "The government won't let us show you what's behind these doors": "চৰকাৰে আমাক দেখুৱাবলৈ নিদিয়ে এই দুৱাৰৰ আঁৰত কি আছে",
    "The HasOne relationship has already been filled.": "ইতিমধ্যে HasOne সম্পৰ্কটো পূৰণ হৈছে।",
    "The image could not be loaded": "ছবিখন লোড কৰিব পৰা নগ'ল",
    "The image could not be loaded.": "ছবিখন লোড কৰিব পৰা নগ'ল।",
    "The password is incorrect.": "পাছৱৰ্ডটো ভুল।",
    "The provided coupon code is invalid.": "প্ৰদান কৰা কুপন ক'ড অবৈধ।",
    "The provided password does not match your current password.": "প্ৰদান কৰা গুপ্তশব্দ আপোনাৰ বৰ্তমানৰ গুপ্তশব্দৰ সৈতে মিল নাই।",
    "The provided password was incorrect.": "প্ৰদান কৰা পাছৱৰ্ডটো ভুল আছিল।",
    "The provided two factor authentication code was invalid.": "প্ৰদান কৰা দুটা কাৰক প্ৰমাণীকৰণ ক'ড অবৈধ আছিল।",
    "The provided two factor recovery code was invalid.": "প্ৰদান কৰা দুটা কাৰক পুনৰুদ্ধাৰ ক'ড অবৈধ আছিল।",
    "The provided VAT number is invalid.": "প্ৰদান কৰা ভেট নম্বৰটো অবৈধ।",
    "The receipt emails must be valid email addresses.": "ৰচিদ ইমেইলসমূহ বৈধ ইমেইল ঠিকনা হ’ব লাগিব।",
    "The resource was attached!": "সম্পদটো সংলগ্ন হৈ আছিল!",
    "The resource was prevented from being saved!": "সম্পদটো সংৰক্ষণ কৰাত বাধা দিয়া হৈছিল!",
    "The resource was updated!": "সম্পদটো আপডেট কৰা হৈছিল!",
    "The response is not a streamed response.": "সঁহাৰিটো কোনো ষ্ট্ৰীমড ৰেচপন্স নহয়।",
    "The response is not a view.": "সঁহাৰি কোনো দৃষ্টিভংগী নহয়।",
    "The selected country is invalid.": "নিৰ্বাচিত দেশখন অবৈধ।",
    "The selected plan is invalid.": "নিৰ্বাচিত পৰিকল্পনা অবৈধ।",
    "The team's name and owner information.": "দলৰ নাম আৰু মালিকৰ তথ্য।",
    "There are no available options for this resource.": "এই সম্পদৰ বাবে কোনো উপলব্ধ বিকল্প নাই।",
    "There are no fields to display.": "প্ৰদৰ্শন কৰিবলৈ কোনো ক্ষেত্ৰ নাই।",
    "There are no new notifications.": "কোনো নতুন জাননী দিয়া হোৱা নাই।",
    "There was a problem executing the action.": "কাৰ্য্যটো এক্সিকিউট কৰাত সমস্যা হৈছিল।",
    "There was a problem fetching the resource.": "সম্পদটো আনিবলৈ সমস্যা হৈছিল।",
    "There was a problem submitting the form.": "ফৰ্ম জমা দিয়াত সমস্যা হৈছিল।",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "এই লোকসকলক আপোনাৰ দললৈ আমন্ত্ৰণ জনোৱা হৈছে আৰু আমন্ত্ৰণ পত্ৰ প্ৰেৰণ কৰা হৈছে। ইমেইলৰ নিমন্ত্ৰণ গ্ৰহণ কৰি তেওঁলোকে দলত যোগদান কৰিব পাৰে।",
    "This account does not have an active subscription.": "এই একাউণ্টৰ কোনো সক্ৰিয় চাবস্ক্ৰিপচন নাই।",
    "This action is unauthorized.": "এই কাৰ্য্য অকৰ্তৃত্বশীল।",
    "This copy of Nova is unlicensed.": "নোভাৰ এই কপি অনুজ্ঞাপত্ৰবিহীন।",
    "This coupon code can only be used by new customers.": "এই কুপন ক’ড কেৱল নতুন গ্ৰাহকেহে ব্যৱহাৰ কৰিব পাৰিব।",
    "This device": "এই ডিভাইচটো",
    "This file field is read-only.": "এই ফাইল ক্ষেত্ৰখন কেৱল পঢ়িব পৰা।",
    "This invoice is no longer open.": "এই চালান এতিয়া খোলা নাই।",
    "This is a secure area of the application. Please confirm your password before continuing.": "এইটো এপ্লিকেচনৰ এটা সুৰক্ষিত অঞ্চল। আগবাঢ়ি যোৱাৰ আগতে অনুগ্ৰহ কৰি আপোনাৰ গুপ্তশব্দ নিশ্চিত কৰক।",
    "This password does not match our records.": "এই পাছৱৰ্ড আমাৰ ৰেকৰ্ডৰ সৈতে মিল নাই।",
    "This password reset link will expire in :count minutes.": "এই পাছৱৰ্ড ৰিছেট লিংকটো ১০ মিনিটৰ পিছত শেষ হ’ব।",
    "This resource no longer exists": "এই সম্পদৰ অস্তিত্ব আৰু নাই",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "এই চাবস্ক্ৰিপচনৰ ম্যাদ উকলি গৈছে আৰু পুনৰ আৰম্ভ কৰিব নোৱাৰিব। অনুগ্ৰহ কৰি এটা নতুন চাবস্ক্ৰিপচন সৃষ্টি কৰক।",
    "This user already belongs to the team.": "এই ব্যৱহাৰকাৰী ইতিমধ্যে দলৰ অন্তৰ্গত।",
    "This user has already been invited to the team.": "এই ব্যৱহাৰকাৰীজনক ইতিমধ্যে দললৈ আমন্ত্ৰণ জনোৱা হৈছে।",
    "Timor-Leste": "টিমৰ-লেষ্টে",
    "to": "লৈ",
    "To": "লৈ",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "দুটা কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰা শেষ কৰিবলে, আপোনাৰ ফোনটোৰ প্ৰমাণীকৰণ এপ্লিকেচন ব্যৱহাৰ কৰি নিম্নলিখিত QR ক'ড স্কেন কৰক বা ছেটআপ কি' সুমুৱাওক আৰু সৃষ্টি কৰা OTP ক'ড প্ৰদান কৰক।",
    "Today": "আজি",
    "Toggle navigation": "নেভিগেচন টগল কৰক",
    "Togo": "যাবলৈ",
    "Tokelau": "টোকেলাউ",
    "Token Name": "টোকেনৰ নাম",
    "Tonga": "টংগা",
    "Too Many Requests": "বহুত বেছি অনুৰোধ",
    "total": "মুঠ",
    "Total:": "মুঠ:",
    "Trashed": "আৱৰ্জনা কৰি পেলোৱা হৈছে",
    "Trinidad And Tobago": "ট্ৰিনিদাদ আৰু ট’বাগো",
    "Trinidad and Tobago": "ট্ৰিনিদাদ আৰু ট’বাগো",
    "Tunisia": "টিউনিছিয়া",
    "Turkey": "তুৰ্কী",
    "Turkmenistan": "তুৰ্কমেনিস্তান",
    "Turks And Caicos Islands": "টাৰ্কছ আৰু কাইকোছ দ্বীপপুঞ্জ",
    "Turks and Caicos Islands": "টাৰ্কছ আৰু কাইকোছ দ্বীপপুঞ্জ",
    "Tuvalu": "টুভালু",
    "Two Factor Authentication": "দুটা কাৰক প্ৰমাণীকৰণ",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "দুটা কাৰক প্ৰমাণীকৰণ এতিয়া সামৰ্থবান কৰা হৈছে। আপোনাৰ ফোনটোৰ প্ৰমাণীকৰণ এপ্লিকেচন ব্যৱহাৰ কৰি নিম্নলিখিত QR ক'ড স্কেন কৰক বা ছেটআপ কি' সুমুৱাওক।",
    "Type": "প্ৰকাৰ",
    "Uganda": "উগাণ্ডা",
    "Ukraine": "ইউক্ৰেইন",
    "Unauthorized": "অকৰ্তৃত্বশীল",
    "United Arab Emirates": "সংযুক্ত আৰব আমিৰশ্বাহী",
    "United Kingdom": "যুক্তৰাজ্য",
    "United States": "আমেৰিকা যুক্তৰাষ্ট্ৰ",
    "United States Minor Outlying Islands": "আমেৰিকা যুক্তৰাষ্ট্ৰৰ সৰু আউটলাইং দ্বীপপুঞ্জ",
    "United States Outlying Islands": "আমেৰিকাৰ বাহিৰৰ দ্বীপপুঞ্জ",
    "Unknown": "অজ্ঞাত",
    "Unpaid": "অনাদায়",
    "Update": "নবীকৰণ",
    "Update & Continue Editing": "সম্পাদনা আপডেইট আৰু অব্যাহত ৰাখক",
    "Update :resource": "আপডেট :resource",
    "Update :resource: :title": "আপডেট ১০: ২০",
    "Update attached :resource: :title": "আপডেট সংলগ্ন কৰা হৈছে :resource: :title",
    "Update Password": "পাছৱৰ্ড আপডেইট কৰক",
    "Update Payment Information": "পেমেন্ট তথ্য আপডেট কৰক",
    "Update Payment Method": "পেমেন্ট পদ্ধতি আপডেট কৰক",
    "Update your account's profile information and email address.": "আপোনাৰ একাউণ্টৰ প্ৰ'ফাইল তথ্য আৰু ইমেইল ঠিকনা আপডেইট কৰক।",
    "Uploading": "আপলোড কৰা হৈছে",
    "Uploading files... (:current/:total)": "ফাইল আপলোড কৰা হৈছে... (:current/:total)",
    "Uruguay": "উৰুগুৱে",
    "Use a recovery code": "এটা পুনৰুদ্ধাৰ ক'ড ব্যৱহাৰ কৰক",
    "Use an authentication code": "এটা প্ৰমাণীকৰণ ক'ড ব্যৱহাৰ কৰক",
    "User Actions": "ব্যৱহাৰকাৰীৰ কাৰ্য্যসমূহ",
    "Uzbekistan": "উজবেকিস্তান",
    "Value": "মান",
    "Vanuatu": "ভানুআটু",
    "VAT Number": "ভেট নম্বৰ",
    "Venezuela": "ভেনিজুৱেলা",
    "Venezuela, Bolivarian Republic of": "ভেনিজুৱেলা, বলিভাৰিয়ান ৰিপাব্লিক অৱ...",
    "Verify Email Address": "ইমেইল ঠিকনা পৰীক্ষা কৰক",
    "Verify Your Email Address": "আপোনাৰ ইমেইল ঠিকনা পৰীক্ষা কৰক",
    "Viet Nam": "ভিয়েটনাম",
    "View": "দৰ্শন",
    "Virgin Islands, British": "ভাৰ্জিন দ্বীপপুঞ্জ, ব্ৰিটিছ",
    "Virgin Islands, U.S.": "ভাৰ্জিন দ্বীপপুঞ্জ, আমেৰিকা যুক্তৰাষ্ট্ৰ।",
    "Visits": "ভ্ৰমণ",
    "Wallis And Futuna": "ৱালিছ আৰু ফুটুনা",
    "Wallis and Futuna": "ৱালিছ আৰু ফুটুনা",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "আমি আপোনাৰ চাবস্ক্ৰিপচন প্ৰক্ৰিয়াকৰণ কৰি আছো। এবাৰ স্বাক্ষৰণ সফলভাৱে প্ৰক্ৰিয়াকৰণ হ'লে, এই পৃষ্ঠা স্বয়ংক্ৰিয়ভাৱে আপডেট হ'ব। সাধাৰণতে এই প্ৰক্ৰিয়াত মাত্ৰ কেইছেকেণ্ডমান সময় লাগিব লাগে।",
    "We are unable to process your payment. Please contact customer support.": "আমি আপোনাৰ পেমেণ্ট প্ৰক্ৰিয়াকৰণ কৰিব নোৱাৰো। অনুগ্ৰহ কৰি গ্ৰাহক সমৰ্থনৰ সৈতে যোগাযোগ কৰক।",
    "We have emailed your password reset link!": "আমি আপোনাৰ পাছৱৰ্ড ৰিছেট লিংক ইমেইল কৰিছো!",
    "We were unable to find a registered user with this email address.": "এই ইমেইল ঠিকনাৰ সৈতে আমি পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী বিচাৰি উলিয়াব পৰা নাছিলো।",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "আপুনি তলত উল্লেখ কৰা ইমেইল ঠিকনালৈ আমি এটা ৰচিদ ডাউনলোড লিংক প্ৰেৰণ কৰিম। আপুনি কমা ব্যৱহাৰ কৰি একাধিক ইমেইল ঠিকনা পৃথক কৰিব পাৰে।",
    "We're lost in space. The page you were trying to view does not exist.": "আমি মহাকাশত হেৰাই গৈছো। আপুনি চাবলৈ চেষ্টা কৰা পৃষ্ঠাটো নাই।",
    "Welcome Back!": "পুনৰ স্বাগতম!",
    "Western Sahara": "পশ্চিম চাহাৰা",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "যেতিয়া দুটা কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰা হয়, প্ৰমাণীকৰণৰ সময়ত আপুনি এটা সুৰক্ষিত, যাদৃচ্ছিক টোকেনৰ বাবে কোৱা হ'ব। আপুনি এই টোকেন আপোনাৰ ফোনটোৰ Google Authenticator এপ্লিকেচনৰ পৰা উদ্ধাৰ কৰিব পাৰে।",
    "Whoops": "হুপছ",
    "Whoops!": "হুপছ!",
    "Whoops! Something went wrong.": "হুপছ! কিবা এটা ভুল হ’ল।",
    "With Trashed": "Trashed ৰ সৈতে",
    "Write": "লিখা",
    "Year To Date": "বছৰৰ পৰা আজিলৈকে",
    "Yearly": "বছৰেকীয়া",
    "Yemen": "য়েমেন",
    "Yes": "হয়",
    "You are already subscribed.": "আপুনি ইতিমধ্যে চাবস্ক্ৰাইব কৰিছে।",
    "You are currently within your free trial period. Your trial will expire on :date.": "বৰ্তমান আপুনি আপোনাৰ বিনামূলীয়া পৰীক্ষামূলক সময়ৰ ভিতৰত আছে। আপোনাৰ ট্ৰায়েলৰ ম্যাদ ১০ তাৰিখে শেষ হ’ব।",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "বৰ্তমান আপুনি আপোনাৰ বিনামূলীয়া পৰীক্ষামূলক সময়ৰ ভিতৰত আছে। আপোনাৰ পৰীক্ষাৰ ম্যাদ ১০ তাৰিখে শেষ হ'ব। নতুন চাবস্ক্ৰিপচন আৰম্ভ কৰিলে আপোনাৰ পৰীক্ষাৰ অন্ত পৰিব।",
    "You are logged in!": "আপুনি লগ ইন কৰিছে!",
    "You are receiving this email because we received a password reset request for your account.": "আপুনি এই ইমেইল লাভ কৰিছে কাৰণ আমি আপোনাৰ একাউণ্টৰ বাবে এটা পাছৱৰ্ড ৰিছেট অনুৰোধ পাইছো।",
    "You have been invited to join the :team team!": "আপোনালোকক ১০ টা দলত যোগদান কৰিবলৈ আমন্ত্ৰণ জনোৱা হৈছে!",
    "You have enabled two factor authentication.": "আপুনি দুটা কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰিছে।",
    "You have not enabled two factor authentication.": "আপুনি দুটা কাৰক প্ৰমাণীকৰণ সামৰ্থবান কৰা নাই।",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "আপোনাৰ কিছুমান অনাদায় চালান আছে। আপোনাৰ অবিকল্পিত পেমেণ্ট পদ্ধতি আপডেট কৰাৰ পিছত, আপুনি তলৰ চালান তালিকাৰ জৰিয়তে পেমেণ্টসমূহ পুনৰ চেষ্টা কৰিব পাৰে।",
    "You may accept this invitation by clicking the button below:": "আপুনি তলৰ বুটামটো ক্লিক কৰি এই আমন্ত্ৰণ গ্ৰহণ কৰিব পাৰে:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "আপুনি যিকোনো সময়তে আপোনাৰ চাবস্ক্ৰিপচন বাতিল কৰিব পাৰে। এবাৰ আপোনাৰ স্বাক্ষৰণ বাতিল হ'লে, আপোনাৰ বৰ্তমানৰ বিলিং চক্ৰৰ শেষলৈকে স্বাক্ষৰণ পুনৰ আৰম্ভ কৰাৰ বিকল্প থাকিব।",
    "You may delete any of your existing tokens if they are no longer needed.": "আপুনি আপোনাৰ যিকোনো বৰ্ত্তমানৰ টোকেন মচি পেলাব পাৰে যদি সিহতৰ আৰু প্ৰয়োজন নাই।",
    "You may not delete your personal team.": "আপুনি আপোনাৰ ব্যক্তিগত দলটো মচি পেলাব নোৱাৰিব।",
    "You may not leave a team that you created.": "আপুনি সৃষ্টি কৰা দল এটা এৰি নাযাবও পাৰে।",
    "You will receive an invoice and payment link via email for each billing period.": "প্ৰতিটো বিলিং সময়ৰ বাবে আপুনি ইমেইলৰ জৰিয়তে এটা চালান আৰু পেমেণ্ট লিংক লাভ কৰিব।",
    "You're logged in!": "আপুনি লগ ইন কৰিছে!",
    "Your :invoiceName invoice is now available!": "আপোনাৰ ১০ টা চালান এতিয়া উপলব্ধ!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "আপোনাৰ বিলিং ঠিকনা হৈছে ১০ ১০২ ৩০ ৪০ ৫০ ৬০",
    "Your card was declined. Please contact your card issuer for more information.": "আপোনাৰ কাৰ্ডখন নাকচ কৰা হৈছিল। অধিক তথ্যৰ বাবে অনুগ্ৰহ কৰি আপোনাৰ কাৰ্ড ইছ্যুকাৰীৰ সৈতে যোগাযোগ কৰক।",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "আপোনাৰ বৰ্তমানৰ পেমেণ্ট পদ্ধতি হৈছে ১০ ৰে শেষ হোৱা ক্ৰেডিট কাৰ্ড যি ২০ তাৰিখে শেষ হয়।",
    "Your email address is unverified.": "আপোনাৰ ইমেইল ঠিকনা পৰীক্ষা নকৰা।",
    "Your last payment of :amount failed. Please update your payment method to retry the failed payment.": "Your last payment of :amount failed. Please update your payment method to retry the failed payment.",
    "Your last payment of :amount on :date failed. Please update your payment method to retry the failed payment.": "আপোনাৰ শেষৰটো ২০ৰ ওপৰত ১০ টকাৰ পেমেণ্ট বিফল হ’ল। ব্যৰ্থ পেমেণ্ট পুনৰ চেষ্টা কৰিবলৈ অনুগ্ৰহ কৰি আপোনাৰ পেমেণ্ট পদ্ধতি আপডেট কৰক।",
    "Your next payment of :amount will be processed on :date.": "আপোনাৰ পৰৱৰ্তী ১০ টকাৰ পেমেণ্ট ২০ তাৰিখে হ’ব।",
    "Your payment method has been added successfully.": "আপোনাৰ পেমেণ্ট পদ্ধতি সফলতাৰে যোগ কৰা হৈছে।",
    "Your payment method will be charged automatically for each billing period.": "আপোনাৰ পেমেণ্ট পদ্ধতিত প্ৰতিটো বিলিং সময়ৰ বাবে স্বয়ংক্ৰিয়ভাৱে চাৰ্জ লোৱা হ’ব।",
    "Your registered VAT Number is :vatNumber.": "আপোনাৰ পঞ্জীয়নভুক্ত ভেট নম্বৰ ১০।",
    "Your subscription has been started successfully.": "আপোনাৰ চাবস্ক্ৰিপচন সফলতাৰে আৰম্ভ কৰা হৈছে।",
    "Your subscription has been successfully cancelled.": "আপোনাৰ চাবস্ক্ৰিপচন সফলতাৰে বাতিল কৰা হৈছে।",
    "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.": "Your subscription has been successfully cancelled. You will still have access until the end of your billing period.",
    "Your subscription was successfully resumed.": "আপোনাৰ চাবস্ক্ৰিপচন সফলতাৰে পুনৰ আৰম্ভ কৰা হ'ল।",
    "Your subscription was successfully updated.": "আপোনাৰ স্বাক্ষৰণ সফলভাৱে আপডেট কৰা হ'ল।",
    "Zambia": "জাম্বিয়া",
    "Zimbabwe": "জিম্বাবুৱে",
    "Zip / Postal Code": "জিপ / ডাক কোড",
    "Åland Islands": "Åland দ্বীপপুঞ্জ"
}
