{
    "accepted": ":attribute అంగీకరించాలి.",
    "accepted_if": ":other :value అయినప్పుడు :attribute అంగీకరించాలి.",
    "active_url": ":attribute చెల్లుబాటు అయ్యే URL కాదు.",
    "after": ":attribute తప్పనిసరిగా :date తర్వాత తేదీ అయి ఉండాలి.",
    "after_or_equal": ":attribute తప్పనిసరిగా :date తర్వాత లేదా సమానమైన తేదీగా ఉండాలి.",
    "alpha": ":attributeలో అక్షరాలు మాత్రమే ఉండాలి.",
    "alpha_dash": ":attribute తప్పనిసరిగా అక్షరాలు, సంఖ్యలు, డాష్‌లు మరియు అండర్‌స్కోర్‌లను మాత్రమే కలిగి ఉండాలి.",
    "alpha_num": ":attribute తప్పనిసరిగా అక్షరాలు మరియు సంఖ్యలను మాత్రమే కలిగి ఉండాలి.",
    "array": ":attribute తప్పనిసరిగా శ్రేణి అయి ఉండాలి.",
    "ascii": ":attribute ఫీల్డ్ తప్పనిసరిగా సింగిల్-బైట్ ఆల్ఫాన్యూమరిక్ అక్షరాలు మరియు చిహ్నాలను మాత్రమే కలిగి ఉండాలి.",
    "attached": "ఈ :attribute ఇప్పటికే జోడించబడింది.",
    "before": ":attribute తప్పనిసరిగా :dateకి ముందు తేదీ అయి ఉండాలి.",
    "before_or_equal": ":attribute తప్పనిసరిగా :dateకి ముందు లేదా సమానమైన తేదీ అయి ఉండాలి.",
    "between.array": ":attribute తప్పనిసరిగా :min మరియు :max అంశాలను కలిగి ఉండాలి.",
    "between.file": ":attribute తప్పనిసరిగా :min మరియు :max కిలోబైట్ల మధ్య ఉండాలి.",
    "between.numeric": ":attribute తప్పనిసరిగా :min మరియు :max మధ్య ఉండాలి.",
    "between.string": ":attribute తప్పనిసరిగా :min మరియు :max అక్షరాల మధ్య ఉండాలి.",
    "boolean": ":attribute ఫీల్డ్ తప్పక నిజం లేదా తప్పు అయి ఉండాలి.",
    "can": ":attribute ఫీల్డ్ అనధికార విలువను కలిగి ఉంది.",
    "confirmed": ":attribute నిర్ధారణ సరిపోలలేదు.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "పాస్వర్డ్ తప్పు.",
    "date": ":attribute చెల్లుబాటు అయ్యే తేదీ కాదు.",
    "date_equals": ":attribute తప్పనిసరిగా :dateకి సమానమైన తేదీగా ఉండాలి.",
    "date_format": ":attribute ఫార్మాట్ :formatతో సరిపోలడం లేదు.",
    "decimal": ":attribute ఫీల్డ్ తప్పనిసరిగా :decimal దశాంశ స్థానాలను కలిగి ఉండాలి.",
    "declined": ":attribute తప్పనిసరిగా తిరస్కరించబడాలి.",
    "declined_if": ":other :value అయినప్పుడు :attribute తప్పనిసరిగా తిరస్కరించబడాలి.",
    "different": ":attribute మరియు :other వేర్వేరుగా ఉండాలి.",
    "digits": ":attribute తప్పనిసరిగా :digits అంకెలు ఉండాలి.",
    "digits_between": ":attribute తప్పనిసరిగా :min మరియు :max అంకెల మధ్య ఉండాలి.",
    "dimensions": ":attribute చెల్లని చిత్ర పరిమాణాలను కలిగి ఉంది.",
    "distinct": ":attribute ఫీల్డ్ నకిలీ విలువను కలిగి ఉంది.",
    "doesnt_end_with": ":attribute ఫీల్డ్ కింది వాటిలో ఒకదానితో ముగియకూడదు: :values.",
    "doesnt_start_with": ":attribute ఫీల్డ్ కింది వాటిలో ఒకదానితో ప్రారంభం కాకూడదు: :values.",
    "email": ":attribute తప్పక చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా అయి ఉండాలి.",
    "ends_with": ":attribute కింది వాటిలో ఒకదానితో ముగియాలి: :values.",
    "enum": "ఎంచుకున్న :attribute చెల్లనివి.",
    "exists": "ఎంచుకున్న :attribute చెల్లనివి.",
    "extensions": ":attribute ఫీల్డ్ తప్పనిసరిగా కింది పొడిగింపులలో ఒకదాన్ని కలిగి ఉండాలి: :values.",
    "failed": "ఈ ఆధారాలు మా రికార్డులతో సరిపోలడం లేదు.",
    "file": ":attribute తప్పనిసరిగా ఫైల్ అయి ఉండాలి.",
    "filled": ":attribute ఫీల్డ్ తప్పనిసరిగా విలువను కలిగి ఉండాలి.",
    "gt.array": ":attribute తప్పనిసరిగా :value కంటే ఎక్కువ అంశాలను కలిగి ఉండాలి.",
    "gt.file": ":attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే ఎక్కువగా ఉండాలి.",
    "gt.numeric": ":attribute తప్పనిసరిగా :value కంటే ఎక్కువగా ఉండాలి.",
    "gt.string": ":attribute తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువగా ఉండాలి.",
    "gte.array": ":attribute తప్పనిసరిగా :value లేదా అంతకంటే ఎక్కువ అంశాలను కలిగి ఉండాలి.",
    "gte.file": ":attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.",
    "gte.numeric": ":attribute తప్పనిసరిగా :value కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.",
    "gte.string": ":attribute తప్పనిసరిగా :value అక్షరాల కంటే ఎక్కువగా లేదా సమానంగా ఉండాలి.",
    "hex_color": ":attribute ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే హెక్సాడెసిమల్ రంగు అయి ఉండాలి.",
    "image": ":attribute తప్పనిసరిగా చిత్రం అయి ఉండాలి.",
    "in": "ఎంచుకున్న :attribute చెల్లనివి.",
    "in_array": ":attribute ఫీల్డ్ :otherలో లేదు.",
    "integer": ":attribute తప్పనిసరిగా పూర్ణాంకం అయి ఉండాలి.",
    "ip": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IP చిరునామా అయి ఉండాలి.",
    "ipv4": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv4 చిరునామా అయి ఉండాలి.",
    "ipv6": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే IPv6 చిరునామా అయి ఉండాలి.",
    "json": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే JSON స్ట్రింగ్ అయి ఉండాలి.",
    "list": ":attribute ఫీల్డ్ తప్పనిసరిగా జాబితా అయి ఉండాలి.",
    "lowercase": ":attribute ఫీల్డ్ తప్పనిసరిగా చిన్న అక్షరంగా ఉండాలి.",
    "lt.array": ":attribute తప్పనిసరిగా :value కంటే తక్కువ అంశాలను కలిగి ఉండాలి.",
    "lt.file": ":attribute తప్పనిసరిగా :value కిలోబైట్ల కంటే తక్కువగా ఉండాలి.",
    "lt.numeric": ":attribute తప్పనిసరిగా :value కంటే తక్కువగా ఉండాలి.",
    "lt.string": ":attribute తప్పనిసరిగా :value అక్షరాల కంటే తక్కువగా ఉండాలి.",
    "lte.array": ":attributeలో :value కంటే ఎక్కువ అంశాలు ఉండకూడదు.",
    "lte.file": ":attribute తప్పనిసరిగా :value కిలోబైట్‌ల కంటే తక్కువగా లేదా సమానంగా ఉండాలి.",
    "lte.numeric": ":attribute తప్పనిసరిగా :value కంటే తక్కువగా లేదా సమానంగా ఉండాలి.",
    "lte.string": ":attribute తప్పనిసరిగా :value అక్షరాల కంటే తక్కువగా లేదా సమానంగా ఉండాలి.",
    "mac_address": ":attribute తప్పక చెల్లుబాటు అయ్యే MAC చిరునామా అయి ఉండాలి.",
    "max.array": ":attributeలో :max కంటే ఎక్కువ అంశాలు ఉండకూడదు.",
    "max.file": ":attribute :max కిలోబైట్‌ల కంటే ఎక్కువగా ఉండకూడదు.",
    "max.numeric": ":attribute :max కంటే ఎక్కువ ఉండకూడదు.",
    "max.string": ":attribute :max అక్షరాల కంటే ఎక్కువ ఉండకూడదు.",
    "max_digits": ":attribute ఫీల్డ్ తప్పనిసరిగా :max అంకెల కంటే ఎక్కువ ఉండకూడదు.",
    "mimes": ":attribute తప్పనిసరిగా ఫైల్ రకం అయి ఉండాలి: :values.",
    "mimetypes": ":attribute తప్పనిసరిగా ఫైల్ రకం అయి ఉండాలి: :values.",
    "min.array": ":attribute తప్పనిసరిగా కనీసం :min అంశాలను కలిగి ఉండాలి.",
    "min.file": ":attribute తప్పనిసరిగా కనీసం :min కిలోబైట్‌లు ఉండాలి.",
    "min.numeric": ":attribute తప్పనిసరిగా కనీసం :min ఉండాలి.",
    "min.string": ":attribute తప్పనిసరిగా కనీసం :min అక్షరాలు ఉండాలి.",
    "min_digits": ":attribute ఫీల్డ్ తప్పనిసరిగా కనీసం :min అంకెలను కలిగి ఉండాలి.",
    "missing": ":attribute ఫీల్డ్ తప్పక లేదు.",
    "missing_if": ":other :value అయినప్పుడు :attribute ఫీల్డ్ తప్పక మిస్ అయి ఉండాలి.",
    "missing_unless": ":other :value అయితే తప్ప :attribute ఫీల్డ్ తప్పక తప్పదు.",
    "missing_with": ":values ఉన్నప్పుడు :attribute ఫీల్డ్ తప్పక తప్పదు.",
    "missing_with_all": ":values ఉన్నపుడు :attribute ఫీల్డ్ తప్పక తప్పదు.",
    "multiple_of": ":attribute తప్పనిసరిగా :valueకి గుణకారం అయి ఉండాలి.",
    "next": "తరువాత \"",
    "not_in": "ఎంచుకున్న :attribute చెల్లనివి.",
    "not_regex": ":attribute ఫార్మాట్ చెల్లదు.",
    "numeric": ":attribute తప్పనిసరిగా సంఖ్య అయి ఉండాలి.",
    "password": "పాస్వర్డ్ తప్పు.",
    "password.letters": ":attribute ఫీల్డ్ తప్పనిసరిగా కనీసం ఒక అక్షరాన్ని కలిగి ఉండాలి.",
    "password.mixed": ":attribute ఫీల్డ్ తప్పనిసరిగా కనీసం ఒక పెద్ద అక్షరాన్ని మరియు ఒక చిన్న అక్షరాన్ని కలిగి ఉండాలి.",
    "password.numbers": ":attribute ఫీల్డ్ తప్పనిసరిగా కనీసం ఒక సంఖ్యను కలిగి ఉండాలి.",
    "password.symbols": ":attribute ఫీల్డ్ తప్పనిసరిగా కనీసం ఒక చిహ్నాన్ని కలిగి ఉండాలి.",
    "password.uncompromised": "ఇచ్చిన :attribute డేటా లీక్‌లో కనిపించింది. దయచేసి వేరే :attributeని ఎంచుకోండి.",
    "present": ":attribute ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "present_if": ":other :value అయినప్పుడు :attribute ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "present_unless": ":other :value అయితే తప్ప :attribute ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "present_with": ":values ఉన్నప్పుడు :attribute ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "present_with_all": ":values ఉన్నపుడు :attribute ఫీల్డ్ తప్పనిసరిగా ఉండాలి.",
    "previous": "« మునుపటి",
    "prohibited": ":attribute ఫీల్డ్ నిషేధించబడింది.",
    "prohibited_if": ":other :value అయినప్పుడు :attribute ఫీల్డ్ నిషేధించబడింది.",
    "prohibited_unless": ":valuesలో :other ఉంటే తప్ప :attribute ఫీల్డ్ నిషేధించబడింది.",
    "prohibits": ":attribute ఫీల్డ్ :other ఉనికిని నిషేధిస్తుంది.",
    "regex": ":attribute ఫార్మాట్ చెల్లదు.",
    "relatable": "ఈ :attribute ఈ వనరుతో అనుబంధించబడకపోవచ్చు.",
    "required": ":attribute ఫీల్డ్ అవసరం.",
    "required_array_keys": ":attribute ఫీల్డ్ తప్పనిసరిగా దీని కోసం ఎంట్రీలను కలిగి ఉండాలి: :values.",
    "required_if": ":other :value అయినప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "required_if_accepted": ":other ఆమోదించబడినప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": ":valuesలో :other ఉంటే తప్ప :attribute ఫీల్డ్ అవసరం.",
    "required_with": ":values ఉన్నప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "required_with_all": ":values ఉన్నప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "required_without": ":values లేనప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "required_without_all": ":valuesలో ఏదీ లేనప్పుడు :attribute ఫీల్డ్ అవసరం.",
    "reset": "మీ పాస్‌వర్డ్ రీసెట్ చేయబడింది.",
    "same": ":attribute మరియు :other తప్పనిసరిగా సరిపోలాలి.",
    "sent": "మేము మీ పాస్‌వర్డ్ రీసెట్ లింక్‌ని ఇమెయిల్ చేసాము.",
    "size.array": ":attribute తప్పనిసరిగా :size అంశాలను కలిగి ఉండాలి.",
    "size.file": ":attribute తప్పనిసరిగా :size కిలోబైట్లు ఉండాలి.",
    "size.numeric": ":attribute తప్పనిసరిగా :size అయి ఉండాలి.",
    "size.string": ":attribute తప్పనిసరిగా :size అక్షరాలు ఉండాలి.",
    "starts_with": ":attribute తప్పనిసరిగా కింది వాటిలో ఒకదానితో ప్రారంభం కావాలి: :values.",
    "string": ":attribute తప్పనిసరిగా స్ట్రింగ్ అయి ఉండాలి.",
    "throttle": "చాలా ఎక్కువ లాగిన్ ప్రయత్నాలు. దయచేసి :seconds సెకన్లలో మళ్లీ ప్రయత్నించండి.",
    "throttled": "దయచేసి మళ్లీ ప్రయత్నించే ముందు వేచి ఉండండి.",
    "timezone": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే టైమ్‌జోన్ అయి ఉండాలి.",
    "token": "ఈ పాస్‌వర్డ్ రీసెట్ టోకెన్ చెల్లదు.",
    "ulid": ":attribute ఫీల్డ్ తప్పనిసరిగా చెల్లుబాటు అయ్యే ULID అయి ఉండాలి.",
    "unique": ":attribute ఇప్పటికే తీసుకోబడింది.",
    "uploaded": ":attribute అప్‌లోడ్ చేయడంలో విఫలమయ్యాయి.",
    "uppercase": ":attribute ఫీల్డ్ తప్పనిసరిగా పెద్ద అక్షరంతో ఉండాలి.",
    "url": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే URL అయి ఉండాలి.",
    "user": "మేము ఆ ఇమెయిల్ చిరునామాతో వినియోగదారుని కనుగొనలేకపోయాము.",
    "uuid": ":attribute తప్పనిసరిగా చెల్లుబాటు అయ్యే UUID అయి ఉండాలి."
}
