{
    "accepted": "Aba :attribute balina okukkirizibwa.",
    "accepted_if": ":attribute zirina okukkirizibwa nga :other ziweze :value.",
    "active_url": ":attribute si URL ntuufu.",
    "after": ":attribute zirina okuba olunaku oluvanyuma lwa :date.",
    "after_or_equal": ":attribute zirina okuba olunaku oluddirira oba nga lwenkana :date.",
    "alpha": "Ezo :attribute zirina okubaamu ennukuta zokka.",
    "alpha_dash": "Ezo :attribute zirina okubaamu ennukuta, ennamba, ennyiriri n’ennukuta zokka.",
    "alpha_num": "Ezo :attribute zirina okubaamu ennukuta n’ennamba zokka.",
    "array": ":attribute zirina okuba nga za array.",
    "ascii": "Ennimiro :attribute erina okubaamu ennukuta n'obubonero bwa byte emu byokka.",
    "attached": "Ono :attribute yagattibwa dda.",
    "before": ":attribute zirina okuba olunaku nga :date terunnatuuka.",
    "before_or_equal": ":attribute zirina okuba olunaku olusooka oba nga lwenkana :date.",
    "between.array": "Ezo :attribute zirina okuba n’ebintu ebiri wakati wa :min ne :max.",
    "between.file": ":attribute zirina okuba wakati wa kilobytes :min ne :max.",
    "between.numeric": "Aba :attribute balina okuba wakati wa :min ne :max.",
    "between.string": "Ennukuta :attribute zirina okuba wakati w’ennukuta :min ne :max.",
    "boolean": "Ennimiro :attribute erina okuba nga ntuufu oba ya bulimba.",
    "can": "Ennimiro :attribute erimu omuwendo ogutakkirizibwa.",
    "confirmed": "Okukakasa :attribute tekukwatagana.",
    "contains": "The :attribute field is missing a required value.",
    "current_password": "Ekigambo ky'okuyingira si kituufu.",
    "date": ":attribute si lunaku lutuufu.",
    "date_equals": ":attribute zirina okuba olunaku olwenkana :date.",
    "date_format": ":attribute tekwatagana na nkola ya :format.",
    "decimal": "Ennimiro :attribute erina okuba n’ebifo :decimal ebya decimal.",
    "declined": "Ezo :attribute zirina okugaanibwa.",
    "declined_if": ":attribute zirina okugaanibwa nga :other ziri :value.",
    "different": ":attribute ne :other zirina okuba ez’enjawulo.",
    "digits": "Ezo :attribute zirina okuba nga zirina digito :digits.",
    "digits_between": "Ezo :attribute zirina okuba wakati wa digito :min ne :max.",
    "dimensions": ":attribute erina ebipimo by’ebifaananyi ebitali bituufu.",
    "distinct": "Ennimiro ya :attribute erina omuwendo oguddirira.",
    "doesnt_end_with": "Ennimiro :attribute tesaana kukoma na kimu ku bino wammanga: :values.",
    "doesnt_start_with": "Ennimiro ya :attribute tesaana kutandika na kimu ku bino wammanga: :values.",
    "email": "Ezo :attribute zirina okuba nga zirina email entuufu.",
    "ends_with": ":attribute zirina okuggwaako n’ekimu ku bino wammanga: :values.",
    "enum": ":attribute ezirondeddwa tezirina makulu.",
    "exists": ":attribute ezirondeddwa tezirina makulu.",
    "extensions": "Ennimiro :attribute erina okuba n’ekimu ku bigaziyizibwa bino wammanga: :values.",
    "failed": "Ebiwandiiko bino tebikwatagana na biwandiiko byaffe.",
    "file": "Ebyo :attribute birina okuba nga bya fayiro.",
    "filled": "Ennimiro ya :attribute erina okuba n’omuwendo.",
    "gt.array": "Ezo :attribute zirina okuba n’ebintu ebisukka mu :value.",
    "gt.file": ":attribute zirina okuba nga zisukka kilobytes :value.",
    "gt.numeric": ":attribute zirina okuba nga zisukka :value.",
    "gt.string": "Ennukuta :attribute zirina okuba nga zisukka ennukuta :value.",
    "gte.array": "Ezo :attribute zirina okuba n’ebintu :value oba okusingawo.",
    "gte.file": ":attribute zirina okuba nga zisinga oba nga zenkana kilobytes :value.",
    "gte.numeric": ":attribute zirina okuba nga zisinga oba nga zenkana :value.",
    "gte.string": "Ennukuta :attribute zirina okuba nga zisinga oba nga zenkana ennukuta :value.",
    "hex_color": "Ennimiro :attribute erina okuba langi ya hexadecimal entuufu.",
    "image": "Ebyo :attribute birina okuba nga bifaananyi.",
    "in": ":attribute ezirondeddwa tezirina makulu.",
    "in_array": "Ennimiro ya :attribute teliiwo mu :other.",
    "integer": ":attribute zirina okuba namba enzijuvu.",
    "ip": ":attribute zirina okuba endagiriro ya IP entuufu.",
    "ipv4": ":attribute zirina okuba endagiriro ya IPv4 entuufu.",
    "ipv6": ":attribute zirina okuba endagiriro ya IPv6 entuufu.",
    "json": ":attribute zirina okuba olunyiriri lwa JSON olutuufu.",
    "list": "Ennimiro :attribute erina okuba olukalala.",
    "lowercase": "Ennimiro :attribute erina okuba nga ntono.",
    "lt.array": "Ezo :attribute zirina okuba n’ebintu ebitakka wansi wa :value.",
    "lt.file": "Ezo :attribute zirina okuba nga teziwera kilobytes :value.",
    "lt.numeric": "Ezo :attribute zirina okuba nga teziwera :value.",
    "lt.string": ":attribute zirina okuba nga teziwera nnukuta :value.",
    "lte.array": "Ezo :attribute tezirina kuba na bintu bisukka :value.",
    "lte.file": ":attribute zirina okuba wansi oba nga zenkana kilobytes :value.",
    "lte.numeric": ":attribute zirina okuba nga teziwera oba nga zenkana :value.",
    "lte.string": "Ennukuta :attribute zirina okuba entono oba nga zenkana ennukuta :value.",
    "mac_address": ":attribute zirina okuba endagiriro ya MAC entuufu.",
    "max.array": "Ezo :attribute tezirina kuba na bintu bisukka :max.",
    "max.file": ":attribute tezirina kusukka kilobytes :max.",
    "max.numeric": "Ezo :attribute tezirina kusukka :max.",
    "max.string": "Ennukuta :attribute tezirina kusukka bubonero :max.",
    "max_digits": "Ennimiro :attribute terina kuba na digito zisukka mu :max.",
    "mimes": ":attribute zirina okuba fayiro ey’ekika: :values.",
    "mimetypes": ":attribute zirina okuba fayiro ey’ekika: :values.",
    "min.array": "Ezo :attribute zirina okuba n’ebintu ebitakka wansi wa :min.",
    "min.file": "Ezo :attribute zirina okuba nga ziweza waakiri kilobytes :min.",
    "min.numeric": "Aba :attribute balina okuba nga waakiri :min.",
    "min.string": "Ezo :attribute zirina okuba nga zirina ennukuta ezitakka wansi wa :min.",
    "min_digits": "Ennimiro :attribute erina okuba ne digito ezitakka wansi wa :min.",
    "missing": "Ennimiro ya :attribute erina okuba nga ebula.",
    "missing_if": "Ennimiro ya :attribute erina okubula nga :other eri :value.",
    "missing_unless": "Ennimiro ya :attribute erina okubula okuggyako nga :other :value.",
    "missing_with": "Ennimiro ya :attribute erina okubula nga :values eriwo.",
    "missing_with_all": "Ennimiro ya :attribute erina okubula nga :values ziriwo.",
    "multiple_of": ":attribute zirina okuba nga zikubisaamu :value.",
    "next": "Ekiddako \"",
    "not_in": ":attribute ezirondeddwa tezirina makulu.",
    "not_regex": "Enkola ya :attribute si ntuufu.",
    "numeric": "Ezo :attribute zirina okuba nga nnamba.",
    "password": "Ekigambo ky'okuyingira si kituufu.",
    "password.letters": "Ennimiro :attribute erina okubaamu waakiri ennukuta emu.",
    "password.mixed": "Ennimiro :attribute erina okubaamu waakiri ennukuta ennene emu n’entono emu.",
    "password.numbers": "Ennimiro ya :attribute erina okubaamu waakiri ennamba emu.",
    "password.symbols": "Ennimiro ya :attribute erina okubaamu waakiri akabonero kamu.",
    "password.uncompromised": ":attribute eziweereddwa zilabiseeko mu data leak. Nsaba olonde :attribute ez'enjawulo.",
    "present": "Ennimiro :attribute erina okubaawo.",
    "present_if": "Ennimiro ya :attribute erina okubaawo nga :other eri :value.",
    "present_unless": "Ennimiro ya :attribute erina okubaawo okuggyako nga :other eri :value.",
    "present_with": "Ennimiro ya :attribute erina okubaawo nga :values eriwo.",
    "present_with_all": "Ennimiro ya :attribute erina okubaawo nga :values ziriwo.",
    "previous": "\" Jjuuzi",
    "prohibited": "Ennimiro ya :attribute ekugirwa.",
    "prohibited_if": "Ennimiro ya :attribute ekugirwa nga :other eri :value.",
    "prohibited_unless": "Ennimiro ya :attribute ekugirwa okuggyako nga :other eri mu :values.",
    "prohibits": "Ennimiro ya :attribute ekugira :other okubeerawo.",
    "regex": "Enkola ya :attribute si ntuufu.",
    "relatable": "Kino :attribute kiyinza obutakwatagana na kyabugagga kino.",
    "required": "Ennimiro :attribute yeetaagibwa.",
    "required_array_keys": "Ennimiro :attribute erina okubaamu ebiyingiziddwa ku: :values.",
    "required_if": "Ennimiro ya :attribute yeetaagibwa nga :other eri :value.",
    "required_if_accepted": "Ennimiro ya :attribute yeetaagibwa nga :other zikkiriziddwa.",
    "required_if_declined": "The :attribute field is required when :other is declined.",
    "required_unless": "Ennimiro ya :attribute yeetaagibwa okuggyako nga :other eri mu :values.",
    "required_with": "Ennimiro ya :attribute yeetaagibwa nga :values ziriwo.",
    "required_with_all": "Ennimiro ya :attribute yeetaagibwa nga :values ziriwo.",
    "required_without": "Ennimiro ya :attribute yeetaagibwa nga :values teziriiwo.",
    "required_without_all": "Ennimiro ya :attribute yeetaagibwa nga tewali n’emu ku :values eriwo.",
    "reset": "Password yo ezzeemu okuteekebwawo.",
    "same": ":attribute ne :other zirina okukwatagana.",
    "sent": "Tukuwadde email ku link yo ey'okuzzaawo password.",
    "size.array": "Ezo :attribute zirina okubaamu ebintu :size.",
    "size.file": "Ezo :attribute zirina okuba nga za kilobytes :size.",
    "size.numeric": "Aba :attribute balina okuba nga :size.",
    "size.string": "Ezo :attribute zirina okuba nga zirina ennukuta :size.",
    "starts_with": ":attribute zirina okutandika n’ekimu ku bino wammanga: :values.",
    "string": ":attribute zirina okuba nga za luwuzi.",
    "throttle": "Okugezaako okuyingira kungi nnyo. Nsaba oddemu ogezeeko mu sikonda :seconds.",
    "throttled": "Nsaba olinde nga tonnaddamu kugezaako.",
    "timezone": "Ebyo :attribute birina okuba nga bituufu.",
    "token": "Akabonero kano ak'okuzzaawo password si ntuufu.",
    "ulid": "Ennimiro :attribute erina okuba nga ULID entuufu.",
    "unique": "Aba :attribute baatwaliddwa dda.",
    "uploaded": "Aba :attribute balemeddwa okuteeka ku mukutu.",
    "uppercase": "Ennimiro :attribute erina okuba n’ennukuta ennene.",
    "url": "Ezo :attribute zirina okuba nga URL entuufu.",
    "user": "Tetusobola kufuna mukozesa alina endagiriro ya email eyo.",
    "uuid": ":attribute zirina okuba nga UUID entuufu."
}
